<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="160721H_scaled_resample_5">

    <!-- soma -->
    <include href="na_s.channel.nml"/>
    <include href="kdr.channel.nml"/>
    <include href="k.channel.nml"/>
    <include href="cal.channel.nml"/>

    <!-- dend -->
    <include href="cah.channel.nml"/>
    <include href="kca.channel.nml"/>
    <include href="h.channel.nml"/>
    <include href="ca.nml"/>

    <!-- axon -->
    <include href="na_a.channel.nml"/>

    <!-- all  -->
    <include href="leak.channel.nml"/>
    <cell id="160721H_scaled_resample_5">

        <notes>Cell morphology generated by neuroConstruct from file: 160721H_scaled_resample_5.swc
        TREES toolbox tree - 160721H_scaled_resample_5
        written by an automatic procedure "swc_tree" part of the TREES package
        in MATLAB
        copyright 2009 Hermann Cuntz
        inode R X Y Z D/2 idpar</notes>

        <morphology id="morphology_160721H_scaled_resample_5">

            <segment id="0" name="Comp_1">
                <proximal x="0.0" y="0.0" z="0.0" diameter="11.22"/>
                <distal x="-4.317853" y="2.7839265" z="-3.8824744" diameter="3.31364"/>
            </segment>

            <segment id="1" name="Comp_2">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="0.0" y="0.0" z="0.0" diameter="1.705"/>
                <distal x="-6.281102" y="-1.2049807" z="-1.2802281" diameter="1.705"/>
            </segment>

            <segment id="2" name="Comp_4">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="0.0" y="0.0" z="0.0" diameter="2.07636"/>
                <distal x="2.595198" y="-6.481633" z="-0.11616334" diameter="2.07636"/>
            </segment>

            <segment id="3" name="Comp_5">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="0.0" y="0.0" z="0.0" diameter="3.0525"/>
                <distal x="-0.5811698" y="7.661547" z="0.4524528" diameter="3.0525"/>
            </segment>

            <segment id="4" name="Comp_6">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="0.0" y="0.0" z="0.0" diameter="4.49636"/>
                <distal x="6.545432" y="3.6260695" z="0.692655" diameter="4.49636"/>
            </segment>

            <segment id="5" name="Comp_7">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="0.0" y="0.0" z="0.0" diameter="1.69136"/>
                <distal x="3.1252093" y="7.684125" z="-1.2658175" diameter="1.69136"/>
            </segment>

            <segment id="6" name="Comp_8">
                <parent segment="1"/>
                <distal x="-10.479585" y="-3.5053527" z="-1.9030291" diameter="1.3475"/>
            </segment>

            <segment id="7" name="Comp_9">
                <parent segment="0"/>
                <proximal x="-4.317853" y="2.7839265" z="-3.8824744" diameter="1.33364"/>
                <distal x="-7.1973763" y="5.8982625" z="-3.836383" diameter="1.33364"/>
            </segment>

            <segment id="8" name="Comp_10">
                <parent segment="4"/>
                <proximal x="6.545432" y="3.6260695" z="0.692655" diameter="1.5675"/>
                <distal x="10.06386" y="1.487732" z="0.9685223" diameter="1.5675"/>
            </segment>

            <segment id="9" name="Comp_11">
                <parent segment="3"/>
                <distal x="-1.7302669" y="12.194984" z="0.09973311" diameter="1.265"/>
            </segment>

            <segment id="10" name="Comp_12">
                <parent segment="4"/>
                <proximal x="6.545432" y="3.6260695" z="0.692655" diameter="1.7325"/>
                <distal x="10.168608" y="3.9716299" z="1.542326" diameter="1.7325"/>
            </segment>

            <segment id="11" name="Comp_13">
                <parent segment="2"/>
                <distal x="2.7608674" y="-9.387551" z="-2.7184181" diameter="0.9075"/>
            </segment>

            <segment id="12" name="Comp_14">
                <parent segment="5"/>
                <distal x="5.194476" y="11.929813" z="-1.4531422" diameter="1.77364"/>
            </segment>

            <segment id="13" name="Comp_15">
                <parent segment="8"/>
                <distal x="12.012081" y="-2.194683" z="2.09" diameter="2.42"/>
            </segment>

            <segment id="14" name="Comp_16">
                <parent segment="11"/>
                <distal x="2.7889965" y="-13.376215" z="-4.217799" diameter="1.1"/>
            </segment>

            <segment id="15" name="Comp_17">
                <parent segment="7"/>
                <distal x="-10.969208" y="8.941122" z="-4.3052807" diameter="1.55364"/>
            </segment>

            <segment id="16" name="Comp_18">
                <parent segment="10"/>
                <distal x="13.113231" y="7.146963" z="2.7748466" diameter="1.8425"/>
            </segment>

            <segment id="17" name="Comp_19">
                <parent segment="9"/>
                <distal x="-3.966979" y="15.0431385" z="-1.8081506" diameter="1.47136"/>
            </segment>

            <segment id="18" name="Comp_20">
                <parent segment="6"/>
                <distal x="-14.621887" y="-3.7832448" z="-3.8059437" diameter="0.75636"/>
            </segment>

            <segment id="19" name="Comp_21">
                <parent segment="12"/>
                <distal x="6.621259" y="16.568073" z="-1.696074" diameter="1.66364"/>
            </segment>

            <segment id="20" name="Comp_22">
                <parent segment="17"/>
                <distal x="-3.4332583" y="17.85945" z="-3.4045863" diameter="1.4025"/>
            </segment>

            <segment id="21" name="Comp_23">
                <parent segment="15"/>
                <distal x="-14.563669" y="11.39724" z="-5.7236285" diameter="1.69136"/>
            </segment>

            <segment id="22" name="Comp_24">
                <parent segment="18"/>
                <distal x="-18.554792" y="-1.5247927" z="-5.0629215" diameter="1.1"/>
            </segment>

            <segment id="23" name="Comp_25">
                <parent segment="19"/>
                <distal x="7.8845406" y="20.863207" z="-1.5141248" diameter="1.11364"/>
            </segment>

            <segment id="24" name="Comp_26">
                <parent segment="20"/>
                <distal x="-0.22622655" y="20.130398" z="-5.17" diameter="1.54"/>
            </segment>

            <segment id="25" name="Comp_27">
                <parent segment="21"/>
                <proximal x="-14.563669" y="11.39724" z="-5.7236285" diameter="1.2925"/>
                <distal x="-16.736694" y="15.597736" z="-5.974782" diameter="1.2925"/>
            </segment>

            <segment id="26" name="Comp_28">
                <parent segment="21"/>
                <proximal x="-14.563669" y="11.39724" z="-5.7236285" diameter="1.41636"/>
                <distal x="-14.267498" y="14.441364" z="-9.436706" diameter="1.41636"/>
            </segment>

            <segment id="27" name="Comp_29">
                <parent segment="22"/>
                <distal x="-22.8977" y="0.00718954" z="-6.095438" diameter="1.03136"/>
            </segment>

            <segment id="28" name="Comp_30">
                <parent segment="23"/>
                <distal x="9.051582" y="24.911716" z="-3.0586193" diameter="1.41636"/>
            </segment>

            <segment id="29" name="Comp_31">
                <parent segment="25"/>
                <distal x="-14.9374895" y="19.711676" z="-6.5733347" diameter="1.36136"/>
            </segment>

            <segment id="30" name="Comp_32">
                <parent segment="24"/>
                <distal x="4.3415694" y="20.633093" z="-5.9286747" diameter="1.265"/>
            </segment>

            <segment id="31" name="Comp_33">
                <parent segment="26"/>
                <distal x="-9.986556" y="13.757533" z="-10.508046" diameter="1.32"/>
            </segment>

            <segment id="32" name="Comp_34">
                <parent segment="27"/>
                <distal x="-24.720232" y="1.2398838" z="-4.853952" diameter="1.4025"/>
            </segment>

            <segment id="33" name="Comp_35">
                <parent segment="28"/>
                <distal x="9.669212" y="29.212664" z="-3.5660973" diameter="1.44364"/>
            </segment>

            <segment id="34" name="Comp_36">
                <parent segment="29"/>
                <distal x="-12.269534" y="23.155594" z="-6.1673307" diameter="1.1"/>
            </segment>

            <segment id="35" name="Comp_37">
                <parent segment="30"/>
                <proximal x="4.3415694" y="20.633093" z="-5.9286747" diameter="1.44364"/>
                <distal x="8.638798" y="18.684347" z="-5.769435" diameter="1.44364"/>
            </segment>

            <segment id="36" name="Comp_38">
                <parent segment="30"/>
                <proximal x="4.3415694" y="20.633093" z="-5.9286747" diameter="1.265"/>
                <distal x="9.078311" y="19.288961" z="-5.440779" diameter="1.265"/>
            </segment>

            <segment id="37" name="Comp_39">
                <parent segment="31"/>
                <distal x="-5.6269765" y="12.7267065" z="-10.81" diameter="1.16864"/>
            </segment>

            <segment id="38" name="Comp_40">
                <parent segment="32"/>
                <distal x="-20.795982" y="0.2867288" z="-4.1619663" diameter="0.97636"/>
            </segment>

            <segment id="39" name="Comp_41">
                <parent segment="33"/>
                <distal x="12.29394" y="29.14818" z="-4.9436398" diameter="1.595"/>
            </segment>

            <segment id="40" name="Comp_42">
                <parent segment="34"/>
                <distal x="-9.239903" y="26.383398" z="-4.65212" diameter="1.14136"/>
            </segment>

            <segment id="41" name="Comp_43">
                <parent segment="35"/>
                <distal x="10.789857" y="14.810383" z="-6.899936" diameter="1.2375"/>
            </segment>

            <segment id="42" name="Comp_44">
                <parent segment="36"/>
                <distal x="13.596751" y="21.058884" z="-5.29" diameter="0.75636"/>
            </segment>

            <segment id="43" name="Comp_45">
                <parent segment="37"/>
                <distal x="-0.8796983" y="12.79771" z="-11.040905" diameter="0.825"/>
            </segment>

            <segment id="44" name="Comp_46">
                <parent segment="38"/>
                <distal x="-16.051813" y="-0.09975818" z="-3.678278" diameter="1.08636"/>
            </segment>

            <segment id="45" name="Comp_47">
                <parent segment="39"/>
                <distal x="10.16299" y="26.721027" z="-7.599439" diameter="1.485"/>
            </segment>

            <segment id="46" name="Comp_48">
                <parent segment="42"/>
                <distal x="17.597551" y="22.195124" z="-4.4235187" diameter="1.1"/>
            </segment>

            <segment id="47" name="Comp_49">
                <parent segment="41"/>
                <distal x="12.777306" y="10.985885" z="-7.7313476" diameter="1.0725"/>
            </segment>

            <segment id="48" name="Comp_50">
                <parent segment="40"/>
                <distal x="-5.527296" y="26.539412" z="-2.398942" diameter="0.89364"/>
            </segment>

            <segment id="49" name="Comp_51">
                <parent segment="44"/>
                <distal x="-14.509735" y="1.3992052" z="-0.00450371" diameter="2.2"/>
            </segment>

            <segment id="50" name="Comp_52">
                <parent segment="43"/>
                <distal x="2.8553286" y="9.882549" z="-10.954199" diameter="1.2375"/>
            </segment>

            <segment id="51" name="Comp_53">
                <parent segment="45"/>
                <distal x="9.255022" y="22.885065" z="-8.667106" diameter="1.03136"/>
            </segment>

            <segment id="52" name="Comp_54">
                <parent segment="47"/>
                <distal x="14.749871" y="6.5303855" z="-7.7120514" diameter="1.16864"/>
            </segment>

            <segment id="53" name="Comp_55">
                <parent segment="46"/>
                <distal x="20.13" y="25.343828" z="-2.79" diameter="1.47136"/>
            </segment>

            <segment id="54" name="Comp_56">
                <parent segment="48"/>
                <distal x="-1.7596257" y="25.54785" z="-0.22471015" diameter="1.0175"/>
            </segment>

            <segment id="55" name="Comp_57">
                <parent segment="50"/>
                <distal x="6.488732" y="7.091774" z="-11.27481" diameter="1.19636"/>
            </segment>

            <segment id="56" name="Comp_58">
                <parent segment="53"/>
                <distal x="18.005978" y="29.636032" z="-2.479334" diameter="1.4025"/>
            </segment>

            <segment id="57" name="Comp_59">
                <parent segment="51"/>
                <distal x="9.196624" y="18.273766" z="-9.27" diameter="0.8525"/>
            </segment>

            <segment id="58" name="Comp_60">
                <parent segment="52"/>
                <distal x="13.008349" y="2.2106354" z="-7.859682" diameter="1.32"/>
            </segment>

            <segment id="59" name="Comp_61">
                <parent segment="54"/>
                <distal x="2.2344117" y="24.492823" z="0.8027647" diameter="1.55364"/>
            </segment>

            <segment id="60" name="Comp_62">
                <parent segment="55"/>
                <distal x="10.786685" y="5.189421" z="-12.043053" diameter="1.19636"/>
            </segment>

            <segment id="61" name="Comp_63">
                <parent segment="57"/>
                <distal x="10.421636" y="13.648469" z="-8.377019" diameter="0.88"/>
            </segment>

            <segment id="62" name="Comp_64">
                <parent segment="56"/>
                <distal x="15.61821" y="32.29266" z="-0.88468224" diameter="1.38864"/>
            </segment>

            <segment id="63" name="Comp_65">
                <parent segment="58"/>
                <distal x="11.134543" y="-2.0016575" z="-8.47279" diameter="1.47136"/>
            </segment>

            <segment id="64" name="Comp_66">
                <parent segment="59"/>
                <distal x="6.786016" y="24.772917" z="0.3995372" diameter="1.705"/>
            </segment>

            <segment id="65" name="Comp_67">
                <parent segment="60"/>
                <distal x="13.835788" y="1.9641834" z="-12.752894" diameter="1.54"/>
            </segment>

            <segment id="66" name="Comp_68">
                <parent segment="62"/>
                <distal x="13.335171" y="30.466633" z="2.3533666" diameter="1.98"/>
            </segment>

            <segment id="67" name="Comp_69">
                <parent segment="61"/>
                <distal x="10.414361" y="8.774804" z="-8.15" diameter="1.1"/>
            </segment>

            <segment id="68" name="Comp_70">
                <parent segment="63"/>
                <proximal x="11.134543" y="-2.0016575" z="-8.47279" diameter="0.88"/>
                <distal x="7.416882" y="-4.451247" z="-9.743124" diameter="0.88"/>
            </segment>

            <segment id="69" name="Comp_71">
                <parent segment="63"/>
                <proximal x="11.134543" y="-2.0016575" z="-8.47279" diameter="0.86636"/>
                <distal x="13.205753" y="-6.29077" z="-7.5178256" diameter="0.86636"/>
            </segment>

            <segment id="70" name="Comp_72">
                <parent segment="65"/>
                <distal x="16.909716" y="-1.143216" z="-13.407789" diameter="1.1275"/>
            </segment>

            <segment id="71" name="Comp_73">
                <parent segment="64"/>
                <distal x="11.353723" y="24.917065" z="-0.13613367" diameter="1.60864"/>
            </segment>

            <segment id="72" name="Comp_74">
                <parent segment="68"/>
                <distal x="3.989637" y="-7.3259425" z="-10.09145" diameter="0.44"/>
            </segment>

            <segment id="73" name="Comp_75">
                <parent segment="67"/>
                <distal x="11.894107" y="4.598607" z="-8.103179" diameter="0.825"/>
            </segment>

            <segment id="74" name="Comp_76">
                <parent segment="69"/>
                <distal x="12.829099" y="-10.166802" z="-6.3127575" diameter="1.27864"/>
            </segment>

            <segment id="75" name="Comp_77">
                <parent segment="71"/>
                <distal x="16.114214" y="25.294119" z="-0.03901967" diameter="1.0175"/>
            </segment>

            <segment id="76" name="Comp_78">
                <parent segment="73"/>
                <distal x="13.681731" y="0.32630676" z="-7.4921923" diameter="0.75636"/>
            </segment>

            <segment id="77" name="Comp_79">
                <parent segment="72"/>
                <distal x="1.2838458" y="-11.047693" z="-10.445961" diameter="0.83864"/>
            </segment>

            <segment id="78" name="Comp_80">
                <parent segment="74"/>
                <proximal x="12.829099" y="-10.166802" z="-6.3127575" diameter="1.16864"/>
                <distal x="14.306695" y="-14.463974" z="-4.7874074" diameter="1.16864"/>
            </segment>

            <segment id="79" name="Comp_81">
                <parent segment="74"/>
                <proximal x="12.829099" y="-10.166802" z="-6.3127575" diameter="0.83864"/>
                <distal x="11.144145" y="-7.579585" z="-4.8197923" diameter="0.83864"/>
            </segment>

            <segment id="80" name="Comp_82">
                <parent segment="75"/>
                <distal x="20.520779" y="24.322304" z="-0.33846834" diameter="1.705"/>
            </segment>

            <segment id="81" name="Comp_83">
                <parent segment="76"/>
                <distal x="16.451342" y="-3.7887802" z="-7.184512" diameter="1.1275"/>
            </segment>

            <segment id="82" name="Comp_84">
                <parent segment="77"/>
                <distal x="-1.0848339" y="-15.18919" z="-9.676455" diameter="0.53636"/>
            </segment>

            <segment id="83" name="Comp_85">
                <parent segment="78"/>
                <distal x="13.342689" y="-17.292913" z="-6.0502443" diameter="1.1275"/>
            </segment>

            <segment id="84" name="Comp_86">
                <parent segment="79"/>
                <distal x="9.78794" y="-3.1989791" z="-4.566197" diameter="0.31636"/>
            </segment>

            <segment id="85" name="Comp_87">
                <parent segment="80"/>
                <distal x="24.182957" y="22.587044" z="-2.061851" diameter="0.92136"/>
            </segment>

            <segment id="86" name="Comp_88">
                <parent segment="82"/>
                <distal x="-4.4231987" y="-17.800083" z="-8.516802" diameter="1.375"/>
            </segment>

            <segment id="87" name="Comp_89">
                <parent segment="84"/>
                <distal x="7.1313543" y="0.05097659" z="-5.834284" diameter="1.1"/>
            </segment>

            <segment id="88" name="Comp_90">
                <parent segment="83"/>
                <distal x="15.045555" y="-20.147953" z="-3.469649" diameter="0.92136"/>
            </segment>

            <segment id="89" name="Comp_91">
                <parent segment="85"/>
                <distal x="24.212847" y="18.81397" z="-2.841854" diameter="0.56364"/>
            </segment>

            <segment id="90" name="Comp_92">
                <parent segment="86"/>
                <distal x="-6.093412" y="-21.140236" z="-6.9377255" diameter="0.8525"/>
            </segment>

            <segment id="91" name="Comp_93">
                <parent segment="87"/>
                <distal x="2.6549275" y="-0.08387957" z="-5.256269" diameter="0.88"/>
            </segment>

            <segment id="92" name="Comp_94">
                <parent segment="88"/>
                <distal x="18.754921" y="-22.828083" z="-2.7481349" diameter="0.48136"/>
            </segment>

            <segment id="93" name="Comp_95">
                <parent segment="89"/>
                <distal x="20.048916" y="16.701687" z="-2.744324" diameter="1.14136"/>
            </segment>

            <segment id="94" name="Comp_96">
                <parent segment="90"/>
                <distal x="-6.532369" y="-25.422947" z="-5.491157" diameter="1.1"/>
            </segment>

            <segment id="95" name="Comp_97">
                <parent segment="91"/>
                <distal x="0.68814677" y="-2.3171988" z="-7.452673" diameter="0.88"/>
            </segment>

            <segment id="96" name="Comp_98">
                <parent segment="92"/>
                <distal x="21.194117" y="-26.205181" z="-1.857333" diameter="0.83864"/>
            </segment>

            <segment id="97" name="Comp_99">
                <parent segment="93"/>
                <distal x="17.97377" y="12.682708" z="-3.2762294" diameter="0.275"/>
            </segment>

            <segment id="98" name="Comp_100">
                <parent segment="95"/>
                <distal x="3.1329389" y="-6.2270546" z="-8.238225" diameter="0.88"/>
            </segment>

            <segment id="99" name="Comp_101">
                <parent segment="97"/>
                <distal x="18.63491" y="8.423474" z="-1.9285642" diameter="0.88"/>
            </segment>

            <segment id="100" name="Comp_102">
                <parent segment="94"/>
                <distal x="-9.04625" y="-26.853796" z="-1.7354628" diameter="0.99"/>
            </segment>

            <segment id="101" name="Comp_103">
                <parent segment="96"/>
                <proximal x="21.194117" y="-26.205181" z="-1.857333" diameter="1.54"/>
                <distal x="16.804493" y="-29.645527" z="-1.9936382" diameter="1.54"/>
            </segment>

            <segment id="102" name="Comp_104">
                <parent segment="96"/>
                <proximal x="21.194117" y="-26.205181" z="-1.857333" diameter="0.605"/>
                <distal x="26.449492" y="-25.002983" z="-1.5129831" diameter="0.605"/>
            </segment>

            <segment id="103" name="Comp_105">
                <parent segment="100"/>
                <distal x="-7.650444" y="-30.748156" z="-0.951082" diameter="0.97636"/>
            </segment>

            <segment id="104" name="Comp_106">
                <parent segment="102"/>
                <distal x="30.727188" y="-24.796406" z="-1.776876" diameter="0.7975"/>
            </segment>

            <segment id="105" name="Comp_107">
                <parent segment="103"/>
                <distal x="-6.9833746" y="-31.198868" z="1.0892118" diameter="0.59136"/>
            </segment>

            <segment id="106" name="Comp_108">
                <parent segment="104"/>
                <distal x="29.73825" y="-22.519289" z="-4.797104" diameter="1.0725"/>
            </segment>

            <segment id="107" name="Comp_109">
                <parent segment="105"/>
                <distal x="-7.3896627" y="-29.50391" z="1.2713931" diameter="0.6325"/>
            </segment>

            <segment id="108" name="Comp_110">
                <parent segment="106"/>
                <distal x="26.978096" y="-18.685986" z="-5.691488" diameter="0.61864"/>
            </segment>

            <segment id="109" name="Comp_111">
                <parent segment="107"/>
                <distal x="-9.997009" y="-26.245672" z="-0.34680355" diameter="0.39864"/>
            </segment>

            <segment id="110" name="Comp_112">
                <parent segment="108"/>
                <distal x="24.6392" y="-15.338517" z="-6.7902665" diameter="0.9075"/>
            </segment>

            <segment id="111" name="Comp_113">
                <parent segment="109"/>
                <distal x="-12.283272" y="-22.644444" z="-1.2295063" diameter="0.4675"/>
            </segment>

            <segment id="112" name="Comp_114">
                <parent segment="110"/>
                <distal x="21.892838" y="-11.607246" z="-7.627191" diameter="0.825"/>
            </segment>

            <segment id="113" name="Comp_115">
                <parent segment="111"/>
                <distal x="-13.56393" y="-18.872578" z="1.2387332" diameter="0.66"/>
            </segment>

            <segment id="114" name="Comp_116">
                <parent segment="112"/>
                <distal x="19.449362" y="-8.491359" z="-9.746547" diameter="1.00364"/>
            </segment>

            <segmentGroup id="Soma" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="0"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_2" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="1"/>
            
                <member segment="6"/>
            
                <member segment="18"/>
            
                <member segment="22"/>
            
                <member segment="27"/>
            
                <member segment="32"/>
            
                <member segment="38"/>
            
                <member segment="44"/>
            
                <member segment="49"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_4" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="2"/>
            
                <member segment="11"/>
            
                <member segment="14"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_5" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="3"/>
            
                <member segment="9"/>
            
                <member segment="17"/>
            
                <member segment="20"/>
            
                <member segment="24"/>
            
                <member segment="30"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_6" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="4"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_7" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="5"/>
            
                <member segment="12"/>
            
                <member segment="19"/>
            
                <member segment="23"/>
            
                <member segment="28"/>
            
                <member segment="33"/>
            
                <member segment="39"/>
            
                <member segment="45"/>
            
                <member segment="51"/>
            
                <member segment="57"/>
            
                <member segment="61"/>
            
                <member segment="67"/>
            
                <member segment="73"/>
            
                <member segment="76"/>
            
                <member segment="81"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_9" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="7"/>
            
                <member segment="15"/>
            
                <member segment="21"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_10" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="8"/>
            
                <member segment="13"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_12" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="10"/>
            
                <member segment="16"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_27" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="25"/>
            
                <member segment="29"/>
            
                <member segment="34"/>
            
                <member segment="40"/>
            
                <member segment="48"/>
            
                <member segment="54"/>
            
                <member segment="59"/>
            
                <member segment="64"/>
            
                <member segment="71"/>
            
                <member segment="75"/>
            
                <member segment="80"/>
            
                <member segment="85"/>
            
                <member segment="89"/>
            
                <member segment="93"/>
            
                <member segment="97"/>
            
                <member segment="99"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_28" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="26"/>
            
                <member segment="31"/>
            
                <member segment="37"/>
            
                <member segment="43"/>
            
                <member segment="50"/>
            
                <member segment="55"/>
            
                <member segment="60"/>
            
                <member segment="65"/>
            
                <member segment="70"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_37" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="35"/>
            
                <member segment="41"/>
            
                <member segment="47"/>
            
                <member segment="52"/>
            
                <member segment="58"/>
            
                <member segment="63"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_38" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="36"/>
            
                <member segment="42"/>
            
                <member segment="46"/>
            
                <member segment="53"/>
            
                <member segment="56"/>
            
                <member segment="62"/>
            
                <member segment="66"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_70" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="68"/>
            
                <member segment="72"/>
            
                <member segment="77"/>
            
                <member segment="82"/>
            
                <member segment="86"/>
            
                <member segment="90"/>
            
                <member segment="94"/>
            
                <member segment="100"/>
            
                <member segment="103"/>
            
                <member segment="105"/>
            
                <member segment="107"/>
            
                <member segment="109"/>
            
                <member segment="111"/>
            
                <member segment="113"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_71" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="69"/>
            
                <member segment="74"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_80" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="78"/>
            
                <member segment="83"/>
            
                <member segment="88"/>
            
                <member segment="92"/>
            
                <member segment="96"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_81" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="79"/>
            
                <member segment="84"/>
            
                <member segment="87"/>
            
                <member segment="91"/>
            
                <member segment="95"/>
            
                <member segment="98"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_103" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="101"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_104" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="102"/>
            
                <member segment="104"/>
            
                <member segment="106"/>
            
                <member segment="108"/>
            
                <member segment="110"/>
            
                <member segment="112"/>
            
                <member segment="114"/>
            </segmentGroup>

            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Sec_Comp_2"/>
                <include segmentGroup="Sec_Comp_4"/>
                <include segmentGroup="Sec_Comp_5"/>
                <include segmentGroup="Sec_Comp_6"/>
                <include segmentGroup="Sec_Comp_7"/>
                <include segmentGroup="Sec_Comp_9"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_12"/>
                <include segmentGroup="Sec_Comp_27"/>
                <include segmentGroup="Sec_Comp_28"/>
                <include segmentGroup="Sec_Comp_37"/>
                <include segmentGroup="Sec_Comp_38"/>
                <include segmentGroup="Sec_Comp_70"/>
                <include segmentGroup="Sec_Comp_71"/>
                <include segmentGroup="Sec_Comp_80"/>
                <include segmentGroup="Sec_Comp_81"/>
                <include segmentGroup="Sec_Comp_103"/>
                <include segmentGroup="Sec_Comp_104"/>
            </segmentGroup>

            <segmentGroup id="soma_group" neuroLexId="GO:0043025">    <!--Soma group-->

                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="Colour_White">
                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="Colour_DarkGrey">
                <include segmentGroup="Sec_Comp_2"/>
                <include segmentGroup="Sec_Comp_4"/>
                <include segmentGroup="Sec_Comp_5"/>
                <include segmentGroup="Sec_Comp_6"/>
                <include segmentGroup="Sec_Comp_7"/>
                <include segmentGroup="Sec_Comp_9"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_12"/>
                <include segmentGroup="Sec_Comp_27"/>
                <include segmentGroup="Sec_Comp_28"/>
                <include segmentGroup="Sec_Comp_37"/>
                <include segmentGroup="Sec_Comp_38"/>
                <include segmentGroup="Sec_Comp_70"/>
                <include segmentGroup="Sec_Comp_71"/>
                <include segmentGroup="Sec_Comp_80"/>
                <include segmentGroup="Sec_Comp_81"/>
                <include segmentGroup="Sec_Comp_103"/>
                <include segmentGroup="Sec_Comp_104"/>
            </segmentGroup>

            <segmentGroup id="dendrite_group" neuroLexId="GO:0030424">    <!--Axon group-->

                <include segmentGroup="Sec_Comp_2"/>
                <include segmentGroup="Sec_Comp_4"/>
                <include segmentGroup="Sec_Comp_5"/>
                <include segmentGroup="Sec_Comp_6"/>
                <include segmentGroup="Sec_Comp_7"/>
                <include segmentGroup="Sec_Comp_9"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_12"/>
                <include segmentGroup="Sec_Comp_27"/>
                <include segmentGroup="Sec_Comp_28"/>
                <include segmentGroup="Sec_Comp_37"/>
                <include segmentGroup="Sec_Comp_38"/>
                <include segmentGroup="Sec_Comp_70"/>
                <include segmentGroup="Sec_Comp_71"/>
                <include segmentGroup="Sec_Comp_80"/>
                <include segmentGroup="Sec_Comp_81"/>
                <include segmentGroup="Sec_Comp_103"/>
                <include segmentGroup="Sec_Comp_104"/>
            </segmentGroup>

            
        </morphology>

            <!--Adding the biophysical parameters-->

        <biophysicalProperties id="biophys">

            <membraneProperties>
                <!-- soma -->
                <channelDensity condDensity="30 mS_per_cm2" id="na_s_soma" segmentGroup="soma_group" ionChannel="na_s" ion="na" erev="55 mV"/>
                <channelDensity condDensity="30 mS_per_cm2" id="kdr_soma" segmentGroup="soma_group" 
                ionChannel="kdr" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="15 mS_per_cm2" id="k_soma" segmentGroup="soma_group"
                ionChannel="k" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="20 mS_per_cm2" id="cal_soma" segmentGroup="soma_group"
                ionChannel="cal" ion="cal" erev="120 mV"/>

                <!-- dendrite 10 35 25--> 
                <channelDensity condDensity="10 mS_per_cm2" id="cah_dend" segmentGroup="dendrite_group" ionChannel="cah" ion="ca" erev="120 mV"/>
                <channelDensity condDensity="35 mS_per_cm2" id="kca_dend" segmentGroup="dendrite_group" ionChannel="kca" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="25 mS_per_cm2" id="h_dend" segmentGroup="dendrite_group" ionChannel="h" ion="k" erev="-43 mV"/>

                <channelDensity condDensity="1.3e-2 mS_per_cm2" id="leak_all" segmentGroup="all" ionChannel="leak" ion="_leak" erev="10 mV"/>
                
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="1 uF_per_cm2"/>
                <initMembPotential value="-65.0 mV"/>

            </membraneProperties>


            <intracellularProperties>
                <species segmentGroup="dendrite_group" id="ca" ion="ca" concentrationModel="ca_conc" initialConcentration="3.7152 mM" initialExtConcentration="3.0mM"/>

                <resistivity value=".1 ohm_cm" segmentGroup="soma_group"/>
                <resistivity value=".1 ohm_cm" segmentGroup="dendrite_group"/>
            </intracellularProperties>

        </biophysicalProperties>

    </cell>
    
</neuroml>