<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.github.com/NeuroML/NeuroML2/master/Schemas/NeuroML2/NeuroML_v2beta.xsd"
  id="C160802A_scaled_resample_5">

    <!-- soma -->
    <include href="na_s.channel.nml"/>
    <include href="kdr.channel.nml"/>
    <include href="k.channel.nml"/>
    <include href="cal.channel.nml"/>

    <!-- dend -->
    <include href="cah.channel.nml"/>
    <include href="kca.channel.nml"/>
    <include href="h.channel.nml"/>
    <include href="ca.nml"/>

    <!-- axon -->
    <include href="na_a.channel.nml"/>

    <!-- all  -->
    <include href="leak.channel.nml"/>
    <cell id="C160802A">

      <notes>
        Neuronal morphology exported in NeuroML v2beta from CVapp (NeuroMorpho.org version)
        Original file: C:\Users\naomi\Cvapp-NeuroMorpho.org\examples\C160802A_scaled_resample_5.swc </notes>

      <morphology id="morphology_C160802A_scaled_resample_5">

        <segment id="0" name="Seg_0"> <!-- "Cable" is 0-->
          
          <proximal x="0" y="0" z="0" diameter="15.034"/>
          <distal x="0" y="0" z="0" diameter="15.034"/>
        </segment>  

        <!-- Parent point is on soma! Not creating 'real' segment -->

        <segment id="1" name="Seg_1"> <!-- "Cable" is 1-->
          <parent segment="0"/>
          <proximal x="1.694" y="-4.666" z="-7.24" diameter="1.9"/>
          <distal x="0.434" y="-7.545" z="-8.67" diameter="1.449"/>
        </segment>  

        <segment id="2" name="Seg_2"> <!-- "Cable" is 2-->
          <parent segment="1"/>
          <proximal x="0.434" y="-7.545" z="-8.67" diameter="1.449"/>
          <distal x="-3.152" y="-10.905" z="-8.502" diameter="1.093"/>
        </segment>  

        <segment id="3" name="Seg_3"> <!-- "Cable" is 2-->
          <parent segment="2"/>
          <distal x="-6.538" y="-14.508" z="-7.985" diameter="1.805"/>
        </segment>  

        <segment id="4" name="Seg_4"> <!-- "Cable" is 2-->
          <parent segment="3"/>
          <distal x="-8.877" y="-18.741" z="-7.174" diameter="1.52"/>
        </segment>  

        <segment id="5" name="Seg_5"> <!-- "Cable" is 2-->
          <parent segment="4"/>
          <distal x="-11.005" y="-23.144" z="-6.614" diameter="1.71"/>
        </segment>  

        <segment id="6" name="Seg_6"> <!-- "Cable" is 2-->
          <parent segment="5"/>
          <distal x="-12.973" y="-27.604" z="-6.385" diameter="2.042"/>
        </segment>  

        <segment id="7" name="Seg_7"> <!-- "Cable" is 2-->
          <parent segment="6"/>
          <distal x="-16.225" y="-30.927" z="-5.614" diameter="1.567"/>
        </segment>  

        <segment id="8" name="Seg_8"> <!-- "Cable" is 2-->
          <parent segment="7"/>
          <distal x="-18.22" y="-35.238" z="-5.359" diameter="1.164"/>
        </segment>  

        <segment id="9" name="Seg_9"> <!-- "Cable" is 2-->
          <parent segment="8"/>
          <distal x="-16.619" y="-39.834" z="-5.465" diameter="1.164"/>
        </segment>  

        <segment id="10" name="Seg_10"> <!-- "Cable" is 2-->
          <parent segment="9"/>
          <distal x="-12.622" y="-42.788" z="-5.46" diameter="1.354"/>
        </segment>  

        <segment id="11" name="Seg_11"> <!-- "Cable" is 2-->
          <parent segment="10"/>
          <distal x="-8.934" y="-45.646" z="-5.552" diameter="1.781"/>
        </segment>  

        <segment id="12" name="Seg_12"> <!-- "Cable" is 2-->
          <parent segment="11"/>
          <distal x="-5.43" y="-46.645" z="-3.639" diameter="2.328"/>
        </segment>  

        <segment id="13" name="Seg_13"> <!-- "Cable" is 2-->
          <parent segment="12"/>
          <distal x="-8.613" y="-43.652" z="-2.547" diameter="1.805"/>
        </segment>  

        <segment id="14" name="Seg_14"> <!-- "Cable" is 2-->
          <parent segment="13"/>
          <distal x="-10.925" y="-39.423" z="-2.565" diameter="1.615"/>
        </segment>  

        <segment id="15" name="Seg_15"> <!-- "Cable" is 2-->
          <parent segment="14"/>
          <distal x="-12.796" y="-35.359" z="-3.521" diameter="1.14"/>
        </segment>  

        <segment id="16" name="Seg_16"> <!-- "Cable" is 2-->
          <parent segment="15"/>
          <distal x="-15.14" y="-31.128" z="-3.777" diameter="1.235"/>
        </segment>  

        <segment id="17" name="Seg_17"> <!-- "Cable" is 2-->
          <parent segment="16"/>
          <distal x="-15.744" y="-28.826" z="-1.674" diameter="1.734"/>
        </segment>  

        <segment id="18" name="Seg_18"> <!-- "Cable" is 2-->
          <parent segment="17"/>
          <distal x="-12.129" y="-26.2" z="-0.877" diameter="1.9"/>
        </segment>  

        <!-- Parent point is on soma! Not creating 'real' segment -->

        <segment id="19" name="Seg_19"> <!-- "Cable" is 3-->
          <parent segment="0"/>
          <proximal x="-2.417" y="7.17" z="-3.714" diameter="5.438"/>
          <distal x="-2.743" y="9.305" z="-5.554" diameter="2.28"/>
        </segment>  

        <segment id="20" name="Seg_20"> <!-- "Cable" is 4-->
          <parent segment="19"/>
          <proximal x="-2.743" y="9.305" z="-5.554" diameter="2.28"/>
          <distal x="-1.79" y="14.698" z="-7.245" diameter="2.066"/>
        </segment>  

        <segment id="21" name="Seg_21"> <!-- "Cable" is 5-->
          <parent segment="20"/>
          <proximal x="-1.79" y="14.698" z="-7.245" diameter="2.066"/>
          <distal x="-3.35" y="19.176" z="-7.798" diameter="3.918"/>
        </segment>  

        <segment id="22" name="Seg_22"> <!-- "Cable" is 5-->
          <parent segment="21"/>
          <distal x="-2.153" y="22.111" z="-10.011" diameter="2.186"/>
        </segment>  

        <segment id="23" name="Seg_23"> <!-- "Cable" is 5-->
          <parent segment="22"/>
          <distal x="0.744" y="23.418" z="-13.219" diameter="2.398"/>
        </segment>  

        <segment id="24" name="Seg_24"> <!-- "Cable" is 5-->
          <parent segment="23"/>
          <distal x="1.917" y="21.384" z="-13.956" diameter="1.306"/>
        </segment>  

        <segment id="25" name="Seg_25"> <!-- "Cable" is 5-->
          <parent segment="24"/>
          <distal x="-0.013" y="17" z="-14.685" diameter="2.018"/>
        </segment>  

        <segment id="26" name="Seg_26"> <!-- "Cable" is 5-->
          <parent segment="25"/>
          <distal x="-1.503" y="12.435" z="-15.051" diameter="2.066"/>
        </segment>  

        <segment id="27" name="Seg_27"> <!-- "Cable" is 5-->
          <parent segment="26"/>
          <distal x="-4.598" y="9.232" z="-16.326" diameter="1.496"/>
        </segment>  

        <segment id="28" name="Seg_28"> <!-- "Cable" is 5-->
          <parent segment="27"/>
          <distal x="-7.706" y="5.711" z="-16.453" diameter="1.401"/>
        </segment>  

        <segment id="29" name="Seg_29"> <!-- "Cable" is 5-->
          <parent segment="28"/>
          <distal x="-10.786" y="2.693" z="-16.407" diameter="1.496"/>
        </segment>  

        <segment id="30" name="Seg_30"> <!-- "Cable" is 5-->
          <parent segment="29"/>
          <distal x="-14.106" y="-0.763" z="-16.717" diameter="1.52"/>
        </segment>  

        <segment id="31" name="Seg_31"> <!-- "Cable" is 5-->
          <parent segment="30"/>
          <distal x="-17.554" y="-4.304" z="-16.23" diameter="0.689"/>
        </segment>  

        <segment id="32" name="Seg_32"> <!-- "Cable" is 5-->
          <parent segment="31"/>
          <distal x="-20.8" y="-7.858" z="-15.439" diameter="1.615"/>
        </segment>  

        <segment id="33" name="Seg_33"> <!-- "Cable" is 5-->
          <parent segment="32"/>
          <distal x="-23.853" y="-11.706" z="-14.88" diameter="1.069"/>
        </segment>  

        <segment id="34" name="Seg_34"> <!-- "Cable" is 5-->
          <parent segment="33"/>
          <distal x="-25.66" y="-15.16" z="-14.09" diameter="0.808"/>
        </segment>  

        <segment id="35" name="Seg_35"> <!-- "Cable" is 5-->
          <parent segment="34"/>
          <distal x="-27.459" y="-19.566" z="-13.737" diameter="1.853"/>
        </segment>  

        <segment id="36" name="Seg_36"> <!-- "Cable" is 5-->
          <parent segment="35"/>
          <distal x="-26.171" y="-24.174" z="-13.677" diameter="0.689"/>
        </segment>  

        <segment id="37" name="Seg_37"> <!-- "Cable" is 5-->
          <parent segment="36"/>
          <distal x="-24.349" y="-28.585" z="-13.558" diameter="1.211"/>
        </segment>  

        <segment id="38" name="Seg_38"> <!-- "Cable" is 5-->
          <parent segment="37"/>
          <distal x="-22.241" y="-32.407" z="-13.366" diameter="1.734"/>
        </segment>  

        <segment id="39" name="Seg_39"> <!-- "Cable" is 5-->
          <parent segment="38"/>
          <distal x="-20.433" y="-36.554" z="-11.999" diameter="0.926"/>
        </segment>  

        <segment id="40" name="Seg_40"> <!-- "Cable" is 5-->
          <parent segment="39"/>
          <distal x="-16.77" y="-39.875" z="-11.746" diameter="1.591"/>
        </segment>  

        <segment id="41" name="Seg_41"> <!-- "Cable" is 6-->
          <parent segment="40"/>
          <proximal x="-16.77" y="-39.875" z="-11.746" diameter="1.591"/>
          <distal x="-17.441" y="-43.849" z="-10.209" diameter="0.499"/>
        </segment>  

        <segment id="42" name="Seg_42"> <!-- "Cable" is 6-->
          <parent segment="41"/>
          <distal x="-21.084" y="-43.414" z="-9.904" diameter="0.522"/>
        </segment>  

        <segment id="43" name="Seg_43"> <!-- "Cable" is 6-->
          <parent segment="42"/>
          <distal x="-24.884" y="-41.963" z="-8.72" diameter="0.879"/>
        </segment>  

        <segment id="44" name="Seg_44"> <!-- "Cable" is 6-->
          <parent segment="43"/>
          <distal x="-29.195" y="-39.685" z="-8.733" diameter="1.021"/>
        </segment>  

        <segment id="45" name="Seg_45"> <!-- "Cable" is 6-->
          <parent segment="44"/>
          <distal x="-32.091" y="-36.504" z="-9.928" diameter="1.52"/>
        </segment>  

        <segment id="46" name="Seg_46"> <!-- "Cable" is 7-->
          <parent segment="40"/>
          <proximal x="-16.77" y="-39.875" z="-11.746" diameter="1.591"/>
          <distal x="-13.942" y="-42.063" z="-11.854" diameter="0.618"/>
        </segment>  

        <segment id="47" name="Seg_47"> <!-- "Cable" is 7-->
          <parent segment="46"/>
          <distal x="-9.836" y="-44.742" z="-12.07" diameter="0.475"/>
        </segment>  

        <segment id="48" name="Seg_48"> <!-- "Cable" is 7-->
          <parent segment="47"/>
          <distal x="-7.006" y="-48.241" z="-11.685" diameter="0.736"/>
        </segment>  

        <segment id="49" name="Seg_49"> <!-- "Cable" is 7-->
          <parent segment="48"/>
          <distal x="-5.576" y="-52.54" z="-11.211" diameter="0.76"/>
        </segment>  

        <segment id="50" name="Seg_50"> <!-- "Cable" is 7-->
          <parent segment="49"/>
          <distal x="-2.525" y="-56.172" z="-11.989" diameter="0.641"/>
        </segment>  

        <segment id="51" name="Seg_51"> <!-- "Cable" is 7-->
          <parent segment="50"/>
          <distal x="-1.007" y="-60.287" z="-11.045" diameter="0.57"/>
        </segment>  

        <segment id="52" name="Seg_52"> <!-- "Cable" is 7-->
          <parent segment="51"/>
          <distal x="2.889" y="-62.448" z="-10.461" diameter="0.38"/>
        </segment>  

        <segment id="53" name="Seg_53"> <!-- "Cable" is 7-->
          <parent segment="52"/>
          <distal x="7.556" y="-63.981" z="-10.304" diameter="1.14"/>
        </segment>  

        <segment id="54" name="Seg_54"> <!-- "Cable" is 8-->
          <parent segment="19"/>
          <proximal x="-2.743" y="9.305" z="-5.554" diameter="2.28"/>
          <distal x="-8.201" y="7.073" z="-5.21" diameter="2.28"/>
        </segment>  

        <segment id="55" name="Seg_55"> <!-- "Cable" is 9-->
          <parent segment="54"/>
          <proximal x="-8.201" y="7.073" z="-5.21" diameter="2.28"/>
          <distal x="-12.63" y="4.817" z="-5.045" diameter="2.28"/>
        </segment>  

        <segment id="56" name="Seg_56"> <!-- "Cable" is 9-->
          <parent segment="55"/>
          <distal x="-16.874" y="2.368" z="-4.58" diameter="1.9"/>
        </segment>  

        <segment id="57" name="Seg_57"> <!-- "Cable" is 10-->
          <parent segment="56"/>
          <proximal x="-16.874" y="2.368" z="-4.58" diameter="1.9"/>
          <distal x="-21.085" y="0.999" z="-3.33" diameter="1.758"/>
        </segment>  

        <segment id="58" name="Seg_58"> <!-- "Cable" is 10-->
          <parent segment="57"/>
          <distal x="-24.939" y="-2.039" z="-3.2" diameter="1.876"/>
        </segment>  

        <segment id="59" name="Seg_59"> <!-- "Cable" is 10-->
          <parent segment="58"/>
          <distal x="-28.572" y="-5.204" z="-2.326" diameter="2.422"/>
        </segment>  

        <segment id="60" name="Seg_60"> <!-- "Cable" is 10-->
          <parent segment="59"/>
          <distal x="-31.723" y="-7.455" z="-1.308" diameter="1.496"/>
        </segment>  

        <segment id="61" name="Seg_61"> <!-- "Cable" is 10-->
          <parent segment="60"/>
          <distal x="-35.033" y="-11.076" z="-0.75" diameter="1.876"/>
        </segment>  

        <segment id="62" name="Seg_62"> <!-- "Cable" is 10-->
          <parent segment="61"/>
          <distal x="-37.89" y="-15.127" z="-0.896" diameter="1.9"/>
        </segment>  

        <segment id="63" name="Seg_63"> <!-- "Cable" is 10-->
          <parent segment="62"/>
          <distal x="-36.679" y="-19.459" z="-0.99" diameter="1.615"/>
        </segment>  

        <segment id="64" name="Seg_64"> <!-- "Cable" is 10-->
          <parent segment="63"/>
          <distal x="-32.347" y="-21.655" z="-0.691" diameter="1.686"/>
        </segment>  

        <segment id="65" name="Seg_65"> <!-- "Cable" is 10-->
          <parent segment="64"/>
          <distal x="-28.464" y="-22.485" z="-0.91" diameter="1.663"/>
        </segment>  

        <segment id="66" name="Seg_66"> <!-- "Cable" is 10-->
          <parent segment="65"/>
          <distal x="-23.943" y="-24.204" z="-0.465" diameter="1.781"/>
        </segment>  

        <segment id="67" name="Seg_67"> <!-- "Cable" is 10-->
          <parent segment="66"/>
          <distal x="-19.283" y="-22.705" z="-0.624" diameter="1.283"/>
        </segment>  

        <segment id="68" name="Seg_68"> <!-- "Cable" is 10-->
          <parent segment="67"/>
          <distal x="-15.248" y="-21.367" z="-0.57" diameter="1.924"/>
        </segment>  

        <segment id="69" name="Seg_69"> <!-- "Cable" is 11-->
          <parent segment="68"/>
          <proximal x="-15.248" y="-21.367" z="-0.57" diameter="1.924"/>
          <distal x="-12.329" y="-24.232" z="2.29" diameter="2.042"/>
        </segment>  

        <segment id="70" name="Seg_70"> <!-- "Cable" is 12-->
          <parent segment="68"/>
          <proximal x="-15.248" y="-21.367" z="-0.57" diameter="1.924"/>
          <distal x="-13.718" y="-16.191" z="-1.815" diameter="2.232"/>
        </segment>  

        <segment id="71" name="Seg_71"> <!-- "Cable" is 12-->
          <parent segment="70"/>
          <distal x="-11.15" y="-13.232" z="-0.39" diameter="3.158"/>
        </segment>  

        <segment id="72" name="Seg_72"> <!-- "Cable" is 12-->
          <parent segment="71"/>
          <distal x="-11.54" y="-10.908" z="-0.831" diameter="2.162"/>
        </segment>  

        <segment id="73" name="Seg_73"> <!-- "Cable" is 12-->
          <parent segment="72"/>
          <distal x="-11.124" y="-6.25" z="-1.385" diameter="1.52"/>
        </segment>  

        <segment id="74" name="Seg_74"> <!-- "Cable" is 12-->
          <parent segment="73"/>
          <distal x="-12.002" y="-1.806" z="-2.689" diameter="1.995"/>
        </segment>  

        <segment id="75" name="Seg_75"> <!-- "Cable" is 12-->
          <parent segment="74"/>
          <distal x="-13.71" y="0.553" z="-5.895" diameter="2.28"/>
        </segment>  

        <segment id="76" name="Seg_76"> <!-- "Cable" is 13-->
          <parent segment="56"/>
          <proximal x="-16.874" y="2.368" z="-4.58" diameter="1.9"/>
          <distal x="-21.166" y="1.01" z="-3.59" diameter="1.686"/>
        </segment>  

        <segment id="77" name="Seg_77"> <!-- "Cable" is 13-->
          <parent segment="76"/>
          <distal x="-25.003" y="-2.109" z="-3.406" diameter="2.138"/>
        </segment>  

        <segment id="78" name="Seg_78"> <!-- "Cable" is 13-->
          <parent segment="77"/>
          <distal x="-27.617" y="-5.955" z="-3.199" diameter="2.398"/>
        </segment>  

        <segment id="79" name="Seg_79"> <!-- "Cable" is 13-->
          <parent segment="78"/>
          <distal x="-26.284" y="-9.936" z="-4.454" diameter="1.971"/>
        </segment>  

        <segment id="80" name="Seg_80"> <!-- "Cable" is 13-->
          <parent segment="79"/>
          <distal x="-24.753" y="-13.541" z="-4.684" diameter="2.018"/>
        </segment>  

        <segment id="81" name="Seg_81"> <!-- "Cable" is 13-->
          <parent segment="80"/>
          <distal x="-19.928" y="-13.747" z="-5.135" diameter="1.948"/>
        </segment>  

        <segment id="82" name="Seg_82"> <!-- "Cable" is 13-->
          <parent segment="81"/>
          <distal x="-15.213" y="-12.408" z="-5.585" diameter="1.591"/>
        </segment>  

        <segment id="83" name="Seg_83"> <!-- "Cable" is 13-->
          <parent segment="82"/>
          <distal x="-11.085" y="-10.395" z="-5.877" diameter="2.256"/>
        </segment>  

        <segment id="84" name="Seg_84"> <!-- "Cable" is 13-->
          <parent segment="83"/>
          <distal x="-11.895" y="-5.945" z="-5.63" diameter="2.018"/>
        </segment>  

        <segment id="85" name="Seg_85"> <!-- "Cable" is 13-->
          <parent segment="84"/>
          <distal x="-15.189" y="-3.27" z="-5.792" diameter="1.672"/>
        </segment>  

        <segment id="86" name="Seg_86"> <!-- "Cable" is 13-->
          <parent segment="85"/>
          <distal x="-18.256" y="0.326" z="-5.566" diameter="1.672"/>
        </segment>  

        <segment id="87" name="Seg_87"> <!-- "Cable" is 13-->
          <parent segment="86"/>
          <distal x="-21.437" y="4.039" z="-5.594" diameter="1.672"/>
        </segment>  

        <segment id="88" name="Seg_88"> <!-- "Cable" is 13-->
          <parent segment="87"/>
          <distal x="-22.997" y="8.395" z="-5.972" diameter="1.14"/>
        </segment>  

        <segment id="89" name="Seg_89"> <!-- "Cable" is 13-->
          <parent segment="88"/>
          <distal x="-25.84" y="12.124" z="-7.665" diameter="2.09"/>
        </segment>  

        <segment id="90" name="Seg_90"> <!-- "Cable" is 13-->
          <parent segment="89"/>
          <distal x="-29.179" y="15.248" z="-6.755" diameter="1.52"/>
        </segment>  

        <!-- Parent point is on soma! Not creating 'real' segment -->

        <segment id="91" name="Seg_91"> <!-- "Cable" is 14-->
          <parent segment="0"/>
          <proximal x="-0.884" y="7.515" z="-1.897" diameter="4.062"/>
          <distal x="-1.178" y="11.614" z="-2.763" diameter="1.9"/>
        </segment>  

        <segment id="92" name="Seg_92"> <!-- "Cable" is 14-->
          <parent segment="91"/>
          <distal x="-0.056" y="16.086" z="-4.219" diameter="1.9"/>
        </segment>  

        <segment id="93" name="Seg_93"> <!-- "Cable" is 15-->
          <parent segment="92"/>
          <proximal x="-0.056" y="16.086" z="-4.219" diameter="1.9"/>
          <distal x="-1.822" y="19.244" z="-5.923" diameter="1.52"/>
        </segment>  

        <segment id="94" name="Seg_94"> <!-- "Cable" is 15-->
          <parent segment="93"/>
          <distal x="-5.004" y="22.723" z="-6.715" diameter="1.52"/>
        </segment>  

        <segment id="95" name="Seg_95"> <!-- "Cable" is 15-->
          <parent segment="94"/>
          <distal x="-8.981" y="25.614" z="-6.794" diameter="1.52"/>
        </segment>  

        <segment id="96" name="Seg_96"> <!-- "Cable" is 15-->
          <parent segment="95"/>
          <distal x="-13.18" y="27.64" z="-6.82" diameter="1.52"/>
        </segment>  

        <segment id="97" name="Seg_97"> <!-- "Cable" is 15-->
          <parent segment="96"/>
          <distal x="-17.802" y="29.111" z="-6.214" diameter="1.52"/>
        </segment>  

        <segment id="98" name="Seg_98"> <!-- "Cable" is 15-->
          <parent segment="97"/>
          <distal x="-22.031" y="30.616" z="-5.166" diameter="1.805"/>
        </segment>  

        <segment id="99" name="Seg_99"> <!-- "Cable" is 15-->
          <parent segment="98"/>
          <distal x="-24.713" y="34.165" z="-3.388" diameter="2.826"/>
        </segment>  

        <segment id="100" name="Seg_100"> <!-- "Cable" is 15-->
          <parent segment="99"/>
          <distal x="-21.36" y="34.873" z="-1.156" diameter="1.354"/>
        </segment>  

        <segment id="101" name="Seg_101"> <!-- "Cable" is 15-->
          <parent segment="100"/>
          <distal x="-21.945" y="31.309" z="0.44" diameter="1.971"/>
        </segment>  

        <segment id="102" name="Seg_102"> <!-- "Cable" is 15-->
          <parent segment="101"/>
          <distal x="-18.872" y="28.414" z="0.99" diameter="2.162"/>
        </segment>  

        <segment id="103" name="Seg_103"> <!-- "Cable" is 15-->
          <parent segment="102"/>
          <distal x="-15.375" y="29.569" z="3.862" diameter="1.9"/>
        </segment>  

        <!-- Parent point is on soma! Not creating 'real' segment -->

        <segment id="104" name="Seg_104"> <!-- "Cable" is 16-->
          <parent segment="0"/>
          <proximal x="-3.764" y="-7.127" z="-0.939" diameter="1.853"/>
          <distal x="-7.143" y="-10.566" z="-1.647" diameter="2.588"/>
        </segment>  

        <segment id="105" name="Seg_105"> <!-- "Cable" is 16-->
          <parent segment="104"/>
          <distal x="-10.888" y="-13.811" z="-1.707" diameter="2.208"/>
        </segment>  

        <segment id="106" name="Seg_106"> <!-- "Cable" is 17-->
          <parent segment="105"/>
          <proximal x="-10.888" y="-13.811" z="-1.707" diameter="2.208"/>
          <distal x="-14.368" y="-16.563" z="-2.28" diameter="2.208"/>
        </segment>  

        <segment id="107" name="Seg_107"> <!-- "Cable" is 17-->
          <parent segment="106"/>
          <distal x="-18.933" y="-18.103" z="-2.601" diameter="1.781"/>
        </segment>  

        <segment id="108" name="Seg_108"> <!-- "Cable" is 18-->
          <parent segment="107"/>
          <proximal x="-18.933" y="-18.103" z="-2.601" diameter="1.781"/>
          <distal x="-23.134" y="-15.916" z="-2.363" diameter="1.853"/>
        </segment>  

        <segment id="109" name="Seg_109"> <!-- "Cable" is 18-->
          <parent segment="108"/>
          <distal x="-26.173" y="-12.365" z="-1.647" diameter="2.446"/>
        </segment>  

        <segment id="110" name="Seg_110"> <!-- "Cable" is 18-->
          <parent segment="109"/>
          <distal x="-29.167" y="-9.289" z="-0.443" diameter="1.971"/>
        </segment>  

        <segment id="111" name="Seg_111"> <!-- "Cable" is 18-->
          <parent segment="110"/>
          <distal x="-29.51" y="-4.418" z="-0.826" diameter="1.853"/>
        </segment>  

        <segment id="112" name="Seg_112"> <!-- "Cable" is 18-->
          <parent segment="111"/>
          <distal x="-28.073" y="0.205" z="-1.03" diameter="2.09"/>
        </segment>  

        <segment id="113" name="Seg_113"> <!-- "Cable" is 18-->
          <parent segment="112"/>
          <distal x="-26.389" y="4.697" z="-0.311" diameter="2.588"/>
        </segment>  

        <segment id="114" name="Seg_114"> <!-- "Cable" is 18-->
          <parent segment="113"/>
          <distal x="-24.859" y="8.985" z="0.734" diameter="1.971"/>
        </segment>  

        <segment id="115" name="Seg_115"> <!-- "Cable" is 18-->
          <parent segment="114"/>
          <distal x="-21.538" y="12.511" z="0.002" diameter="2.186"/>
        </segment>  

        <segment id="116" name="Seg_116"> <!-- "Cable" is 18-->
          <parent segment="115"/>
          <distal x="-18.327" y="16.108" z="-0.533" diameter="1.971"/>
        </segment>  

        <segment id="117" name="Seg_117"> <!-- "Cable" is 18-->
          <parent segment="116"/>
          <distal x="-15.397" y="19.553" z="-2.161" diameter="1.924"/>
        </segment>  

        <segment id="118" name="Seg_118"> <!-- "Cable" is 18-->
          <parent segment="117"/>
          <distal x="-10.998" y="21.041" z="-3.17" diameter="1.283"/>
        </segment>  

        <segment id="119" name="Seg_119"> <!-- "Cable" is 18-->
          <parent segment="118"/>
          <distal x="-6.941" y="19.464" z="-3.228" diameter="1.449"/>
        </segment>  

        <segment id="120" name="Seg_120"> <!-- "Cable" is 18-->
          <parent segment="119"/>
          <distal x="-7.026" y="15.903" z="-2.899" diameter="0.76"/>
        </segment>  

        <segment id="121" name="Seg_121"> <!-- "Cable" is 18-->
          <parent segment="120"/>
          <distal x="-9.843" y="12.363" z="-2.099" diameter="0.76"/>
        </segment>  

        <segment id="122" name="Seg_122"> <!-- "Cable" is 18-->
          <parent segment="121"/>
          <distal x="-12.827" y="8.492" z="-1.865" diameter="0.76"/>
        </segment>  

        <segment id="123" name="Seg_123"> <!-- "Cable" is 18-->
          <parent segment="122"/>
          <distal x="-13.946" y="4.118" z="-1.377" diameter="0.76"/>
        </segment>  

        <segment id="124" name="Seg_124"> <!-- "Cable" is 18-->
          <parent segment="123"/>
          <distal x="-16.621" y="1.983" z="-1.832" diameter="0.76"/>
        </segment>  

        <segment id="125" name="Seg_125"> <!-- "Cable" is 18-->
          <parent segment="124"/>
          <distal x="-20.322" y="1.24" z="-3.283" diameter="2.09"/>
        </segment>  

        <segment id="126" name="Seg_126"> <!-- "Cable" is 18-->
          <parent segment="125"/>
          <distal x="-24.363" y="-1.504" z="-3.09" diameter="1.995"/>
        </segment>  

        <segment id="127" name="Seg_127"> <!-- "Cable" is 18-->
          <parent segment="126"/>
          <distal x="-27.905" y="-4.798" z="-2.304" diameter="2.684"/>
        </segment>  

        <segment id="128" name="Seg_128"> <!-- "Cable" is 18-->
          <parent segment="127"/>
          <distal x="-29.489" y="-2.046" z="-1.017" diameter="2.802"/>
        </segment>  

        <segment id="129" name="Seg_129"> <!-- "Cable" is 18-->
          <parent segment="128"/>
          <distal x="-31.977" y="1.366" z="0.528" diameter="1.472"/>
        </segment>  

        <segment id="130" name="Seg_130"> <!-- "Cable" is 18-->
          <parent segment="129"/>
          <distal x="-32.13" y="5.906" z="1.201" diameter="2.066"/>
        </segment>  

        <segment id="131" name="Seg_131"> <!-- "Cable" is 18-->
          <parent segment="130"/>
          <distal x="-30.596" y="8.908" z="-1.163" diameter="1.615"/>
        </segment>  

        <segment id="132" name="Seg_132"> <!-- "Cable" is 18-->
          <parent segment="131"/>
          <distal x="-28.328" y="10.718" z="-0.75" diameter="1.9"/>
        </segment>  

        <segment id="133" name="Seg_133"> <!-- "Cable" is 19-->
          <parent segment="107"/>
          <proximal x="-18.933" y="-18.103" z="-2.601" diameter="1.781"/>
          <distal x="-22.983" y="-19.268" z="-2.507" diameter="1.14"/>
        </segment>  

        <segment id="134" name="Seg_134"> <!-- "Cable" is 19-->
          <parent segment="133"/>
          <distal x="-25.808" y="-17.696" z="-5.668" diameter="1.9"/>
        </segment>  

        <segment id="135" name="Seg_135"> <!-- "Cable" is 19-->
          <parent segment="134"/>
          <distal x="-29.213" y="-14.776" z="-5.7" diameter="2.352"/>
        </segment>  

        <segment id="136" name="Seg_136"> <!-- "Cable" is 19-->
          <parent segment="135"/>
          <distal x="-32.892" y="-16.858" z="-6.506" diameter="2.732"/>
        </segment>  

        <segment id="137" name="Seg_137"> <!-- "Cable" is 19-->
          <parent segment="136"/>
          <distal x="-34.895" y="-19.507" z="-9.64" diameter="2.138"/>
        </segment>  

        <segment id="138" name="Seg_138"> <!-- "Cable" is 19-->
          <parent segment="137"/>
          <distal x="-32.467" y="-23.283" z="-10.622" diameter="1.377"/>
        </segment>  

        <segment id="139" name="Seg_139"> <!-- "Cable" is 19-->
          <parent segment="138"/>
          <distal x="-31.157" y="-27.22" z="-11.789" diameter="1.045"/>
        </segment>  

        <segment id="140" name="Seg_140"> <!-- "Cable" is 19-->
          <parent segment="139"/>
          <distal x="-30.029" y="-31.799" z="-11.019" diameter="0.475"/>
        </segment>  

        <segment id="141" name="Seg_141"> <!-- "Cable" is 19-->
          <parent segment="140"/>
          <distal x="-27.715" y="-35.867" z="-10.553" diameter="0.879"/>
        </segment>  

        <segment id="142" name="Seg_142"> <!-- "Cable" is 19-->
          <parent segment="141"/>
          <distal x="-23.81" y="-38.72" z="-10.555" diameter="1.52"/>
        </segment>  

        <segment id="143" name="Seg_143"> <!-- "Cable" is 19-->
          <parent segment="142"/>
          <distal x="-19.493" y="-40.656" z="-10.207" diameter="0.38"/>
        </segment>  

        <segment id="144" name="Seg_144"> <!-- "Cable" is 19-->
          <parent segment="143"/>
          <distal x="-14.634" y="-39.924" z="-10.84" diameter="1.14"/>
        </segment>  

        <!-- Parent point is on soma! Not creating 'real' segment -->

        <segment id="145" name="Seg_145"> <!-- "Cable" is 21-->
          <parent segment="0"/>
          <proximal x="4.497" y="6.395" z="0.535" diameter="2.422"/>
          <distal x="3.361" y="10.947" z="-0.151" diameter="1.829"/>
        </segment>  

        <segment id="146" name="Seg_146"> <!-- "Cable" is 21-->
          <parent segment="145"/>
          <distal x="3.715" y="15.672" z="-1.305" diameter="1.876"/>
        </segment>  

        <segment id="147" name="Seg_147"> <!-- "Cable" is 22-->
          <parent segment="146"/>
          <proximal x="3.715" y="15.672" z="-1.305" diameter="1.876"/>
          <distal x="4.886" y="20.114" z="-2.646" diameter="1.9"/>
        </segment>  

        <segment id="148" name="Seg_148"> <!-- "Cable" is 22-->
          <parent segment="147"/>
          <distal x="6.114" y="24.225" z="-4.093" diameter="1.591"/>
        </segment>  

        <segment id="149" name="Seg_149"> <!-- "Cable" is 22-->
          <parent segment="148"/>
          <distal x="8.31" y="28.647" z="-4.362" diameter="1.805"/>
        </segment>  

        <segment id="150" name="Seg_150"> <!-- "Cable" is 22-->
          <parent segment="149"/>
          <distal x="10.035" y="33.301" z="-4.604" diameter="1.663"/>
        </segment>  

        <segment id="151" name="Seg_151"> <!-- "Cable" is 22-->
          <parent segment="150"/>
          <distal x="11.791" y="37.904" z="-4.815" diameter="1.354"/>
        </segment>  

        <segment id="152" name="Seg_152"> <!-- "Cable" is 22-->
          <parent segment="151"/>
          <distal x="12.94" y="42.695" z="-5.079" diameter="1.33"/>
        </segment>  

        <segment id="153" name="Seg_153"> <!-- "Cable" is 22-->
          <parent segment="152"/>
          <distal x="14.708" y="46.85" z="-5.978" diameter="1.472"/>
        </segment>  

        <segment id="154" name="Seg_154"> <!-- "Cable" is 22-->
          <parent segment="153"/>
          <distal x="16.121" y="50.135" z="-8.087" diameter="1.544"/>
        </segment>  

        <segment id="155" name="Seg_155"> <!-- "Cable" is 22-->
          <parent segment="154"/>
          <distal x="12.014" y="52.627" z="-8.877" diameter="1.971"/>
        </segment>  

        <segment id="156" name="Seg_156"> <!-- "Cable" is 22-->
          <parent segment="155"/>
          <distal x="8.147" y="55.674" z="-9.028" diameter="1.995"/>
        </segment>  

        <segment id="157" name="Seg_157"> <!-- "Cable" is 22-->
          <parent segment="156"/>
          <distal x="5.318" y="59.556" z="-9.231" diameter="1.995"/>
        </segment>  

        <segment id="158" name="Seg_158"> <!-- "Cable" is 22-->
          <parent segment="157"/>
          <distal x="2.017" y="63.109" z="-10.179" diameter="1.188"/>
        </segment>  

        <segment id="159" name="Seg_159"> <!-- "Cable" is 22-->
          <parent segment="158"/>
          <distal x="-1.57" y="66.552" z="-10.292" diameter="1.093"/>
        </segment>  

        <segment id="160" name="Seg_160"> <!-- "Cable" is 22-->
          <parent segment="159"/>
          <distal x="-5.841" y="68.969" z="-10.716" diameter="2.042"/>
        </segment>  

        <segment id="161" name="Seg_161"> <!-- "Cable" is 22-->
          <parent segment="160"/>
          <distal x="-10.576" y="69.45" z="-11.145" diameter="1.164"/>
        </segment>  

        <segment id="162" name="Seg_162"> <!-- "Cable" is 22-->
          <parent segment="161"/>
          <distal x="-15.416" y="69.618" z="-10.418" diameter="1.283"/>
        </segment>  

        <segment id="163" name="Seg_163"> <!-- "Cable" is 22-->
          <parent segment="162"/>
          <distal x="-19.988" y="68.223" z="-9.994" diameter="0.974"/>
        </segment>  

        <segment id="164" name="Seg_164"> <!-- "Cable" is 22-->
          <parent segment="163"/>
          <distal x="-24.657" y="66.82" z="-9.315" diameter="1.472"/>
        </segment>  

        <segment id="165" name="Seg_165"> <!-- "Cable" is 22-->
          <parent segment="164"/>
          <distal x="-29.375" y="65.444" z="-8.866" diameter="1.544"/>
        </segment>  

        <segment id="166" name="Seg_166"> <!-- "Cable" is 22-->
          <parent segment="165"/>
          <distal x="-33.766" y="63.327" z="-8.624" diameter="1.306"/>
        </segment>  

        <segment id="167" name="Seg_167"> <!-- "Cable" is 22-->
          <parent segment="166"/>
          <distal x="-38.134" y="61.106" z="-8.388" diameter="0.903"/>
        </segment>  

        <segment id="168" name="Seg_168"> <!-- "Cable" is 22-->
          <parent segment="167"/>
          <distal x="-41.905" y="58.132" z="-8.123" diameter="1.259"/>
        </segment>  

        <segment id="169" name="Seg_169"> <!-- "Cable" is 22-->
          <parent segment="168"/>
          <distal x="-45.901" y="55.344" z="-8.29" diameter="1.734"/>
        </segment>  

        <segment id="170" name="Seg_170"> <!-- "Cable" is 23-->
          <parent segment="169"/>
          <proximal x="-45.901" y="55.344" z="-8.29" diameter="1.734"/>
          <distal x="-48.24" y="51.35" z="-8.063" diameter="0.451"/>
        </segment>  

        <segment id="171" name="Seg_171"> <!-- "Cable" is 23-->
          <parent segment="170"/>
          <distal x="-47.686" y="46.53" z="-7.262" diameter="1.211"/>
        </segment>  

        <segment id="172" name="Seg_172"> <!-- "Cable" is 23-->
          <parent segment="171"/>
          <distal x="-44.856" y="43.8" z="-7.162" diameter="1.021"/>
        </segment>  

        <segment id="173" name="Seg_173"> <!-- "Cable" is 23-->
          <parent segment="172"/>
          <distal x="-44.425" y="41.469" z="-5.634" diameter="1.472"/>
        </segment>  

        <segment id="174" name="Seg_174"> <!-- "Cable" is 23-->
          <parent segment="173"/>
          <distal x="-43.889" y="41.454" z="-0.884" diameter="2.28"/>
        </segment>  

        <segment id="175" name="Seg_175"> <!-- "Cable" is 23-->
          <parent segment="174"/>
          <distal x="-41.6" y="39.492" z="1.18" diameter="0.475"/>
        </segment>  

        <segment id="176" name="Seg_176"> <!-- "Cable" is 23-->
          <parent segment="175"/>
          <distal x="-38.661" y="42.916" z="1.317" diameter="1.164"/>
        </segment>  

        <segment id="177" name="Seg_177"> <!-- "Cable" is 24-->
          <parent segment="169"/>
          <proximal x="-45.901" y="55.344" z="-8.29" diameter="1.734"/>
          <distal x="-50.145" y="53.717" z="-8.104" diameter="0.57"/>
        </segment>  

        <segment id="178" name="Seg_178"> <!-- "Cable" is 24-->
          <parent segment="177"/>
          <distal x="-54.787" y="52.422" z="-7.4" diameter="0.736"/>
        </segment>  

        <segment id="179" name="Seg_179"> <!-- "Cable" is 24-->
          <parent segment="178"/>
          <distal x="-59.096" y="52.265" z="-6.572" diameter="1.211"/>
        </segment>  

        <segment id="180" name="Seg_180"> <!-- "Cable" is 24-->
          <parent segment="179"/>
          <distal x="-63.478" y="50.554" z="-6.135" diameter="0.998"/>
        </segment>  

        <segment id="181" name="Seg_181"> <!-- "Cable" is 24-->
          <parent segment="180"/>
          <distal x="-68.126" y="49.416" z="-5.815" diameter="1.639"/>
        </segment>  

        <segment id="182" name="Seg_182"> <!-- "Cable" is 25-->
          <parent segment="181"/>
          <proximal x="-68.126" y="49.416" z="-5.815" diameter="1.639"/>
          <distal x="-68.521" y="45.708" z="-3.836" diameter="1.425"/>
        </segment>  

        <segment id="183" name="Seg_183"> <!-- "Cable" is 25-->
          <parent segment="182"/>
          <distal x="-64.001" y="44.35" z="-2.84" diameter="0.736"/>
        </segment>  

        <segment id="184" name="Seg_184"> <!-- "Cable" is 25-->
          <parent segment="183"/>
          <distal x="-59.56" y="42.633" z="-2.131" diameter="0.855"/>
        </segment>  

        <segment id="185" name="Seg_185"> <!-- "Cable" is 25-->
          <parent segment="184"/>
          <distal x="-55.021" y="41.591" z="-1.193" diameter="1.188"/>
        </segment>  

        <segment id="186" name="Seg_186"> <!-- "Cable" is 25-->
          <parent segment="185"/>
          <distal x="-50.477" y="41.034" z="-0.576" diameter="1.9"/>
        </segment>  

        <segment id="187" name="Seg_187"> <!-- "Cable" is 26-->
          <parent segment="181"/>
          <proximal x="-68.126" y="49.416" z="-5.815" diameter="1.639"/>
          <distal x="-72.841" y="50.112" z="-5.34" diameter="1.021"/>
        </segment>  

        <segment id="188" name="Seg_188"> <!-- "Cable" is 26-->
          <parent segment="187"/>
          <distal x="-76.637" y="53.245" z="-5.127" diameter="1.045"/>
        </segment>  

        <segment id="189" name="Seg_189"> <!-- "Cable" is 26-->
          <parent segment="188"/>
          <distal x="-77.899" y="57.593" z="-5.572" diameter="0.618"/>
        </segment>  

        <segment id="190" name="Seg_190"> <!-- "Cable" is 26-->
          <parent segment="189"/>
          <distal x="-76.187" y="60.241" z="-3.98" diameter="1.188"/>
        </segment>  

        <segment id="191" name="Seg_191"> <!-- "Cable" is 26-->
          <parent segment="190"/>
          <distal x="-72.126" y="60.041" z="-2.839" diameter="1.472"/>
        </segment>  

        <segment id="192" name="Seg_192"> <!-- "Cable" is 26-->
          <parent segment="191"/>
          <distal x="-67.721" y="60.901" z="-1.771" diameter="0.95"/>
        </segment>  

        <segment id="193" name="Seg_193"> <!-- "Cable" is 27-->
          <parent segment="0"/>
          <proximal x="4.497" y="6.395" z="0.535" diameter="2.422"/>
          <distal x="8.089" y="10.518" z="0.35" diameter="3.278"/>
        </segment>  

        <segment id="194" name="Seg_194"> <!-- "Cable" is 27-->
          <parent segment="193"/>
          <distal x="10.634" y="14.403" z="0.897" diameter="2.28"/>
        </segment>  

        <segment id="195" name="Seg_195"> <!-- "Cable" is 28-->
          <parent segment="194"/>
          <proximal x="10.634" y="14.403" z="0.897" diameter="2.28"/>
          <distal x="13.114" y="18.442" z="0.211" diameter="2.09"/>
        </segment>  

        <segment id="196" name="Seg_196"> <!-- "Cable" is 28-->
          <parent segment="195"/>
          <distal x="14.49" y="22.954" z="-0.403" diameter="2.968"/>
        </segment>  

        <segment id="197" name="Seg_197"> <!-- "Cable" is 28-->
          <parent segment="196"/>
          <distal x="14.975" y="27.632" z="-0.024" diameter="1.591"/>
        </segment>  

        <segment id="198" name="Seg_198"> <!-- "Cable" is 28-->
          <parent segment="197"/>
          <distal x="12.322" y="31.321" z="-0.948" diameter="1.71"/>
        </segment>  

        <segment id="199" name="Seg_199"> <!-- "Cable" is 28-->
          <parent segment="198"/>
          <distal x="9.266" y="33.513" z="-2.527" diameter="1.9"/>
        </segment>  

        <segment id="200" name="Seg_200"> <!-- "Cable" is 29-->
          <parent segment="199"/>
          <proximal x="9.266" y="33.513" z="-2.527" diameter="1.9"/>
          <distal x="4.119" y="32.461" z="-3.232" diameter="1.663"/>
        </segment>  

        <segment id="201" name="Seg_201"> <!-- "Cable" is 29-->
          <parent segment="200"/>
          <distal x="-0.248" y="30.415" z="-4.313" diameter="1.401"/>
        </segment>  

        <segment id="202" name="Seg_202"> <!-- "Cable" is 29-->
          <parent segment="201"/>
          <distal x="-3.574" y="28.31" z="-5.233" diameter="1.948"/>
        </segment>  

        <segment id="203" name="Seg_203"> <!-- "Cable" is 29-->
          <parent segment="202"/>
          <distal x="-7.768" y="26.107" z="-6.005" diameter="2.018"/>
        </segment>  

        <segment id="204" name="Seg_204"> <!-- "Cable" is 29-->
          <parent segment="203"/>
          <distal x="-11.649" y="23.262" z="-6.18" diameter="1.116"/>
        </segment>  

        <segment id="205" name="Seg_205"> <!-- "Cable" is 29-->
          <parent segment="204"/>
          <distal x="-15.599" y="20.325" z="-6.285" diameter="1.805"/>
        </segment>  

        <segment id="206" name="Seg_206"> <!-- "Cable" is 29-->
          <parent segment="205"/>
          <distal x="-20.066" y="18.135" z="-6.067" diameter="1.377"/>
        </segment>  

        <segment id="207" name="Seg_207"> <!-- "Cable" is 29-->
          <parent segment="206"/>
          <distal x="-23.816" y="16.11" z="-6.007" diameter="2.304"/>
        </segment>  

        <segment id="208" name="Seg_208"> <!-- "Cable" is 29-->
          <parent segment="207"/>
          <distal x="-25.962" y="13.247" z="-8.843" diameter="2.162"/>
        </segment>  

        <segment id="209" name="Seg_209"> <!-- "Cable" is 30-->
          <parent segment="199"/>
          <proximal x="9.266" y="33.513" z="-2.527" diameter="1.9"/>
          <distal x="11.616" y="36.624" z="-4.765" diameter="1.33"/>
        </segment>  

        <segment id="210" name="Seg_210"> <!-- "Cable" is 30-->
          <parent segment="209"/>
          <distal x="12.676" y="41.456" z="-5.033" diameter="1.283"/>
        </segment>  

        <segment id="211" name="Seg_211"> <!-- "Cable" is 30-->
          <parent segment="210"/>
          <distal x="14.333" y="43.965" z="-4.725" diameter="1.164"/>
        </segment>  

        <segment id="212" name="Seg_212"> <!-- "Cable" is 30-->
          <parent segment="211"/>
          <distal x="15.651" y="40.337" z="-3.508" diameter="0.641"/>
        </segment>  

        <segment id="213" name="Seg_213"> <!-- "Cable" is 30-->
          <parent segment="212"/>
          <distal x="18.979" y="37.617" z="-3.412" diameter="0.57"/>
        </segment>  

        <segment id="214" name="Seg_214"> <!-- "Cable" is 30-->
          <parent segment="213"/>
          <distal x="23.508" y="36.936" z="-3.473" diameter="0.522"/>
        </segment>  

        <segment id="215" name="Seg_215"> <!-- "Cable" is 30-->
          <parent segment="214"/>
          <distal x="26.111" y="37.317" z="-2.518" diameter="1.401"/>
        </segment>  

        <segment id="216" name="Seg_216"> <!-- "Cable" is 30-->
          <parent segment="215"/>
          <distal x="26.101" y="41.326" z="-1.054" diameter="0.831"/>
        </segment>  

        <segment id="217" name="Seg_217"> <!-- "Cable" is 30-->
          <parent segment="216"/>
          <distal x="26.396" y="46.015" z="-0.952" diameter="1.259"/>
        </segment>  

        <segment id="218" name="Seg_218"> <!-- "Cable" is 30-->
          <parent segment="217"/>
          <distal x="24.332" y="50.101" z="-1.986" diameter="0.618"/>
        </segment>  

        <segment id="219" name="Seg_219"> <!-- "Cable" is 30-->
          <parent segment="218"/>
          <distal x="23.136" y="54.661" z="-1.668" diameter="0.926"/>
        </segment>  

        <segment id="220" name="Seg_220"> <!-- "Cable" is 30-->
          <parent segment="219"/>
          <distal x="22.096" y="57.376" z="-3.238" diameter="1.639"/>
        </segment>  

        <segment id="221" name="Seg_221"> <!-- "Cable" is 30-->
          <parent segment="220"/>
          <distal x="19.057" y="58.46" z="-3.483" diameter="0.784"/>
        </segment>  

        <segment id="222" name="Seg_222"> <!-- "Cable" is 30-->
          <parent segment="221"/>
          <distal x="14.659" y="60.071" z="-3.588" diameter="0.784"/>
        </segment>  

        <segment id="223" name="Seg_223"> <!-- "Cable" is 30-->
          <parent segment="222"/>
          <distal x="10.972" y="60.92" z="-1.589" diameter="0.784"/>
        </segment>  

        <segment id="224" name="Seg_224"> <!-- "Cable" is 30-->
          <parent segment="223"/>
          <distal x="6.789" y="62.443" z="-1.195" diameter="1.259"/>
        </segment>  

        <segment id="225" name="Seg_225"> <!-- "Cable" is 30-->
          <parent segment="224"/>
          <distal x="3.59" y="65.982" z="-0.923" diameter="1.14"/>
        </segment>  

        <segment id="226" name="Seg_226"> <!-- "Cable" is 30-->
          <parent segment="225"/>
          <distal x="4.099" y="70.374" z="-0.287" diameter="0.713"/>
        </segment>  

        <segment id="227" name="Seg_227"> <!-- "Cable" is 30-->
          <parent segment="226"/>
          <distal x="1.791" y="73.169" z="-1.544" diameter="1.449"/>
        </segment>  

        <segment id="228" name="Seg_228"> <!-- "Cable" is 30-->
          <parent segment="227"/>
          <distal x="-0.664" y="75.668" z="-4.27" diameter="1.045"/>
        </segment>  

        <segment id="229" name="Seg_229"> <!-- "Cable" is 30-->
          <parent segment="228"/>
          <distal x="-3.822" y="78.009" z="-5.803" diameter="1.211"/>
        </segment>  

        <segment id="230" name="Seg_230"> <!-- "Cable" is 30-->
          <parent segment="229"/>
          <distal x="-4.813" y="80.207" z="-8.133" diameter="1.33"/>
        </segment>  

        <segment id="231" name="Seg_231"> <!-- "Cable" is 30-->
          <parent segment="230"/>
          <distal x="-9.051" y="82.561" z="-8.49" diameter="0.808"/>
        </segment>  

        <segment id="232" name="Seg_232"> <!-- "Cable" is 30-->
          <parent segment="231"/>
          <distal x="-13.621" y="83.022" z="-8.714" diameter="1.164"/>
        </segment>  

        <segment id="233" name="Seg_233"> <!-- "Cable" is 30-->
          <parent segment="232"/>
          <distal x="-16.979" y="79.539" z="-9.118" diameter="0.428"/>
        </segment>  

        <segment id="234" name="Seg_234"> <!-- "Cable" is 30-->
          <parent segment="233"/>
          <distal x="-20.1" y="75.791" z="-9.48" diameter="0.594"/>
        </segment>  

        <segment id="235" name="Seg_235"> <!-- "Cable" is 30-->
          <parent segment="234"/>
          <distal x="-23.38" y="72.964" z="-9.954" diameter="1.52"/>
        </segment>  

        <segment id="236" name="Seg_236"> <!-- "Cable" is 30-->
          <parent segment="235"/>
          <distal x="-27.288" y="71.002" z="-10.462" diameter="0.998"/>
        </segment>  

        <segment id="237" name="Seg_237"> <!-- "Cable" is 30-->
          <parent segment="236"/>
          <distal x="-28.654" y="67.853" z="-11.652" diameter="1.615"/>
        </segment>  

        <segment id="238" name="Seg_238"> <!-- "Cable" is 30-->
          <parent segment="237"/>
          <distal x="-24.512" y="65.879" z="-12.165" diameter="0.926"/>
        </segment>  

        <segment id="239" name="Seg_239"> <!-- "Cable" is 30-->
          <parent segment="238"/>
          <distal x="-20.791" y="63.385" z="-12.629" diameter="1.069"/>
        </segment>  

        <segment id="240" name="Seg_240"> <!-- "Cable" is 30-->
          <parent segment="239"/>
          <distal x="-16.839" y="60.496" z="-12.608" diameter="1.093"/>
        </segment>  

        <segment id="241" name="Seg_241"> <!-- "Cable" is 30-->
          <parent segment="240"/>
          <distal x="-13.174" y="57.294" z="-12.977" diameter="1.639"/>
        </segment>  

        <segment id="242" name="Seg_242"> <!-- "Cable" is 30-->
          <parent segment="241"/>
          <distal x="-10.605" y="53.103" z="-13.018" diameter="1.33"/>
        </segment>  

        <segment id="243" name="Seg_243"> <!-- "Cable" is 30-->
          <parent segment="242"/>
          <distal x="-9.306" y="48.877" z="-12.51" diameter="1.14"/>
        </segment>  

        <segment id="244" name="Seg_244"> <!-- "Cable" is 30-->
          <parent segment="243"/>
          <distal x="-8.325" y="44.077" z="-12.607" diameter="1.401"/>
        </segment>  

        <segment id="245" name="Seg_245"> <!-- "Cable" is 30-->
          <parent segment="244"/>
          <distal x="-7.693" y="39.304" z="-12.627" diameter="1.377"/>
        </segment>  

        <segment id="246" name="Seg_246"> <!-- "Cable" is 30-->
          <parent segment="245"/>
          <distal x="-6.66" y="34.504" z="-12.533" diameter="1.544"/>
        </segment>  

        <segment id="247" name="Seg_247"> <!-- "Cable" is 30-->
          <parent segment="246"/>
          <distal x="-5.517" y="29.781" z="-12.011" diameter="1.164"/>
        </segment>  

        <segment id="248" name="Seg_248"> <!-- "Cable" is 30-->
          <parent segment="247"/>
          <distal x="-4.577" y="25.204" z="-11.712" diameter="1.52"/>
        </segment>  

        <segment id="249" name="Seg_249"> <!-- "Cable" is 30-->
          <parent segment="248"/>
          <distal x="-2.584" y="21.953" z="-9.671" diameter="1.52"/>
        </segment>  

        <segment id="250" name="Seg_250"> <!-- "Cable" is 30-->
          <parent segment="249"/>
          <distal x="-2.701" y="18.101" z="-8.374" diameter="1.52"/>
        </segment>  

        <segment id="251" name="Seg_251"> <!-- "Cable" is 30-->
          <parent segment="250"/>
          <distal x="-1.741" y="13.842" z="-9.065" diameter="1.52"/>
        </segment>  

        <segment id="252" name="Seg_252"> <!-- "Cable" is 30-->
          <parent segment="251"/>
          <distal x="-3.317" y="10.092" z="-8.933" diameter="2.28"/>
        </segment>  

        <segment id="253" name="Seg_253"> <!-- "Cable" is 30-->
          <parent segment="252"/>
          <distal x="-4.704" y="7.38" z="-7.93" diameter="2.47"/>
        </segment>  

        <segment id="254" name="Seg_254"> <!-- "Cable" is 30-->
          <parent segment="253"/>
          <distal x="-10.27" y="6.493" z="-8.14" diameter="1.544"/>
        </segment>  

        <segment id="255" name="Seg_255"> <!-- "Cable" is 30-->
          <parent segment="254"/>
          <distal x="-14.602" y="5.334" z="-7.137" diameter="1.71"/>
        </segment>  

        <segment id="256" name="Seg_256"> <!-- "Cable" is 30-->
          <parent segment="255"/>
          <distal x="-18.964" y="4.786" z="-7.403" diameter="1.164"/>
        </segment>  

        <segment id="257" name="Seg_257"> <!-- "Cable" is 30-->
          <parent segment="256"/>
          <distal x="-23.784" y="4.381" z="-8.242" diameter="1.235"/>
        </segment>  

        <segment id="258" name="Seg_258"> <!-- "Cable" is 30-->
          <parent segment="257"/>
          <distal x="-28.452" y="4.709" z="-7.027" diameter="2.018"/>
        </segment>  

        <segment id="259" name="Seg_259"> <!-- "Cable" is 30-->
          <parent segment="258"/>
          <distal x="-32.801" y="6.581" z="-6.245" diameter="2.042"/>
        </segment>  

        <segment id="260" name="Seg_260"> <!-- "Cable" is 30-->
          <parent segment="259"/>
          <distal x="-37.162" y="8.558" z="-5.764" diameter="1.686"/>
        </segment>  

        <segment id="261" name="Seg_261"> <!-- "Cable" is 30-->
          <parent segment="260"/>
          <distal x="-41.088" y="10.842" z="-4.555" diameter="1.9"/>
        </segment>  

        <segment id="262" name="Seg_262"> <!-- "Cable" is 30-->
          <parent segment="261"/>
          <distal x="-44.997" y="13.182" z="-3.666" diameter="1.283"/>
        </segment>  

        <segment id="263" name="Seg_263"> <!-- "Cable" is 30-->
          <parent segment="262"/>
          <distal x="-47.154" y="17.557" z="-4.151" diameter="1.354"/>
        </segment>  

        <segment id="264" name="Seg_264"> <!-- "Cable" is 30-->
          <parent segment="263"/>
          <distal x="-49.843" y="21.574" z="-4.553" diameter="1.615"/>
        </segment>  

        <segment id="265" name="Seg_265"> <!-- "Cable" is 30-->
          <parent segment="264"/>
          <distal x="-48.665" y="26.161" z="-4.19" diameter="1.069"/>
        </segment>  

        <segment id="266" name="Seg_266"> <!-- "Cable" is 30-->
          <parent segment="265"/>
          <distal x="-44.133" y="27.945" z="-4.321" diameter="1.805"/>
        </segment>  

        <segment id="267" name="Seg_267"> <!-- "Cable" is 30-->
          <parent segment="266"/>
          <distal x="-40.151" y="29.299" z="-3.691" diameter="1.164"/>
        </segment>  

        <segment id="268" name="Seg_268"> <!-- "Cable" is 31-->
          <parent segment="267"/>
          <proximal x="-40.151" y="29.299" z="-3.691" diameter="1.164"/>
          <distal x="-35.87" y="28.386" z="-3.827" diameter="1.401"/>
        </segment>  

        <segment id="269" name="Seg_269"> <!-- "Cable" is 31-->
          <parent segment="268"/>
          <distal x="-32.071" y="25.337" z="-3.41" diameter="1.069"/>
        </segment>  

        <segment id="270" name="Seg_270"> <!-- "Cable" is 31-->
          <parent segment="269"/>
          <distal x="-30.194" y="21.823" z="-3.091" diameter="1.758"/>
        </segment>  

        <segment id="271" name="Seg_271"> <!-- "Cable" is 31-->
          <parent segment="270"/>
          <distal x="-29.901" y="17.33" z="-2.945" diameter="2.138"/>
        </segment>  

        <segment id="272" name="Seg_272"> <!-- "Cable" is 31-->
          <parent segment="271"/>
          <distal x="-32.139" y="13.116" z="-2.091" diameter="1.377"/>
        </segment>  

        <segment id="273" name="Seg_273"> <!-- "Cable" is 31-->
          <parent segment="272"/>
          <distal x="-35.153" y="9.439" z="-1.462" diameter="1.496"/>
        </segment>  

        <segment id="274" name="Seg_274"> <!-- "Cable" is 31-->
          <parent segment="273"/>
          <distal x="-39.766" y="8.213" z="-1.614" diameter="1.758"/>
        </segment>  

        <segment id="275" name="Seg_275"> <!-- "Cable" is 31-->
          <parent segment="274"/>
          <distal x="-44.582" y="8.964" z="-1.901" diameter="1.52"/>
        </segment>  

        <segment id="276" name="Seg_276"> <!-- "Cable" is 31-->
          <parent segment="275"/>
          <distal x="-48.171" y="10.149" z="-4.117" diameter="1.52"/>
        </segment>  

        <segment id="277" name="Seg_277"> <!-- "Cable" is 31-->
          <parent segment="276"/>
          <distal x="-50.235" y="13.725" z="-5.099" diameter="1.306"/>
        </segment>  

        <segment id="278" name="Seg_278"> <!-- "Cable" is 31-->
          <parent segment="277"/>
          <distal x="-51.528" y="16.883" z="-6.422" diameter="0.641"/>
        </segment>  

        <segment id="279" name="Seg_279"> <!-- "Cable" is 31-->
          <parent segment="278"/>
          <distal x="-48.336" y="20.219" z="-6.33" diameter="0.95"/>
        </segment>  

        <segment id="280" name="Seg_280"> <!-- "Cable" is 31-->
          <parent segment="279"/>
          <distal x="-44.86" y="22.6" z="-7.732" diameter="0.428"/>
        </segment>  

        <segment id="281" name="Seg_281"> <!-- "Cable" is 31-->
          <parent segment="280"/>
          <distal x="-40.066" y="23.22" z="-8.14" diameter="1.235"/>
        </segment>  

        <segment id="282" name="Seg_282"> <!-- "Cable" is 31-->
          <parent segment="281"/>
          <distal x="-36.096" y="21.15" z="-8.679" diameter="1.235"/>
        </segment>  

        <segment id="283" name="Seg_283"> <!-- "Cable" is 31-->
          <parent segment="282"/>
          <distal x="-36.091" y="16.995" z="-7.794" diameter="1.52"/>
        </segment>  

        <segment id="284" name="Seg_284"> <!-- "Cable" is 32-->
          <parent segment="267"/>
          <proximal x="-40.151" y="29.299" z="-3.691" diameter="1.164"/>
          <distal x="-36.496" y="31.367" z="-4.204" diameter="1.045"/>
        </segment>  

        <segment id="285" name="Seg_285"> <!-- "Cable" is 32-->
          <parent segment="284"/>
          <distal x="-32.365" y="33.886" z="-4.25" diameter="1.14"/>
        </segment>  

        <!-- Parent point is on soma! Not creating 'real' segment -->

        <segmentGroup id="Cable_30" >
          <member segment="209"/>
          <member segment="210"/>
          <member segment="211"/>
          <member segment="212"/>
          <member segment="213"/>
          <member segment="214"/>
          <member segment="215"/>
          <member segment="216"/>
          <member segment="217"/>
          <member segment="218"/>
          <member segment="219"/>
          <member segment="220"/>
          <member segment="221"/>
          <member segment="222"/>
          <member segment="223"/>
          <member segment="224"/>
          <member segment="225"/>
          <member segment="226"/>
          <member segment="227"/>
          <member segment="228"/>
          <member segment="229"/>
          <member segment="230"/>
          <member segment="231"/>
          <member segment="232"/>
          <member segment="233"/>
          <member segment="234"/>
          <member segment="235"/>
          <member segment="236"/>
          <member segment="237"/>
          <member segment="238"/>
          <member segment="239"/>
          <member segment="240"/>
          <member segment="241"/>
          <member segment="242"/>
          <member segment="243"/>
          <member segment="244"/>
          <member segment="245"/>
          <member segment="246"/>
          <member segment="247"/>
          <member segment="248"/>
          <member segment="249"/>
          <member segment="250"/>
          <member segment="251"/>
          <member segment="252"/>
          <member segment="253"/>
          <member segment="254"/>
          <member segment="255"/>
          <member segment="256"/>
          <member segment="257"/>
          <member segment="258"/>
          <member segment="259"/>
          <member segment="260"/>
          <member segment="261"/>
          <member segment="262"/>
          <member segment="263"/>
          <member segment="264"/>
          <member segment="265"/>
          <member segment="266"/>
          <member segment="267"/>
        </segmentGroup>

        <segmentGroup id="Cable_31" >
          <member segment="268"/>
          <member segment="269"/>
          <member segment="270"/>
          <member segment="271"/>
          <member segment="272"/>
          <member segment="273"/>
          <member segment="274"/>
          <member segment="275"/>
          <member segment="276"/>
          <member segment="277"/>
          <member segment="278"/>
          <member segment="279"/>
          <member segment="280"/>
          <member segment="281"/>
          <member segment="282"/>
          <member segment="283"/>
        </segmentGroup>

        <segmentGroup id="Cable_32" >
          <member segment="284"/>
          <member segment="285"/>
        </segmentGroup>

        <segmentGroup id="Cable_33" >
        </segmentGroup>

        <segmentGroup id="Cable_0" >
          <member segment="0"/>
        </segmentGroup>

        <segmentGroup id="Cable_1" >
          <member segment="1"/>
        </segmentGroup>

        <segmentGroup id="Cable_2" >
          <member segment="2"/>
          <member segment="3"/>
          <member segment="4"/>
          <member segment="5"/>
          <member segment="6"/>
          <member segment="7"/>
          <member segment="8"/>
          <member segment="9"/>
          <member segment="10"/>
          <member segment="11"/>
          <member segment="12"/>
          <member segment="13"/>
          <member segment="14"/>
          <member segment="15"/>
          <member segment="16"/>
          <member segment="17"/>
          <member segment="18"/>
        </segmentGroup>

        <segmentGroup id="Cable_3" >
          <member segment="19"/>
        </segmentGroup>

        <segmentGroup id="Cable_4" >
          <member segment="20"/>
        </segmentGroup>

        <segmentGroup id="Cable_5" >
          <member segment="21"/>
          <member segment="22"/>
          <member segment="23"/>
          <member segment="24"/>
          <member segment="25"/>
          <member segment="26"/>
          <member segment="27"/>
          <member segment="28"/>
          <member segment="29"/>
          <member segment="30"/>
          <member segment="31"/>
          <member segment="32"/>
          <member segment="33"/>
          <member segment="34"/>
          <member segment="35"/>
          <member segment="36"/>
          <member segment="37"/>
          <member segment="38"/>
          <member segment="39"/>
          <member segment="40"/>
        </segmentGroup>

        <segmentGroup id="Cable_6" >
          <member segment="41"/>
          <member segment="42"/>
          <member segment="43"/>
          <member segment="44"/>
          <member segment="45"/>
        </segmentGroup>

        <segmentGroup id="Cable_7" >
          <member segment="46"/>
          <member segment="47"/>
          <member segment="48"/>
          <member segment="49"/>
          <member segment="50"/>
          <member segment="51"/>
          <member segment="52"/>
          <member segment="53"/>
        </segmentGroup>

        <segmentGroup id="Cable_8" >
          <member segment="54"/>
        </segmentGroup>

        <segmentGroup id="Cable_9" >
          <member segment="55"/>
          <member segment="56"/>
        </segmentGroup>

        <segmentGroup id="Cable_10" >
          <member segment="57"/>
          <member segment="58"/>
          <member segment="59"/>
          <member segment="60"/>
          <member segment="61"/>
          <member segment="62"/>
          <member segment="63"/>
          <member segment="64"/>
          <member segment="65"/>
          <member segment="66"/>
          <member segment="67"/>
          <member segment="68"/>
        </segmentGroup>

        <segmentGroup id="Cable_11" >
          <member segment="69"/>
        </segmentGroup>

        <segmentGroup id="Cable_12" >
          <member segment="70"/>
          <member segment="71"/>
          <member segment="72"/>
          <member segment="73"/>
          <member segment="74"/>
          <member segment="75"/>
        </segmentGroup>

        <segmentGroup id="Cable_13" >
          <member segment="76"/>
          <member segment="77"/>
          <member segment="78"/>
          <member segment="79"/>
          <member segment="80"/>
          <member segment="81"/>
          <member segment="82"/>
          <member segment="83"/>
          <member segment="84"/>
          <member segment="85"/>
          <member segment="86"/>
          <member segment="87"/>
          <member segment="88"/>
          <member segment="89"/>
          <member segment="90"/>
        </segmentGroup>

        <segmentGroup id="Cable_14" >
          <member segment="91"/>
          <member segment="92"/>
        </segmentGroup>

        <segmentGroup id="Cable_15" >
          <member segment="93"/>
          <member segment="94"/>
          <member segment="95"/>
          <member segment="96"/>
          <member segment="97"/>
          <member segment="98"/>
          <member segment="99"/>
          <member segment="100"/>
          <member segment="101"/>
          <member segment="102"/>
          <member segment="103"/>
        </segmentGroup>

        <segmentGroup id="Cable_16" >
          <member segment="104"/>
          <member segment="105"/>
        </segmentGroup>

        <segmentGroup id="Cable_17" >
          <member segment="106"/>
          <member segment="107"/>
        </segmentGroup>

        <segmentGroup id="Cable_18" >
          <member segment="108"/>
          <member segment="109"/>
          <member segment="110"/>
          <member segment="111"/>
          <member segment="112"/>
          <member segment="113"/>
          <member segment="114"/>
          <member segment="115"/>
          <member segment="116"/>
          <member segment="117"/>
          <member segment="118"/>
          <member segment="119"/>
          <member segment="120"/>
          <member segment="121"/>
          <member segment="122"/>
          <member segment="123"/>
          <member segment="124"/>
          <member segment="125"/>
          <member segment="126"/>
          <member segment="127"/>
          <member segment="128"/>
          <member segment="129"/>
          <member segment="130"/>
          <member segment="131"/>
          <member segment="132"/>
        </segmentGroup>

        <segmentGroup id="Cable_19" >
          <member segment="133"/>
          <member segment="134"/>
          <member segment="135"/>
          <member segment="136"/>
          <member segment="137"/>
          <member segment="138"/>
          <member segment="139"/>
          <member segment="140"/>
          <member segment="141"/>
          <member segment="142"/>
          <member segment="143"/>
          <member segment="144"/>
        </segmentGroup>

        <segmentGroup id="Cable_20" >
        </segmentGroup>

        <segmentGroup id="Cable_21" >
          <member segment="145"/>
          <member segment="146"/>
        </segmentGroup>

        <segmentGroup id="Cable_22" >
          <member segment="147"/>
          <member segment="148"/>
          <member segment="149"/>
          <member segment="150"/>
          <member segment="151"/>
          <member segment="152"/>
          <member segment="153"/>
          <member segment="154"/>
          <member segment="155"/>
          <member segment="156"/>
          <member segment="157"/>
          <member segment="158"/>
          <member segment="159"/>
          <member segment="160"/>
          <member segment="161"/>
          <member segment="162"/>
          <member segment="163"/>
          <member segment="164"/>
          <member segment="165"/>
          <member segment="166"/>
          <member segment="167"/>
          <member segment="168"/>
          <member segment="169"/>
        </segmentGroup>

        <segmentGroup id="Cable_23" >
          <member segment="170"/>
          <member segment="171"/>
          <member segment="172"/>
          <member segment="173"/>
          <member segment="174"/>
          <member segment="175"/>
          <member segment="176"/>
        </segmentGroup>

        <segmentGroup id="Cable_24" >
          <member segment="177"/>
          <member segment="178"/>
          <member segment="179"/>
          <member segment="180"/>
          <member segment="181"/>
        </segmentGroup>

        <segmentGroup id="Cable_25" >
          <member segment="182"/>
          <member segment="183"/>
          <member segment="184"/>
          <member segment="185"/>
          <member segment="186"/>
        </segmentGroup>

        <segmentGroup id="Cable_26" >
          <member segment="187"/>
          <member segment="188"/>
          <member segment="189"/>
          <member segment="190"/>
          <member segment="191"/>
          <member segment="192"/>
        </segmentGroup>

        <segmentGroup id="Cable_27" >
          <member segment="193"/>
          <member segment="194"/>
        </segmentGroup>

        <segmentGroup id="Cable_28" >
          <member segment="195"/>
          <member segment="196"/>
          <member segment="197"/>
          <member segment="198"/>
          <member segment="199"/>
        </segmentGroup>

        <segmentGroup id="Cable_29" >
          <member segment="200"/>
          <member segment="201"/>
          <member segment="202"/>
          <member segment="203"/>
          <member segment="204"/>
          <member segment="205"/>
          <member segment="206"/>
          <member segment="207"/>
          <member segment="208"/>
        </segmentGroup>

        <segmentGroup id="color_green" >
          <include segmentGroup="Cable_1"/>
          <include segmentGroup="Cable_3"/>
          <include segmentGroup="Cable_4"/>
          <include segmentGroup="Cable_8"/>
          <include segmentGroup="Cable_14"/>
          <include segmentGroup="Cable_16"/>
          <include segmentGroup="Cable_20"/>
          <include segmentGroup="Cable_21"/>
          <include segmentGroup="Cable_27"/>
        </segmentGroup>

        <segmentGroup id="color_grey" >
          <include segmentGroup="Cable_33"/>
        </segmentGroup>

        <segmentGroup id="color_white" >
          <include segmentGroup="Cable_0"/>
        </segmentGroup>

        <segmentGroup id="soma_group" >
          <include segmentGroup="Cable_0"/>
        </segmentGroup>

        <segmentGroup id="all" >
          <include segmentGroup="Cable_0"/>
          <include segmentGroup="Cable_1"/>
          <include segmentGroup="Cable_2"/>
          <include segmentGroup="Cable_3"/>
          <include segmentGroup="Cable_4"/>
          <include segmentGroup="Cable_5"/>
          <include segmentGroup="Cable_6"/>
          <include segmentGroup="Cable_7"/>
          <include segmentGroup="Cable_8"/>
          <include segmentGroup="Cable_9"/>
          <include segmentGroup="Cable_10"/>
          <include segmentGroup="Cable_11"/>
          <include segmentGroup="Cable_12"/>
          <include segmentGroup="Cable_13"/>
          <include segmentGroup="Cable_14"/>
          <include segmentGroup="Cable_15"/>
          <include segmentGroup="Cable_16"/>
          <include segmentGroup="Cable_17"/>
          <include segmentGroup="Cable_18"/>
          <include segmentGroup="Cable_19"/>
          <include segmentGroup="Cable_20"/>
          <include segmentGroup="Cable_21"/>
          <include segmentGroup="Cable_22"/>
          <include segmentGroup="Cable_23"/>
          <include segmentGroup="Cable_24"/>
          <include segmentGroup="Cable_25"/>
          <include segmentGroup="Cable_26"/>
          <include segmentGroup="Cable_27"/>
          <include segmentGroup="Cable_28"/>
          <include segmentGroup="Cable_29"/>
          <include segmentGroup="Cable_30"/>
          <include segmentGroup="Cable_31"/>
          <include segmentGroup="Cable_32"/>
          <include segmentGroup="Cable_33"/>
        </segmentGroup>

        <segmentGroup id="SWC_group_7" >
          <include segmentGroup="Cable_2"/>
          <include segmentGroup="Cable_5"/>
          <include segmentGroup="Cable_6"/>
          <include segmentGroup="Cable_7"/>
          <include segmentGroup="Cable_9"/>
          <include segmentGroup="Cable_10"/>
          <include segmentGroup="Cable_11"/>
          <include segmentGroup="Cable_12"/>
          <include segmentGroup="Cable_13"/>
          <include segmentGroup="Cable_15"/>
          <include segmentGroup="Cable_17"/>
          <include segmentGroup="Cable_18"/>
          <include segmentGroup="Cable_19"/>
          <include segmentGroup="Cable_22"/>
          <include segmentGroup="Cable_23"/>
          <include segmentGroup="Cable_24"/>
          <include segmentGroup="Cable_25"/>
          <include segmentGroup="Cable_26"/>
          <include segmentGroup="Cable_28"/>
          <include segmentGroup="Cable_29"/>
          <include segmentGroup="Cable_30"/>
          <include segmentGroup="Cable_31"/>
          <include segmentGroup="Cable_32"/>
        </segmentGroup>

        <segmentGroup id="axon_group" >
          <include segmentGroup="Cable_33"/>
        </segmentGroup>

        <segmentGroup id="dendrite_group" >
          <include segmentGroup="Cable_1"/>
          <include segmentGroup="Cable_2"/>
          <include segmentGroup="Cable_3"/>
          <include segmentGroup="Cable_4"/>
          <include segmentGroup="Cable_5"/>
          <include segmentGroup="Cable_6"/>
          <include segmentGroup="Cable_7"/>
          <include segmentGroup="Cable_8"/>
          <include segmentGroup="Cable_9"/>
          <include segmentGroup="Cable_10"/>
          <include segmentGroup="Cable_11"/>
          <include segmentGroup="Cable_12"/>
          <include segmentGroup="Cable_13"/>
          <include segmentGroup="Cable_14"/>
          <include segmentGroup="Cable_15"/>
          <include segmentGroup="Cable_16"/>
          <include segmentGroup="Cable_17"/>
          <include segmentGroup="Cable_18"/>
          <include segmentGroup="Cable_19"/>
          <include segmentGroup="Cable_20"/>
          <include segmentGroup="Cable_21"/>
          <include segmentGroup="Cable_22"/>
          <include segmentGroup="Cable_23"/>
          <include segmentGroup="Cable_24"/>
          <include segmentGroup="Cable_25"/>
          <include segmentGroup="Cable_26"/>
          <include segmentGroup="Cable_27"/>
          <include segmentGroup="Cable_28"/>
          <include segmentGroup="Cable_29"/>
          <include segmentGroup="Cable_30"/>
          <include segmentGroup="Cable_31"/>
          <include segmentGroup="Cable_32"/>
        </segmentGroup>

        <segmentGroup id="basal_dendrite" >
          <include segmentGroup="Cable_1"/>
          <include segmentGroup="Cable_3"/>
          <include segmentGroup="Cable_4"/>
          <include segmentGroup="Cable_8"/>
          <include segmentGroup="Cable_14"/>
          <include segmentGroup="Cable_16"/>
          <include segmentGroup="Cable_20"/>
          <include segmentGroup="Cable_21"/>
          <include segmentGroup="Cable_27"/>
        </segmentGroup>

      </morphology>

  <biophysicalProperties id="biophys">

            <membraneProperties>
                <!-- soma -->
                <channelDensity condDensity="30 mS_per_cm2" id="na_s_soma" segmentGroup="soma_group" ionChannel="na_s" ion="na" erev="55 mV"/>
                <channelDensity condDensity="30 mS_per_cm2" id="kdr_soma" segmentGroup="soma_group" 
                ionChannel="kdr" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="15 mS_per_cm2" id="k_soma" segmentGroup="soma_group"
                ionChannel="k" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="20 mS_per_cm2" id="cal_soma" segmentGroup="soma_group"
                ionChannel="cal" ion="cal" erev="120 mV"/>

                <!-- dendrite 10 35 25--> 
                <channelDensity condDensity="10 mS_per_cm2" id="cah_dend" segmentGroup="dendrite_group" ionChannel="cah" ion="ca" erev="120 mV"/>
                <channelDensity condDensity="35 mS_per_cm2" id="kca_dend" segmentGroup="dendrite_group" ionChannel="kca" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="25 mS_per_cm2" id="h_dend" segmentGroup="dendrite_group" ionChannel="h" ion="k" erev="-43 mV"/>

                <channelDensity condDensity="1.3e-2 mS_per_cm2" id="leak_all" segmentGroup="all" ionChannel="leak" ion="_leak" erev="10 mV"/>
                
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="1 uF_per_cm2"/>
                <initMembPotential value="-65.0 mV"/>

            </membraneProperties>


            <intracellularProperties>
                <species segmentGroup="dendrite_group" id="ca" ion="ca" concentrationModel="ca_conc" initialConcentration="3.7152 mM" initialExtConcentration="3.0mM"/>

                <resistivity value=".1 ohm_cm" segmentGroup="soma_group"/>
                <resistivity value=".1 ohm_cm" segmentGroup="dendrite_group"/>
            </intracellularProperties>

        </biophysicalProperties>

    </cell>
    
</neuroml>
