<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="160606A_scaled_resample_5">

	<!-- soma -->
    <include href="na_s.channel.nml"/>
    <include href="kdr.channel.nml"/>
    <include href="k.channel.nml"/>
    <include href="cal.channel.nml"/>

    <!-- dend -->
    <include href="cah.channel.nml"/>
    <include href="kca.channel.nml"/>
    <include href="h.channel.nml"/>
    <include href="ca.nml"/>

    <!-- axon -->
    <include href="na_a.channel.nml"/>

    <!-- all  -->
    <include href="leak.channel.nml"/>

    <cell id="160606A_scaled_resample_5">

        <notes>Cell morphology generated by neuroConstruct from file: 160606A_scaled_resample_5.swc
        TREES toolbox tree - 160606A_scaled_resample_5
        written by an automatic procedure "swc_tree" part of the TREES package
        in MATLAB
        copyright 2009 Hermann Cuntz
        inode R X Y Z D/2 idpar</notes>

        <morphology id="morphology_160606A_scaled_resample_5">

            <segment id="0" name="Comp_1">
                <proximal x="0.0" y="0.0" z="0.0" diameter="12.48"/>
                <distal x="0.0" y="0.0" z="0.0" diameter="12.48"/>
            </segment>

            <segment id="1" name="Comp_2">
                <parent segment="0" fractionAlong="0.5"/>
                <proximal x="0.0" y="0.0" z="0.0" diameter="2.49024"/>
                <distal x="-0.79927295" y="9.453373" z="0.34" diameter="2.49024"/>
            </segment>

            <segment id="2" name="Comp_3">
                <parent segment="0" fractionAlong="0.5"/>
                <proximal x="0.0" y="0.0" z="0.0" diameter="3.45024"/>
                <distal x="6.514566" y="-5.3598986" z="-1.0846672" diameter="3.45024"/>
            </segment>

            <segment id="3" name="Comp_4">
                <parent segment="0" fractionAlong="0.5"/>
                <proximal x="0.0" y="0.0" z="0.0" diameter="3.12"/>
                <distal x="-2.0029166" y="7.9232416" z="-2.6434166" diameter="3.12"/>
            </segment>

            <segment id="4" name="Comp_5">
                <parent segment="0" fractionAlong="0.5"/>
                <proximal x="0.0" y="0.0" z="0.0" diameter="6.09024"/>
                <distal x="6.735764" y="-4.0104833" z="-3.4328432" diameter="6.09024"/>
            </segment>

            <segment id="5" name="Comp_6">
                <parent segment="1"/>
                <distal x="-0.7803544" y="14.384443" z="0.0" diameter="2.28"/>
            </segment>

            <segment id="6" name="Comp_7">
                <parent segment="0" fractionAlong="0.5"/>
                <proximal x="0.0" y="0.0" z="0.0" diameter="3.54"/>
                <distal x="4.97699" y="-5.5966787" z="2.569377" diameter="3.54"/>
            </segment>

            <segment id="7" name="Comp_8">
                <parent segment="2"/>
                <distal x="7.9927197" y="-10.049368" z="-1.5807052" diameter="1.82976"/>
            </segment>

            <segment id="8" name="Comp_9">
                <parent segment="3"/>
                <distal x="-3.7095068" y="12.418298" z="-2.8698766" diameter="2.4"/>
            </segment>

            <segment id="9" name="Comp_10">
                <parent segment="7"/>
                <distal x="9.563184" y="-14.759397" z="-2.0132813" diameter="1.89024"/>
            </segment>

            <segment id="10" name="Comp_11">
                <parent segment="5"/>
                <distal x="-0.31798205" y="19.22208" z="-0.39521077" diameter="1.92"/>
            </segment>

            <segment id="11" name="Comp_12">
                <parent segment="4"/>
                <distal x="8.45112" y="-7.108585" z="-5.9695115" diameter="3.45024"/>
            </segment>

            <segment id="12" name="Comp_13">
                <parent segment="6"/>
                <distal x="8.361333" y="-8.763659" z="1.063141" diameter="2.78976"/>
            </segment>

            <segment id="13" name="Comp_14">
                <parent segment="8"/>
                <distal x="-5.010696" y="16.926003" z="-4.109826" diameter="2.34"/>
            </segment>

            <segment id="14" name="Comp_15">
                <parent segment="9"/>
                <distal x="11.124108" y="-19.461502" z="-2.427762" diameter="2.04"/>
            </segment>

            <segment id="15" name="Comp_16">
                <parent segment="10"/>
                <distal x="-0.37684402" y="24.187376" z="-0.42684403" diameter="2.46"/>
            </segment>

            <segment id="16" name="Comp_17">
                <parent segment="12"/>
                <distal x="11.586696" y="-12.393001" z="0.08082599" diameter="2.30976"/>
            </segment>

            <segment id="17" name="Comp_18">
                <parent segment="11"/>
                <distal x="9.989803" y="-10.272341" z="-8.415483" diameter="3.06"/>
            </segment>

            <segment id="18" name="Comp_19">
                <parent segment="14"/>
                <distal x="12.911479" y="-24.09014" z="-2.8964436" diameter="2.1"/>
            </segment>

            <segment id="19" name="Comp_20">
                <parent segment="15"/>
                <distal x="-0.07744109" y="29.062271" z="-0.9261048" diameter="2.06976"/>
            </segment>

            <segment id="20" name="Comp_21">
                <parent segment="13"/>
                <distal x="-5.7795653" y="21.110077" z="-5.1042457" diameter="2.42976"/>
            </segment>

            <segment id="21" name="Comp_22">
                <parent segment="16"/>
                <distal x="14.354531" y="-16.491468" z="-0.5158407" diameter="2.30976"/>
            </segment>

            <segment id="22" name="Comp_23">
                <parent segment="18"/>
                <distal x="14.143931" y="-28.9229" z="-3.202069" diameter="1.74"/>
            </segment>

            <segment id="23" name="Comp_24">
                <parent segment="17"/>
                <distal x="11.395091" y="-14.825862" z="-9.338073" diameter="3.06"/>
            </segment>

            <segment id="24" name="Comp_25">
                <parent segment="19"/>
                <distal x="1.2371677" y="33.84769" z="-1.0504546" diameter="1.65024"/>
            </segment>

            <segment id="25" name="Comp_26">
                <parent segment="21"/>
                <distal x="17.187641" y="-20.526066" z="-1.1574812" diameter="2.28"/>
            </segment>

            <segment id="26" name="Comp_27">
                <parent segment="20"/>
                <distal x="-5.5568233" y="25.156754" z="-6.682845" diameter="3.84"/>
            </segment>

            <segment id="27" name="Comp_28">
                <parent segment="23"/>
                <distal x="13.599321" y="-18.906776" z="-10.599831" diameter="2.54976"/>
            </segment>

            <segment id="28" name="Comp_29">
                <parent segment="22"/>
                <distal x="16.438473" y="-33.0799" z="-2.9029543" diameter="2.37024"/>
            </segment>

            <segment id="29" name="Comp_30">
                <parent segment="24"/>
                <distal x="3.0806556" y="37.811398" z="-2.155638" diameter="2.52"/>
            </segment>

            <segment id="30" name="Comp_31">
                <parent segment="26"/>
                <proximal x="-5.5568233" y="25.156754" z="-6.682845" diameter="1.62"/>
                <distal x="-5.8858113" y="29.864607" z="-6.5908375" diameter="1.62"/>
            </segment>

            <segment id="31" name="Comp_32">
                <parent segment="25"/>
                <distal x="20.790947" y="-23.786419" z="-2.1064198" diameter="2.88"/>
            </segment>

            <segment id="32" name="Comp_33">
                <parent segment="28"/>
                <distal x="19.159029" y="-37.10856" z="-2.471505" diameter="1.8"/>
            </segment>

            <segment id="33" name="Comp_34">
                <parent segment="27"/>
                <distal x="13.881149" y="-21.856548" z="-12.219887" diameter="2.4"/>
            </segment>

            <segment id="34" name="Comp_35">
                <parent segment="26"/>
                <proximal x="-5.5568233" y="25.156754" z="-6.682845" diameter="2.82"/>
                <distal x="-7.6586156" y="24.488363" z="-9.31272" diameter="2.82"/>
            </segment>

            <segment id="35" name="Comp_36">
                <parent segment="29"/>
                <distal x="4.217134" y="42.43431" z="-2.8649786" diameter="2.1"/>
            </segment>

            <segment id="36" name="Comp_37">
                <parent segment="31"/>
                <proximal x="20.790947" y="-23.786419" z="-2.1064198" diameter="2.76"/>
                <distal x="23.698948" y="-27.43158" z="-2.0505264" diameter="2.76"/>
            </segment>

            <segment id="37" name="Comp_38">
                <parent segment="30"/>
                <distal x="-6.7017045" y="33.97955" z="-8.4803505" diameter="1.92"/>
            </segment>

            <segment id="38" name="Comp_39">
                <parent segment="31"/>
                <proximal x="20.790947" y="-23.786419" z="-2.1064198" diameter="1.89024"/>
                <distal x="24.268723" y="-23.93681" z="-4.3221273" diameter="1.89024"/>
            </segment>

            <segment id="39" name="Comp_40">
                <parent segment="32"/>
                <distal x="21.716078" y="-41.359474" z="-2.660715" diameter="2.37024"/>
            </segment>

            <segment id="40" name="Comp_41">
                <parent segment="34"/>
                <distal x="-11.048952" y="27.937347" z="-8.588642" diameter="1.58976"/>
            </segment>

            <segment id="41" name="Comp_42">
                <parent segment="33"/>
                <proximal x="13.881149" y="-21.856548" z="-12.219887" diameter="1.98"/>
                <distal x="11.45" y="-25.952831" z="-14.183431" diameter="1.98"/>
            </segment>

            <segment id="42" name="Comp_43">
                <parent segment="33"/>
                <proximal x="13.881149" y="-21.856548" z="-12.219887" diameter="2.1"/>
                <distal x="17.685865" y="-24.161417" z="-15.660113" diameter="2.1"/>
            </segment>

            <segment id="43" name="Comp_44">
                <parent segment="35"/>
                <distal x="5.172425" y="46.20788" z="-4.8409514" diameter="2.13024"/>
            </segment>

            <segment id="44" name="Comp_45">
                <parent segment="37"/>
                <distal x="-4.849325" y="38.00605" z="-8.7498" diameter="2.18976"/>
            </segment>

            <segment id="45" name="Comp_46">
                <parent segment="39"/>
                <distal x="24.495106" y="-45.476818" z="-2.9139044" diameter="1.86"/>
            </segment>

            <segment id="46" name="Comp_47">
                <parent segment="40"/>
                <distal x="-13.769779" y="31.989145" z="-7.9553165" diameter="2.22"/>
            </segment>

            <segment id="47" name="Comp_48">
                <parent segment="36"/>
                <distal x="27.92841" y="-28.53543" z="-0.858245" diameter="2.4"/>
            </segment>

            <segment id="48" name="Comp_49">
                <parent segment="38"/>
                <distal x="26.091372" y="-19.886404" z="-5.955899" diameter="3.0"/>
            </segment>

            <segment id="49" name="Comp_50">
                <parent segment="44"/>
                <distal x="-4.622792" y="42.917137" z="-9.132993" diameter="1.70976"/>
            </segment>

            <segment id="50" name="Comp_51">
                <parent segment="42"/>
                <distal x="20.934301" y="-23.33086" z="-18.1343" diameter="3.36"/>
            </segment>

            <segment id="51" name="Comp_52">
                <parent segment="45"/>
                <distal x="26.797665" y="-49.868282" z="-3.4789426" diameter="2.18976"/>
            </segment>

            <segment id="52" name="Comp_53">
                <parent segment="41"/>
                <distal x="10.493977" y="-29.971172" z="-16.136114" diameter="1.89024"/>
            </segment>

            <segment id="53" name="Comp_54">
                <parent segment="43"/>
                <distal x="6.0914845" y="50.517597" z="-6.731188" diameter="2.01024"/>
            </segment>

            <segment id="54" name="Comp_55">
                <parent segment="48"/>
                <distal x="28.428745" y="-15.832884" z="-7.048661" diameter="2.25024"/>
            </segment>

            <segment id="55" name="Comp_56">
                <parent segment="46"/>
                <distal x="-17.564272" y="30.778357" z="-9.575988" diameter="1.77024"/>
            </segment>

            <segment id="56" name="Comp_57">
                <parent segment="51"/>
                <distal x="29.949924" y="-53.64453" z="-3.9923038" diameter="2.01024"/>
            </segment>

            <segment id="57" name="Comp_58">
                <parent segment="49"/>
                <distal x="-4.504893" y="47.647907" z="-9.951977" diameter="2.34"/>
            </segment>

            <segment id="58" name="Comp_59">
                <parent segment="50"/>
                <proximal x="20.934301" y="-23.33086" z="-18.1343" diameter="1.8"/>
                <distal x="22.524559" y="-18.974392" z="-18.77" diameter="1.8"/>
            </segment>

            <segment id="59" name="Comp_60">
                <parent segment="50"/>
                <proximal x="20.934301" y="-23.33086" z="-18.1343" diameter="1.89024"/>
                <distal x="22.556612" y="-27.077175" z="-19.937738" diameter="1.89024"/>
            </segment>

            <segment id="60" name="Comp_61">
                <parent segment="53"/>
                <distal x="7.08553" y="55.221336" z="-7.2016587" diameter="1.74"/>
            </segment>

            <segment id="61" name="Comp_62">
                <parent segment="52"/>
                <distal x="6.8684454" y="-32.262547" z="-16.723417" diameter="2.01024"/>
            </segment>

            <segment id="62" name="Comp_63">
                <parent segment="54"/>
                <distal x="29.365095" y="-11.114165" z="-6.3145437" diameter="2.1"/>
            </segment>

            <segment id="63" name="Comp_64">
                <parent segment="57"/>
                <distal x="-2.151903" y="49.806744" z="-10.374524" diameter="1.89024"/>
            </segment>

            <segment id="64" name="Comp_65">
                <parent segment="58"/>
                <distal x="24.009024" y="-14.434684" z="-19.020454" diameter="2.18976"/>
            </segment>

            <segment id="65" name="Comp_66">
                <parent segment="55"/>
                <distal x="-20.884064" y="29.837437" z="-11.700344" diameter="3.0"/>
            </segment>

            <segment id="66" name="Comp_67">
                <parent segment="56"/>
                <distal x="33.571503" y="-56.986416" z="-4.120841" diameter="2.4"/>
            </segment>

            <segment id="67" name="Comp_68">
                <parent segment="62"/>
                <distal x="29.24253" y="-6.5213833" z="-6.189746" diameter="2.37024"/>
            </segment>

            <segment id="68" name="Comp_69">
                <parent segment="61"/>
                <distal x="2.9881027" y="-34.38519" z="-16.867342" diameter="1.77024"/>
            </segment>

            <segment id="69" name="Comp_70">
                <parent segment="59"/>
                <distal x="24.267836" y="-28.900583" z="-21.319567" diameter="2.25024"/>
            </segment>

            <segment id="70" name="Comp_71">
                <parent segment="60"/>
                <distal x="4.999705" y="58.185055" z="-5.400591" diameter="3.54"/>
            </segment>

            <segment id="71" name="Comp_72">
                <parent segment="64"/>
                <distal x="27.254894" y="-11.05617" z="-20.304787" diameter="2.25024"/>
            </segment>

            <segment id="72" name="Comp_73">
                <parent segment="65"/>
                <distal x="-20.237762" y="25.497162" z="-13.335674" diameter="1.38"/>
            </segment>

            <segment id="73" name="Comp_74">
                <parent segment="63"/>
                <proximal x="-2.151903" y="49.806744" z="-10.374524" diameter="1.53024"/>
                <distal x="1.4017609" y="46.940105" z="-10.749788" diameter="1.53024"/>
            </segment>

            <segment id="74" name="Comp_75">
                <parent segment="63"/>
                <proximal x="-2.151903" y="49.806744" z="-10.374524" diameter="1.46976"/>
                <distal x="0.9757785" y="48.869755" z="-12.520361" diameter="1.46976"/>
            </segment>

            <segment id="75" name="Comp_76">
                <parent segment="69"/>
                <distal x="27.48991" y="-25.302923" z="-21.97832" diameter="0.9"/>
            </segment>

            <segment id="76" name="Comp_77">
                <parent segment="67"/>
                <distal x="29.239204" y="-1.6371194" z="-5.5373015" diameter="1.82976"/>
            </segment>

            <segment id="77" name="Comp_78">
                <parent segment="68"/>
                <distal x="1.3254112" y="-38.846146" z="-17.16065" diameter="1.17024"/>
            </segment>

            <segment id="78" name="Comp_79">
                <parent segment="70"/>
                <distal x="3.529456" y="62.242664" z="-6.51636" diameter="1.89024"/>
            </segment>

            <segment id="79" name="Comp_80">
                <parent segment="73"/>
                <distal x="5.5517497" y="45.933353" z="-11.056014" diameter="1.58976"/>
            </segment>

            <segment id="80" name="Comp_81">
                <parent segment="72"/>
                <distal x="-19.62487" y="21.857672" z="-15.590625" diameter="1.8"/>
            </segment>

            <segment id="81" name="Comp_82">
                <parent segment="74"/>
                <distal x="1.3178949" y="53.321033" z="-13.132256" diameter="1.5"/>
            </segment>

            <segment id="82" name="Comp_83">
                <parent segment="76"/>
                <distal x="29.224712" y="3.2727242" z="-6.068115" diameter="1.70976"/>
            </segment>

            <segment id="83" name="Comp_84">
                <parent segment="77"/>
                <distal x="-0.15501434" y="-43.11517" z="-16.885002" diameter="1.53024"/>
            </segment>

            <segment id="84" name="Comp_85">
                <parent segment="75"/>
                <distal x="30.327383" y="-24.658257" z="-24.69564" diameter="2.4"/>
            </segment>

            <segment id="85" name="Comp_86">
                <parent segment="80"/>
                <distal x="-17.217455" y="17.794754" z="-16.052525" diameter="0.72"/>
            </segment>

            <segment id="86" name="Comp_87">
                <parent segment="78"/>
                <distal x="2.9393718" y="66.52319" z="-7.6662817" diameter="1.86"/>
            </segment>

            <segment id="87" name="Comp_88">
                <parent segment="79"/>
                <distal x="7.40811" y="42.280567" z="-13.058299" diameter="1.77024"/>
            </segment>

            <segment id="88" name="Comp_89">
                <parent segment="82"/>
                <distal x="29.84121" y="8.079176" z="-6.7115383" diameter="2.30976"/>
            </segment>

            <segment id="89" name="Comp_90">
                <parent segment="81"/>
                <distal x="-2.432722" y="55.161835" z="-13.948818" diameter="2.88"/>
            </segment>

            <segment id="90" name="Comp_91">
                <parent segment="83"/>
                <distal x="-1.0682127" y="-47.753292" z="-15.713284" diameter="1.46976"/>
            </segment>

            <segment id="91" name="Comp_92">
                <parent segment="86"/>
                <distal x="2.7752047" y="71.35719" z="-7.990424" diameter="2.22"/>
            </segment>

            <segment id="92" name="Comp_93">
                <parent segment="85"/>
                <distal x="-16.68968" y="13.052562" z="-16.779743" diameter="1.44"/>
            </segment>

            <segment id="93" name="Comp_94">
                <parent segment="88"/>
                <distal x="32.382614" y="12.326295" z="-7.214368" diameter="1.86"/>
            </segment>

            <segment id="94" name="Comp_95">
                <parent segment="87"/>
                <distal x="10.39407" y="43.392895" z="-13.701859" diameter="1.65024"/>
            </segment>

            <segment id="95" name="Comp_96">
                <parent segment="90"/>
                <distal x="-3.250937" y="-52.145" z="-15.323438" diameter="1.58976"/>
            </segment>

            <segment id="96" name="Comp_97">
                <parent segment="92"/>
                <distal x="-16.185972" y="8.1203985" z="-17.0" diameter="1.08"/>
            </segment>

            <segment id="97" name="Comp_98">
                <parent segment="91"/>
                <distal x="0.43834347" y="75.54493" z="-8.149596" diameter="1.70976"/>
            </segment>

            <segment id="98" name="Comp_99">
                <parent segment="89"/>
                <distal x="-1.6240394" y="54.947895" z="-18.42735" diameter="1.53024"/>
            </segment>

            <segment id="99" name="Comp_100">
                <parent segment="95"/>
                <distal x="-6.0043683" y="-56.05242" z="-14.63971" diameter="1.62"/>
            </segment>

            <segment id="100" name="Comp_101">
                <parent segment="94"/>
                <distal x="12.790447" y="47.047264" z="-13.137272" diameter="2.49024"/>
            </segment>

            <segment id="101" name="Comp_102">
                <parent segment="97"/>
                <distal x="-1.4244001" y="79.967705" z="-8.247788" diameter="1.70976"/>
            </segment>

            <segment id="102" name="Comp_103">
                <parent segment="93"/>
                <distal x="32.949722" y="16.74241" z="-8.914827" diameter="1.46976"/>
            </segment>

            <segment id="103" name="Comp_104">
                <parent segment="96"/>
                <distal x="-14.94737" y="4.99058" z="-18.8189" diameter="0.69024"/>
            </segment>

            <segment id="104" name="Comp_105">
                <parent segment="100"/>
                <distal x="17.273682" y="48.885223" z="-14.1352215" diameter="2.01024"/>
            </segment>

            <segment id="105" name="Comp_106">
                <parent segment="99"/>
                <distal x="-6.2350626" y="-60.982357" z="-14.203734" diameter="1.34976"/>
            </segment>

            <segment id="106" name="Comp_107">
                <parent segment="101"/>
                <distal x="-3.2380064" y="84.528656" z="-7.591418" diameter="1.68"/>
            </segment>

            <segment id="107" name="Comp_108">
                <parent segment="102"/>
                <distal x="33.988365" y="21.49098" z="-9.716909" diameter="2.18976"/>
            </segment>

            <segment id="108" name="Comp_109">
                <parent segment="103"/>
                <distal x="-15.825322" y="0.8282438" z="-18.08156" diameter="0.50976"/>
            </segment>

            <segment id="109" name="Comp_110">
                <parent segment="104"/>
                <distal x="21.721388" y="49.722027" z="-15.842151" diameter="2.42976"/>
            </segment>

            <segment id="110" name="Comp_111">
                <parent segment="105"/>
                <distal x="-6.1679688" y="-65.92828" z="-14.476093" diameter="1.46976"/>
            </segment>

            <segment id="111" name="Comp_112">
                <parent segment="106"/>
                <distal x="-5.083453" y="89.09617" z="-7.1039176" diameter="2.04"/>
            </segment>

            <segment id="112" name="Comp_113">
                <parent segment="108"/>
                <distal x="-16.144157" y="-3.010101" z="-19.11213" diameter="1.08"/>
            </segment>

            <segment id="113" name="Comp_114">
                <parent segment="107"/>
                <distal x="35.468536" y="26.119438" z="-9.590582" diameter="1.92"/>
            </segment>

            <segment id="114" name="Comp_115">
                <parent segment="109"/>
                <distal x="26.042974" y="47.68757" z="-16.62365" diameter="1.94976"/>
            </segment>

            <segment id="115" name="Comp_116">
                <parent segment="110"/>
                <distal x="-6.2218833" y="-70.747795" z="-15.374059" diameter="1.34976"/>
            </segment>

            <segment id="116" name="Comp_117">
                <parent segment="111"/>
                <distal x="-7.6393642" y="93.17037" z="-7.157975" diameter="1.74"/>
            </segment>

            <segment id="117" name="Comp_118">
                <parent segment="113"/>
                <distal x="36.696964" y="30.830635" z="-9.0234165" diameter="1.82976"/>
            </segment>

            <segment id="118" name="Comp_119">
                <parent segment="112"/>
                <distal x="-16.047794" y="-6.912042" z="-20.685162" diameter="1.62"/>
            </segment>

            <segment id="119" name="Comp_120">
                <parent segment="114"/>
                <distal x="29.593847" y="45.353954" z="-18.218681" diameter="0.86976"/>
            </segment>

            <segment id="120" name="Comp_121">
                <parent segment="115"/>
                <distal x="-6.2010455" y="-74.87748" z="-15.481716" diameter="1.74"/>
            </segment>

            <segment id="121" name="Comp_122">
                <parent segment="116"/>
                <distal x="-9.330838" y="97.641685" z="-7.6774993" diameter="2.06976"/>
            </segment>

            <segment id="122" name="Comp_123">
                <parent segment="118"/>
                <distal x="-20.395952" y="-7.5943203" z="-19.584154" diameter="1.34976"/>
            </segment>

            <segment id="123" name="Comp_124">
                <parent segment="120"/>
                <distal x="-5.969095" y="-79.81528" z="-15.339291" diameter="1.56"/>
            </segment>

            <segment id="124" name="Comp_125">
                <parent segment="117"/>
                <distal x="38.049957" y="35.240646" z="-7.92" diameter="2.01024"/>
            </segment>

            <segment id="125" name="Comp_126">
                <parent segment="121"/>
                <distal x="-11.677329" y="101.03075" z="-8.555404" diameter="2.78976"/>
            </segment>

            <segment id="126" name="Comp_127">
                <parent segment="119"/>
                <distal x="33.563976" y="43.83041" z="-20.324247" diameter="2.4"/>
            </segment>

            <segment id="127" name="Comp_128">
                <parent segment="122"/>
                <distal x="-23.980886" y="-6.479409" z="-17.3139" diameter="1.94976"/>
            </segment>

            <segment id="128" name="Comp_129">
                <parent segment="124"/>
                <distal x="38.734463" y="38.978313" z="-7.0085254" diameter="2.85024"/>
            </segment>

            <segment id="129" name="Comp_130">
                <parent segment="126"/>
                <proximal x="33.563976" y="43.83041" z="-20.324247" diameter="0.81024"/>
                <distal x="37.433502" y="44.25627" z="-20.339962" diameter="0.81024"/>
            </segment>

            <segment id="130" name="Comp_131">
                <parent segment="123"/>
                <distal x="-4.216868" y="-82.70328" z="-13.23096" diameter="2.4"/>
            </segment>

            <segment id="131" name="Comp_132">
                <parent segment="126"/>
                <proximal x="33.563976" y="43.83041" z="-20.324247" diameter="1.05024"/>
                <distal x="36.902775" y="40.64995" z="-21.292723" diameter="1.05024"/>
            </segment>

            <segment id="132" name="Comp_133">
                <parent segment="125"/>
                <distal x="-9.89086" y="100.22477" z="-11.640505" diameter="2.22"/>
            </segment>

            <segment id="133" name="Comp_134">
                <parent segment="127"/>
                <distal x="-26.697197" y="-3.1244981" z="-15.728304" diameter="1.46976"/>
            </segment>

            <segment id="134" name="Comp_135">
                <parent segment="128"/>
                <proximal x="38.734463" y="38.978313" z="-7.0085254" diameter="1.05024"/>
                <distal x="41.434196" y="43.76544" z="-7.7070465" diameter="1.05024"/>
            </segment>

            <segment id="135" name="Comp_136">
                <parent segment="131"/>
                <distal x="41.212982" y="40.084927" z="-22.09" diameter="1.77024"/>
            </segment>

            <segment id="136" name="Comp_137">
                <parent segment="129"/>
                <distal x="41.512867" y="45.22607" z="-20.978216" diameter="1.05024"/>
            </segment>

            <segment id="137" name="Comp_138">
                <parent segment="130"/>
                <distal x="0.07896172" y="-80.97351" z="-12.959896" diameter="1.56"/>
            </segment>

            <segment id="138" name="Comp_139">
                <parent segment="128"/>
                <proximal x="38.734463" y="38.978313" z="-7.0085254" diameter="2.04"/>
                <distal x="38.66508" y="41.556118" z="-3.8573222" diameter="2.04"/>
            </segment>

            <segment id="139" name="Comp_140">
                <parent segment="132"/>
                <distal x="-7.113842" y="97.41" z="-13.888389" diameter="2.58"/>
            </segment>

            <segment id="140" name="Comp_141">
                <parent segment="135"/>
                <distal x="46.031853" y="39.85514" z="-23.03384" diameter="1.34976"/>
            </segment>

            <segment id="141" name="Comp_142">
                <parent segment="134"/>
                <distal x="41.820858" y="48.396816" z="-6.92869" diameter="2.85024"/>
            </segment>

            <segment id="142" name="Comp_143">
                <parent segment="136"/>
                <distal x="46.21975" y="45.71075" z="-21.385063" diameter="2.37024"/>
            </segment>

            <segment id="143" name="Comp_144">
                <parent segment="137"/>
                <distal x="0.43525857" y="-76.40571" z="-12.210151" diameter="1.58976"/>
            </segment>

            <segment id="144" name="Comp_145">
                <parent segment="133"/>
                <distal x="-29.256598" y="-4.2630095" z="-12.858305" diameter="2.37024"/>
            </segment>

            <segment id="145" name="Comp_146">
                <parent segment="139"/>
                <distal x="-3.44" y="98.352585" z="-16.114477" diameter="2.49024"/>
            </segment>

            <segment id="146" name="Comp_147">
                <parent segment="143"/>
                <distal x="0.68094766" y="-72.137924" z="-10.317964" diameter="1.82976"/>
            </segment>

            <segment id="147" name="Comp_148">
                <parent segment="141"/>
                <distal x="41.45158" y="48.10189" z="-2.6732986" diameter="1.92"/>
            </segment>

            <segment id="148" name="Comp_149">
                <parent segment="144"/>
                <distal x="-31.180214" y="-5.6015964" z="-10.261489" diameter="1.22976"/>
            </segment>

            <segment id="149" name="Comp_150">
                <parent segment="145"/>
                <distal x="-0.62962264" y="99.26" z="-19.196981" diameter="1.86"/>
            </segment>

            <segment id="150" name="Comp_151">
                <parent segment="148"/>
                <distal x="-32.814217" y="-9.877601" z="-9.96" diameter="1.41024"/>
            </segment>

            <segment id="151" name="Comp_152">
                <parent segment="146"/>
                <distal x="3.2442377" y="-70.20467" z="-9.560916" diameter="1.53024"/>
            </segment>

            <segment id="152" name="Comp_153">
                <parent segment="149"/>
                <distal x="3.487098" y="100.05078" z="-20.26" diameter="1.44"/>
            </segment>

            <segment id="153" name="Comp_154">
                <parent segment="151"/>
                <proximal x="3.2442377" y="-70.20467" z="-9.560916" diameter="1.98"/>
                <distal x="5.582745" y="-75.11519" z="-10.242138" diameter="1.98"/>
            </segment>

            <segment id="154" name="Comp_155">
                <parent segment="150"/>
                <distal x="-31.729847" y="-13.704185" z="-8.662303" diameter="1.8"/>
            </segment>

            <segment id="155" name="Comp_156">
                <parent segment="151"/>
                <proximal x="3.2442377" y="-70.20467" z="-9.560916" diameter="0.84"/>
                <distal x="1.7262154" y="-65.14775" z="-8.317777" diameter="0.84"/>
            </segment>

            <segment id="156" name="Comp_157">
                <parent segment="154"/>
                <distal x="-30.562769" y="-17.986523" z="-7.657241" diameter="2.18976"/>
            </segment>

            <segment id="157" name="Comp_158">
                <parent segment="155"/>
                <distal x="0.9650554" y="-60.865322" z="-7.0729175" diameter="1.14"/>
            </segment>

            <segment id="158" name="Comp_159">
                <parent segment="153"/>
                <distal x="9.15" y="-76.76043" z="-9.088406" diameter="1.70976"/>
            </segment>

            <segment id="159" name="Comp_160">
                <parent segment="158"/>
                <distal x="7.3963594" y="-76.97553" z="-7.0874314" diameter="0.48"/>
            </segment>

            <segment id="160" name="Comp_161">
                <parent segment="156"/>
                <distal x="-27.410479" y="-18.427029" z="-6.53" diameter="1.77024"/>
            </segment>

            <segment id="161" name="Comp_162">
                <parent segment="160"/>
                <distal x="-25.405582" y="-16.950285" z="-5.6254883" diameter="2.22"/>
            </segment>

            <segment id="162" name="Comp_163">
                <parent segment="161"/>
                <distal x="-24.76535" y="-14.031339" z="-4.334649" diameter="2.16"/>
            </segment>

            <segment id="163" name="Comp_164">
                <parent segment="162"/>
                <distal x="-21.143791" y="-14.845749" z="-4.004251" diameter="1.44"/>
            </segment>

            <segmentGroup id="Soma" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="0"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_2" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="1"/>
            
                <member segment="5"/>
            
                <member segment="10"/>
            
                <member segment="15"/>
            
                <member segment="19"/>
            
                <member segment="24"/>
            
                <member segment="29"/>
            
                <member segment="35"/>
            
                <member segment="43"/>
            
                <member segment="53"/>
            
                <member segment="60"/>
            
                <member segment="70"/>
            
                <member segment="78"/>
            
                <member segment="86"/>
            
                <member segment="91"/>
            
                <member segment="97"/>
            
                <member segment="101"/>
            
                <member segment="106"/>
            
                <member segment="111"/>
            
                <member segment="116"/>
            
                <member segment="121"/>
            
                <member segment="125"/>
            
                <member segment="132"/>
            
                <member segment="139"/>
            
                <member segment="145"/>
            
                <member segment="149"/>
            
                <member segment="152"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_3" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="2"/>
            
                <member segment="7"/>
            
                <member segment="9"/>
            
                <member segment="14"/>
            
                <member segment="18"/>
            
                <member segment="22"/>
            
                <member segment="28"/>
            
                <member segment="32"/>
            
                <member segment="39"/>
            
                <member segment="45"/>
            
                <member segment="51"/>
            
                <member segment="56"/>
            
                <member segment="66"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_4" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="3"/>
            
                <member segment="8"/>
            
                <member segment="13"/>
            
                <member segment="20"/>
            
                <member segment="26"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_5" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="4"/>
            
                <member segment="11"/>
            
                <member segment="17"/>
            
                <member segment="23"/>
            
                <member segment="27"/>
            
                <member segment="33"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_7" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="6"/>
            
                <member segment="12"/>
            
                <member segment="16"/>
            
                <member segment="21"/>
            
                <member segment="25"/>
            
                <member segment="31"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_31" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="30"/>
            
                <member segment="37"/>
            
                <member segment="44"/>
            
                <member segment="49"/>
            
                <member segment="57"/>
            
                <member segment="63"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_35" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="34"/>
            
                <member segment="40"/>
            
                <member segment="46"/>
            
                <member segment="55"/>
            
                <member segment="65"/>
            
                <member segment="72"/>
            
                <member segment="80"/>
            
                <member segment="85"/>
            
                <member segment="92"/>
            
                <member segment="96"/>
            
                <member segment="103"/>
            
                <member segment="108"/>
            
                <member segment="112"/>
            
                <member segment="118"/>
            
                <member segment="122"/>
            
                <member segment="127"/>
            
                <member segment="133"/>
            
                <member segment="144"/>
            
                <member segment="148"/>
            
                <member segment="150"/>
            
                <member segment="154"/>
            
                <member segment="156"/>
            
                <member segment="160"/>
            
                <member segment="161"/>
            
                <member segment="162"/>
            
                <member segment="163"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_37" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="36"/>
            
                <member segment="47"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_39" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="38"/>
            
                <member segment="48"/>
            
                <member segment="54"/>
            
                <member segment="62"/>
            
                <member segment="67"/>
            
                <member segment="76"/>
            
                <member segment="82"/>
            
                <member segment="88"/>
            
                <member segment="93"/>
            
                <member segment="102"/>
            
                <member segment="107"/>
            
                <member segment="113"/>
            
                <member segment="117"/>
            
                <member segment="124"/>
            
                <member segment="128"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_42" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="41"/>
            
                <member segment="52"/>
            
                <member segment="61"/>
            
                <member segment="68"/>
            
                <member segment="77"/>
            
                <member segment="83"/>
            
                <member segment="90"/>
            
                <member segment="95"/>
            
                <member segment="99"/>
            
                <member segment="105"/>
            
                <member segment="110"/>
            
                <member segment="115"/>
            
                <member segment="120"/>
            
                <member segment="123"/>
            
                <member segment="130"/>
            
                <member segment="137"/>
            
                <member segment="143"/>
            
                <member segment="146"/>
            
                <member segment="151"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_43" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="42"/>
            
                <member segment="50"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_59" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="58"/>
            
                <member segment="64"/>
            
                <member segment="71"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_60" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="59"/>
            
                <member segment="69"/>
            
                <member segment="75"/>
            
                <member segment="84"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_74" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="73"/>
            
                <member segment="79"/>
            
                <member segment="87"/>
            
                <member segment="94"/>
            
                <member segment="100"/>
            
                <member segment="104"/>
            
                <member segment="109"/>
            
                <member segment="114"/>
            
                <member segment="119"/>
            
                <member segment="126"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_75" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="74"/>
            
                <member segment="81"/>
            
                <member segment="89"/>
            
                <member segment="98"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_130" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="129"/>
            
                <member segment="136"/>
            
                <member segment="142"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_132" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="131"/>
            
                <member segment="135"/>
            
                <member segment="140"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_135" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="134"/>
            
                <member segment="141"/>
            
                <member segment="147"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_139" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="138"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_154" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="153"/>
            
                <member segment="158"/>
            
                <member segment="159"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_156" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="155"/>
            
                <member segment="157"/>
            </segmentGroup>

            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Sec_Comp_2"/>
                <include segmentGroup="Sec_Comp_3"/>
                <include segmentGroup="Sec_Comp_4"/>
                <include segmentGroup="Sec_Comp_5"/>
                <include segmentGroup="Sec_Comp_7"/>
                <include segmentGroup="Sec_Comp_31"/>
                <include segmentGroup="Sec_Comp_35"/>
                <include segmentGroup="Sec_Comp_37"/>
                <include segmentGroup="Sec_Comp_39"/>
                <include segmentGroup="Sec_Comp_42"/>
                <include segmentGroup="Sec_Comp_43"/>
                <include segmentGroup="Sec_Comp_59"/>
                <include segmentGroup="Sec_Comp_60"/>
                <include segmentGroup="Sec_Comp_74"/>
                <include segmentGroup="Sec_Comp_75"/>
                <include segmentGroup="Sec_Comp_130"/>
                <include segmentGroup="Sec_Comp_132"/>
                <include segmentGroup="Sec_Comp_135"/>
                <include segmentGroup="Sec_Comp_139"/>
                <include segmentGroup="Sec_Comp_154"/>
                <include segmentGroup="Sec_Comp_156"/>
            </segmentGroup>

            <segmentGroup id="soma_group" neuroLexId="GO:0043025">    <!--Soma group-->

                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="Colour_White">
                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="Colour_DarkGrey">
                <include segmentGroup="Sec_Comp_2"/>
                <include segmentGroup="Sec_Comp_3"/>
                <include segmentGroup="Sec_Comp_4"/>
                <include segmentGroup="Sec_Comp_5"/>
                <include segmentGroup="Sec_Comp_7"/>
                <include segmentGroup="Sec_Comp_31"/>
                <include segmentGroup="Sec_Comp_35"/>
                <include segmentGroup="Sec_Comp_37"/>
                <include segmentGroup="Sec_Comp_39"/>
                <include segmentGroup="Sec_Comp_42"/>
                <include segmentGroup="Sec_Comp_43"/>
                <include segmentGroup="Sec_Comp_59"/>
                <include segmentGroup="Sec_Comp_60"/>
                <include segmentGroup="Sec_Comp_74"/>
                <include segmentGroup="Sec_Comp_75"/>
                <include segmentGroup="Sec_Comp_130"/>
                <include segmentGroup="Sec_Comp_132"/>
                <include segmentGroup="Sec_Comp_135"/>
                <include segmentGroup="Sec_Comp_139"/>
                <include segmentGroup="Sec_Comp_154"/>
                <include segmentGroup="Sec_Comp_156"/>
            </segmentGroup>

            <segmentGroup id="dendrite_group" neuroLexId="GO:0030424">    <!--Axon group-->

                <include segmentGroup="Sec_Comp_2"/>
                <include segmentGroup="Sec_Comp_3"/>
                <include segmentGroup="Sec_Comp_4"/>
                <include segmentGroup="Sec_Comp_5"/>
                <include segmentGroup="Sec_Comp_7"/>
                <include segmentGroup="Sec_Comp_31"/>
                <include segmentGroup="Sec_Comp_35"/>
                <include segmentGroup="Sec_Comp_37"/>
                <include segmentGroup="Sec_Comp_39"/>
                <include segmentGroup="Sec_Comp_42"/>
                <include segmentGroup="Sec_Comp_43"/>
                <include segmentGroup="Sec_Comp_59"/>
                <include segmentGroup="Sec_Comp_60"/>
                <include segmentGroup="Sec_Comp_74"/>
                <include segmentGroup="Sec_Comp_75"/>
                <include segmentGroup="Sec_Comp_130"/>
                <include segmentGroup="Sec_Comp_132"/>
                <include segmentGroup="Sec_Comp_135"/>
                <include segmentGroup="Sec_Comp_139"/>
                <include segmentGroup="Sec_Comp_154"/>
                <include segmentGroup="Sec_Comp_156"/>
            </segmentGroup>

            
        </morphology>

            <!--Adding the biophysical parameters-->

                <biophysicalProperties id="biophys">

            <membraneProperties>
                <!-- soma -->
                <channelDensity condDensity="30 mS_per_cm2" id="na_s_soma" segmentGroup="soma_group" ionChannel="na_s" ion="na" erev="55 mV"/>
                <channelDensity condDensity="30 mS_per_cm2" id="kdr_soma" segmentGroup="soma_group" 
                ionChannel="kdr" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="15 mS_per_cm2" id="k_soma" segmentGroup="soma_group"
                ionChannel="k" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="20 mS_per_cm2" id="cal_soma" segmentGroup="soma_group"
                ionChannel="cal" ion="cal" erev="120 mV"/>

                <!-- dendrite 10 35 25--> 
                <channelDensity condDensity="10 mS_per_cm2" id="cah_dend" segmentGroup="dendrite_group" ionChannel="cah" ion="ca" erev="120 mV"/>
                <channelDensity condDensity="35 mS_per_cm2" id="kca_dend" segmentGroup="dendrite_group" ionChannel="kca" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="25 mS_per_cm2" id="h_dend" segmentGroup="dendrite_group" ionChannel="h" ion="k" erev="-43 mV"/>

                <channelDensity condDensity="1.3e-2 mS_per_cm2" id="leak_all" segmentGroup="all" ionChannel="leak" ion="_leak" erev="10 mV"/>
                
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="1 uF_per_cm2"/>
                <initMembPotential value="-65.0 mV"/>

            </membraneProperties>


            <intracellularProperties>
                <species segmentGroup="dendrite_group" id="ca" ion="ca" concentrationModel="ca_conc" initialConcentration="3.7152 mM" initialExtConcentration="3.0mM"/>

                <resistivity value=".1 ohm_cm" segmentGroup="soma_group"/>
                <resistivity value=".1 ohm_cm" segmentGroup="dendrite_group"/>
            </intracellularProperties>

        </biophysicalProperties>

    </cell>
    
</neuroml>