<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="160713D_scaled_resample_5">

    <!-- soma -->
    <include href="na_s.channel.nml"/>
    <include href="kdr.channel.nml"/>
    <include href="k.channel.nml"/>
    <include href="cal.channel.nml"/>

    <!-- dend -->
    <include href="cah.channel.nml"/>
    <include href="kca.channel.nml"/>
    <include href="h.channel.nml"/>
    <include href="ca.nml"/>

    <!-- axon -->
    <include href="na_a.channel.nml"/>

    <!-- all  -->
    <include href="leak.channel.nml"/>

    <cell id="160713D_scaled_resample_5">

        <notes>Cell morphology generated by neuroConstruct from file: 160713D_scaled_resample_5.swc
        TREES toolbox tree - 160713D_scaled_resample_5
        written by an automatic procedure "swc_tree" part of the TREES package
        in MATLAB
        copyright 2009 Hermann Cuntz
        inode R X Y Z D/2 idpar</notes>

        <morphology id="morphology_160713D_scaled_resample_5">

            <segment id="0" name="Comp_1">
                <proximal x="0.0" y="0.0" z="0.0" diameter="15.2"/>
                <distal x="-0.04646712" y="8.280791" z="-0.85271245" diameter="15.2"/>
            </segment>

            <segment id="1" name="Comp_3">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="0.0" y="0.0" z="0.0" diameter="11.875"/>
                <distal x="5.915907" y="-1.5226582" z="-5.3233027" diameter="11.875"/>
            </segment>

            <segment id="2" name="Comp_4">
                <parent segment="1"/>
                <proximal x="5.915907" y="-1.5226582" z="-5.3233027" diameter="12.73"/>
                <distal x="9.970007" y="-1.2139986" z="-7.5140047" diameter="12.73"/>
            </segment>

            <segment id="3" name="Comp_5">
                <parent segment="0"/>
                <proximal x="-0.04646712" y="8.280791" z="-0.85271245" diameter="10.83"/>
                <distal x="0.22959962" y="12.006521" z="-1.2006032" diameter="10.83"/>
            </segment>

            <segment id="4" name="Comp_6">
                <parent segment="1"/>
                <proximal x="5.915907" y="-1.5226582" z="-5.3233027" diameter="6.31712"/>
                <distal x="8.088661" y="-2.768553" z="-8.871209" diameter="6.31712"/>
            </segment>

            <segment id="5" name="Comp_7">
                <parent segment="3"/>
                <distal x="-0.12001227" y="16.004267" z="-0.7642749" diameter="7.6"/>
            </segment>

            <segment id="6" name="Comp_8">
                <parent segment="2"/>
                <distal x="14.147481" y="-1.1505015" z="-10.165797" diameter="9.025"/>
            </segment>

            <segment id="7" name="Comp_9">
                <parent segment="4"/>
                <distal x="9.359159" y="-3.0545902" z="-12.754221" diameter="8.88288"/>
            </segment>

            <segment id="8" name="Comp_10">
                <parent segment="6"/>
                <distal x="18.087843" y="-2.2262592" z="-12.103667" diameter="7.6"/>
            </segment>

            <segment id="9" name="Comp_11">
                <parent segment="5"/>
                <proximal x="-0.12001227" y="16.004267" z="-0.7642749" diameter="6.84"/>
                <distal x="0.19315323" y="20.680223" z="-0.9927871" diameter="6.84"/>
            </segment>

            <segment id="10" name="Comp_12">
                <parent segment="5"/>
                <proximal x="-0.12001227" y="16.004267" z="-0.7642749" diameter="3.8"/>
                <distal x="-1.1538107" y="19.442225" z="-2.4565086" diameter="3.8"/>
            </segment>

            <segment id="11" name="Comp_13">
                <parent segment="8"/>
                <distal x="22.254658" y="-3.8997514" z="-13.353062" diameter="3.8"/>
            </segment>

            <segment id="12" name="Comp_14">
                <parent segment="7"/>
                <distal x="10.518095" y="-5.3618298" z="-16.098057" diameter="7.55288"/>
            </segment>

            <segment id="13" name="Comp_15">
                <parent segment="9"/>
                <proximal x="0.19315323" y="20.680223" z="-0.9927871" diameter="3.8"/>
                <distal x="-1.0416925" y="24.765732" z="-0.21167292" diameter="3.8"/>
            </segment>

            <segment id="14" name="Comp_16">
                <parent segment="9"/>
                <proximal x="0.19315323" y="20.680223" z="-0.9927871" diameter="3.8"/>
                <distal x="0.08935089" y="24.590021" z="-2.4814065" diameter="3.8"/>
            </segment>

            <segment id="15" name="Comp_17">
                <parent segment="10"/>
                <distal x="-4.0580597" y="21.137411" z="-4.7589593" diameter="3.8"/>
            </segment>

            <segment id="16" name="Comp_18">
                <parent segment="11"/>
                <distal x="26.240335" y="-6.065082" z="-14.826382" diameter="3.8"/>
            </segment>

            <segment id="17" name="Comp_19">
                <parent segment="13"/>
                <distal x="-0.8991715" y="29.478865" z="-0.28" diameter="3.8"/>
            </segment>

            <segment id="18" name="Comp_20">
                <parent segment="15"/>
                <distal x="-7.6245646" y="24.27224" z="-4.5537868" diameter="3.8"/>
            </segment>

            <segment id="19" name="Comp_21">
                <parent segment="14"/>
                <distal x="-3.4027958" y="26.484873" z="-4.388988" diameter="3.8"/>
            </segment>

            <segment id="20" name="Comp_22">
                <parent segment="17"/>
                <distal x="-0.86" y="34.165478" z="0.08263447" diameter="3.8"/>
            </segment>

            <segment id="21" name="Comp_23">
                <parent segment="16"/>
                <distal x="30.374165" y="-6.2308726" z="-15.362443" diameter="3.8"/>
            </segment>

            <segment id="22" name="Comp_24">
                <parent segment="19"/>
                <distal x="-4.477754" y="30.75756" z="-4.2343903" diameter="3.8"/>
            </segment>

            <segment id="23" name="Comp_25">
                <parent segment="18"/>
                <distal x="-11.191522" y="27.120577" z="-4.718766" diameter="3.8"/>
            </segment>

            <segment id="24" name="Comp_26">
                <parent segment="20"/>
                <distal x="0.46050948" y="38.837418" z="-0.74279886" diameter="3.8"/>
            </segment>

            <segment id="25" name="Comp_27">
                <parent segment="21"/>
                <distal x="34.091354" y="-8.040226" z="-15.285713" diameter="3.8"/>
            </segment>

            <segment id="26" name="Comp_28">
                <parent segment="22"/>
                <distal x="-3.5329518" y="35.551483" z="-4.84398" diameter="3.8"/>
            </segment>

            <segment id="27" name="Comp_29">
                <parent segment="24"/>
                <distal x="1.1535937" y="43.11469" z="-2.2726562" diameter="4.332"/>
            </segment>

            <segment id="28" name="Comp_30">
                <parent segment="25"/>
                <distal x="37.48733" y="-9.482669" z="-14.667531" diameter="3.8"/>
            </segment>

            <segment id="29" name="Comp_31">
                <parent segment="23"/>
                <distal x="-12.445991" y="30.8299" z="-6.9596677" diameter="3.8"/>
            </segment>

            <segment id="30" name="Comp_32">
                <parent segment="26"/>
                <distal x="-3.651642" y="38.75261" z="-7.290807" diameter="9.12"/>
            </segment>

            <segment id="31" name="Comp_33">
                <parent segment="27"/>
                <distal x="0.963506" y="47.69494" z="-3.1936493" diameter="4.332"/>
            </segment>

            <segment id="32" name="Comp_34">
                <parent segment="29"/>
                <distal x="-16.420227" y="30.833967" z="-7.894194" diameter="5.17712"/>
            </segment>

            <segment id="33" name="Comp_35">
                <parent segment="30"/>
                <distal x="-5.272173" y="42.7776" z="-8.065614" diameter="6.50712"/>
            </segment>

            <segment id="34" name="Comp_36">
                <parent segment="31"/>
                <distal x="-0.20735368" y="52.322685" z="-2.8863232" diameter="4.332"/>
            </segment>

            <segment id="35" name="Comp_37">
                <parent segment="32"/>
                <distal x="-19.658873" y="30.580633" z="-11.204576" diameter="5.93712"/>
            </segment>

            <segment id="36" name="Comp_38">
                <parent segment="33"/>
                <distal x="-4.9706273" y="47.38777" z="-9.368298" diameter="4.22712"/>
            </segment>

            <segment id="37" name="Comp_39">
                <parent segment="34"/>
                <distal x="-1.4437591" y="57.04654" z="-2.5650377" diameter="4.332"/>
            </segment>

            <segment id="38" name="Comp_40">
                <parent segment="35"/>
                <distal x="-22.245237" y="30.65" z="-15.478326" diameter="4.79712"/>
            </segment>

            <segment id="39" name="Comp_41">
                <parent segment="36"/>
                <distal x="-3.732461" y="51.44188" z="-11.400405" diameter="3.705"/>
            </segment>

            <segment id="40" name="Comp_42">
                <parent segment="37"/>
                <distal x="-3.3903506" y="61.475697" z="-1.8468319" diameter="4.332"/>
            </segment>

            <segment id="41" name="Comp_43">
                <parent segment="38"/>
                <distal x="-25.283749" y="27.422977" z="-14.81275" diameter="3.46712"/>
            </segment>

            <segment id="42" name="Comp_44">
                <parent segment="39"/>
                <distal x="-2.660097" y="54.626488" z="-14.568597" diameter="4.13288"/>
            </segment>

            <segment id="43" name="Comp_45">
                <parent segment="40"/>
                <distal x="-4.6308637" y="66.23012" z="-1.563951" diameter="4.332"/>
            </segment>

            <segment id="44" name="Comp_46">
                <parent segment="42"/>
                <distal x="-1.4787083" y="58.48557" z="-16.561626" diameter="3.37288"/>
            </segment>

            <segment id="45" name="Comp_47">
                <parent segment="43"/>
                <distal x="-5.6869364" y="70.95823" z="-1.3866929" diameter="4.332"/>
            </segment>

            <segment id="46" name="Comp_48">
                <parent segment="41"/>
                <distal x="-28.787325" y="26.293283" z="-17.499117" diameter="4.275"/>
            </segment>

            <segment id="47" name="Comp_49">
                <parent segment="45"/>
                <distal x="-5.6887846" y="75.795815" z="-1.707207" diameter="3.515"/>
            </segment>

            <segment id="48" name="Comp_50">
                <parent segment="46"/>
                <distal x="-32.03735" y="28.68538" z="-18.839361" diameter="3.325"/>
            </segment>

            <segment id="49" name="Comp_51">
                <parent segment="44"/>
                <distal x="-2.8804958" y="62.052643" z="-19.17033" diameter="4.18"/>
            </segment>

            <segment id="50" name="Comp_52">
                <parent segment="47"/>
                <distal x="-4.7187333" y="80.58519" z="-2.2718995" diameter="3.23"/>
            </segment>

            <segment id="51" name="Comp_53">
                <parent segment="48"/>
                <distal x="-35.428356" y="31.640455" z="-18.657278" diameter="2.755"/>
            </segment>

            <segment id="52" name="Comp_54">
                <parent segment="49"/>
                <distal x="-2.9651034" y="66.164345" z="-21.510828" diameter="3.46712"/>
            </segment>

            <segment id="53" name="Comp_55">
                <parent segment="50"/>
                <distal x="-3.2824268" y="85.28991" z="-2.6673782" diameter="3.8"/>
            </segment>

            <segment id="54" name="Comp_56">
                <parent segment="51"/>
                <distal x="-39.56928" y="31.739012" z="-17.058313" diameter="2.42288"/>
            </segment>

            <segment id="55" name="Comp_57">
                <parent segment="53"/>
                <distal x="-3.1675506" y="90.1796" z="-2.6915066" diameter="4.085"/>
            </segment>

            <segment id="56" name="Comp_58">
                <parent segment="52"/>
                <distal x="-3.2122092" y="70.32195" z="-23.646204" diameter="3.46712"/>
            </segment>

            <segment id="57" name="Comp_59">
                <parent segment="54"/>
                <distal x="-43.168343" y="31.449402" z="-15.777545" diameter="3.94288"/>
            </segment>

            <segment id="58" name="Comp_60">
                <parent segment="55"/>
                <distal x="-3.3327093" y="95.1534" z="-2.6095567" diameter="4.94"/>
            </segment>

            <segment id="59" name="Comp_61">
                <parent segment="56"/>
                <distal x="-2.4663396" y="75.07193" z="-24.708776" diameter="3.8"/>
            </segment>

            <segment id="60" name="Comp_62">
                <parent segment="58"/>
                <distal x="-3.0891085" y="100.05615" z="-2.297261" diameter="3.8"/>
            </segment>

            <segment id="61" name="Comp_63">
                <parent segment="57"/>
                <distal x="-47.574833" y="30.962017" z="-14.942404" diameter="2.375"/>
            </segment>

            <segment id="62" name="Comp_64">
                <parent segment="59"/>
                <distal x="-2.77886" y="78.947105" z="-26.72162" diameter="3.37288"/>
            </segment>

            <segment id="63" name="Comp_65">
                <parent segment="60"/>
                <distal x="-1.4740896" y="104.66032" z="-2.8765273" diameter="3.99"/>
            </segment>

            <segment id="64" name="Comp_66">
                <parent segment="61"/>
                <distal x="-51.53585" y="29.133087" z="-12.85439" diameter="1.9"/>
            </segment>

            <segment id="65" name="Comp_67">
                <parent segment="62"/>
                <proximal x="-2.77886" y="78.947105" z="-26.72162" diameter="3.42"/>
                <distal x="-3.2224617" y="83.95613" z="-26.243826" diameter="3.42"/>
            </segment>

            <segment id="66" name="Comp_68">
                <parent segment="62"/>
                <proximal x="-2.77886" y="78.947105" z="-26.72162" diameter="3.84712"/>
                <distal x="-4.8610153" y="82.67697" z="-26.55278" diameter="3.84712"/>
            </segment>

            <segment id="67" name="Comp_69">
                <parent segment="63"/>
                <distal x="-1.6083031" y="109.4923" z="-2.6412728" diameter="3.8"/>
            </segment>

            <segment id="68" name="Comp_70">
                <parent segment="64"/>
                <distal x="-55.434505" y="27.139738" z="-10.685222" diameter="2.755"/>
            </segment>

            <segment id="69" name="Comp_71">
                <parent segment="65"/>
                <distal x="-5.0054364" y="88.48183" z="-25.60502" diameter="2.51712"/>
            </segment>

            <segment id="70" name="Comp_72">
                <parent segment="66"/>
                <distal x="-8.636099" y="85.25069" z="-26.146868" diameter="3.04"/>
            </segment>

            <segment id="71" name="Comp_73">
                <parent segment="67"/>
                <distal x="-2.0948339" y="114.46227" z="-2.421347" diameter="3.61"/>
            </segment>

            <segment id="72" name="Comp_74">
                <parent segment="68"/>
                <distal x="-59.606876" y="25.902668" z="-9.733384" diameter="2.04288"/>
            </segment>

            <segment id="73" name="Comp_75">
                <parent segment="69"/>
                <distal x="-6.638617" y="93.01193" z="-25.530691" diameter="2.70712"/>
            </segment>

            <segment id="74" name="Comp_76">
                <parent segment="70"/>
                <distal x="-11.87966" y="88.49586" z="-25.444803" diameter="2.945"/>
            </segment>

            <segment id="75" name="Comp_77">
                <parent segment="71"/>
                <distal x="-2.7694893" y="119.40318" z="-2.2432432" diameter="3.23"/>
            </segment>

            <segment id="76" name="Comp_78">
                <parent segment="72"/>
                <distal x="-64.05051" y="25.100958" z="-8.537939" diameter="3.895"/>
            </segment>

            <segment id="77" name="Comp_79">
                <parent segment="73"/>
                <distal x="-7.9359975" y="97.55037" z="-24.763456" diameter="2.99288"/>
            </segment>

            <segment id="78" name="Comp_80">
                <parent segment="74"/>
                <distal x="-15.112906" y="91.64119" z="-25.555033" diameter="3.325"/>
            </segment>

            <segment id="79" name="Comp_81">
                <parent segment="75"/>
                <distal x="-3.4301198" y="123.87214" z="-3.5412493" diameter="2.99288"/>
            </segment>

            <segment id="80" name="Comp_82">
                <parent segment="77"/>
                <distal x="-6.6391788" y="102.29734" z="-25.586012" diameter="2.28"/>
            </segment>

            <segment id="81" name="Comp_83">
                <parent segment="76"/>
                <distal x="-68.50408" y="24.725706" z="-8.353298" diameter="2.42288"/>
            </segment>

            <segment id="82" name="Comp_84">
                <parent segment="78"/>
                <distal x="-16.4983" y="95.71702" z="-26.278887" diameter="2.375"/>
            </segment>

            <segment id="83" name="Comp_85">
                <parent segment="80"/>
                <distal x="-4.8313727" y="106.80383" z="-26.643635" diameter="2.99288"/>
            </segment>

            <segment id="84" name="Comp_86">
                <parent segment="79"/>
                <distal x="-3.9948258" y="127.83683" z="-3.6085534" diameter="3.8"/>
            </segment>

            <segment id="85" name="Comp_87">
                <parent segment="81"/>
                <distal x="-72.76901" y="25.168293" z="-6.5795035" diameter="2.47"/>
            </segment>

            <segment id="86" name="Comp_88">
                <parent segment="82"/>
                <distal x="-16.164814" y="100.374695" z="-27.231152" diameter="2.89712"/>
            </segment>

            <segment id="87" name="Comp_89">
                <parent segment="83"/>
                <distal x="-4.715547" y="111.48272" z="-25.792227" diameter="2.99288"/>
            </segment>

            <segment id="88" name="Comp_90">
                <parent segment="84"/>
                <proximal x="-3.9948258" y="127.83683" z="-3.6085534" diameter="3.325"/>
                <distal x="-5.3773003" y="132.05229" z="-2.8078961" diameter="3.325"/>
            </segment>

            <segment id="89" name="Comp_91">
                <parent segment="84"/>
                <proximal x="-3.9948258" y="127.83683" z="-3.6085534" diameter="3.08712"/>
                <distal x="-5.300934" y="132.07631" z="-3.3235407" diameter="3.08712"/>
            </segment>

            <segment id="90" name="Comp_92">
                <parent segment="85"/>
                <distal x="-76.6237" y="22.830418" z="-5.630168" diameter="1.28288"/>
            </segment>

            <segment id="91" name="Comp_93">
                <parent segment="86"/>
                <distal x="-14.742176" y="104.640396" z="-28.937824" diameter="2.51712"/>
            </segment>

            <segment id="92" name="Comp_94">
                <parent segment="88"/>
                <distal x="-6.1542697" y="136.9702" z="-2.4798963" diameter="3.23"/>
            </segment>

            <segment id="93" name="Comp_95">
                <parent segment="87"/>
                <distal x="-4.894226" y="116.419914" z="-25.631592" diameter="3.04"/>
            </segment>

            <segment id="94" name="Comp_96">
                <parent segment="89"/>
                <distal x="-6.2232523" y="136.92827" z="-2.8162348" diameter="3.27712"/>
            </segment>

            <segment id="95" name="Comp_97">
                <parent segment="90"/>
                <distal x="-80.32072" y="19.783144" z="-4.8581076" diameter="1.235"/>
            </segment>

            <segment id="96" name="Comp_98">
                <parent segment="91"/>
                <distal x="-14.028923" y="109.42427" z="-29.920404" diameter="2.32712"/>
            </segment>

            <segment id="97" name="Comp_99">
                <parent segment="92"/>
                <distal x="-6.2477984" y="141.90518" z="-2.3013208" diameter="3.61"/>
            </segment>

            <segment id="98" name="Comp_100">
                <parent segment="94"/>
                <distal x="-6.4284782" y="141.66554" z="-2.6528804" diameter="3.65712"/>
            </segment>

            <segment id="99" name="Comp_101">
                <parent segment="93"/>
                <distal x="-4.8109617" y="121.236374" z="-25.279398" diameter="2.755"/>
            </segment>

            <segment id="100" name="Comp_102">
                <parent segment="96"/>
                <distal x="-12.684624" y="114.1103" z="-30.705326" diameter="2.51712"/>
            </segment>

            <segment id="101" name="Comp_103">
                <parent segment="95"/>
                <distal x="-84.172295" y="17.449402" z="-3.7081797" diameter="2.51712"/>
            </segment>

            <segment id="102" name="Comp_104">
                <parent segment="97"/>
                <distal x="-6.0093756" y="146.61382" z="-1.9353122" diameter="3.61"/>
            </segment>

            <segment id="103" name="Comp_105">
                <parent segment="98"/>
                <distal x="-5.6471786" y="146.54645" z="-3.0277412" diameter="5.08288"/>
            </segment>

            <segment id="104" name="Comp_106">
                <parent segment="99"/>
                <distal x="-6.1935964" y="125.91529" z="-24.450724" diameter="3.515"/>
            </segment>

            <segment id="105" name="Comp_107">
                <parent segment="100"/>
                <distal x="-12.045798" y="116.68536" z="-33.543343" diameter="2.28"/>
            </segment>

            <segment id="106" name="Comp_108">
                <parent segment="101"/>
                <distal x="-88.031334" y="15.356444" z="-1.9298245" diameter="1.52"/>
            </segment>

            <segment id="107" name="Comp_109">
                <parent segment="103"/>
                <distal x="-5.517367" y="151.45284" z="-3.1227255" diameter="3.99"/>
            </segment>

            <segment id="108" name="Comp_110">
                <parent segment="102"/>
                <distal x="-6.349313" y="151.09276" z="-0.8080623" diameter="2.80288"/>
            </segment>

            <segment id="109" name="Comp_111">
                <parent segment="104"/>
                <distal x="-7.8863144" y="130.39697" z="-23.859016" diameter="2.89712"/>
            </segment>

            <segment id="110" name="Comp_112">
                <parent segment="107"/>
                <distal x="-5.2292757" y="156.29903" z="-3.4103105" diameter="3.42"/>
            </segment>

            <segment id="111" name="Comp_113">
                <parent segment="108"/>
                <distal x="-6.995073" y="156.0184" z="-0.40856665" diameter="3.23"/>
            </segment>

            <segment id="112" name="Comp_114">
                <parent segment="109"/>
                <distal x="-9.865194" y="134.76158" z="-23.12064" diameter="2.32712"/>
            </segment>

            <segment id="113" name="Comp_115">
                <parent segment="110"/>
                <distal x="-5.014416" y="160.79218" z="-4.300987" diameter="3.23"/>
            </segment>

            <segment id="114" name="Comp_116">
                <parent segment="111"/>
                <distal x="-8.404122" y="160.65971" z="0.5080297" diameter="3.18288"/>
            </segment>

            <segment id="115" name="Comp_117">
                <parent segment="112"/>
                <distal x="-12.2127695" y="138.83951" z="-22.648289" diameter="2.565"/>
            </segment>

            <segment id="116" name="Comp_118">
                <parent segment="114"/>
                <distal x="-9.382652" y="164.88652" z="2.0733767" diameter="3.23"/>
            </segment>

            <segment id="117" name="Comp_119">
                <parent segment="113"/>
                <distal x="-4.199478" y="165.24323" z="-5.95223" diameter="2.66"/>
            </segment>

            <segment id="118" name="Comp_120">
                <parent segment="115"/>
                <distal x="-14.799641" y="142.91776" z="-21.92852" diameter="2.80288"/>
            </segment>

            <segment id="119" name="Comp_121">
                <parent segment="117"/>
                <distal x="-3.0592558" y="169.72389" z="-7.570744" diameter="2.89712"/>
            </segment>

            <segment id="120" name="Comp_122">
                <parent segment="118"/>
                <distal x="-15.8380785" y="147.50298" z="-21.272839" diameter="2.61288"/>
            </segment>

            <segment id="121" name="Comp_123">
                <parent segment="116"/>
                <distal x="-10.536385" y="168.8728" z="4.0891542" diameter="3.27712"/>
            </segment>

            <segment id="122" name="Comp_124">
                <parent segment="119"/>
                <distal x="-2.8352518" y="174.15648" z="-9.108633" diameter="2.89712"/>
            </segment>

            <segment id="123" name="Comp_125">
                <parent segment="120"/>
                <distal x="-15.974342" y="152.4388" z="-21.224941" diameter="2.47"/>
            </segment>

            <segment id="124" name="Comp_126">
                <parent segment="121"/>
                <distal x="-11.010807" y="172.72934" z="6.3111815" diameter="2.70712"/>
            </segment>

            <segment id="125" name="Comp_127">
                <parent segment="123"/>
                <distal x="-17.369638" y="157.0687" z="-20.362375" diameter="2.755"/>
            </segment>

            <segment id="126" name="Comp_128">
                <parent segment="122"/>
                <distal x="-2.2397296" y="178.21269" z="-10.2485075" diameter="2.28"/>
            </segment>

            <segment id="127" name="Comp_129">
                <parent segment="124"/>
                <distal x="-11.500703" y="177.10107" z="8.346177" diameter="2.47"/>
            </segment>

            <segment id="128" name="Comp_130">
                <parent segment="125"/>
                <distal x="-19.009373" y="161.62274" z="-19.315502" diameter="2.28"/>
            </segment>

            <segment id="129" name="Comp_131">
                <parent segment="126"/>
                <distal x="-0.0923642" y="182.55652" z="-11.142174" diameter="2.13712"/>
            </segment>

            <segment id="130" name="Comp_132">
                <parent segment="127"/>
                <distal x="-12.049601" y="182.0296" z="8.803" diameter="2.51712"/>
            </segment>

            <segment id="131" name="Comp_133">
                <parent segment="128"/>
                <distal x="-19.412462" y="166.46327" z="-19.06096" diameter="2.28"/>
            </segment>

            <segment id="132" name="Comp_134">
                <parent segment="129"/>
                <distal x="2.020021" y="186.87256" z="-12.424823" diameter="2.755"/>
            </segment>

            <segment id="133" name="Comp_135">
                <parent segment="130"/>
                <distal x="-12.272308" y="186.43372" z="7.9986486" diameter="3.8"/>
            </segment>

            <segment id="134" name="Comp_136">
                <parent segment="132"/>
                <distal x="3.4958205" y="191.45113" z="-13.309565" diameter="2.89712"/>
            </segment>

            <segment id="135" name="Comp_137">
                <parent segment="131"/>
                <distal x="-20.493855" y="171.19843" z="-18.681326" diameter="2.23288"/>
            </segment>

            <segment id="136" name="Comp_138">
                <parent segment="134"/>
                <distal x="4.8325863" y="196.18379" z="-14.158966" diameter="2.09"/>
            </segment>

            <segment id="137" name="Comp_139">
                <parent segment="133"/>
                <distal x="-11.797533" y="190.80829" z="8.638047" diameter="2.51712"/>
            </segment>

            <segment id="138" name="Comp_140">
                <parent segment="135"/>
                <distal x="-20.214521" y="175.91916" z="-19.27668" diameter="1.94712"/>
            </segment>

            <segment id="139" name="Comp_141">
                <parent segment="136"/>
                <distal x="5.733817" y="201.01984" z="-14.7295265" diameter="2.28"/>
            </segment>

            <segment id="140" name="Comp_142">
                <parent segment="138"/>
                <distal x="-18.12812" y="180.20721" z="-20.110567" diameter="2.47"/>
            </segment>

            <segment id="141" name="Comp_143">
                <parent segment="137"/>
                <distal x="-8.9138155" y="193.10135" z="10.1082" diameter="1.85288"/>
            </segment>

            <segment id="142" name="Comp_144">
                <parent segment="139"/>
                <distal x="6.1614304" y="205.93605" z="-15.060715" diameter="2.28"/>
            </segment>

            <segment id="143" name="Comp_145">
                <parent segment="141"/>
                <distal x="-6.2897277" y="196.67624" z="8.613647" diameter="3.84712"/>
            </segment>

            <segment id="144" name="Comp_146">
                <parent segment="140"/>
                <distal x="-15.75058" y="183.56758" z="-18.82492" diameter="2.47"/>
            </segment>

            <segment id="145" name="Comp_147">
                <parent segment="142"/>
                <distal x="5.8214207" y="210.85147" z="-15.283068" diameter="2.61288"/>
            </segment>

            <segment id="146" name="Comp_148">
                <parent segment="143"/>
                <distal x="-7.9382167" y="200.92566" z="8.884614" diameter="3.23"/>
            </segment>

            <segment id="147" name="Comp_149">
                <parent segment="144"/>
                <distal x="-14.642482" y="188.16786" z="-18.547474" diameter="2.70712"/>
            </segment>

            <segment id="148" name="Comp_150">
                <parent segment="145"/>
                <distal x="4.0620513" y="215.08783" z="-15.158015" diameter="3.08712"/>
            </segment>

            <segment id="149" name="Comp_151">
                <parent segment="146"/>
                <distal x="-8.926993" y="204.98517" z="8.26951" diameter="1.71"/>
            </segment>

            <segment id="150" name="Comp_152">
                <parent segment="147"/>
                <distal x="-13.380092" y="192.94653" z="-18.853626" diameter="1.85288"/>
            </segment>

            <segment id="151" name="Comp_153">
                <parent segment="148"/>
                <distal x="1.8455524" y="219.36325" z="-14.73058" diameter="2.51712"/>
            </segment>

            <segment id="152" name="Comp_154">
                <parent segment="150"/>
                <distal x="-12.042624" y="197.50768" z="-20.128859" diameter="1.47288"/>
            </segment>

            <segment id="153" name="Comp_155">
                <parent segment="149"/>
                <distal x="-8.014823" y="209.66574" z="8.594105" diameter="3.04"/>
            </segment>

            <segment id="154" name="Comp_156">
                <parent segment="151"/>
                <distal x="-0.7654385" y="223.37859" z="-13.958239" diameter="2.85"/>
            </segment>

            <segment id="155" name="Comp_157">
                <parent segment="152"/>
                <distal x="-10.972028" y="202.25041" z="-20.846563" diameter="2.185"/>
            </segment>

            <segment id="156" name="Comp_158">
                <parent segment="153"/>
                <distal x="-9.285053" y="208.76369" z="10.792612" diameter="1.33"/>
            </segment>

            <segment id="157" name="Comp_159">
                <parent segment="154"/>
                <distal x="-3.0607963" y="227.57361" z="-12.578846" diameter="2.13712"/>
            </segment>

            <segment id="158" name="Comp_160">
                <parent segment="155"/>
                <distal x="-10.472504" y="207.15558" z="-21.167496" diameter="2.945"/>
            </segment>

            <segment id="159" name="Comp_161">
                <parent segment="156"/>
                <distal x="-12.38342" y="208.43462" z="13.640754" diameter="2.09"/>
            </segment>

            <segment id="160" name="Comp_162">
                <parent segment="157"/>
                <distal x="-4.0409875" y="232.34558" z="-11.976883" diameter="2.28"/>
            </segment>

            <segment id="161" name="Comp_163">
                <parent segment="158"/>
                <distal x="-11.003183" y="212.10696" z="-20.799154" diameter="1.9"/>
            </segment>

            <segment id="162" name="Comp_164">
                <parent segment="159"/>
                <distal x="-15.588385" y="205.97473" z="14.222953" diameter="1.995"/>
            </segment>

            <segment id="163" name="Comp_165">
                <parent segment="160"/>
                <distal x="-6.5977607" y="235.65244" z="-12.224992" diameter="2.66"/>
            </segment>

            <segment id="164" name="Comp_166">
                <parent segment="161"/>
                <distal x="-11.467818" y="217.07054" z="-20.521637" diameter="2.09"/>
            </segment>

            <segment id="165" name="Comp_167">
                <parent segment="162"/>
                <distal x="-15.55651" y="201.4173" z="14.629211" diameter="2.04288"/>
            </segment>

            <segment id="166" name="Comp_168">
                <parent segment="163"/>
                <distal x="-8.977198" y="239.793" z="-10.808802" diameter="2.13712"/>
            </segment>

            <segment id="167" name="Comp_169">
                <parent segment="164"/>
                <distal x="-11.791269" y="221.60764" z="-20.591011" diameter="1.75712"/>
            </segment>

            <segment id="168" name="Comp_170">
                <parent segment="165"/>
                <distal x="-17.081966" y="197.29105" z="16.413734" diameter="3.08712"/>
            </segment>

            <segment id="169" name="Comp_171">
                <parent segment="166"/>
                <distal x="-12.202538" y="241.45346" z="-10.214187" diameter="2.28"/>
            </segment>

            <segment id="170" name="Comp_172">
                <parent segment="167"/>
                <distal x="-11.906754" y="226.14961" z="-19.94472" diameter="1.94712"/>
            </segment>

            <segment id="171" name="Comp_173">
                <parent segment="169"/>
                <proximal x="-12.202538" y="241.45346" z="-10.214187" diameter="2.47"/>
                <distal x="-16.249151" y="243.69925" z="-10.014239" diameter="2.47"/>
            </segment>

            <segment id="172" name="Comp_174">
                <parent segment="169"/>
                <proximal x="-12.202538" y="241.45346" z="-10.214187" diameter="2.375"/>
                <distal x="-16.2433" y="243.68993" z="-10.055189" diameter="2.375"/>
            </segment>

            <segment id="173" name="Comp_175">
                <parent segment="170"/>
                <distal x="-13.156032" y="230.69873" z="-18.836645" diameter="2.04288"/>
            </segment>

            <segment id="174" name="Comp_176">
                <parent segment="171"/>
                <distal x="-18.142511" y="246.48224" z="-7.0060687" diameter="1.9"/>
            </segment>

            <segment id="175" name="Comp_177">
                <parent segment="173"/>
                <distal x="-13.318816" y="235.23128" z="-19.00598" diameter="1.14"/>
            </segment>

            <segment id="176" name="Comp_178">
                <parent segment="172"/>
                <distal x="-18.44195" y="247.20822" z="-10.06312" diameter="2.28"/>
            </segment>

            <segment id="177" name="Comp_179">
                <parent segment="174"/>
                <distal x="-19.267294" y="250.08397" z="-5.0169563" diameter="2.99288"/>
            </segment>

            <segment id="178" name="Comp_180">
                <parent segment="176"/>
                <distal x="-18.555569" y="252.08171" z="-10.653105" diameter="1.995"/>
            </segment>

            <segment id="179" name="Comp_181">
                <parent segment="175"/>
                <distal x="-12.911176" y="237.91" z="-22.5217" diameter="2.28"/>
            </segment>

            <segment id="180" name="Comp_182">
                <parent segment="178"/>
                <distal x="-19.655527" y="256.6983" z="-10.309951" diameter="2.13712"/>
            </segment>

            <segment id="181" name="Comp_183">
                <parent segment="177"/>
                <distal x="-18.145699" y="254.53683" z="-4.212328" diameter="2.70712"/>
            </segment>

            <segment id="182" name="Comp_184">
                <parent segment="179"/>
                <distal x="-14.50897" y="241.3455" z="-22.92621" diameter="2.185"/>
            </segment>

            <segment id="183" name="Comp_185">
                <parent segment="180"/>
                <distal x="-19.657444" y="260.7917" z="-9.848906" diameter="1.995"/>
            </segment>

            <segment id="184" name="Comp_186">
                <parent segment="181"/>
                <distal x="-15.848405" y="257.87918" z="-3.2735677" diameter="1.37712"/>
            </segment>

            <segment id="185" name="Comp_187">
                <parent segment="182"/>
                <distal x="-12.079759" y="243.76756" z="-20.371706" diameter="2.565"/>
            </segment>

            <segment id="186" name="Comp_188">
                <parent segment="184"/>
                <distal x="-13.540396" y="262.0645" z="-4.1993318" diameter="1.56712"/>
            </segment>

            <segment id="187" name="Comp_189">
                <parent segment="183"/>
                <distal x="-20.546547" y="263.55792" z="-12.050346" diameter="2.42288"/>
            </segment>

            <segment id="188" name="Comp_190">
                <parent segment="186"/>
                <distal x="-11.5990925" y="265.18924" z="-3.784162" diameter="1.66288"/>
            </segment>

            <segment id="189" name="Comp_191">
                <parent segment="185"/>
                <distal x="-12.269883" y="246.02988" z="-19.39071" diameter="1.805"/>
            </segment>

            <segment id="190" name="Comp_192">
                <parent segment="187"/>
                <distal x="-21.722193" y="267.50842" z="-12.735927" diameter="1.66288"/>
            </segment>

            <segment id="191" name="Comp_193">
                <parent segment="188"/>
                <distal x="-10.651025" y="269.74548" z="-3.8390517" diameter="2.13712"/>
            </segment>

            <segment id="192" name="Comp_194">
                <parent segment="189"/>
                <distal x="-13.167236" y="250.46733" z="-18.612713" diameter="2.945"/>
            </segment>

            <segment id="193" name="Comp_195">
                <parent segment="190"/>
                <distal x="-21.963743" y="271.7064" z="-12.684686" diameter="1.615"/>
            </segment>

            <segment id="194" name="Comp_196">
                <parent segment="192"/>
                <distal x="-14.00239" y="254.53485" z="-17.84414" diameter="1.9"/>
            </segment>

            <segment id="195" name="Comp_197">
                <parent segment="191"/>
                <distal x="-9.381006" y="274.20206" z="-4.3205547" diameter="2.23288"/>
            </segment>

            <segment id="196" name="Comp_198">
                <parent segment="193"/>
                <distal x="-21.812225" y="275.66537" z="-14.666542" diameter="1.52"/>
            </segment>

            <segment id="197" name="Comp_199">
                <parent segment="195"/>
                <distal x="-9.931071" y="278.96762" z="-4.678155" diameter="2.28"/>
            </segment>

            <segment id="198" name="Comp_200">
                <parent segment="194"/>
                <distal x="-13.788646" y="257.724" z="-15.712883" diameter="2.28"/>
            </segment>

            <segment id="199" name="Comp_201">
                <parent segment="196"/>
                <distal x="-21.266531" y="279.8635" z="-16.1035" diameter="1.66288"/>
            </segment>

            <segment id="200" name="Comp_202">
                <parent segment="198"/>
                <distal x="-13.719828" y="261.76654" z="-16.056627" diameter="1.56712"/>
            </segment>

            <segment id="201" name="Comp_203">
                <parent segment="200"/>
                <distal x="-15.499883" y="265.60715" z="-17.587374" diameter="2.28"/>
            </segment>

            <segment id="202" name="Comp_204">
                <parent segment="199"/>
                <distal x="-22.428017" y="281.71802" z="-20.146074" diameter="1.37712"/>
            </segment>

            <segment id="203" name="Comp_205">
                <parent segment="202"/>
                <distal x="-20.522642" y="284.90427" z="-21.141605" diameter="2.28"/>
            </segment>

            <segmentGroup id="Soma" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="0"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_3" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="1"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_4" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="2"/>
            
                <member segment="6"/>
            
                <member segment="8"/>
            
                <member segment="11"/>
            
                <member segment="16"/>
            
                <member segment="21"/>
            
                <member segment="25"/>
            
                <member segment="28"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_5" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="3"/>
            
                <member segment="5"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_6" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="4"/>
            
                <member segment="7"/>
            
                <member segment="12"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_11" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="9"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_12" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="10"/>
            
                <member segment="15"/>
            
                <member segment="18"/>
            
                <member segment="23"/>
            
                <member segment="29"/>
            
                <member segment="32"/>
            
                <member segment="35"/>
            
                <member segment="38"/>
            
                <member segment="41"/>
            
                <member segment="46"/>
            
                <member segment="48"/>
            
                <member segment="51"/>
            
                <member segment="54"/>
            
                <member segment="57"/>
            
                <member segment="61"/>
            
                <member segment="64"/>
            
                <member segment="68"/>
            
                <member segment="72"/>
            
                <member segment="76"/>
            
                <member segment="81"/>
            
                <member segment="85"/>
            
                <member segment="90"/>
            
                <member segment="95"/>
            
                <member segment="101"/>
            
                <member segment="106"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_15" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="13"/>
            
                <member segment="17"/>
            
                <member segment="20"/>
            
                <member segment="24"/>
            
                <member segment="27"/>
            
                <member segment="31"/>
            
                <member segment="34"/>
            
                <member segment="37"/>
            
                <member segment="40"/>
            
                <member segment="43"/>
            
                <member segment="45"/>
            
                <member segment="47"/>
            
                <member segment="50"/>
            
                <member segment="53"/>
            
                <member segment="55"/>
            
                <member segment="58"/>
            
                <member segment="60"/>
            
                <member segment="63"/>
            
                <member segment="67"/>
            
                <member segment="71"/>
            
                <member segment="75"/>
            
                <member segment="79"/>
            
                <member segment="84"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_16" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="14"/>
            
                <member segment="19"/>
            
                <member segment="22"/>
            
                <member segment="26"/>
            
                <member segment="30"/>
            
                <member segment="33"/>
            
                <member segment="36"/>
            
                <member segment="39"/>
            
                <member segment="42"/>
            
                <member segment="44"/>
            
                <member segment="49"/>
            
                <member segment="52"/>
            
                <member segment="56"/>
            
                <member segment="59"/>
            
                <member segment="62"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_67" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="65"/>
            
                <member segment="69"/>
            
                <member segment="73"/>
            
                <member segment="77"/>
            
                <member segment="80"/>
            
                <member segment="83"/>
            
                <member segment="87"/>
            
                <member segment="93"/>
            
                <member segment="99"/>
            
                <member segment="104"/>
            
                <member segment="109"/>
            
                <member segment="112"/>
            
                <member segment="115"/>
            
                <member segment="118"/>
            
                <member segment="120"/>
            
                <member segment="123"/>
            
                <member segment="125"/>
            
                <member segment="128"/>
            
                <member segment="131"/>
            
                <member segment="135"/>
            
                <member segment="138"/>
            
                <member segment="140"/>
            
                <member segment="144"/>
            
                <member segment="147"/>
            
                <member segment="150"/>
            
                <member segment="152"/>
            
                <member segment="155"/>
            
                <member segment="158"/>
            
                <member segment="161"/>
            
                <member segment="164"/>
            
                <member segment="167"/>
            
                <member segment="170"/>
            
                <member segment="173"/>
            
                <member segment="175"/>
            
                <member segment="179"/>
            
                <member segment="182"/>
            
                <member segment="185"/>
            
                <member segment="189"/>
            
                <member segment="192"/>
            
                <member segment="194"/>
            
                <member segment="198"/>
            
                <member segment="200"/>
            
                <member segment="201"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_68" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="66"/>
            
                <member segment="70"/>
            
                <member segment="74"/>
            
                <member segment="78"/>
            
                <member segment="82"/>
            
                <member segment="86"/>
            
                <member segment="91"/>
            
                <member segment="96"/>
            
                <member segment="100"/>
            
                <member segment="105"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_90" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="88"/>
            
                <member segment="92"/>
            
                <member segment="97"/>
            
                <member segment="102"/>
            
                <member segment="108"/>
            
                <member segment="111"/>
            
                <member segment="114"/>
            
                <member segment="116"/>
            
                <member segment="121"/>
            
                <member segment="124"/>
            
                <member segment="127"/>
            
                <member segment="130"/>
            
                <member segment="133"/>
            
                <member segment="137"/>
            
                <member segment="141"/>
            
                <member segment="143"/>
            
                <member segment="146"/>
            
                <member segment="149"/>
            
                <member segment="153"/>
            
                <member segment="156"/>
            
                <member segment="159"/>
            
                <member segment="162"/>
            
                <member segment="165"/>
            
                <member segment="168"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_91" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="89"/>
            
                <member segment="94"/>
            
                <member segment="98"/>
            
                <member segment="103"/>
            
                <member segment="107"/>
            
                <member segment="110"/>
            
                <member segment="113"/>
            
                <member segment="117"/>
            
                <member segment="119"/>
            
                <member segment="122"/>
            
                <member segment="126"/>
            
                <member segment="129"/>
            
                <member segment="132"/>
            
                <member segment="134"/>
            
                <member segment="136"/>
            
                <member segment="139"/>
            
                <member segment="142"/>
            
                <member segment="145"/>
            
                <member segment="148"/>
            
                <member segment="151"/>
            
                <member segment="154"/>
            
                <member segment="157"/>
            
                <member segment="160"/>
            
                <member segment="163"/>
            
                <member segment="166"/>
            
                <member segment="169"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_173" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="171"/>
            
                <member segment="174"/>
            
                <member segment="177"/>
            
                <member segment="181"/>
            
                <member segment="184"/>
            
                <member segment="186"/>
            
                <member segment="188"/>
            
                <member segment="191"/>
            
                <member segment="195"/>
            
                <member segment="197"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_174" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="172"/>
            
                <member segment="176"/>
            
                <member segment="178"/>
            
                <member segment="180"/>
            
                <member segment="183"/>
            
                <member segment="187"/>
            
                <member segment="190"/>
            
                <member segment="193"/>
            
                <member segment="196"/>
            
                <member segment="199"/>
            
                <member segment="202"/>
            
                <member segment="203"/>
            </segmentGroup>

            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Sec_Comp_3"/>
                <include segmentGroup="Sec_Comp_4"/>
                <include segmentGroup="Sec_Comp_5"/>
                <include segmentGroup="Sec_Comp_6"/>
                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_12"/>
                <include segmentGroup="Sec_Comp_15"/>
                <include segmentGroup="Sec_Comp_16"/>
                <include segmentGroup="Sec_Comp_67"/>
                <include segmentGroup="Sec_Comp_68"/>
                <include segmentGroup="Sec_Comp_90"/>
                <include segmentGroup="Sec_Comp_91"/>
                <include segmentGroup="Sec_Comp_173"/>
                <include segmentGroup="Sec_Comp_174"/>
            </segmentGroup>

            <segmentGroup id="soma_group" neuroLexId="GO:0043025">    <!--Soma group-->

                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="Colour_White">
                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="dendrite_group" neuroLexId="GO:0030424">    <!--Axon group-->

                <include segmentGroup="Sec_Comp_3"/>
                <include segmentGroup="Sec_Comp_4"/>
                <include segmentGroup="Sec_Comp_5"/>
                <include segmentGroup="Sec_Comp_6"/>
                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_12"/>
                <include segmentGroup="Sec_Comp_15"/>
                <include segmentGroup="Sec_Comp_16"/>
                <include segmentGroup="Sec_Comp_67"/>
                <include segmentGroup="Sec_Comp_68"/>
                <include segmentGroup="Sec_Comp_90"/>
                <include segmentGroup="Sec_Comp_91"/>
                <include segmentGroup="Sec_Comp_173"/>
                <include segmentGroup="Sec_Comp_174"/>
            </segmentGroup>

            <segmentGroup id="Colour_DarkGrey">
                <include segmentGroup="Sec_Comp_3"/>
                <include segmentGroup="Sec_Comp_4"/>
                <include segmentGroup="Sec_Comp_5"/>
                <include segmentGroup="Sec_Comp_6"/>
                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_12"/>
                <include segmentGroup="Sec_Comp_15"/>
                <include segmentGroup="Sec_Comp_16"/>
                <include segmentGroup="Sec_Comp_67"/>
                <include segmentGroup="Sec_Comp_68"/>
                <include segmentGroup="Sec_Comp_90"/>
                <include segmentGroup="Sec_Comp_91"/>
                <include segmentGroup="Sec_Comp_173"/>
                <include segmentGroup="Sec_Comp_174"/>
            </segmentGroup>

            
        </morphology>

            <!--Adding the biophysical parameters-->

        <biophysicalProperties id="biophys">

            <membraneProperties>
                <!-- soma -->
                <channelDensity condDensity="30 mS_per_cm2" id="na_s_soma" segmentGroup="soma_group" ionChannel="na_s" ion="na" erev="55 mV"/>
                <channelDensity condDensity="30 mS_per_cm2" id="kdr_soma" segmentGroup="soma_group" 
                ionChannel="kdr" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="15 mS_per_cm2" id="k_soma" segmentGroup="soma_group"
                ionChannel="k" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="20 mS_per_cm2" id="cal_soma" segmentGroup="soma_group"
                ionChannel="cal" ion="cal" erev="120 mV"/>

                <!-- dendrite 10 35 25--> 
                <channelDensity condDensity="10 mS_per_cm2" id="cah_dend" segmentGroup="dendrite_group" ionChannel="cah" ion="ca" erev="120 mV"/>
                <channelDensity condDensity="35 mS_per_cm2" id="kca_dend" segmentGroup="dendrite_group" ionChannel="kca" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="25 mS_per_cm2" id="h_dend" segmentGroup="dendrite_group" ionChannel="h" ion="k" erev="-43 mV"/>

                <channelDensity condDensity="1.3e-2 mS_per_cm2" id="leak_all" segmentGroup="all" ionChannel="leak" ion="_leak" erev="10 mV"/>
                
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="1 uF_per_cm2"/>
                <initMembPotential value="-65.0 mV"/>

            </membraneProperties>


            <intracellularProperties>
                <species segmentGroup="dendrite_group" id="ca" ion="ca" concentrationModel="ca_conc" initialConcentration="3.7152 mM" initialExtConcentration="3.0mM"/>

                <resistivity value=".1 ohm_cm" segmentGroup="soma_group"/>
                <resistivity value=".1 ohm_cm" segmentGroup="dendrite_group"/>
            </intracellularProperties>

        </biophysicalProperties>

    </cell>
    
</neuroml>