<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="160726A_scaled_resample_5">

    <!-- soma -->
    <include href="na_s.channel.nml"/>
    <include href="kdr.channel.nml"/>
    <include href="k.channel.nml"/>
    <include href="cal.channel.nml"/>

    <!-- dend -->
    <include href="cah.channel.nml"/>
    <include href="kca.channel.nml"/>
    <include href="h.channel.nml"/>
    <include href="ca.nml"/>

    <!-- axon -->
    <include href="na_a.channel.nml"/>

    <!-- all  -->
    <include href="leak.channel.nml"/>
    <cell id="160726A_scaled_resample_5">

        <notes>Cell morphology generated by neuroConstruct from file: 160726A_scaled_resample_5.swc
        TREES toolbox tree - 160726A_scaled_resample_5
        written by an automatic procedure "swc_tree" part of the TREES package
        in MATLAB
        copyright 2009 Hermann Cuntz
        inode R X Y Z D/2 idpar</notes>

        <morphology id="morphology_160726A_scaled_resample_5">

            <segment id="0" name="Comp_1">
                <proximal x="0.0" y="0.0" z="0.0" diameter="12.96"/>
                <distal x="-4.215875" y="8.604637" z="1.2522675" diameter="4.32"/>
            </segment>

            <segment id="1" name="Comp_5">
                <parent segment="0"/>
                <distal x="-4.732674" y="6.293769" z="1.3002723" diameter="6.66"/>
            </segment>

            <segment id="2" name="Comp_6">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="0.0" y="0.0" z="0.0" diameter="12.96"/>
                <distal x="-4.3526945" y="8.323573" z="1.0827234" diameter="5.62464"/>
            </segment>

            <segment id="3" name="Comp_7">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="0.0" y="0.0" z="0.0" diameter="12.96"/>
                <distal x="6.1003256" y="-4.391102" z="-2.576725" diameter="10.8"/>
            </segment>

            <segment id="4" name="Comp_8">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="0.0" y="0.0" z="0.0" diameter="12.96"/>
                <distal x="2.8485856" y="3.4672196" z="-6.4888783" diameter="10.8"/>
            </segment>

            <segment id="5" name="Comp_9">
                <parent segment="0"/>
                <distal x="-6.2293115" y="13.021753" z="2.2474546" diameter="4.32"/>
            </segment>

            <segment id="6" name="Comp_13">
                <parent segment="1"/>
                <distal x="-8.496031" y="5.187172" z="3.5398042" diameter="5.04"/>
            </segment>

            <segment id="7" name="Comp_17">
                <parent segment="5"/>
                <distal x="-8.652925" y="16.51132" z="4.6360383" diameter="4.32"/>
            </segment>

            <segment id="8" name="Comp_3">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="0.0" y="0.0" z="0.0" diameter="4.36464"/>
                <distal x="7.0510373" y="-3.5170126" z="2.3489428" diameter="4.36464"/>
            </segment>

            <segment id="9" name="Comp_4">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="0.0" y="0.0" z="0.0" diameter="5.49"/>
                <distal x="1.0371702" y="-6.9615107" z="1.6333153" diameter="5.49"/>
            </segment>

            <segment id="10" name="Comp_10">
                <parent segment="8"/>
                <distal x="11.474469" y="-5.17864" z="3.7569265" diameter="5.85"/>
            </segment>

            <segment id="11" name="Comp_11">
                <parent segment="9"/>
                <distal x="-1.7866759" y="-9.557341" z="3.0299983" diameter="4.45536"/>
            </segment>

            <segment id="12" name="Comp_12">
                <parent segment="2"/>
                <proximal x="-4.3526945" y="8.323573" z="1.0827234" diameter="5.58"/>
                <distal x="-6.264021" y="11.336624" z="2.62" diameter="5.58"/>
            </segment>

            <segment id="13" name="Comp_14">
                <parent segment="3"/>
                <proximal x="6.1003256" y="-4.391102" z="-2.576725" diameter="10.35"/>
                <distal x="8.610891" y="-3.9237897" z="-2.9009867" diameter="10.35"/>
            </segment>

            <segment id="14" name="Comp_15">
                <parent segment="4"/>
                <proximal x="2.8485856" y="3.4672196" z="-6.4888783" diameter="5.76"/>
                <distal x="3.979117" y="4.4263263" z="-9.663129" diameter="5.76"/>
            </segment>

            <segment id="15" name="Comp_16">
                <parent segment="10"/>
                <distal x="15.133472" y="-6.332225" z="6.1412477" diameter="4.00464"/>
            </segment>

            <segment id="16" name="Comp_18">
                <parent segment="12"/>
                <distal x="-6.816901" y="16.266495" z="2.738169" diameter="4.45536"/>
            </segment>

            <segment id="17" name="Comp_19">
                <parent segment="11"/>
                <distal x="-5.355786" y="-9.515084" z="5.2832584" diameter="3.87"/>
            </segment>

            <segment id="18" name="Comp_20">
                <parent segment="6"/>
                <proximal x="-8.496031" y="5.187172" z="3.5398042" diameter="3.06"/>
                <distal x="-12.265458" y="5.612227" z="4.3376412" diameter="3.06"/>
            </segment>

            <segment id="19" name="Comp_21">
                <parent segment="13"/>
                <distal x="10.812979" y="-3.426813" z="-6.3485217" diameter="5.04"/>
            </segment>

            <segment id="20" name="Comp_22">
                <parent segment="15"/>
                <distal x="19.676727" y="-7.4096565" z="7.785277" diameter="2.88"/>
            </segment>

            <segment id="21" name="Comp_23">
                <parent segment="16"/>
                <distal x="-6.172342" y="20.909328" z="2.688736" diameter="3.01536"/>
            </segment>

            <segment id="22" name="Comp_24">
                <parent segment="7"/>
                <proximal x="-8.652925" y="16.51132" z="4.6360383" diameter="2.65536"/>
                <distal x="-10.1528635" y="19.594893" z="6.487106" diameter="2.65536"/>
            </segment>

            <segment id="23" name="Comp_25">
                <parent segment="7"/>
                <proximal x="-8.652925" y="16.51132" z="4.6360383" diameter="3.37536"/>
                <distal x="-10.509361" y="18.540262" z="6.45407" diameter="3.37536"/>
            </segment>

            <segment id="24" name="Comp_26">
                <parent segment="17"/>
                <distal x="-8.766611" y="-6.7645864" z="5.320922" diameter="3.6"/>
            </segment>

            <segment id="25" name="Comp_27">
                <parent segment="18"/>
                <distal x="-16.832027" y="6.858586" z="3.4032788" diameter="2.43"/>
            </segment>

            <segment id="26" name="Comp_28">
                <parent segment="22"/>
                <distal x="-9.71111" y="24.377502" z="7.1072226" diameter="2.25"/>
            </segment>

            <segment id="27" name="Comp_29">
                <parent segment="20"/>
                <distal x="23.3909" y="-9.022722" z="10.219086" diameter="3.06"/>
            </segment>

            <segment id="28" name="Comp_30">
                <parent segment="21"/>
                <distal x="-6.122738" y="25.83404" z="2.7885828" diameter="2.34"/>
            </segment>

            <segment id="29" name="Comp_31">
                <parent segment="25"/>
                <distal x="-21.321386" y="5.6055007" z="2.4579835" diameter="2.7"/>
            </segment>

            <segment id="30" name="Comp_32">
                <parent segment="23"/>
                <distal x="-13.929669" y="21.621216" z="7.9085336" diameter="4.00464"/>
            </segment>

            <segment id="31" name="Comp_33">
                <parent segment="24"/>
                <distal x="-11.814617" y="-3.829013" z="5.8338857" diameter="3.6"/>
            </segment>

            <segment id="32" name="Comp_34">
                <parent segment="28"/>
                <distal x="-6.021549" y="30.77611" z="3.3594081" diameter="2.97"/>
            </segment>

            <segment id="33" name="Comp_35">
                <parent segment="26"/>
                <distal x="-8.645201" y="29.093351" z="8.067516" diameter="2.65536"/>
            </segment>

            <segment id="34" name="Comp_36">
                <parent segment="27"/>
                <distal x="27.53167" y="-10.036594" z="12.476594" diameter="3.6"/>
            </segment>

            <segment id="35" name="Comp_37">
                <parent segment="32"/>
                <distal x="-6.523889" y="35.63018" z="3.685289" diameter="2.43"/>
            </segment>

            <segment id="36" name="Comp_38">
                <parent segment="30"/>
                <distal x="-17.470709" y="21.202742" z="9.573148" diameter="3.64464"/>
            </segment>

            <segment id="37" name="Comp_39">
                <parent segment="31"/>
                <distal x="-15.506711" y="-1.9248434" z="6.3677707" diameter="3.51"/>
            </segment>

            <segment id="38" name="Comp_40">
                <parent segment="29"/>
                <distal x="-25.665289" y="5.7482367" z="3.2874472" diameter="2.65536"/>
            </segment>

            <segment id="39" name="Comp_41">
                <parent segment="33"/>
                <distal x="-9.471696" y="33.823914" z="9.175672" diameter="2.83536"/>
            </segment>

            <segment id="40" name="Comp_42">
                <parent segment="34"/>
                <proximal x="27.53167" y="-10.036594" z="12.476594" diameter="3.42"/>
                <distal x="29.580158" y="-9.011248" z="15.940668" diameter="3.42"/>
            </segment>

            <segment id="41" name="Comp_43">
                <parent segment="34"/>
                <proximal x="27.53167" y="-10.036594" z="12.476594" diameter="2.61"/>
                <distal x="30.128265" y="-12.683648" z="14.426483" diameter="2.61"/>
            </segment>

            <segment id="42" name="Comp_44">
                <parent segment="35"/>
                <distal x="-7.4510555" y="40.51145" z="3.918449" diameter="2.02464"/>
            </segment>

            <segment id="43" name="Comp_45">
                <parent segment="37"/>
                <proximal x="-15.506711" y="-1.9248434" z="6.3677707" diameter="2.83536"/>
                <distal x="-17.868769" y="2.788202" z="6.0223336" diameter="2.83536"/>
            </segment>

            <segment id="44" name="Comp_46">
                <parent segment="38"/>
                <distal x="-30.155613" y="4.721013" z="3.4376397" diameter="2.20464"/>
            </segment>

            <segment id="45" name="Comp_47">
                <parent segment="36"/>
                <distal x="-21.93509" y="19.922018" z="10.5791235" diameter="3.28464"/>
            </segment>

            <segment id="46" name="Comp_48">
                <parent segment="41"/>
                <distal x="31.854208" y="-17.324484" z="14.821862" diameter="2.07"/>
            </segment>

            <segment id="47" name="Comp_49">
                <parent segment="37"/>
                <proximal x="-15.506711" y="-1.9248434" z="6.3677707" diameter="2.74464"/>
                <distal x="-19.487297" y="0.42642546" z="6.0830426" diameter="2.74464"/>
            </segment>

            <segment id="48" name="Comp_50">
                <parent segment="39"/>
                <distal x="-7.890498" y="38.036194" z="10.973915" diameter="2.34"/>
            </segment>

            <segment id="49" name="Comp_51">
                <parent segment="42"/>
                <distal x="-8.390396" y="45.263298" z="4.9002905" diameter="2.20464"/>
            </segment>

            <segment id="50" name="Comp_52">
                <parent segment="40"/>
                <distal x="27.519623" y="-6.491622" z="18.947134" diameter="2.61"/>
            </segment>

            <segment id="51" name="Comp_53">
                <parent segment="46"/>
                <distal x="33.490643" y="-21.966784" z="15.515857" diameter="2.11536"/>
            </segment>

            <segment id="52" name="Comp_54">
                <parent segment="43"/>
                <distal x="-20.972448" y="6.40597" z="6.1957355" diameter="2.88"/>
            </segment>

            <segment id="53" name="Comp_55">
                <parent segment="48"/>
                <distal x="-5.8136334" y="42.192894" z="11.285466" diameter="2.88"/>
            </segment>

            <segment id="54" name="Comp_56">
                <parent segment="45"/>
                <distal x="-26.417143" y="18.533714" z="12.140857" diameter="2.74464"/>
            </segment>

            <segment id="55" name="Comp_57">
                <parent segment="47"/>
                <distal x="-24.072765" y="-0.49202567" z="6.596929" diameter="3.82464"/>
            </segment>

            <segment id="56" name="Comp_58">
                <parent segment="44"/>
                <distal x="-33.971184" y="2.6538732" z="4.881486" diameter="3.10464"/>
            </segment>

            <segment id="57" name="Comp_59">
                <parent segment="49"/>
                <distal x="-9.514082" y="50.044907" z="5.501893" diameter="2.88"/>
            </segment>

            <segment id="58" name="Comp_60">
                <parent segment="52"/>
                <distal x="-23.086088" y="10.180225" z="6.4619527" diameter="1.98"/>
            </segment>

            <segment id="59" name="Comp_61">
                <parent segment="50"/>
                <distal x="24.07021" y="-3.3629377" z="18.72437" diameter="2.07"/>
            </segment>

            <segment id="60" name="Comp_62">
                <parent segment="51"/>
                <distal x="34.33681" y="-26.109892" z="16.194033" diameter="1.89"/>
            </segment>

            <segment id="61" name="Comp_63">
                <parent segment="53"/>
                <distal x="-5.750295" y="46.708458" z="10.669836" diameter="2.43"/>
            </segment>

            <segment id="62" name="Comp_64">
                <parent segment="56"/>
                <distal x="-38.104206" y="0.39334694" z="5.338557" diameter="2.83536"/>
            </segment>

            <segment id="63" name="Comp_65">
                <parent segment="54"/>
                <distal x="-30.917501" y="19.656622" z="12.489763" diameter="1.98"/>
            </segment>

            <segment id="64" name="Comp_66">
                <parent segment="60"/>
                <distal x="36.480473" y="-30.221415" z="17.001757" diameter="2.79"/>
            </segment>

            <segment id="65" name="Comp_67">
                <parent segment="55"/>
                <distal x="-28.134396" y="-2.2368577" z="8.152601" diameter="3.6"/>
            </segment>

            <segment id="66" name="Comp_68">
                <parent segment="58"/>
                <distal x="-25.58631" y="14.218929" z="7.018399" diameter="2.20464"/>
            </segment>

            <segment id="67" name="Comp_69">
                <parent segment="57"/>
                <distal x="-11.551128" y="54.06493" z="6.8144426" diameter="2.34"/>
            </segment>

            <segment id="68" name="Comp_70">
                <parent segment="59"/>
                <distal x="19.991606" y="-0.8158983" z="18.484598" diameter="2.52"/>
            </segment>

            <segment id="69" name="Comp_71">
                <parent segment="61"/>
                <distal x="-4.84366" y="51.474792" z="11.504227" diameter="2.34"/>
            </segment>

            <segment id="70" name="Comp_72">
                <parent segment="64"/>
                <distal x="37.85873" y="-34.914547" z="17.878077" diameter="2.34"/>
            </segment>

            <segment id="71" name="Comp_73">
                <parent segment="63"/>
                <distal x="-33.75677" y="20.120543" z="12.965156" diameter="1.93536"/>
            </segment>

            <segment id="72" name="Comp_74">
                <parent segment="66"/>
                <distal x="-27.086792" y="18.853773" z="7.551698" diameter="2.25"/>
            </segment>

            <segment id="73" name="Comp_75">
                <parent segment="62"/>
                <distal x="-41.993477" y="-2.2675457" z="5.762711" diameter="2.25"/>
            </segment>

            <segment id="74" name="Comp_76">
                <parent segment="67"/>
                <distal x="-13.6966915" y="58.09195" z="7.620478" diameter="2.56464"/>
            </segment>

            <segment id="75" name="Comp_77">
                <parent segment="65"/>
                <distal x="-31.243088" y="-4.574404" z="9.817819" diameter="2.25"/>
            </segment>

            <segment id="76" name="Comp_78">
                <parent segment="68"/>
                <distal x="16.456532" y="2.6089396" z="18.328075" diameter="2.02464"/>
            </segment>

            <segment id="77" name="Comp_79">
                <parent segment="70"/>
                <distal x="39.352154" y="-39.656982" z="17.92772" diameter="2.38464"/>
            </segment>

            <segment id="78" name="Comp_80">
                <parent segment="69"/>
                <distal x="-3.9715788" y="56.21" z="12.369053" diameter="2.16"/>
            </segment>

            <segment id="79" name="Comp_81">
                <parent segment="72"/>
                <distal x="-28.94867" y="23.37739" z="8.027845" diameter="1.93536"/>
            </segment>

            <segment id="80" name="Comp_82">
                <parent segment="74"/>
                <distal x="-16.25623" y="62.207222" z="8.161483" diameter="2.34"/>
            </segment>

            <segment id="81" name="Comp_83">
                <parent segment="73"/>
                <distal x="-43.735718" y="-6.370448" z="5.693843" diameter="2.25"/>
            </segment>

            <segment id="82" name="Comp_84">
                <parent segment="71"/>
                <distal x="-38.217308" y="20.430986" z="13.812711" diameter="2.20464"/>
            </segment>

            <segment id="83" name="Comp_85">
                <parent segment="75"/>
                <distal x="-35.116776" y="-5.4185605" z="9.970719" diameter="2.16"/>
            </segment>

            <segment id="84" name="Comp_86">
                <parent segment="76"/>
                <distal x="12.867258" y="5.9971123" z="17.869482" diameter="1.98"/>
            </segment>

            <segment id="85" name="Comp_87">
                <parent segment="77"/>
                <distal x="39.448006" y="-44.44286" z="17.898272" diameter="1.44"/>
            </segment>

            <segment id="86" name="Comp_88">
                <parent segment="78"/>
                <distal x="-4.577349" y="60.972282" z="13.479638" diameter="2.25"/>
            </segment>

            <segment id="87" name="Comp_89">
                <parent segment="79"/>
                <distal x="-30.46" y="27.145527" z="8.599201" diameter="2.07"/>
            </segment>

            <segment id="88" name="Comp_90">
                <parent segment="80"/>
                <distal x="-18.759958" y="66.425644" z="8.076984" diameter="2.52"/>
            </segment>

            <segment id="89" name="Comp_91">
                <parent segment="84"/>
                <distal x="9.190475" y="9.279524" z="17.723215" diameter="2.20464"/>
            </segment>

            <segment id="90" name="Comp_92">
                <parent segment="81"/>
                <distal x="-45.166122" y="-10.649047" z="6.3124495" diameter="2.43"/>
            </segment>

            <segment id="91" name="Comp_93">
                <parent segment="86"/>
                <distal x="-6.084669" y="65.6639" z="13.84335" diameter="1.62"/>
            </segment>

            <segment id="92" name="Comp_94">
                <parent segment="82"/>
                <distal x="-41.621254" y="17.98769" z="13.966131" diameter="0.85536"/>
            </segment>

            <segment id="93" name="Comp_95">
                <parent segment="87"/>
                <distal x="-31.948805" y="31.381844" z="9.430502" diameter="1.48464"/>
            </segment>

            <segment id="94" name="Comp_96">
                <parent segment="88"/>
                <distal x="-21.447004" y="69.97765" z="9.236589" diameter="2.47536"/>
            </segment>

            <segment id="95" name="Comp_97">
                <parent segment="93"/>
                <distal x="-33.00876" y="36.214916" z="9.68967" diameter="1.84464"/>
            </segment>

            <segment id="96" name="Comp_98">
                <parent segment="90"/>
                <distal x="-47.592346" y="-14.694023" z="5.901931" diameter="1.48464"/>
            </segment>

            <segment id="97" name="Comp_99">
                <parent segment="91"/>
                <distal x="-7.0780334" y="70.460976" z="14.422622" diameter="1.98"/>
            </segment>

            <segment id="98" name="Comp_100">
                <parent segment="92"/>
                <distal x="-43.81284" y="14.042742" z="13.541538" diameter="1.71"/>
            </segment>

            <segment id="99" name="Comp_101">
                <parent segment="89"/>
                <distal x="5.432383" y="11.053938" z="17.254974" diameter="2.47536"/>
            </segment>

            <segment id="100" name="Comp_102">
                <parent segment="94"/>
                <distal x="-25.060726" y="72.89163" z="9.985455" diameter="2.7"/>
            </segment>

            <segment id="101" name="Comp_103">
                <parent segment="97"/>
                <distal x="-7.7766423" y="75.15926" z="15.457664" diameter="2.43"/>
            </segment>

            <segment id="102" name="Comp_104">
                <parent segment="98"/>
                <distal x="-44.855423" y="9.636481" z="13.685678" diameter="0.81"/>
            </segment>

            <segment id="103" name="Comp_105">
                <parent segment="95"/>
                <distal x="-34.01737" y="40.94956" z="10.185945" diameter="1.26"/>
            </segment>

            <segment id="104" name="Comp_106">
                <parent segment="96"/>
                <distal x="-49.501682" y="-18.559296" z="6.176909" diameter="3.15"/>
            </segment>

            <segment id="105" name="Comp_107">
                <parent segment="99"/>
                <distal x="0.7147913" y="11.494987" z="16.031412" diameter="2.25"/>
            </segment>

            <segment id="106" name="Comp_108">
                <parent segment="103"/>
                <distal x="-35.172665" y="45.677425" z="10.425947" diameter="1.98"/>
            </segment>

            <segment id="107" name="Comp_109">
                <parent segment="100"/>
                <distal x="-28.783237" y="75.86876" z="10.127398" diameter="2.74464"/>
            </segment>

            <segment id="108" name="Comp_110">
                <parent segment="101"/>
                <distal x="-8.69941" y="79.98293" z="16.11353" diameter="2.34"/>
            </segment>

            <segment id="109" name="Comp_111">
                <parent segment="105"/>
                <distal x="-3.6934204" y="13.285474" z="14.578344" diameter="2.52"/>
            </segment>

            <segment id="110" name="Comp_112">
                <parent segment="102"/>
                <distal x="-45.379223" y="4.863042" z="14.268515" diameter="1.44"/>
            </segment>

            <segment id="111" name="Comp_113">
                <parent segment="104"/>
                <distal x="-50.667713" y="-22.326355" z="7.650852" diameter="2.79"/>
            </segment>

            <segment id="112" name="Comp_114">
                <parent segment="106"/>
                <distal x="-36.84196" y="47.87432" z="11.546119" diameter="2.16"/>
            </segment>

            <segment id="113" name="Comp_115">
                <parent segment="108"/>
                <distal x="-9.627491" y="84.870705" z="16.440868" diameter="2.16"/>
            </segment>

            <segment id="114" name="Comp_116">
                <parent segment="107"/>
                <distal x="-30.977516" y="79.70752" z="11.500023" diameter="2.97"/>
            </segment>

            <segment id="115" name="Comp_117">
                <parent segment="109"/>
                <distal x="-7.060738" y="16.236485" z="12.829416" diameter="1.93536"/>
            </segment>

            <segment id="116" name="Comp_118">
                <parent segment="111"/>
                <distal x="-53.20168" y="-26.13305" z="8.123258" diameter="1.98"/>
            </segment>

            <segment id="117" name="Comp_119">
                <parent segment="114"/>
                <distal x="-33.064518" y="84.065025" z="12.042542" diameter="2.52"/>
            </segment>

            <segment id="118" name="Comp_120">
                <parent segment="113"/>
                <distal x="-10.170049" y="89.46087" z="17.438934" diameter="2.47536"/>
            </segment>

            <segment id="119" name="Comp_121">
                <parent segment="115"/>
                <distal x="-10.763346" y="19.38909" z="11.994255" diameter="1.93536"/>
            </segment>

            <segment id="120" name="Comp_122">
                <parent segment="116"/>
                <distal x="-51.832188" y="-29.649275" z="10.183507" diameter="1.89"/>
            </segment>

            <segment id="121" name="Comp_123">
                <parent segment="117"/>
                <distal x="-35.24769" y="87.792015" z="13.575856" diameter="2.43"/>
            </segment>

            <segment id="122" name="Comp_124">
                <parent segment="118"/>
                <distal x="-9.553381" y="94.087036" z="17.259115" diameter="2.29536"/>
            </segment>

            <segment id="123" name="Comp_125">
                <parent segment="119"/>
                <distal x="-14.661178" y="22.245441" z="11.120662" diameter="3.69"/>
            </segment>

            <segment id="124" name="Comp_126">
                <parent segment="120"/>
                <distal x="-50.132732" y="-33.203033" z="12.327374" diameter="0.72"/>
            </segment>

            <segment id="125" name="Comp_127">
                <parent segment="124"/>
                <distal x="-47.467308" y="-37.08366" z="13.808837" diameter="0.72"/>
            </segment>

            <segment id="126" name="Comp_128">
                <parent segment="122"/>
                <distal x="-9.61763" y="99.012024" z="17.307138" diameter="1.93536"/>
            </segment>

            <segment id="127" name="Comp_129">
                <parent segment="121"/>
                <distal x="-37.962433" y="90.556755" z="15.369552" diameter="2.88"/>
            </segment>

            <segment id="128" name="Comp_130">
                <parent segment="123"/>
                <distal x="-18.090075" y="25.241312" z="11.478773" diameter="3.06"/>
            </segment>

            <segment id="129" name="Comp_131">
                <parent segment="125"/>
                <distal x="-44.732327" y="-41.17916" z="14.332717" diameter="2.34"/>
            </segment>

            <segment id="130" name="Comp_132">
                <parent segment="127"/>
                <distal x="-39.44504" y="89.159355" z="19.31024" diameter="2.16"/>
            </segment>

            <segment id="131" name="Comp_133">
                <parent segment="126"/>
                <distal x="-10.240199" y="103.875015" z="17.599401" diameter="2.07"/>
            </segment>

            <segment id="132" name="Comp_134">
                <parent segment="129"/>
                <distal x="-45.638264" y="-42.624622" z="18.579042" diameter="2.7"/>
            </segment>

            <segment id="133" name="Comp_135">
                <parent segment="128"/>
                <distal x="-20.916868" y="29.175806" z="11.74069" diameter="2.07"/>
            </segment>

            <segment id="134" name="Comp_136">
                <parent segment="131"/>
                <distal x="-9.809392" y="108.64994" z="18.748737" diameter="2.74464"/>
            </segment>

            <segment id="135" name="Comp_137">
                <parent segment="132"/>
                <distal x="-46.28882" y="-44.91925" z="22.64791" diameter="2.16"/>
            </segment>

            <segment id="136" name="Comp_138">
                <parent segment="133"/>
                <distal x="-23.72689" y="32.793476" z="12.292457" diameter="2.47536"/>
            </segment>

            <segment id="137" name="Comp_139">
                <parent segment="134"/>
                <distal x="-8.583197" y="113.34499" z="19.71907" diameter="2.02464"/>
            </segment>

            <segment id="138" name="Comp_140">
                <parent segment="135"/>
                <distal x="-44.36894" y="-49.246483" z="23.522863" diameter="0.99"/>
            </segment>

            <segment id="139" name="Comp_141">
                <parent segment="136"/>
                <distal x="-26.145493" y="37.079197" z="12.773036" diameter="2.20464"/>
            </segment>

            <segment id="140" name="Comp_142">
                <parent segment="137"/>
                <distal x="-9.499095" y="118.03168" z="19.810226" diameter="1.44"/>
            </segment>

            <segment id="141" name="Comp_143">
                <parent segment="138"/>
                <distal x="-40.771866" y="-51.360817" z="24.532469" diameter="1.39536"/>
            </segment>

            <segment id="142" name="Comp_144">
                <parent segment="140"/>
                <distal x="-11.666036" y="122.489784" z="19.477018" diameter="1.62"/>
            </segment>

            <segment id="143" name="Comp_145">
                <parent segment="139"/>
                <distal x="-29.368528" y="39.83455" z="11.260402" diameter="1.93536"/>
            </segment>

            <segment id="144" name="Comp_146">
                <parent segment="141"/>
                <distal x="-36.209743" y="-50.37" z="24.705296" diameter="2.29536"/>
            </segment>

            <segment id="145" name="Comp_147">
                <parent segment="142"/>
                <distal x="-13.907137" y="126.83664" z="19.027546" diameter="2.02464"/>
            </segment>

            <segment id="146" name="Comp_148">
                <parent segment="143"/>
                <distal x="-32.916107" y="43.049644" z="10.141112" diameter="1.66464"/>
            </segment>

            <segment id="147" name="Comp_149">
                <parent segment="144"/>
                <distal x="-31.778746" y="-50.24628" z="24.96977" diameter="0.85536"/>
            </segment>

            <segment id="148" name="Comp_150">
                <parent segment="145"/>
                <distal x="-16.120281" y="130.76404" z="17.65551" diameter="3.6"/>
            </segment>

            <segment id="149" name="Comp_151">
                <parent segment="147"/>
                <distal x="-28.307703" y="-52.479145" z="25.752283" diameter="1.44"/>
            </segment>

            <segment id="150" name="Comp_152">
                <parent segment="146"/>
                <distal x="-35.8441" y="46.91763" z="10.355962" diameter="2.25"/>
            </segment>

            <segment id="151" name="Comp_153">
                <parent segment="150"/>
                <proximal x="-35.8441" y="46.91763" z="10.355962" diameter="1.08"/>
                <distal x="-35.97857" y="51.498287" z="11.27623" diameter="1.08"/>
            </segment>

            <segment id="152" name="Comp_154">
                <parent segment="148"/>
                <distal x="-18.18613" y="134.91396" z="16.461885" diameter="2.88"/>
            </segment>

            <segment id="153" name="Comp_155">
                <parent segment="150"/>
                <proximal x="-35.8441" y="46.91763" z="10.355962" diameter="2.38464"/>
                <distal x="-38.977757" y="49.94641" z="9.166085" diameter="2.38464"/>
            </segment>

            <segment id="154" name="Comp_156">
                <parent segment="151"/>
                <distal x="-37.67999" y="56.159966" z="11.739998" diameter="1.44"/>
            </segment>

            <segment id="155" name="Comp_157">
                <parent segment="152"/>
                <distal x="-19.723368" y="139.03847" z="15.1272955" diameter="1.8"/>
            </segment>

            <segment id="156" name="Comp_158">
                <parent segment="154"/>
                <distal x="-38.63879" y="60.823795" z="12.750293" diameter="1.62"/>
            </segment>

            <segment id="157" name="Comp_159">
                <parent segment="153"/>
                <distal x="-42.004795" y="53.723984" z="8.985251" diameter="2.83536"/>
            </segment>

            <segment id="158" name="Comp_160">
                <parent segment="156"/>
                <distal x="-38.554165" y="65.69272" z="13.686692" diameter="2.16"/>
            </segment>

            <segment id="159" name="Comp_161">
                <parent segment="155"/>
                <distal x="-20.744095" y="143.80292" z="14.931809" diameter="1.44"/>
            </segment>

            <segment id="160" name="Comp_162">
                <parent segment="157"/>
                <distal x="-44.224873" y="58.132645" z="8.977402" diameter="2.43"/>
            </segment>

            <segment id="161" name="Comp_163">
                <parent segment="159"/>
                <distal x="-21.61895" y="148.32367" z="13.263912" diameter="3.33"/>
            </segment>

            <segment id="162" name="Comp_164">
                <parent segment="160"/>
                <distal x="-47.557133" y="61.02564" z="9.34954" diameter="1.48464"/>
            </segment>

            <segment id="163" name="Comp_165">
                <parent segment="162"/>
                <distal x="-50.068874" y="65.15086" z="9.290536" diameter="1.35"/>
            </segment>

            <segment id="164" name="Comp_166">
                <parent segment="161"/>
                <distal x="-19.005074" y="151.48085" z="12.508805" diameter="4.45536"/>
            </segment>

            <segment id="165" name="Comp_167">
                <parent segment="163"/>
                <distal x="-53.497612" y="65.84582" z="8.795273" diameter="2.16"/>
            </segment>

            <segment id="166" name="Comp_168">
                <parent segment="164"/>
                <distal x="-16.312414" y="150.39368" z="10.530961" diameter="4.5"/>
            </segment>

            <segment id="167" name="Comp_169">
                <parent segment="166"/>
                <distal x="-14.04038" y="146.04097" z="10.544309" diameter="2.02464"/>
            </segment>

            <segment id="168" name="Comp_170">
                <parent segment="167"/>
                <distal x="-12.079471" y="141.46825" z="10.457291" diameter="2.29536"/>
            </segment>

            <segment id="169" name="Comp_171">
                <parent segment="168"/>
                <distal x="-10.124366" y="137.09274" z="9.94331" diameter="2.43"/>
            </segment>

            <segment id="170" name="Comp_172">
                <parent segment="169"/>
                <distal x="-9.310491" y="133.24333" z="7.3835297" diameter="2.07"/>
            </segment>

            <segment id="171" name="Comp_173">
                <parent segment="170"/>
                <distal x="-7.182679" y="129.6198" z="5.7797847" diameter="2.88"/>
            </segment>

            <segment id="172" name="Comp_174">
                <parent segment="171"/>
                <distal x="-5.3530807" y="125.041275" z="5.3102202" diameter="1.84464"/>
            </segment>

            <segment id="173" name="Comp_175">
                <parent segment="172"/>
                <distal x="-3.8845518" y="120.51592" z="4.2143974" diameter="1.48464"/>
            </segment>

            <segment id="174" name="Comp_176">
                <parent segment="173"/>
                <distal x="-2.754015" y="115.7355" z="4.0882845" diameter="1.89"/>
            </segment>

            <segment id="175" name="Comp_177">
                <parent segment="174"/>
                <distal x="-2.3617399" y="110.81522" z="4.4891305" diameter="1.71"/>
            </segment>

            <segment id="176" name="Comp_178">
                <parent segment="175"/>
                <distal x="-0.630898" y="106.17493" z="4.2355585" diameter="1.17"/>
            </segment>

            <segment id="177" name="Comp_179">
                <parent segment="176"/>
                <distal x="1.3233024" y="101.662704" z="3.8873885" diameter="1.39536"/>
            </segment>

            <segment id="178" name="Comp_180">
                <parent segment="177"/>
                <distal x="3.2318933" y="97.47401" z="2.9651291" diameter="1.98"/>
            </segment>

            <segment id="179" name="Comp_181">
                <parent segment="178"/>
                <distal x="5.97776" y="93.81088" z="2.5716524" diameter="1.48464"/>
            </segment>

            <segment id="180" name="Comp_182">
                <parent segment="179"/>
                <distal x="7.515718" y="89.24297" z="2.4494696" diameter="2.56464"/>
            </segment>

            <segment id="181" name="Comp_183">
                <parent segment="180"/>
                <distal x="5.4149184" y="85.70007" z="2.0341406" diameter="1.98"/>
            </segment>

            <segment id="182" name="Comp_184">
                <parent segment="181"/>
                <distal x="8.70203" y="83.72191" z="3.5224366" diameter="1.62"/>
            </segment>

            <segment id="183" name="Comp_185">
                <parent segment="182"/>
                <distal x="12.705437" y="82.86606" z="5.3153925" diameter="2.74464"/>
            </segment>

            <segment id="184" name="Comp_186">
                <parent segment="183"/>
                <distal x="13.349464" y="81.803406" z="3.21855" diameter="3.6"/>
            </segment>

            <segmentGroup id="Soma" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="0"/>
            
                <member segment="1"/>
            
                <member segment="5"/>
            
                <member segment="6"/>
            
                <member segment="7"/>
            </segmentGroup>

            <segmentGroup id="ExtraSomaSec_Comp_6" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="2"/>
            </segmentGroup>

            <segmentGroup id="ExtraSomaSec_Comp_7" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="3"/>
            </segmentGroup>

            <segmentGroup id="ExtraSomaSec_Comp_8" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="4"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_3" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="8"/>
            
                <member segment="10"/>
            
                <member segment="15"/>
            
                <member segment="20"/>
            
                <member segment="27"/>
            
                <member segment="34"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_4" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="9"/>
            
                <member segment="11"/>
            
                <member segment="17"/>
            
                <member segment="24"/>
            
                <member segment="31"/>
            
                <member segment="37"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_12" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="12"/>
            
                <member segment="16"/>
            
                <member segment="21"/>
            
                <member segment="28"/>
            
                <member segment="32"/>
            
                <member segment="35"/>
            
                <member segment="42"/>
            
                <member segment="49"/>
            
                <member segment="57"/>
            
                <member segment="67"/>
            
                <member segment="74"/>
            
                <member segment="80"/>
            
                <member segment="88"/>
            
                <member segment="94"/>
            
                <member segment="100"/>
            
                <member segment="107"/>
            
                <member segment="114"/>
            
                <member segment="117"/>
            
                <member segment="121"/>
            
                <member segment="127"/>
            
                <member segment="130"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_14" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="13"/>
            
                <member segment="19"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_15" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="14"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_20" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="18"/>
            
                <member segment="25"/>
            
                <member segment="29"/>
            
                <member segment="38"/>
            
                <member segment="44"/>
            
                <member segment="56"/>
            
                <member segment="62"/>
            
                <member segment="73"/>
            
                <member segment="81"/>
            
                <member segment="90"/>
            
                <member segment="96"/>
            
                <member segment="104"/>
            
                <member segment="111"/>
            
                <member segment="116"/>
            
                <member segment="120"/>
            
                <member segment="124"/>
            
                <member segment="125"/>
            
                <member segment="129"/>
            
                <member segment="132"/>
            
                <member segment="135"/>
            
                <member segment="138"/>
            
                <member segment="141"/>
            
                <member segment="144"/>
            
                <member segment="147"/>
            
                <member segment="149"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_24" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="22"/>
            
                <member segment="26"/>
            
                <member segment="33"/>
            
                <member segment="39"/>
            
                <member segment="48"/>
            
                <member segment="53"/>
            
                <member segment="61"/>
            
                <member segment="69"/>
            
                <member segment="78"/>
            
                <member segment="86"/>
            
                <member segment="91"/>
            
                <member segment="97"/>
            
                <member segment="101"/>
            
                <member segment="108"/>
            
                <member segment="113"/>
            
                <member segment="118"/>
            
                <member segment="122"/>
            
                <member segment="126"/>
            
                <member segment="131"/>
            
                <member segment="134"/>
            
                <member segment="137"/>
            
                <member segment="140"/>
            
                <member segment="142"/>
            
                <member segment="145"/>
            
                <member segment="148"/>
            
                <member segment="152"/>
            
                <member segment="155"/>
            
                <member segment="159"/>
            
                <member segment="161"/>
            
                <member segment="164"/>
            
                <member segment="166"/>
            
                <member segment="167"/>
            
                <member segment="168"/>
            
                <member segment="169"/>
            
                <member segment="170"/>
            
                <member segment="171"/>
            
                <member segment="172"/>
            
                <member segment="173"/>
            
                <member segment="174"/>
            
                <member segment="175"/>
            
                <member segment="176"/>
            
                <member segment="177"/>
            
                <member segment="178"/>
            
                <member segment="179"/>
            
                <member segment="180"/>
            
                <member segment="181"/>
            
                <member segment="182"/>
            
                <member segment="183"/>
            
                <member segment="184"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_25" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="23"/>
            
                <member segment="30"/>
            
                <member segment="36"/>
            
                <member segment="45"/>
            
                <member segment="54"/>
            
                <member segment="63"/>
            
                <member segment="71"/>
            
                <member segment="82"/>
            
                <member segment="92"/>
            
                <member segment="98"/>
            
                <member segment="102"/>
            
                <member segment="110"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_42" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="40"/>
            
                <member segment="50"/>
            
                <member segment="59"/>
            
                <member segment="68"/>
            
                <member segment="76"/>
            
                <member segment="84"/>
            
                <member segment="89"/>
            
                <member segment="99"/>
            
                <member segment="105"/>
            
                <member segment="109"/>
            
                <member segment="115"/>
            
                <member segment="119"/>
            
                <member segment="123"/>
            
                <member segment="128"/>
            
                <member segment="133"/>
            
                <member segment="136"/>
            
                <member segment="139"/>
            
                <member segment="143"/>
            
                <member segment="146"/>
            
                <member segment="150"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_43" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="41"/>
            
                <member segment="46"/>
            
                <member segment="51"/>
            
                <member segment="60"/>
            
                <member segment="64"/>
            
                <member segment="70"/>
            
                <member segment="77"/>
            
                <member segment="85"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_45" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="43"/>
            
                <member segment="52"/>
            
                <member segment="58"/>
            
                <member segment="66"/>
            
                <member segment="72"/>
            
                <member segment="79"/>
            
                <member segment="87"/>
            
                <member segment="93"/>
            
                <member segment="95"/>
            
                <member segment="103"/>
            
                <member segment="106"/>
            
                <member segment="112"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_49" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="47"/>
            
                <member segment="55"/>
            
                <member segment="65"/>
            
                <member segment="75"/>
            
                <member segment="83"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_153" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="151"/>
            
                <member segment="154"/>
            
                <member segment="156"/>
            
                <member segment="158"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_155" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="153"/>
            
                <member segment="157"/>
            
                <member segment="160"/>
            
                <member segment="162"/>
            
                <member segment="163"/>
            
                <member segment="165"/>
            </segmentGroup>

            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="ExtraSomaSec_Comp_6"/>
                <include segmentGroup="ExtraSomaSec_Comp_7"/>
                <include segmentGroup="ExtraSomaSec_Comp_8"/>
                <include segmentGroup="Sec_Comp_3"/>
                <include segmentGroup="Sec_Comp_4"/>
                <include segmentGroup="Sec_Comp_12"/>
                <include segmentGroup="Sec_Comp_14"/>
                <include segmentGroup="Sec_Comp_15"/>
                <include segmentGroup="Sec_Comp_20"/>
                <include segmentGroup="Sec_Comp_24"/>
                <include segmentGroup="Sec_Comp_25"/>
                <include segmentGroup="Sec_Comp_42"/>
                <include segmentGroup="Sec_Comp_43"/>
                <include segmentGroup="Sec_Comp_45"/>
                <include segmentGroup="Sec_Comp_49"/>
                <include segmentGroup="Sec_Comp_153"/>
                <include segmentGroup="Sec_Comp_155"/>
            </segmentGroup>

            <segmentGroup id="Colour_White">
                <include segmentGroup="Soma"/>
                <include segmentGroup="ExtraSomaSec_Comp_6"/>
                <include segmentGroup="ExtraSomaSec_Comp_7"/>
                <include segmentGroup="ExtraSomaSec_Comp_8"/>
            </segmentGroup>

            <segmentGroup id="soma_group" neuroLexId="GO:0043025">    <!--Soma group-->

                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="dendrite_group" neuroLexId="GO:0030425">    <!--Dendrite group-->

                <include segmentGroup="ExtraSomaSec_Comp_6"/>
                <include segmentGroup="ExtraSomaSec_Comp_7"/>
                <include segmentGroup="ExtraSomaSec_Comp_8"/>
            </segmentGroup>

            <segmentGroup id="ExtraSomaSegments">
                <include segmentGroup="ExtraSomaSec_Comp_6"/>
                <include segmentGroup="ExtraSomaSec_Comp_7"/>
                <include segmentGroup="ExtraSomaSec_Comp_8"/>
            </segmentGroup>

            <segmentGroup id="Colour_DarkGrey">
                <include segmentGroup="Sec_Comp_3"/>
                <include segmentGroup="Sec_Comp_4"/>
                <include segmentGroup="Sec_Comp_12"/>
                <include segmentGroup="Sec_Comp_14"/>
                <include segmentGroup="Sec_Comp_15"/>
                <include segmentGroup="Sec_Comp_20"/>
                <include segmentGroup="Sec_Comp_24"/>
                <include segmentGroup="Sec_Comp_25"/>
                <include segmentGroup="Sec_Comp_42"/>
                <include segmentGroup="Sec_Comp_43"/>
                <include segmentGroup="Sec_Comp_45"/>
                <include segmentGroup="Sec_Comp_49"/>
                <include segmentGroup="Sec_Comp_153"/>
                <include segmentGroup="Sec_Comp_155"/>
            </segmentGroup>

            <segmentGroup id="dendrite_group" neuroLexId="GO:0030424">    <!--Axon group-->

                <include segmentGroup="Sec_Comp_3"/>
                <include segmentGroup="Sec_Comp_4"/>
                <include segmentGroup="Sec_Comp_12"/>
                <include segmentGroup="Sec_Comp_14"/>
                <include segmentGroup="Sec_Comp_15"/>
                <include segmentGroup="Sec_Comp_20"/>
                <include segmentGroup="Sec_Comp_24"/>
                <include segmentGroup="Sec_Comp_25"/>
                <include segmentGroup="Sec_Comp_42"/>
                <include segmentGroup="Sec_Comp_43"/>
                <include segmentGroup="Sec_Comp_45"/>
                <include segmentGroup="Sec_Comp_49"/>
                <include segmentGroup="Sec_Comp_153"/>
                <include segmentGroup="Sec_Comp_155"/>
            </segmentGroup>

            
        </morphology>

            <!--Adding the biophysical parameters-->

        <biophysicalProperties id="biophys">

            <membraneProperties>
                <!-- soma -->
                <channelDensity condDensity="30 mS_per_cm2" id="na_s_soma" segmentGroup="soma_group" ionChannel="na_s" ion="na" erev="55 mV"/>
                <channelDensity condDensity="30 mS_per_cm2" id="kdr_soma" segmentGroup="soma_group" 
                ionChannel="kdr" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="15 mS_per_cm2" id="k_soma" segmentGroup="soma_group"
                ionChannel="k" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="20 mS_per_cm2" id="cal_soma" segmentGroup="soma_group"
                ionChannel="cal" ion="cal" erev="120 mV"/>

                <!-- dendrite 10 35 25--> 
                <channelDensity condDensity="10 mS_per_cm2" id="cah_dend" segmentGroup="dendrite_group" ionChannel="cah" ion="ca" erev="120 mV"/>
                <channelDensity condDensity="35 mS_per_cm2" id="kca_dend" segmentGroup="dendrite_group" ionChannel="kca" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="25 mS_per_cm2" id="h_dend" segmentGroup="dendrite_group" ionChannel="h" ion="k" erev="-43 mV"/>

                <channelDensity condDensity="1.3e-2 mS_per_cm2" id="leak_all" segmentGroup="all" ionChannel="leak" ion="_leak" erev="10 mV"/>
                
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="1 uF_per_cm2"/>
                <initMembPotential value="-65.0 mV"/>

            </membraneProperties>


            <intracellularProperties>
                <species segmentGroup="dendrite_group" id="ca" ion="ca" concentrationModel="ca_conc" initialConcentration="3.7152 mM" initialExtConcentration="3.0mM"/>

                <resistivity value=".1 ohm_cm" segmentGroup="soma_group"/>
                <resistivity value=".1 ohm_cm" segmentGroup="dendrite_group"/>
            </intracellularProperties>

        </biophysicalProperties>

    </cell>
    
</neuroml>