<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="160712B_scaled_resample_5">

    <!-- soma -->
    <include href="na_s.channel.nml"/>
    <include href="kdr.channel.nml"/>
    <include href="k.channel.nml"/>
    <include href="cal.channel.nml"/>

    <!-- dend -->
    <include href="cah.channel.nml"/>
    <include href="kca.channel.nml"/>
    <include href="h.channel.nml"/>
    <include href="ca.nml"/>

    <!-- axon -->
    <include href="na_a.channel.nml"/>

    <!-- all  -->
    <include href="leak.channel.nml"/>

    <cell id="160712B_scaled_resample_5">

        <notes>Cell morphology generated by neuroConstruct from file: 160712B_scaled_resample_5.swc
        TREES toolbox tree - 160712B_scaled_resample_5
        written by an automatic procedure "swc_tree" part of the TREES package
        in MATLAB
        copyright 2009 Hermann Cuntz
        inode R X Y Z D/2 idpar</notes>

        <morphology id="morphology_160712B_scaled_resample_5">

            <segment id="0" name="Comp_1">
                <proximal x="0.0" y="0.0" z="0.0" diameter="16.64"/>
                <distal x="-5.6120296" y="-6.0728483" z="3.3382926" diameter="6.68032"/>
            </segment>

            <segment id="1" name="Comp_5">
                <parent segment="0"/>
                <distal x="-6.2335563" y="-5.7843814" z="2.3998625" diameter="6.88"/>
            </segment>

            <segment id="2" name="Comp_10">
                <parent segment="1"/>
                <distal x="-9.067959" y="-7.04" z="5.469998" diameter="3.71968"/>
            </segment>

            <segment id="3" name="Comp_2">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="0.0" y="0.0" z="0.0" diameter="3.07968"/>
                <distal x="3.504058" y="8.322599" z="0.0" diameter="3.07968"/>
            </segment>

            <segment id="4" name="Comp_3">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="0.0" y="0.0" z="0.0" diameter="2.8"/>
                <distal x="-7.735127" y="4.70894" z="0.8277848" diameter="2.8"/>
            </segment>

            <segment id="5" name="Comp_6">
                <parent segment="3"/>
                <distal x="6.8258677" y="11.863578" z="0.02857649" diameter="3.96032"/>
            </segment>

            <segment id="6" name="Comp_7">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="0.0" y="0.0" z="0.0" diameter="3.04"/>
                <distal x="9.571847" y="-4.1190286" z="3.1919205" diameter="3.04"/>
            </segment>

            <segment id="7" name="Comp_8">
                <parent segment="4"/>
                <distal x="-10.165807" y="8.622256" z="0.03735496" diameter="2.56"/>
            </segment>

            <segment id="8" name="Comp_9">
                <parent segment="0"/>
                <proximal x="-5.6120296" y="-6.0728483" z="3.3382926" diameter="2.64"/>
                <distal x="-5.042684" y="-9.299096" z="4.955403" diameter="2.64"/>
            </segment>

            <segment id="9" name="Comp_11">
                <parent segment="5"/>
                <proximal x="6.8258677" y="11.863578" z="0.02857649" diameter="2.56"/>
                <distal x="8.874307" y="16.11537" z="0.5781449" diameter="2.56"/>
            </segment>

            <segment id="10" name="Comp_12">
                <parent segment="5"/>
                <proximal x="6.8258677" y="11.863578" z="0.02857649" diameter="2.64"/>
                <distal x="10.85462" y="14.5068655" z="-0.46360227" diameter="2.64"/>
            </segment>

            <segment id="11" name="Comp_13">
                <parent segment="7"/>
                <distal x="-11.360068" y="13.386543" z="-0.365373" diameter="2.76"/>
            </segment>

            <segment id="12" name="Comp_14">
                <parent segment="9"/>
                <proximal x="8.874307" y="16.11537" z="0.5781449" diameter="3.12"/>
                <distal x="11.936532" y="20.113258" z="0.6389085" diameter="3.12"/>
            </segment>

            <segment id="13" name="Comp_15">
                <parent segment="8"/>
                <distal x="-3.1959853" y="-13.897321" z="5.4172177" diameter="2.59968"/>
            </segment>

            <segment id="14" name="Comp_16">
                <parent segment="6"/>
                <distal x="13.081971" y="-5.523793" z="6.1699514" diameter="2.91968"/>
            </segment>

            <segment id="15" name="Comp_17">
                <parent segment="9"/>
                <proximal x="8.874307" y="16.11537" z="0.5781449" diameter="2.56"/>
                <distal x="11.562315" y="19.851034" z="1.1326742" diameter="2.56"/>
            </segment>

            <segment id="16" name="Comp_18">
                <parent segment="2"/>
                <proximal x="-9.067959" y="-7.04" z="5.469998" diameter="3.92"/>
                <distal x="-10.885626" y="-7.409532" z="6.0789127" diameter="3.92"/>
            </segment>

            <segment id="17" name="Comp_19">
                <parent segment="11"/>
                <distal x="-14.174984" y="17.141022" z="0.5536421" diameter="2.24"/>
            </segment>

            <segment id="18" name="Comp_20">
                <parent segment="12"/>
                <distal x="13.007774" y="24.315647" z="0.24995086" diameter="2.52032"/>
            </segment>

            <segment id="19" name="Comp_21">
                <parent segment="15"/>
                <distal x="15.683095" y="22.135038" z="1.3525575" diameter="2.64"/>
            </segment>

            <segment id="20" name="Comp_22">
                <parent segment="10"/>
                <distal x="14.965105" y="15.123455" z="-2.7687304" diameter="2.27968"/>
            </segment>

            <segment id="21" name="Comp_23">
                <parent segment="13"/>
                <distal x="-1.4977694" y="-18.553385" z="5.921041" diameter="2.0"/>
            </segment>

            <segment id="22" name="Comp_24">
                <parent segment="14"/>
                <distal x="16.16326" y="-6.8195353" z="9.225582" diameter="2.27968"/>
            </segment>

            <segment id="23" name="Comp_25">
                <parent segment="16"/>
                <distal x="-14.467316" y="-9.866372" z="4.9666815" diameter="2.04032"/>
            </segment>

            <segment id="24" name="Comp_26">
                <parent segment="18"/>
                <distal x="11.489372" y="28.898567" z="-0.6460436" diameter="2.43968"/>
            </segment>

            <segment id="25" name="Comp_27">
                <parent segment="19"/>
                <distal x="20.219166" y="20.787708" z="2.4654896" diameter="2.43968"/>
            </segment>

            <segment id="26" name="Comp_28">
                <parent segment="17"/>
                <distal x="-16.86007" y="21.034393" z="1.31" diameter="2.64"/>
            </segment>

            <segment id="27" name="Comp_29">
                <parent segment="20"/>
                <distal x="19.63651" y="14.313404" z="-3.336685" diameter="2.56"/>
            </segment>

            <segment id="28" name="Comp_30">
                <parent segment="21"/>
                <distal x="-0.11751794" y="-23.190338" z="6.9279037" diameter="2.24"/>
            </segment>

            <segment id="29" name="Comp_31">
                <parent segment="22"/>
                <distal x="20.65117" y="-7.97942" z="10.444254" diameter="4.08"/>
            </segment>

            <segment id="30" name="Comp_32">
                <parent segment="23"/>
                <distal x="-18.748623" y="-12.2499695" z="5.62" diameter="2.04032"/>
            </segment>

            <segment id="31" name="Comp_33">
                <parent segment="26"/>
                <distal x="-20.058044" y="24.830244" z="0.83222896" diameter="2.56"/>
            </segment>

            <segment id="32" name="Comp_34">
                <parent segment="24"/>
                <distal x="10.222336" y="33.47122" z="-0.08164476" diameter="1.95968"/>
            </segment>

            <segment id="33" name="Comp_35">
                <parent segment="27"/>
                <distal x="24.184317" y="12.510738" z="-2.497288" diameter="2.56"/>
            </segment>

            <segment id="34" name="Comp_36">
                <parent segment="25"/>
                <distal x="24.476183" y="19.330725" z="4.0062804" diameter="3.2"/>
            </segment>

            <segment id="35" name="Comp_37">
                <parent segment="28"/>
                <distal x="0.975345" y="-27.791883" z="8.235513" diameter="1.92"/>
            </segment>

            <segment id="36" name="Comp_38">
                <parent segment="29"/>
                <distal x="25.116287" y="-8.866629" z="11.99438" diameter="2.68032"/>
            </segment>

            <segment id="37" name="Comp_39">
                <parent segment="30"/>
                <distal x="-23.145144" y="-14.525096" z="5.7199936" diameter="2.52032"/>
            </segment>

            <segment id="38" name="Comp_40">
                <parent segment="33"/>
                <distal x="28.719297" y="10.573773" z="-2.6549914" diameter="2.56"/>
            </segment>

            <segment id="39" name="Comp_41">
                <parent segment="31"/>
                <distal x="-21.652973" y="28.475225" z="2.5992808" diameter="2.52"/>
            </segment>

            <segment id="40" name="Comp_42">
                <parent segment="32"/>
                <distal x="10.059483" y="38.355526" z="0.37528667" diameter="1.92"/>
            </segment>

            <segment id="41" name="Comp_43">
                <parent segment="34"/>
                <distal x="27.362226" y="17.740156" z="6.4426384" diameter="2.56"/>
            </segment>

            <segment id="42" name="Comp_44">
                <parent segment="35"/>
                <distal x="3.316756" y="-31.536318" z="9.284657" diameter="1.95968"/>
            </segment>

            <segment id="43" name="Comp_45">
                <parent segment="36"/>
                <distal x="29.722063" y="-10.345726" z="12.883702" diameter="2.36032"/>
            </segment>

            <segment id="44" name="Comp_46">
                <parent segment="37"/>
                <distal x="-27.439007" y="-16.909615" z="5.27337" diameter="2.24"/>
            </segment>

            <segment id="45" name="Comp_47">
                <parent segment="38"/>
                <distal x="33.4243" y="9.165365" z="-2.9538414" diameter="2.56"/>
            </segment>

            <segment id="46" name="Comp_48">
                <parent segment="40"/>
                <distal x="10.114677" y="43.319763" z="0.35834637" diameter="2.04032"/>
            </segment>

            <segment id="47" name="Comp_49">
                <parent segment="42"/>
                <distal x="4.9777884" y="-36.179306" z="9.77582" diameter="2.04032"/>
            </segment>

            <segment id="48" name="Comp_50">
                <parent segment="43"/>
                <distal x="33.273827" y="-12.165705" z="14.605745" diameter="2.56"/>
            </segment>

            <segment id="49" name="Comp_51">
                <parent segment="39"/>
                <distal x="-18.361414" y="28.507107" z="5.562708" diameter="2.16"/>
            </segment>

            <segment id="50" name="Comp_52">
                <parent segment="41"/>
                <distal x="32.0532" y="17.083181" z="7.5411377" diameter="2.75968"/>
            </segment>

            <segment id="51" name="Comp_53">
                <parent segment="44"/>
                <distal x="-31.398266" y="-19.82253" z="4.8544693" diameter="1.40032"/>
            </segment>

            <segment id="52" name="Comp_54">
                <parent segment="45"/>
                <distal x="37.779606" y="6.868891" z="-2.4415045" diameter="2.56"/>
            </segment>

            <segment id="53" name="Comp_55">
                <parent segment="47"/>
                <distal x="7.2666693" y="-40.52505" z="9.6117115" diameter="2.72"/>
            </segment>

            <segment id="54" name="Comp_56">
                <parent segment="46"/>
                <distal x="9.5659" y="48.028275" z="0.319875" diameter="2.36032"/>
            </segment>

            <segment id="55" name="Comp_57">
                <parent segment="50"/>
                <distal x="36.987484" y="17.733519" z="7.900056" diameter="2.43968"/>
            </segment>

            <segment id="56" name="Comp_58">
                <parent segment="49"/>
                <distal x="-13.645687" y="27.958275" z="6.6848917" diameter="1.8"/>
            </segment>

            <segment id="57" name="Comp_59">
                <parent segment="51"/>
                <distal x="-35.45064" y="-22.732069" z="4.6961217" diameter="2.0"/>
            </segment>

            <segment id="58" name="Comp_60">
                <parent segment="52"/>
                <distal x="41.600014" y="3.7909007" z="-1.6003002" diameter="2.56"/>
            </segment>

            <segment id="59" name="Comp_61">
                <parent segment="58"/>
                <distal x="46.004566" y="1.5915025" z="-0.9866778" diameter="2.56"/>
            </segment>

            <segment id="60" name="Comp_62">
                <parent segment="53"/>
                <distal x="10.588081" y="-44.071934" z="9.58964" diameter="1.44"/>
            </segment>

            <segment id="61" name="Comp_63">
                <parent segment="57"/>
                <distal x="-38.311012" y="-26.497416" z="3.7507865" diameter="1.88032"/>
            </segment>

            <segment id="62" name="Comp_64">
                <parent segment="54"/>
                <distal x="7.922404" y="52.668602" z="0.5196899" diameter="1.79968"/>
            </segment>

            <segment id="63" name="Comp_65">
                <parent segment="55"/>
                <distal x="41.703625" y="19.225906" z="8.231969" diameter="2.36032"/>
            </segment>

            <segment id="64" name="Comp_66">
                <parent segment="56"/>
                <distal x="-9.208414" y="26.889296" z="8.33662" diameter="1.52"/>
            </segment>

            <segment id="65" name="Comp_67">
                <parent segment="61"/>
                <distal x="-40.88255" y="-30.760262" z="3.7913783" diameter="1.24032"/>
            </segment>

            <segment id="66" name="Comp_68">
                <parent segment="63"/>
                <distal x="45.857544" y="21.590826" z="9.058906" diameter="2.08"/>
            </segment>

            <segment id="67" name="Comp_69">
                <parent segment="59"/>
                <distal x="50.72521" y="1.0426003" z="-0.35721177" diameter="2.56"/>
            </segment>

            <segment id="68" name="Comp_70">
                <parent segment="60"/>
                <distal x="15.050933" y="-45.631123" z="8.64" diameter="1.79968"/>
            </segment>

            <segment id="69" name="Comp_71">
                <parent segment="62"/>
                <distal x="5.5916724" y="57.021355" z="1.0776497" diameter="2.16"/>
            </segment>

            <segment id="70" name="Comp_72">
                <parent segment="64"/>
                <distal x="-5.6683984" y="25.328838" z="9.970581" diameter="1.36"/>
            </segment>

            <segment id="71" name="Comp_73">
                <parent segment="65"/>
                <distal x="-42.905323" y="-35.03094" z="3.0002935" diameter="1.63968"/>
            </segment>

            <segment id="72" name="Comp_74">
                <parent segment="66"/>
                <distal x="49.453262" y="25.041433" z="9.163943" diameter="2.27968"/>
            </segment>

            <segment id="73" name="Comp_75">
                <parent segment="67"/>
                <distal x="55.141647" y="-0.08881785" z="0.14779077" diameter="2.56"/>
            </segment>

            <segment id="74" name="Comp_76">
                <parent segment="69"/>
                <distal x="2.6101117" y="60.764603" z="1.6011491" diameter="1.95968"/>
            </segment>

            <segment id="75" name="Comp_77">
                <parent segment="68"/>
                <distal x="19.63425" y="-44.758904" z="7.4274597" diameter="2.43968"/>
            </segment>

            <segment id="76" name="Comp_78">
                <parent segment="70"/>
                <distal x="-1.3515648" y="23.754032" z="11.6265" diameter="1.84"/>
            </segment>

            <segment id="77" name="Comp_79">
                <parent segment="71"/>
                <distal x="-44.765385" y="-39.263153" z="1.7355156" diameter="1.28"/>
            </segment>

            <segment id="78" name="Comp_80">
                <parent segment="72"/>
                <distal x="53.986195" y="25.73" z="8.411822" diameter="2.48"/>
            </segment>

            <segment id="79" name="Comp_81">
                <parent segment="73"/>
                <distal x="59.14746" y="-0.6378807" z="2.205172" diameter="2.56"/>
            </segment>

            <segment id="80" name="Comp_82">
                <parent segment="75"/>
                <distal x="24.42477" y="-43.468582" z="7.753746" diameter="1.72032"/>
            </segment>

            <segment id="81" name="Comp_83">
                <parent segment="74"/>
                <distal x="-0.6648997" y="64.27088" z="2.5420434" diameter="2.04032"/>
            </segment>

            <segment id="82" name="Comp_84">
                <parent segment="76"/>
                <distal x="2.4105349" y="23.316608" z="12.444492" diameter="2.24"/>
            </segment>

            <segment id="83" name="Comp_85">
                <parent segment="78"/>
                <distal x="58.6669" y="24.422426" z="8.449353" diameter="3.04"/>
            </segment>

            <segment id="84" name="Comp_86">
                <parent segment="77"/>
                <distal x="-47.54406" y="-42.874878" z="1.24" diameter="0.64"/>
            </segment>

            <segment id="85" name="Comp_87">
                <parent segment="82"/>
                <proximal x="2.4105349" y="23.316608" z="12.444492" diameter="1.2"/>
                <distal x="7.491352" y="24.417913" z="12.109304" diameter="1.2"/>
            </segment>

            <segment id="86" name="Comp_88">
                <parent segment="81"/>
                <distal x="-4.403077" y="67.37474" z="3.2247207" diameter="1.6"/>
            </segment>

            <segment id="87" name="Comp_89">
                <parent segment="79"/>
                <distal x="62.977196" y="-0.98283195" z="4.760014" diameter="2.56"/>
            </segment>

            <segment id="88" name="Comp_90">
                <parent segment="80"/>
                <distal x="28.264317" y="-43.63486" z="6.432994" diameter="2.0"/>
            </segment>

            <segment id="89" name="Comp_91">
                <parent segment="82"/>
                <proximal x="2.4105349" y="23.316608" z="12.444492" diameter="2.88"/>
                <distal x="1.6506287" y="20.146254" z="15.231771" diameter="2.88"/>
            </segment>

            <segment id="90" name="Comp_92">
                <parent segment="84"/>
                <distal x="-49.182438" y="-46.29437" z="0.7465545" diameter="0.99968"/>
            </segment>

            <segment id="91" name="Comp_93">
                <parent segment="83"/>
                <distal x="62.26515" y="24.584412" z="5.956328" diameter="3.16032"/>
            </segment>

            <segment id="92" name="Comp_94">
                <parent segment="85"/>
                <distal x="12.175122" y="25.96264" z="12.097674" diameter="1.76"/>
            </segment>

            <segment id="93" name="Comp_95">
                <parent segment="89"/>
                <distal x="5.666979" y="17.750477" z="15.078016" diameter="1.68"/>
            </segment>

            <segment id="94" name="Comp_96">
                <parent segment="88"/>
                <distal x="32.702965" y="-43.277134" z="5.5981717" diameter="1.92"/>
            </segment>

            <segment id="95" name="Comp_97">
                <parent segment="90"/>
                <distal x="-51.593647" y="-50.344643" z="1.3994586" diameter="1.31968"/>
            </segment>

            <segment id="96" name="Comp_98">
                <parent segment="86"/>
                <distal x="-8.6102495" y="69.744774" z="4.2033577" diameter="2.04032"/>
            </segment>

            <segment id="97" name="Comp_99">
                <parent segment="87"/>
                <distal x="63.905125" y="-4.409949" z="7.075073" diameter="2.56"/>
            </segment>

            <segment id="98" name="Comp_100">
                <parent segment="92"/>
                <distal x="16.754152" y="27.466673" z="11.913905" diameter="1.92"/>
            </segment>

            <segment id="99" name="Comp_101">
                <parent segment="95"/>
                <distal x="-54.892273" y="-54.024517" z="1.3602493" diameter="1.79968"/>
            </segment>

            <segment id="100" name="Comp_102">
                <parent segment="96"/>
                <distal x="-13.390264" y="70.721985" z="4.0156035" diameter="1.84"/>
            </segment>

            <segment id="101" name="Comp_103">
                <parent segment="93"/>
                <distal x="5.890427" y="14.028051" z="16.427174" diameter="0.8"/>
            </segment>

            <segment id="102" name="Comp_104">
                <parent segment="91"/>
                <distal x="63.4494" y="25.764738" z="2.1691957" diameter="2.52032"/>
            </segment>

            <segment id="103" name="Comp_105">
                <parent segment="97"/>
                <distal x="65.88405" y="-7.5" z="9.331494" diameter="2.56"/>
            </segment>

            <segment id="104" name="Comp_106">
                <parent segment="94"/>
                <distal x="37.201096" y="-42.72442" z="5.289525" diameter="1.56032"/>
            </segment>

            <segment id="105" name="Comp_107">
                <parent segment="99"/>
                <distal x="-56.77145" y="-56.963478" z="3.1604295" diameter="1.2"/>
            </segment>

            <segment id="106" name="Comp_108">
                <parent segment="100"/>
                <distal x="-17.661568" y="72.85974" z="4.367298" diameter="1.84"/>
            </segment>

            <segment id="107" name="Comp_109">
                <parent segment="102"/>
                <proximal x="63.4494" y="25.764738" z="2.1691957" diameter="1.88032"/>
                <distal x="67.96621" y="22.678886" z="1.6300908" diameter="1.88032"/>
            </segment>

            <segment id="108" name="Comp_110">
                <parent segment="101"/>
                <distal x="5.401174" y="9.623174" z="17.821566" diameter="0.92"/>
            </segment>

            <segment id="109" name="Comp_111">
                <parent segment="98"/>
                <distal x="20.406925" y="29.646154" z="10.110766" diameter="2.32"/>
            </segment>

            <segment id="110" name="Comp_112">
                <parent segment="104"/>
                <distal x="37.77937" y="-38.479473" z="5.010947" diameter="2.68032"/>
            </segment>

            <segment id="111" name="Comp_113">
                <parent segment="102"/>
                <proximal x="63.4494" y="25.764738" z="2.1691957" diameter="3.23968"/>
                <distal x="59.776012" y="27.487547" z="0.20765518" diameter="3.23968"/>
            </segment>

            <segment id="112" name="Comp_114">
                <parent segment="103"/>
                <distal x="62.951607" y="-7.677226" z="11.889161" diameter="2.56"/>
            </segment>

            <segment id="113" name="Comp_115">
                <parent segment="107"/>
                <distal x="72.38717" y="20.824188" z="1.2437168" diameter="1.52"/>
            </segment>

            <segment id="114" name="Comp_116">
                <parent segment="111"/>
                <distal x="56.56456" y="23.965012" z="-0.7314088" diameter="2.59968"/>
            </segment>

            <segment id="115" name="Comp_117">
                <parent segment="108"/>
                <distal x="4.3080983" y="5.387299" z="19.220495" diameter="0.92"/>
            </segment>

            <segment id="116" name="Comp_118">
                <parent segment="109"/>
                <distal x="20.897446" y="33.570976" z="8.614662" diameter="2.44"/>
            </segment>

            <segment id="117" name="Comp_119">
                <parent segment="105"/>
                <distal x="-58.819855" y="-56.28448" z="5.619539" diameter="1.68"/>
            </segment>

            <segment id="118" name="Comp_120">
                <parent segment="106"/>
                <distal x="-17.732174" y="76.82297" z="6.1950593" diameter="2.24"/>
            </segment>

            <segment id="119" name="Comp_121">
                <parent segment="110"/>
                <distal x="35.90259" y="-35.296585" z="6.7575083" diameter="3.16032"/>
            </segment>

            <segment id="120" name="Comp_122">
                <parent segment="112"/>
                <distal x="58.3644" y="-7.57032" z="12.99656" diameter="2.56"/>
            </segment>

            <segment id="121" name="Comp_123">
                <parent segment="118"/>
                <distal x="-15.05461" y="81.009346" z="6.24241" diameter="1.44"/>
            </segment>

            <segment id="122" name="Comp_124">
                <parent segment="114"/>
                <distal x="52.993282" y="21.145502" z="-1.6658728" diameter="2.11968"/>
            </segment>

            <segment id="123" name="Comp_125">
                <parent segment="113"/>
                <distal x="76.9334" y="19.66072" z="0.85103744" diameter="3.00032"/>
            </segment>

            <segment id="124" name="Comp_126">
                <parent segment="115"/>
                <distal x="1.1130424" y="1.7560242" z="20.134003" diameter="0.92"/>
            </segment>

            <segment id="125" name="Comp_127">
                <parent segment="117"/>
                <distal x="-57.516754" y="-51.796722" z="6.2588987" diameter="0.96"/>
            </segment>

            <segment id="126" name="Comp_128">
                <parent segment="119"/>
                <distal x="34.38629" y="-30.656324" z="6.4185677" diameter="3.00032"/>
            </segment>

            <segment id="127" name="Comp_129">
                <parent segment="116"/>
                <distal x="19.893778" y="37.936886" z="6.672446" diameter="2.44"/>
            </segment>

            <segment id="128" name="Comp_130">
                <parent segment="125"/>
                <distal x="-55.182358" y="-47.395718" z="6.1272287" diameter="0.96"/>
            </segment>

            <segment id="129" name="Comp_131">
                <parent segment="120"/>
                <distal x="53.642536" y="-7.697225" z="12.708364" diameter="2.56"/>
            </segment>

            <segment id="130" name="Comp_132">
                <parent segment="124"/>
                <distal x="-1.8680389" y="-1.5545602" z="19.826958" diameter="0.64"/>
            </segment>

            <segment id="131" name="Comp_133">
                <parent segment="128"/>
                <distal x="-51.7872" y="-43.833176" z="6.1657276" diameter="0.64"/>
            </segment>

            <segment id="132" name="Comp_134">
                <parent segment="121"/>
                <distal x="-12.620878" y="85.11282" z="5.2721515" diameter="1.52"/>
            </segment>

            <segment id="133" name="Comp_135">
                <parent segment="122"/>
                <distal x="49.16507" y="18.61946" z="-2.1918948" diameter="2.72"/>
            </segment>

            <segment id="134" name="Comp_136">
                <parent segment="123"/>
                <distal x="77.933754" y="19.629374" z="4.128434" diameter="2.04032"/>
            </segment>

            <segment id="135" name="Comp_137">
                <parent segment="130"/>
                <distal x="-4.95967" y="-5.403885" z="19.193346" diameter="0.8"/>
            </segment>

            <segment id="136" name="Comp_138">
                <parent segment="126"/>
                <distal x="33.627052" y="-26.219843" z="7.134702" diameter="2.68032"/>
            </segment>

            <segment id="137" name="Comp_139">
                <parent segment="127"/>
                <distal x="20.019373" y="42.69953" z="5.829582" diameter="2.04"/>
            </segment>

            <segment id="138" name="Comp_140">
                <parent segment="131"/>
                <distal x="-47.112896" y="-42.23151" z="5.9975386" diameter="0.8"/>
            </segment>

            <segment id="139" name="Comp_141">
                <parent segment="129"/>
                <distal x="49.303265" y="-6.9715943" z="11.858647" diameter="3.76"/>
            </segment>

            <segment id="140" name="Comp_142">
                <parent segment="132"/>
                <distal x="-11.328269" y="88.260895" z="7.3163137" diameter="1.40032"/>
            </segment>

            <segment id="141" name="Comp_143">
                <parent segment="135"/>
                <distal x="-8.781265" y="-5.6894693" z="16.933088" diameter="1.28"/>
            </segment>

            <segment id="142" name="Comp_144">
                <parent segment="137"/>
                <distal x="18.929256" y="47.339214" z="5.2360573" diameter="3.48"/>
            </segment>

            <segment id="143" name="Comp_145">
                <parent segment="136"/>
                <distal x="33.824226" y="-23.534641" z="6.546416" diameter="2.88"/>
            </segment>

            <segment id="144" name="Comp_146">
                <parent segment="139"/>
                <proximal x="49.303265" y="-6.9715943" z="11.858647" diameter="2.32"/>
                <distal x="45.58862" y="-10.183054" z="13.002217" diameter="2.32"/>
            </segment>

            <segment id="145" name="Comp_147">
                <parent segment="138"/>
                <distal x="-42.39604" y="-40.87426" z="5.409802" diameter="1.76"/>
            </segment>

            <segment id="146" name="Comp_148">
                <parent segment="140"/>
                <distal x="-7.257838" y="90.49838" z="8.776725" diameter="1.63968"/>
            </segment>

            <segment id="147" name="Comp_149">
                <parent segment="139"/>
                <proximal x="49.303265" y="-6.9715943" z="11.858647" diameter="3.68"/>
                <distal x="45.6994" y="-7.6122074" z="9.029754" diameter="3.68"/>
            </segment>

            <segment id="148" name="Comp_150">
                <parent segment="142"/>
                <proximal x="18.929256" y="47.339214" z="5.2360573" diameter="2.44"/>
                <distal x="18.184273" y="52.108154" z="5.68" diameter="2.44"/>
            </segment>

            <segment id="149" name="Comp_151">
                <parent segment="143"/>
                <proximal x="33.824226" y="-23.534641" z="6.546416" diameter="2.27968"/>
                <distal x="31.856256" y="-19.114477" z="5.413452" diameter="2.27968"/>
            </segment>

            <segment id="150" name="Comp_152">
                <parent segment="143"/>
                <proximal x="33.824226" y="-23.534641" z="6.546416" diameter="2.68032"/>
                <distal x="37.48436" y="-20.331411" z="5.616623" diameter="2.68032"/>
            </segment>

            <segment id="151" name="Comp_153">
                <parent segment="142"/>
                <proximal x="18.929256" y="47.339214" z="5.2360573" diameter="2.56"/>
                <distal x="16.698395" y="49.77867" z="1.9276544" diameter="2.56"/>
            </segment>

            <segment id="152" name="Comp_154">
                <parent segment="144"/>
                <distal x="41.187218" y="-11.2829485" z="14.612295" diameter="2.27968"/>
            </segment>

            <segment id="153" name="Comp_155">
                <parent segment="147"/>
                <distal x="42.604496" y="-10.208122" z="6.844454" diameter="2.48"/>
            </segment>

            <segment id="154" name="Comp_156">
                <parent segment="145"/>
                <distal x="-38.06528" y="-41.205734" z="4.423566" diameter="1.24032"/>
            </segment>

            <segment id="155" name="Comp_157">
                <parent segment="146"/>
                <distal x="-2.9953115" y="91.89933" z="10.524672" diameter="1.40032"/>
            </segment>

            <segment id="156" name="Comp_158">
                <parent segment="149"/>
                <distal x="31.74075" y="-14.577806" z="5.030665" diameter="2.08"/>
            </segment>

            <segment id="157" name="Comp_159">
                <parent segment="148"/>
                <distal x="15.819381" y="56.368225" z="5.8990192" diameter="2.0"/>
            </segment>

            <segment id="158" name="Comp_160">
                <parent segment="150"/>
                <distal x="40.466145" y="-16.907349" z="4.58494" diameter="2.52032"/>
            </segment>

            <segment id="159" name="Comp_161">
                <parent segment="151"/>
                <proximal x="16.698395" y="49.77867" z="1.9276544" diameter="1.28"/>
                <distal x="12.420942" y="50.12831" z="1.1378379" diameter="1.28"/>
            </segment>

            <segment id="160" name="Comp_162">
                <parent segment="151"/>
                <proximal x="16.698395" y="49.77867" z="1.9276544" diameter="2.56"/>
                <distal x="16.193333" y="53.744175" z="0.00166426" diameter="2.56"/>
            </segment>

            <segment id="161" name="Comp_163">
                <parent segment="157"/>
                <distal x="12.075445" y="59.41147" z="4.9668384" diameter="1.32"/>
            </segment>

            <segment id="162" name="Comp_164">
                <parent segment="154"/>
                <distal x="-34.393387" y="-39.193546" z="3.72" diameter="1.36"/>
            </segment>

            <segment id="163" name="Comp_165">
                <parent segment="153"/>
                <distal x="38.77476" y="-10.834291" z="4.6583996" diameter="3.68"/>
            </segment>

            <segment id="164" name="Comp_166">
                <parent segment="156"/>
                <distal x="32.73787" y="-10.110215" z="6.002721" diameter="3.32032"/>
            </segment>

            <segment id="165" name="Comp_167">
                <parent segment="155"/>
                <distal x="0.3497529" y="92.320465" z="13.443232" diameter="1.12"/>
            </segment>

            <segment id="166" name="Comp_168">
                <parent segment="159"/>
                <distal x="9.645396" y="47.698444" z="0.48405486" diameter="2.44"/>
            </segment>

            <segment id="167" name="Comp_169">
                <parent segment="158"/>
                <distal x="43.30611" y="-16.482567" z="3.876076" diameter="2.56"/>
            </segment>

            <segment id="168" name="Comp_170">
                <parent segment="160"/>
                <distal x="14.927104" y="57.812584" z="-0.6876053" diameter="2.12"/>
            </segment>

            <segment id="169" name="Comp_171">
                <parent segment="162"/>
                <distal x="-33.16792" y="-34.61892" z="4.149574" diameter="1.31968"/>
            </segment>

            <segment id="170" name="Comp_172">
                <parent segment="163"/>
                <distal x="34.678078" y="-9.9580765" z="3.162155" diameter="3.2"/>
            </segment>

            <segment id="171" name="Comp_173">
                <parent segment="161"/>
                <distal x="7.4909477" y="59.61401" z="6.240557" diameter="1.68"/>
            </segment>

            <segment id="172" name="Comp_174">
                <parent segment="164"/>
                <distal x="32.984077" y="-5.2593193" z="6.079806" diameter="3.92"/>
            </segment>

            <segment id="173" name="Comp_175">
                <parent segment="166"/>
                <distal x="10.376228" y="42.82243" z="0.28717127" diameter="2.08"/>
            </segment>

            <segment id="174" name="Comp_176">
                <parent segment="165"/>
                <distal x="3.7528522" y="95.17715" z="14.7742815" diameter="1.28"/>
            </segment>

            <segment id="175" name="Comp_177">
                <parent segment="167"/>
                <distal x="47.607025" y="-18.250671" z="3.430672" diameter="2.56"/>
            </segment>

            <segment id="176" name="Comp_178">
                <parent segment="169"/>
                <distal x="-31.79065" y="-29.9861" z="4.2657795" diameter="0.76032"/>
            </segment>

            <segment id="177" name="Comp_179">
                <parent segment="168"/>
                <distal x="12.392189" y="61.789894" z="-1.6135416" diameter="1.88"/>
            </segment>

            <segment id="178" name="Comp_180">
                <parent segment="174"/>
                <distal x="7.388076" y="98.21385" z="15.589141" diameter="0.64"/>
            </segment>

            <segment id="179" name="Comp_181">
                <parent segment="170"/>
                <distal x="32.89678" y="-5.5991306" z="2.3129325" diameter="3.2"/>
            </segment>

            <segment id="180" name="Comp_182">
                <parent segment="172"/>
                <distal x="32.753414" y="-0.6130816" z="5.3789773" diameter="3.2"/>
            </segment>

            <segment id="181" name="Comp_183">
                <parent segment="171"/>
                <distal x="6.1146555" y="56.900482" z="8.569541" diameter="1.92"/>
            </segment>

            <segment id="182" name="Comp_184">
                <parent segment="176"/>
                <distal x="-30.832624" y="-26.202948" z="5.504265" diameter="1.28"/>
            </segment>

            <segment id="183" name="Comp_185">
                <parent segment="173"/>
                <distal x="10.335769" y="38.890324" z="1.7521026" diameter="2.08"/>
            </segment>

            <segment id="184" name="Comp_186">
                <parent segment="175"/>
                <distal x="51.49423" y="-19.648893" z="4.887105" diameter="2.56"/>
            </segment>

            <segment id="185" name="Comp_187">
                <parent segment="177"/>
                <distal x="10.851409" y="66.367325" z="-1.467014" diameter="0.96"/>
            </segment>

            <segment id="186" name="Comp_188">
                <parent segment="178"/>
                <distal x="9.590243" y="102.43426" z="14.355329" diameter="0.8"/>
            </segment>

            <segment id="187" name="Comp_189">
                <parent segment="180"/>
                <distal x="31.882334" y="4.2566614" z="4.981556" diameter="2.64"/>
            </segment>

            <segment id="188" name="Comp_190">
                <parent segment="179"/>
                <distal x="31.664854" y="-1.1656568" z="0.9626584" diameter="4.16"/>
            </segment>

            <segment id="189" name="Comp_191">
                <parent segment="181"/>
                <distal x="8.864518" y="54.312565" z="11.203948" diameter="1.6"/>
            </segment>

            <segment id="190" name="Comp_192">
                <parent segment="186"/>
                <distal x="12.056477" y="106.65724" z="13.668761" diameter="1.12"/>
            </segment>

            <segment id="191" name="Comp_193">
                <parent segment="184"/>
                <distal x="53.45525" y="-16.957987" z="2.6357987" diameter="2.56"/>
            </segment>

            <segment id="192" name="Comp_194">
                <parent segment="185"/>
                <distal x="9.670216" y="70.92596" z="-0.8843272" diameter="2.04"/>
            </segment>

            <segment id="193" name="Comp_195">
                <parent segment="183"/>
                <distal x="10.825031" y="40.117043" z="6.317044" diameter="2.16"/>
            </segment>

            <segment id="194" name="Comp_196">
                <parent segment="187"/>
                <distal x="31.720545" y="9.18629" z="4.95" diameter="3.04"/>
            </segment>

            <segment id="195" name="Comp_197">
                <parent segment="188"/>
                <distal x="30.35253" y="3.5021021" z="0.5675097" diameter="3.04"/>
            </segment>

            <segment id="196" name="Comp_198">
                <parent segment="190"/>
                <distal x="11.75361" y="111.37083" z="13.272951" diameter="0.8"/>
            </segment>

            <segment id="197" name="Comp_199">
                <parent segment="194"/>
                <distal x="33.647938" y="13.518711" z="5.7167096" diameter="2.20032"/>
            </segment>

            <segment id="198" name="Comp_200">
                <parent segment="195"/>
                <distal x="30.958792" y="8.071984" z="0.70893955" diameter="2.8"/>
            </segment>

            <segment id="199" name="Comp_201">
                <parent segment="191"/>
                <distal x="56.837154" y="-15.129393" z="1.3162242" diameter="2.56"/>
            </segment>

            <segment id="200" name="Comp_202">
                <parent segment="192"/>
                <distal x="8.831483" y="74.19151" z="0.9167177" diameter="2.08"/>
            </segment>

            <segment id="201" name="Comp_203">
                <parent segment="193"/>
                <distal x="12.476351" y="38.99693" z="9.738026" diameter="1.52"/>
            </segment>

            <segment id="202" name="Comp_204">
                <parent segment="197"/>
                <distal x="36.274494" y="17.728231" z="5.7975316" diameter="2.36032"/>
            </segment>

            <segment id="203" name="Comp_205">
                <parent segment="201"/>
                <distal x="9.182749" y="39.06997" z="10.719065" diameter="1.92"/>
            </segment>

            <segment id="204" name="Comp_206">
                <parent segment="198"/>
                <distal x="29.53621" y="12.396178" z="1.2802114" diameter="1.88032"/>
            </segment>

            <segment id="205" name="Comp_207">
                <parent segment="199"/>
                <distal x="60.014084" y="-16.92527" z="1.8113176" diameter="2.56"/>
            </segment>

            <segment id="206" name="Comp_208">
                <parent segment="200"/>
                <distal x="6.778958" y="77.42808" z="3.1604884" diameter="1.76"/>
            </segment>

            <segment id="207" name="Comp_209">
                <parent segment="202"/>
                <distal x="38.099716" y="22.021313" z="6.0881767" diameter="2.59968"/>
            </segment>

            <segment id="208" name="Comp_210">
                <parent segment="205"/>
                <distal x="64.771065" y="-17.613255" z="2.3484614" diameter="2.56"/>
            </segment>

            <segment id="209" name="Comp_211">
                <parent segment="204"/>
                <distal x="27.347755" y="16.582653" z="2.51" diameter="2.64"/>
            </segment>

            <segment id="210" name="Comp_212">
                <parent segment="206"/>
                <distal x="3.3596416" y="80.59612" z="4.1293697" diameter="1.64"/>
            </segment>

            <segment id="211" name="Comp_213">
                <parent segment="207"/>
                <distal x="39.03834" y="26.883373" z="5.944386" diameter="2.08"/>
            </segment>

            <segment id="212" name="Comp_214">
                <parent segment="208"/>
                <distal x="65.58421" y="-20.42635" z="3.0484853" diameter="2.56"/>
            </segment>

            <segment id="213" name="Comp_215">
                <parent segment="209"/>
                <distal x="27.435131" y="21.45348" z="2.1594744" diameter="1.84"/>
            </segment>

            <segment id="214" name="Comp_216">
                <parent segment="210"/>
                <distal x="0.72486687" y="84.65711" z="4.8062167" diameter="1.56"/>
            </segment>

            <segment id="215" name="Comp_217">
                <parent segment="211"/>
                <distal x="37.81058" y="30.974775" z="7.0128784" diameter="1.72032"/>
            </segment>

            <segment id="216" name="Comp_218">
                <parent segment="212"/>
                <distal x="69.4913" y="-20.337416" z="4.2214613" diameter="2.56"/>
            </segment>

            <segment id="217" name="Comp_219">
                <parent segment="213"/>
                <distal x="27.013956" y="25.807753" z="2.7213888" diameter="2.4"/>
            </segment>

            <segment id="218" name="Comp_220">
                <parent segment="215"/>
                <distal x="33.818256" y="31.170605" z="8.586367" diameter="1.92"/>
            </segment>

            <segment id="219" name="Comp_221">
                <parent segment="214"/>
                <distal x="-2.0938878" y="87.625046" z="5.894932" diameter="1.44"/>
            </segment>

            <segment id="220" name="Comp_222">
                <parent segment="216"/>
                <distal x="73.717804" y="-21.056488" z="3.402341" diameter="2.56"/>
            </segment>

            <segment id="221" name="Comp_223">
                <parent segment="217"/>
                <distal x="27.058838" y="30.214663" z="4.2215424" diameter="1.95968"/>
            </segment>

            <segment id="222" name="Comp_224">
                <parent segment="219"/>
                <distal x="-6.4809895" y="89.396675" z="5.8526816" diameter="2.04"/>
            </segment>

            <segment id="223" name="Comp_225">
                <parent segment="222"/>
                <distal x="-10.3948" y="92.04785" z="4.8752913" diameter="0.84"/>
            </segment>

            <segment id="224" name="Comp_226">
                <parent segment="221"/>
                <distal x="29.51656" y="33.85919" z="5.7895846" diameter="2.48"/>
            </segment>

            <segment id="225" name="Comp_227">
                <parent segment="223"/>
                <distal x="-14.893137" y="93.242874" z="4.449647" diameter="0.96"/>
            </segment>

            <segment id="226" name="Comp_228">
                <parent segment="224"/>
                <distal x="31.609793" y="38.16549" z="6.5298543" diameter="2.52032"/>
            </segment>

            <segment id="227" name="Comp_229">
                <parent segment="226"/>
                <distal x="35.429714" y="40.59806" z="7.9603543" diameter="2.20032"/>
            </segment>

            <segment id="228" name="Comp_230">
                <parent segment="227"/>
                <distal x="37.86637" y="43.519497" z="9.916795" diameter="2.4"/>
            </segment>

            <segment id="229" name="Comp_231">
                <parent segment="228"/>
                <distal x="36.068462" y="44.50837" z="13.699819" diameter="1.47968"/>
            </segment>

            <segmentGroup id="Soma" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="0"/>
            
                <member segment="1"/>
            
                <member segment="2"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_2" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="3"/>
            
                <member segment="5"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_3" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="4"/>
            
                <member segment="7"/>
            
                <member segment="11"/>
            
                <member segment="17"/>
            
                <member segment="26"/>
            
                <member segment="31"/>
            
                <member segment="39"/>
            
                <member segment="49"/>
            
                <member segment="56"/>
            
                <member segment="64"/>
            
                <member segment="70"/>
            
                <member segment="76"/>
            
                <member segment="82"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_7" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="6"/>
            
                <member segment="14"/>
            
                <member segment="22"/>
            
                <member segment="29"/>
            
                <member segment="36"/>
            
                <member segment="43"/>
            
                <member segment="48"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_9" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="8"/>
            
                <member segment="13"/>
            
                <member segment="21"/>
            
                <member segment="28"/>
            
                <member segment="35"/>
            
                <member segment="42"/>
            
                <member segment="47"/>
            
                <member segment="53"/>
            
                <member segment="60"/>
            
                <member segment="68"/>
            
                <member segment="75"/>
            
                <member segment="80"/>
            
                <member segment="88"/>
            
                <member segment="94"/>
            
                <member segment="104"/>
            
                <member segment="110"/>
            
                <member segment="119"/>
            
                <member segment="126"/>
            
                <member segment="136"/>
            
                <member segment="143"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_11" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="9"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_12" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="10"/>
            
                <member segment="20"/>
            
                <member segment="27"/>
            
                <member segment="33"/>
            
                <member segment="38"/>
            
                <member segment="45"/>
            
                <member segment="52"/>
            
                <member segment="58"/>
            
                <member segment="59"/>
            
                <member segment="67"/>
            
                <member segment="73"/>
            
                <member segment="79"/>
            
                <member segment="87"/>
            
                <member segment="97"/>
            
                <member segment="103"/>
            
                <member segment="112"/>
            
                <member segment="120"/>
            
                <member segment="129"/>
            
                <member segment="139"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_14" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="12"/>
            
                <member segment="18"/>
            
                <member segment="24"/>
            
                <member segment="32"/>
            
                <member segment="40"/>
            
                <member segment="46"/>
            
                <member segment="54"/>
            
                <member segment="62"/>
            
                <member segment="69"/>
            
                <member segment="74"/>
            
                <member segment="81"/>
            
                <member segment="86"/>
            
                <member segment="96"/>
            
                <member segment="100"/>
            
                <member segment="106"/>
            
                <member segment="118"/>
            
                <member segment="121"/>
            
                <member segment="132"/>
            
                <member segment="140"/>
            
                <member segment="146"/>
            
                <member segment="155"/>
            
                <member segment="165"/>
            
                <member segment="174"/>
            
                <member segment="178"/>
            
                <member segment="186"/>
            
                <member segment="190"/>
            
                <member segment="196"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_17" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="15"/>
            
                <member segment="19"/>
            
                <member segment="25"/>
            
                <member segment="34"/>
            
                <member segment="41"/>
            
                <member segment="50"/>
            
                <member segment="55"/>
            
                <member segment="63"/>
            
                <member segment="66"/>
            
                <member segment="72"/>
            
                <member segment="78"/>
            
                <member segment="83"/>
            
                <member segment="91"/>
            
                <member segment="102"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_18" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="16"/>
            
                <member segment="23"/>
            
                <member segment="30"/>
            
                <member segment="37"/>
            
                <member segment="44"/>
            
                <member segment="51"/>
            
                <member segment="57"/>
            
                <member segment="61"/>
            
                <member segment="65"/>
            
                <member segment="71"/>
            
                <member segment="77"/>
            
                <member segment="84"/>
            
                <member segment="90"/>
            
                <member segment="95"/>
            
                <member segment="99"/>
            
                <member segment="105"/>
            
                <member segment="117"/>
            
                <member segment="125"/>
            
                <member segment="128"/>
            
                <member segment="131"/>
            
                <member segment="138"/>
            
                <member segment="145"/>
            
                <member segment="154"/>
            
                <member segment="162"/>
            
                <member segment="169"/>
            
                <member segment="176"/>
            
                <member segment="182"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_87" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="85"/>
            
                <member segment="92"/>
            
                <member segment="98"/>
            
                <member segment="109"/>
            
                <member segment="116"/>
            
                <member segment="127"/>
            
                <member segment="137"/>
            
                <member segment="142"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_91" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="89"/>
            
                <member segment="93"/>
            
                <member segment="101"/>
            
                <member segment="108"/>
            
                <member segment="115"/>
            
                <member segment="124"/>
            
                <member segment="130"/>
            
                <member segment="135"/>
            
                <member segment="141"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_109" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="107"/>
            
                <member segment="113"/>
            
                <member segment="123"/>
            
                <member segment="134"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_113" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="111"/>
            
                <member segment="114"/>
            
                <member segment="122"/>
            
                <member segment="133"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_146" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="144"/>
            
                <member segment="152"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_149" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="147"/>
            
                <member segment="153"/>
            
                <member segment="163"/>
            
                <member segment="170"/>
            
                <member segment="179"/>
            
                <member segment="188"/>
            
                <member segment="195"/>
            
                <member segment="198"/>
            
                <member segment="204"/>
            
                <member segment="209"/>
            
                <member segment="213"/>
            
                <member segment="217"/>
            
                <member segment="221"/>
            
                <member segment="224"/>
            
                <member segment="226"/>
            
                <member segment="227"/>
            
                <member segment="228"/>
            
                <member segment="229"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_150" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="148"/>
            
                <member segment="157"/>
            
                <member segment="161"/>
            
                <member segment="171"/>
            
                <member segment="181"/>
            
                <member segment="189"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_151" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="149"/>
            
                <member segment="156"/>
            
                <member segment="164"/>
            
                <member segment="172"/>
            
                <member segment="180"/>
            
                <member segment="187"/>
            
                <member segment="194"/>
            
                <member segment="197"/>
            
                <member segment="202"/>
            
                <member segment="207"/>
            
                <member segment="211"/>
            
                <member segment="215"/>
            
                <member segment="218"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_152" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="150"/>
            
                <member segment="158"/>
            
                <member segment="167"/>
            
                <member segment="175"/>
            
                <member segment="184"/>
            
                <member segment="191"/>
            
                <member segment="199"/>
            
                <member segment="205"/>
            
                <member segment="208"/>
            
                <member segment="212"/>
            
                <member segment="216"/>
            
                <member segment="220"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_153" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="151"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_161" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="159"/>
            
                <member segment="166"/>
            
                <member segment="173"/>
            
                <member segment="183"/>
            
                <member segment="193"/>
            
                <member segment="201"/>
            
                <member segment="203"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_162" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="160"/>
            
                <member segment="168"/>
            
                <member segment="177"/>
            
                <member segment="185"/>
            
                <member segment="192"/>
            
                <member segment="200"/>
            
                <member segment="206"/>
            
                <member segment="210"/>
            
                <member segment="214"/>
            
                <member segment="219"/>
            
                <member segment="222"/>
            
                <member segment="223"/>
            
                <member segment="225"/>
            </segmentGroup>

            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Sec_Comp_2"/>
                <include segmentGroup="Sec_Comp_3"/>
                <include segmentGroup="Sec_Comp_7"/>
                <include segmentGroup="Sec_Comp_9"/>
                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_12"/>
                <include segmentGroup="Sec_Comp_14"/>
                <include segmentGroup="Sec_Comp_17"/>
                <include segmentGroup="Sec_Comp_18"/>
                <include segmentGroup="Sec_Comp_87"/>
                <include segmentGroup="Sec_Comp_91"/>
                <include segmentGroup="Sec_Comp_109"/>
                <include segmentGroup="Sec_Comp_113"/>
                <include segmentGroup="Sec_Comp_146"/>
                <include segmentGroup="Sec_Comp_149"/>
                <include segmentGroup="Sec_Comp_150"/>
                <include segmentGroup="Sec_Comp_151"/>
                <include segmentGroup="Sec_Comp_152"/>
                <include segmentGroup="Sec_Comp_153"/>
                <include segmentGroup="Sec_Comp_161"/>
                <include segmentGroup="Sec_Comp_162"/>
            </segmentGroup>

            <segmentGroup id="Colour_White">
                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="soma_group" neuroLexId="GO:0043025">    <!--Soma group-->

                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="Colour_DarkGrey">
                <include segmentGroup="Sec_Comp_2"/>
                <include segmentGroup="Sec_Comp_3"/>
                <include segmentGroup="Sec_Comp_7"/>
                <include segmentGroup="Sec_Comp_9"/>
                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_12"/>
                <include segmentGroup="Sec_Comp_14"/>
                <include segmentGroup="Sec_Comp_17"/>
                <include segmentGroup="Sec_Comp_18"/>
                <include segmentGroup="Sec_Comp_87"/>
                <include segmentGroup="Sec_Comp_91"/>
                <include segmentGroup="Sec_Comp_109"/>
                <include segmentGroup="Sec_Comp_113"/>
                <include segmentGroup="Sec_Comp_146"/>
                <include segmentGroup="Sec_Comp_149"/>
                <include segmentGroup="Sec_Comp_150"/>
                <include segmentGroup="Sec_Comp_151"/>
                <include segmentGroup="Sec_Comp_152"/>
                <include segmentGroup="Sec_Comp_153"/>
                <include segmentGroup="Sec_Comp_161"/>
                <include segmentGroup="Sec_Comp_162"/>
            </segmentGroup>

            <segmentGroup id="dendrite_group" neuroLexId="GO:0030424">    <!--Axon group-->

                <include segmentGroup="Sec_Comp_2"/>
                <include segmentGroup="Sec_Comp_3"/>
                <include segmentGroup="Sec_Comp_7"/>
                <include segmentGroup="Sec_Comp_9"/>
                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_12"/>
                <include segmentGroup="Sec_Comp_14"/>
                <include segmentGroup="Sec_Comp_17"/>
                <include segmentGroup="Sec_Comp_18"/>
                <include segmentGroup="Sec_Comp_87"/>
                <include segmentGroup="Sec_Comp_91"/>
                <include segmentGroup="Sec_Comp_109"/>
                <include segmentGroup="Sec_Comp_113"/>
                <include segmentGroup="Sec_Comp_146"/>
                <include segmentGroup="Sec_Comp_149"/>
                <include segmentGroup="Sec_Comp_150"/>
                <include segmentGroup="Sec_Comp_151"/>
                <include segmentGroup="Sec_Comp_152"/>
                <include segmentGroup="Sec_Comp_153"/>
                <include segmentGroup="Sec_Comp_161"/>
                <include segmentGroup="Sec_Comp_162"/>
            </segmentGroup>

            
        </morphology>

            <!--Adding the biophysical parameters-->

        <biophysicalProperties id="biophys">

            <membraneProperties>
                <!-- soma -->
                <channelDensity condDensity="30 mS_per_cm2" id="na_s_soma" segmentGroup="soma_group" ionChannel="na_s" ion="na" erev="55 mV"/>
                <channelDensity condDensity="30 mS_per_cm2" id="kdr_soma" segmentGroup="soma_group" 
                ionChannel="kdr" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="15 mS_per_cm2" id="k_soma" segmentGroup="soma_group"
                ionChannel="k" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="20 mS_per_cm2" id="cal_soma" segmentGroup="soma_group"
                ionChannel="cal" ion="cal" erev="120 mV"/>

                <!-- dendrite 10 35 25--> 
                <channelDensity condDensity="10 mS_per_cm2" id="cah_dend" segmentGroup="dendrite_group" ionChannel="cah" ion="ca" erev="120 mV"/>
                <channelDensity condDensity="35 mS_per_cm2" id="kca_dend" segmentGroup="dendrite_group" ionChannel="kca" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="25 mS_per_cm2" id="h_dend" segmentGroup="dendrite_group" ionChannel="h" ion="k" erev="-43 mV"/>

                <channelDensity condDensity="1.3e-2 mS_per_cm2" id="leak_all" segmentGroup="all" ionChannel="leak" ion="_leak" erev="10 mV"/>
                
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="1 uF_per_cm2"/>
                <initMembPotential value="-65.0 mV"/>

            </membraneProperties>


            <intracellularProperties>
                <species segmentGroup="dendrite_group" id="ca" ion="ca" concentrationModel="ca_conc" initialConcentration="3.7152 mM" initialExtConcentration="3.0mM"/>

                <resistivity value=".1 ohm_cm" segmentGroup="soma_group"/>
                <resistivity value=".1 ohm_cm" segmentGroup="dendrite_group"/>
            </intracellularProperties>

        </biophysicalProperties>

    </cell>
    
</neuroml>