<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="160731B_scaled_resample_5">

    <!-- soma -->
    <include href="na_s.channel.nml"/>
    <include href="kdr.channel.nml"/>
    <include href="k.channel.nml"/>
    <include href="cal.channel.nml"/>

    <!-- dend -->
    <include href="cah.channel.nml"/>
    <include href="kca.channel.nml"/>
    <include href="h.channel.nml"/>
    <include href="ca.nml"/>

    <!-- axon -->
    <include href="na_a.channel.nml"/>

    <!-- all  -->
    <include href="leak.channel.nml"/>
    
    <cell id="160731B_scaled_resample_5">

        <notes>Cell morphology generated by neuroConstruct from file: 160731B_scaled_resample_5.swc
        TREES toolbox tree - 160731B_scaled_resample_5
        written by an automatic procedure "swc_tree" part of the TREES package
        in MATLAB
        copyright 2009 Hermann Cuntz
        inode R X Y Z D/2 idpar</notes>

        <morphology id="morphology_160731B_scaled_resample_5">

            <segment id="0" name="Comp_1">
                <proximal x="0.0" y="0.0" z="0.0" diameter="13.68"/>
                <distal x="0.0" y="0.0" z="0.0" diameter="13.68"/>
            </segment>

            <segment id="1" name="Comp_2">
                <parent segment="0" fractionAlong="0.5"/>
                <proximal x="0.0" y="0.0" z="0.0" diameter="3.04"/>
                <distal x="2.6593928" y="-8.252889" z="-0.19641493" diameter="3.04"/>
            </segment>

            <segment id="2" name="Comp_3">
                <parent segment="0" fractionAlong="0.5"/>
                <proximal x="0.0" y="0.0" z="0.0" diameter="3.04"/>
                <distal x="-2.20091" y="-7.5867167" z="1.0333686" diameter="3.04"/>
            </segment>

            <segment id="3" name="Comp_4">
                <parent segment="0" fractionAlong="0.5"/>
                <proximal x="0.0" y="0.0" z="0.0" diameter="3.04"/>
                <distal x="-2.5141716" y="6.8430595" z="0.5166637" diameter="3.04"/>
            </segment>

            <segment id="4" name="Comp_5">
                <parent segment="0" fractionAlong="0.5"/>
                <proximal x="0.0" y="0.0" z="0.0" diameter="3.515"/>
                <distal x="-7.303965" y="4.614476" z="0.41754258" diameter="3.515"/>
            </segment>

            <segment id="5" name="Comp_6">
                <parent segment="0" fractionAlong="0.5"/>
                <proximal x="0.0" y="0.0" z="0.0" diameter="2.99288"/>
                <distal x="2.2503166" y="8.058131" z="-0.49831846" diameter="2.99288"/>
            </segment>

            <segment id="6" name="Comp_7">
                <parent segment="1"/>
                <distal x="2.7751536" y="-13.137762" z="-0.5417797" diameter="3.04"/>
            </segment>

            <segment id="7" name="Comp_8">
                <parent segment="2"/>
                <distal x="-2.1360798" y="-12.284" z="0.77419806" diameter="3.04"/>
            </segment>

            <segment id="8" name="Comp_9">
                <parent segment="3"/>
                <distal x="-4.1927724" y="11.41659" z="0.24930914" diameter="2.89712"/>
            </segment>

            <segment id="9" name="Comp_10">
                <parent segment="5"/>
                <distal x="2.5211108" y="12.97953" z="-0.4659933" diameter="2.23288"/>
            </segment>

            <segment id="10" name="Comp_11">
                <parent segment="4"/>
                <distal x="-10.768281" y="8.134164" z="-0.07339368" diameter="3.8"/>
            </segment>

            <segment id="11" name="Comp_12">
                <parent segment="6"/>
                <distal x="2.2837536" y="-17.782991" z="-1.8262464" diameter="3.04"/>
            </segment>

            <segment id="12" name="Comp_13">
                <parent segment="7"/>
                <distal x="-3.8472703" y="-16.77382" z="0.57679904" diameter="3.04"/>
            </segment>

            <segment id="13" name="Comp_14">
                <parent segment="8"/>
                <distal x="-6.006817" y="16.070452" z="0.22318175" diameter="3.08712"/>
            </segment>

            <segment id="14" name="Comp_15">
                <parent segment="9"/>
                <distal x="1.41" y="17.086163" z="0.6039834" diameter="3.18288"/>
            </segment>

            <segment id="15" name="Comp_16">
                <parent segment="10"/>
                <distal x="-14.561464" y="11.381232" z="-0.23010714" diameter="3.515"/>
            </segment>

            <segment id="16" name="Comp_17">
                <parent segment="13"/>
                <distal x="-7.0976405" y="20.786562" z="0.47740325" diameter="3.04"/>
            </segment>

            <segment id="17" name="Comp_18">
                <parent segment="11"/>
                <distal x="0.97187096" y="-21.996632" z="-2.8728878" diameter="3.04"/>
            </segment>

            <segment id="18" name="Comp_19">
                <parent segment="12"/>
                <distal x="-5.5050907" y="-21.39945" z="0.5912727" diameter="3.04"/>
            </segment>

            <segment id="19" name="Comp_20">
                <parent segment="14"/>
                <distal x="0.04385844" y="19.576231" z="2.5732894" diameter="3.75288"/>
            </segment>

            <segment id="20" name="Comp_21">
                <parent segment="15"/>
                <distal x="-18.411987" y="14.375894" z="-0.43571928" diameter="2.99288"/>
            </segment>

            <segment id="21" name="Comp_22">
                <parent segment="18"/>
                <distal x="-6.0989194" y="-26.300106" z="0.49133477" diameter="3.04"/>
            </segment>

            <segment id="22" name="Comp_23">
                <parent segment="16"/>
                <proximal x="-7.0976405" y="20.786562" z="0.47740325" diameter="4.37"/>
                <distal x="-7.6318107" y="25.637257" z="0.72478735" diameter="4.37"/>
            </segment>

            <segment id="23" name="Comp_24">
                <parent segment="16"/>
                <proximal x="-7.0976405" y="20.786562" z="0.47740325" diameter="4.18"/>
                <distal x="-7.9552674" y="25.81561" z="0.41373363" diameter="4.18"/>
            </segment>

            <segment id="24" name="Comp_25">
                <parent segment="19"/>
                <distal x="-1.3170054" y="23.732971" z="1.5391825" diameter="1.9"/>
            </segment>

            <segment id="25" name="Comp_26">
                <parent segment="20"/>
                <proximal x="-18.411987" y="14.375894" z="-0.43571928" diameter="2.09"/>
                <distal x="-20.245626" y="18.863077" z="-0.91912514" diameter="2.09"/>
            </segment>

            <segment id="26" name="Comp_27">
                <parent segment="20"/>
                <proximal x="-18.411987" y="14.375894" z="-0.43571928" diameter="3.08712"/>
                <distal x="-22.465137" y="16.499659" z="-0.6389162" diameter="3.08712"/>
            </segment>

            <segment id="27" name="Comp_28">
                <parent segment="17"/>
                <distal x="-1.5952493" y="-24.67175" z="-5.6854577" diameter="3.04"/>
            </segment>

            <segment id="28" name="Comp_29">
                <parent segment="22"/>
                <distal x="-6.831375" y="30.458563" z="0.78793746" diameter="2.80288"/>
            </segment>

            <segment id="29" name="Comp_30">
                <parent segment="21"/>
                <distal x="-7.8054614" y="-30.826614" z="0.26557633" diameter="3.04"/>
            </segment>

            <segment id="30" name="Comp_31">
                <parent segment="23"/>
                <distal x="-9.53586" y="30.353947" z="-0.20309453" diameter="4.94"/>
            </segment>

            <segment id="31" name="Comp_32">
                <parent segment="28"/>
                <distal x="-4.7642083" y="34.90786" z="0.6538844" diameter="3.61"/>
            </segment>

            <segment id="32" name="Comp_33">
                <parent segment="25"/>
                <distal x="-22.028017" y="23.436195" z="-1.2533226" diameter="2.47"/>
            </segment>

            <segment id="33" name="Comp_34">
                <parent segment="26"/>
                <distal x="-26.728712" y="18.731583" z="-1.6411881" diameter="2.28"/>
            </segment>

            <segment id="34" name="Comp_35">
                <parent segment="27"/>
                <distal x="-5.7432966" y="-25.753136" z="-7.245978" diameter="3.04"/>
            </segment>

            <segment id="35" name="Comp_36">
                <parent segment="30"/>
                <distal x="-10.045235" y="34.975468" z="-1.8903121" diameter="5.415"/>
            </segment>

            <segment id="36" name="Comp_37">
                <parent segment="34"/>
                <distal x="-10.274201" y="-26.930464" z="-8.468041" diameter="3.04"/>
            </segment>

            <segment id="37" name="Comp_38">
                <parent segment="32"/>
                <distal x="-24.495749" y="27.438189" z="-2.0987985" diameter="2.80288"/>
            </segment>

            <segment id="38" name="Comp_39">
                <parent segment="33"/>
                <distal x="-31.071571" y="21.019737" z="-1.8302822" diameter="2.28"/>
            </segment>

            <segment id="39" name="Comp_40">
                <parent segment="31"/>
                <distal x="-2.23658" y="38.63484" z="-0.72068405" diameter="3.65712"/>
            </segment>

            <segment id="40" name="Comp_41">
                <parent segment="35"/>
                <distal x="-12.29671" y="37.615704" z="-4.74107" diameter="3.8"/>
            </segment>

            <segment id="41" name="Comp_42">
                <parent segment="38"/>
                <distal x="-35.274822" y="23.571205" z="-2.0497487" diameter="1.615"/>
            </segment>

            <segment id="42" name="Comp_43">
                <parent segment="37"/>
                <distal x="-27.264572" y="31.133577" z="-2.843056" diameter="3.705"/>
            </segment>

            <segment id="43" name="Comp_44">
                <parent segment="39"/>
                <distal x="-0.0881337" y="42.772953" z="-1.4990529" diameter="5.32"/>
            </segment>

            <segment id="44" name="Comp_45">
                <parent segment="40"/>
                <proximal x="-12.29671" y="37.615704" z="-4.74107" diameter="4.13288"/>
                <distal x="-13.464801" y="41.95878" z="-5.6109657" diameter="4.13288"/>
            </segment>

            <segment id="45" name="Comp_46">
                <parent segment="42"/>
                <distal x="-30.588724" y="32.813496" z="-5.782222" diameter="4.56"/>
            </segment>

            <segment id="46" name="Comp_47">
                <parent segment="41"/>
                <distal x="-38.44966" y="26.805107" z="-2.517695" diameter="2.32712"/>
            </segment>

            <segment id="47" name="Comp_48">
                <parent segment="40"/>
                <proximal x="-12.29671" y="37.615704" z="-4.74107" diameter="3.08712"/>
                <distal x="-16.192629" y="37.284527" z="-7.43796" diameter="3.08712"/>
            </segment>

            <segment id="48" name="Comp_49">
                <parent segment="43"/>
                <distal x="1.5976131" y="46.723106" z="-1.8975295" diameter="4.56"/>
            </segment>

            <segment id="49" name="Comp_50">
                <parent segment="46"/>
                <distal x="-40.190086" y="30.427309" z="-3.847422" diameter="2.66"/>
            </segment>

            <segment id="50" name="Comp_51">
                <parent segment="44"/>
                <distal x="-13.711548" y="45.122894" z="-7.818249" diameter="3.56288"/>
            </segment>

            <segment id="51" name="Comp_52">
                <parent segment="47"/>
                <distal x="-18.558838" y="39.613487" z="-10.548141" diameter="3.8"/>
            </segment>

            <segment id="52" name="Comp_53">
                <parent segment="48"/>
                <distal x="4.080715" y="50.04845" z="-2.8877172" diameter="4.13288"/>
            </segment>

            <segment id="53" name="Comp_54">
                <parent segment="49"/>
                <distal x="-42.62883" y="33.44655" z="-5.8603387" diameter="3.135"/>
            </segment>

            <segment id="54" name="Comp_55">
                <parent segment="50"/>
                <distal x="-13.706168" y="49.44743" z="-9.54855" diameter="3.65712"/>
            </segment>

            <segment id="55" name="Comp_56">
                <parent segment="52"/>
                <distal x="6.3731384" y="54.313713" z="-2.2252324" diameter="3.8"/>
            </segment>

            <segment id="56" name="Comp_57">
                <parent segment="51"/>
                <proximal x="-18.558838" y="39.613487" z="-10.548141" diameter="2.945"/>
                <distal x="-20.216824" y="36.005974" z="-11.327568" diameter="2.945"/>
            </segment>

            <segment id="57" name="Comp_58">
                <parent segment="51"/>
                <proximal x="-18.558838" y="39.613487" z="-10.548141" diameter="2.89712"/>
                <distal x="-20.467018" y="42.91972" z="-11.641755" diameter="2.89712"/>
            </segment>

            <segment id="58" name="Comp_59">
                <parent segment="53"/>
                <distal x="-45.453644" y="37.454544" z="-6.0301123" diameter="2.09"/>
            </segment>

            <segment id="59" name="Comp_60">
                <parent segment="56"/>
                <distal x="-20.739534" y="31.074154" z="-11.499942" diameter="2.66"/>
            </segment>

            <segment id="60" name="Comp_61">
                <parent segment="55"/>
                <distal x="8.594646" y="58.254143" z="-1.780101" diameter="2.32712"/>
            </segment>

            <segment id="61" name="Comp_62">
                <parent segment="57"/>
                <distal x="-24.367838" y="45.410103" z="-12.481341" diameter="3.04"/>
            </segment>

            <segment id="62" name="Comp_63">
                <parent segment="54"/>
                <distal x="-11.4792185" y="52.473595" z="-11.983594" diameter="3.705"/>
            </segment>

            <segment id="63" name="Comp_64">
                <parent segment="58"/>
                <distal x="-46.531822" y="42.152164" z="-6.3627343" diameter="1.995"/>
            </segment>

            <segment id="64" name="Comp_65">
                <parent segment="59"/>
                <distal x="-19.829817" y="26.236397" z="-11.623148" diameter="2.66"/>
            </segment>

            <segment id="65" name="Comp_66">
                <parent segment="60"/>
                <distal x="11.622123" y="61.926464" z="-2.2728682" diameter="1.56712"/>
            </segment>

            <segment id="66" name="Comp_67">
                <parent segment="61"/>
                <distal x="-27.075092" y="49.431232" z="-12.778296" diameter="2.51712"/>
            </segment>

            <segment id="67" name="Comp_68">
                <parent segment="63"/>
                <distal x="-47.646816" y="46.76111" z="-6.8204117" diameter="2.04288"/>
            </segment>

            <segment id="68" name="Comp_69">
                <parent segment="64"/>
                <distal x="-18.323454" y="22.292545" z="-12.5222845" diameter="2.09"/>
            </segment>

            <segment id="69" name="Comp_70">
                <parent segment="62"/>
                <distal x="-8.805238" y="50.28136" z="-14.399252" diameter="3.75288"/>
            </segment>

            <segment id="70" name="Comp_71">
                <parent segment="66"/>
                <distal x="-29.359838" y="53.810085" z="-12.856599" diameter="2.32712"/>
            </segment>

            <segment id="71" name="Comp_72">
                <parent segment="65"/>
                <distal x="13.981808" y="66.047264" z="-2.9290895" diameter="2.70712"/>
            </segment>

            <segment id="72" name="Comp_73">
                <parent segment="67"/>
                <distal x="-49.143227" y="50.952488" z="-8.010521" diameter="1.995"/>
            </segment>

            <segment id="73" name="Comp_74">
                <parent segment="68"/>
                <distal x="-17.19468" y="17.490974" z="-12.541351" diameter="2.70712"/>
            </segment>

            <segment id="74" name="Comp_75">
                <parent segment="70"/>
                <distal x="-30.558708" y="57.261448" z="-13.337952" diameter="2.61288"/>
            </segment>

            <segment id="75" name="Comp_76">
                <parent segment="69"/>
                <distal x="-6.0581326" y="46.749886" z="-16.05997" diameter="2.70712"/>
            </segment>

            <segment id="76" name="Comp_77">
                <parent segment="73"/>
                <distal x="-16.073332" y="12.667269" z="-12.53091" diameter="1.9"/>
            </segment>

            <segment id="77" name="Comp_78">
                <parent segment="72"/>
                <distal x="-49.411846" y="55.547215" z="-9.1513195" diameter="2.51712"/>
            </segment>

            <segment id="78" name="Comp_79">
                <parent segment="71"/>
                <distal x="16.932926" y="69.35156" z="-2.8227806" diameter="4.18"/>
            </segment>

            <segment id="79" name="Comp_80">
                <parent segment="76"/>
                <distal x="-14.796521" y="7.8660865" z="-12.646915" diameter="1.9"/>
            </segment>

            <segment id="80" name="Comp_81">
                <parent segment="74"/>
                <distal x="-31.542057" y="61.795174" z="-12.7266" diameter="4.275"/>
            </segment>

            <segment id="81" name="Comp_82">
                <parent segment="75"/>
                <distal x="-1.4461763" y="47.80451" z="-16.91771" diameter="2.85"/>
            </segment>

            <segment id="82" name="Comp_83">
                <parent segment="77"/>
                <distal x="-49.619373" y="60.04538" z="-10.888516" diameter="3.61"/>
            </segment>

            <segment id="83" name="Comp_84">
                <parent segment="78"/>
                <distal x="20.225529" y="71.94593" z="-3.8495958" diameter="3.56288"/>
            </segment>

            <segment id="84" name="Comp_85">
                <parent segment="79"/>
                <distal x="-13.710219" y="3.15266" z="-12.9711895" diameter="2.185"/>
            </segment>

            <segment id="85" name="Comp_86">
                <parent segment="80"/>
                <distal x="-31.050787" y="66.5811" z="-12.123228" diameter="4.41712"/>
            </segment>

            <segment id="86" name="Comp_87">
                <parent segment="81"/>
                <distal x="1.9579649" y="49.175922" z="-18.959003" diameter="2.70712"/>
            </segment>

            <segment id="87" name="Comp_88">
                <parent segment="82"/>
                <distal x="-45.91267" y="60.9512" z="-12.900344" diameter="3.75288"/>
            </segment>

            <segment id="88" name="Comp_89">
                <parent segment="84"/>
                <distal x="-12.905177" y="-1.5171294" z="-14.114112" diameter="3.135"/>
            </segment>

            <segment id="89" name="Comp_90">
                <parent segment="85"/>
                <distal x="-31.360895" y="71.53083" z="-11.876882" diameter="2.185"/>
            </segment>

            <segment id="90" name="Comp_91">
                <parent segment="83"/>
                <distal x="23.115747" y="75.09627" z="-5.3714957" diameter="2.23288"/>
            </segment>

            <segment id="91" name="Comp_92">
                <parent segment="86"/>
                <distal x="6.44422" y="50.64366" z="-19.622248" diameter="2.755"/>
            </segment>

            <segment id="92" name="Comp_93">
                <parent segment="87"/>
                <distal x="-45.885124" y="65.391975" z="-14.218056" diameter="2.70712"/>
            </segment>

            <segment id="93" name="Comp_94">
                <parent segment="89"/>
                <distal x="-31.092592" y="76.44677" z="-12.1121645" diameter="1.28288"/>
            </segment>

            <segment id="94" name="Comp_95">
                <parent segment="90"/>
                <distal x="25.270159" y="79.44718" z="-5.6361856" diameter="2.375"/>
            </segment>

            <segment id="95" name="Comp_96">
                <parent segment="88"/>
                <distal x="-11.563124" y="-6.0366197" z="-15.337133" diameter="2.09"/>
            </segment>

            <segment id="96" name="Comp_97">
                <parent segment="93"/>
                <distal x="-31.461815" y="81.392426" z="-11.801572" diameter="1.75712"/>
            </segment>

            <segment id="97" name="Comp_98">
                <parent segment="91"/>
                <distal x="11.043079" y="52.397972" z="-19.605066" diameter="2.42288"/>
            </segment>

            <segment id="98" name="Comp_99">
                <parent segment="92"/>
                <distal x="-45.43064" y="69.99953" z="-15.316785" diameter="2.23288"/>
            </segment>

            <segment id="99" name="Comp_100">
                <parent segment="94"/>
                <distal x="27.220512" y="83.6526" z="-5.679872" diameter="2.32712"/>
            </segment>

            <segment id="100" name="Comp_101">
                <parent segment="95"/>
                <distal x="-9.909011" y="-10.703841" z="-15.375724" diameter="1.615"/>
            </segment>

            <segment id="101" name="Comp_102">
                <parent segment="96"/>
                <distal x="-31.737036" y="86.34138" z="-12.028518" diameter="1.52"/>
            </segment>

            <segment id="102" name="Comp_103">
                <parent segment="97"/>
                <distal x="15.428385" y="52.165615" z="-19.824385" diameter="3.135"/>
            </segment>

            <segment id="103" name="Comp_104">
                <parent segment="98"/>
                <proximal x="-45.43064" y="69.99953" z="-15.316785" diameter="2.28"/>
                <distal x="-42.857124" y="72.39889" z="-14.556147" diameter="2.28"/>
            </segment>

            <segment id="104" name="Comp_105">
                <parent segment="98"/>
                <proximal x="-45.43064" y="69.99953" z="-15.316785" diameter="3.27712"/>
                <distal x="-44.63256" y="74.50685" z="-15.8306265" diameter="3.27712"/>
            </segment>

            <segment id="105" name="Comp_106">
                <parent segment="99"/>
                <distal x="29.254524" y="88.113075" z="-5.4980083" diameter="2.375"/>
            </segment>

            <segment id="106" name="Comp_107">
                <parent segment="100"/>
                <distal x="-9.053424" y="-15.100827" z="-16.588995" diameter="1.9"/>
            </segment>

            <segment id="107" name="Comp_108">
                <parent segment="101"/>
                <distal x="-32.830322" y="91.07831" z="-11.783272" diameter="1.33"/>
            </segment>

            <segment id="108" name="Comp_109">
                <parent segment="106"/>
                <distal x="-8.028648" y="-19.911825" z="-16.656757" diameter="1.94712"/>
            </segment>

            <segment id="109" name="Comp_110">
                <parent segment="102"/>
                <distal x="19.24481" y="49.115925" z="-19.95" diameter="2.70712"/>
            </segment>

            <segment id="110" name="Comp_111">
                <parent segment="103"/>
                <distal x="-40.577015" y="75.01998" z="-14.331492" diameter="1.615"/>
            </segment>

            <segment id="111" name="Comp_112">
                <parent segment="104"/>
                <distal x="-42.19142" y="76.381165" z="-18.567804" diameter="3.325"/>
            </segment>

            <segment id="112" name="Comp_113">
                <parent segment="105"/>
                <distal x="31.880447" y="92.23901" z="-5.3821926" diameter="3.135"/>
            </segment>

            <segment id="113" name="Comp_114">
                <parent segment="107"/>
                <distal x="-36.307636" y="94.08349" z="-12.739341" diameter="1.85288"/>
            </segment>

            <segment id="114" name="Comp_115">
                <parent segment="110"/>
                <distal x="-40.748417" y="79.95535" z="-14.646141" diameter="1.66288"/>
            </segment>

            <segment id="115" name="Comp_116">
                <parent segment="109"/>
                <distal x="22.321169" y="45.73678" z="-19.447584" diameter="1.75712"/>
            </segment>

            <segment id="116" name="Comp_117">
                <parent segment="108"/>
                <distal x="-6.862686" y="-23.676588" z="-17.968185" diameter="2.51712"/>
            </segment>

            <segment id="117" name="Comp_118">
                <parent segment="112"/>
                <proximal x="31.880447" y="92.23901" z="-5.3821926" diameter="2.61288"/>
                <distal x="35.399033" y="95.40623" z="-5.0439286" diameter="2.61288"/>
            </segment>

            <segment id="118" name="Comp_119">
                <parent segment="111"/>
                <distal x="-42.433" y="80.70873" z="-19.932262" diameter="2.70712"/>
            </segment>

            <segment id="119" name="Comp_120">
                <parent segment="112"/>
                <proximal x="31.880447" y="92.23901" z="-5.3821926" diameter="2.51712"/>
                <distal x="31.913416" y="96.84832" z="-6.4407415" diameter="2.51712"/>
            </segment>

            <segment id="120" name="Comp_121">
                <parent segment="113"/>
                <distal x="-37.785816" y="98.68858" z="-13.0" diameter="1.28288"/>
            </segment>

            <segment id="121" name="Comp_122">
                <parent segment="116"/>
                <distal x="-6.011221" y="-28.520876" z="-18.364508" diameter="2.185"/>
            </segment>

            <segment id="122" name="Comp_123">
                <parent segment="115"/>
                <distal x="26.41402" y="48.085068" z="-19.265182" diameter="1.9"/>
            </segment>

            <segment id="123" name="Comp_124">
                <parent segment="114"/>
                <distal x="-40.989216" y="84.58862" z="-16.306654" diameter="1.94712"/>
            </segment>

            <segment id="124" name="Comp_125">
                <parent segment="119"/>
                <distal x="33.63847" y="101.46029" z="-6.225885" diameter="3.04"/>
            </segment>

            <segment id="125" name="Comp_126">
                <parent segment="118"/>
                <distal x="-44.354736" y="85.19473" z="-19.673687" diameter="2.89712"/>
            </segment>

            <segment id="126" name="Comp_127">
                <parent segment="117"/>
                <distal x="37.99092" y="99.464836" z="-5.1871424" diameter="2.375"/>
            </segment>

            <segment id="127" name="Comp_128">
                <parent segment="120"/>
                <distal x="-40.34513" y="102.74493" z="-13.278415" diameter="2.13712"/>
            </segment>

            <segment id="128" name="Comp_129">
                <parent segment="123"/>
                <distal x="-40.37958" y="88.913284" z="-17.382378" diameter="2.32712"/>
            </segment>

            <segment id="129" name="Comp_130">
                <parent segment="121"/>
                <distal x="-6.6473274" y="-33.306786" z="-18.919865" diameter="1.615"/>
            </segment>

            <segment id="130" name="Comp_131">
                <parent segment="122"/>
                <distal x="29.951538" y="51.523132" z="-19.30554" diameter="1.09288"/>
            </segment>

            <segment id="131" name="Comp_132">
                <parent segment="125"/>
                <distal x="-45.05852" y="89.92472" z="-19.22503" diameter="2.47"/>
            </segment>

            <segment id="132" name="Comp_133">
                <parent segment="126"/>
                <distal x="40.404755" y="103.673096" z="-5.442083" diameter="2.28"/>
            </segment>

            <segment id="133" name="Comp_134">
                <parent segment="127"/>
                <distal x="-42.61941" y="107.097855" z="-13.362595" diameter="1.995"/>
            </segment>

            <segment id="134" name="Comp_135">
                <parent segment="129"/>
                <distal x="-6.914374" y="-38.14378" z="-19.708605" diameter="1.995"/>
            </segment>

            <segment id="135" name="Comp_136">
                <parent segment="130"/>
                <distal x="33.860905" y="54.38387" z="-19.045692" diameter="0.80712"/>
            </segment>

            <segment id="136" name="Comp_137">
                <parent segment="131"/>
                <distal x="-43.6371" y="94.174965" z="-18.941723" diameter="3.04"/>
            </segment>

            <segment id="137" name="Comp_138">
                <parent segment="132"/>
                <distal x="41.955837" y="108.247116" z="-5.6803784" diameter="1.47288"/>
            </segment>

            <segment id="138" name="Comp_139">
                <parent segment="133"/>
                <distal x="-45.728256" y="110.84506" z="-13.137469" diameter="2.375"/>
            </segment>

            <segment id="139" name="Comp_140">
                <parent segment="135"/>
                <distal x="38.736183" y="54.92841" z="-18.765188" diameter="1.56712"/>
            </segment>

            <segment id="140" name="Comp_141">
                <parent segment="134"/>
                <distal x="-7.679833" y="-42.797535" z="-20.813278" diameter="3.08712"/>
            </segment>

            <segment id="141" name="Comp_142">
                <parent segment="137"/>
                <distal x="43.512794" y="112.86753" z="-5.542227" diameter="1.85288"/>
            </segment>

            <segment id="142" name="Comp_143">
                <parent segment="138"/>
                <distal x="-48.76102" y="114.17233" z="-12.722173" diameter="2.61288"/>
            </segment>

            <segment id="143" name="Comp_144">
                <parent segment="139"/>
                <distal x="42.983627" y="53.859943" z="-17.736494" diameter="2.185"/>
            </segment>

            <segment id="144" name="Comp_145">
                <parent segment="140"/>
                <distal x="-10.0443945" y="-45.788612" z="-23.151518" diameter="3.04"/>
            </segment>

            <segment id="145" name="Comp_146">
                <parent segment="141"/>
                <distal x="44.296516" y="117.701256" z="-5.792662" diameter="1.235"/>
            </segment>

            <segment id="146" name="Comp_147">
                <parent segment="143"/>
                <distal x="46.736374" y="54.366306" z="-17.934874" diameter="2.945"/>
            </segment>

            <segment id="147" name="Comp_148">
                <parent segment="142"/>
                <distal x="-49.78385" y="117.466675" z="-10.81892" diameter="1.425"/>
            </segment>

            <segment id="148" name="Comp_149">
                <parent segment="145"/>
                <distal x="44.97554" y="122.29074" z="-6.48012" diameter="1.425"/>
            </segment>

            <segment id="149" name="Comp_150">
                <parent segment="147"/>
                <distal x="-50.107613" y="122.45373" z="-10.700478" diameter="1.52"/>
            </segment>

            <segment id="150" name="Comp_151">
                <parent segment="146"/>
                <distal x="51.504707" y="55.068195" z="-18.023012" diameter="1.75712"/>
            </segment>

            <segment id="151" name="Comp_152">
                <parent segment="148"/>
                <distal x="45.40799" y="127.146126" z="-5.9841757" diameter="1.56712"/>
            </segment>

            <segment id="152" name="Comp_153">
                <parent segment="149"/>
                <distal x="-50.931988" y="126.96771" z="-9.868458" diameter="2.04288"/>
            </segment>

            <segment id="153" name="Comp_154">
                <parent segment="151"/>
                <distal x="45.036392" y="132.13008" z="-5.9011984" diameter="1.995"/>
            </segment>

            <segment id="154" name="Comp_155">
                <parent segment="150"/>
                <distal x="54.442818" y="56.932785" z="-16.209295" diameter="0.95"/>
            </segment>

            <segment id="155" name="Comp_156">
                <parent segment="152"/>
                <distal x="-51.584415" y="131.70099" z="-8.963918" diameter="1.28288"/>
            </segment>

            <segment id="156" name="Comp_157">
                <parent segment="154"/>
                <distal x="54.184547" y="61.863415" z="-15.750184" diameter="0.90288"/>
            </segment>

            <segment id="157" name="Comp_158">
                <parent segment="153"/>
                <distal x="43.96837" y="136.8367" z="-5.422597" diameter="1.805"/>
            </segment>

            <segment id="158" name="Comp_159">
                <parent segment="155"/>
                <distal x="-50.876003" y="136.35612" z="-8.4848" diameter="1.66288"/>
            </segment>

            <segment id="159" name="Comp_160">
                <parent segment="157"/>
                <distal x="42.105053" y="141.24059" z="-4.7154455" diameter="1.66288"/>
            </segment>

            <segment id="160" name="Comp_161">
                <parent segment="156"/>
                <distal x="55.43434" y="64.41938" z="-13.607682" diameter="0.855"/>
            </segment>

            <segment id="161" name="Comp_162">
                <parent segment="159"/>
                <distal x="38.372643" y="144.55098" z="-4.916373" diameter="2.565"/>
            </segment>

            <segment id="162" name="Comp_163">
                <parent segment="158"/>
                <distal x="-49.85409" y="139.74837" z="-6.5917273" diameter="2.13712"/>
            </segment>

            <segment id="163" name="Comp_164">
                <parent segment="160"/>
                <distal x="59.5162" y="65.40017" z="-12.194397" diameter="1.14"/>
            </segment>

            <segment id="164" name="Comp_165">
                <parent segment="162"/>
                <distal x="-49.16269" y="144.4121" z="-6.08713" diameter="1.14"/>
            </segment>

            <segment id="165" name="Comp_166">
                <parent segment="163"/>
                <distal x="63.687088" y="63.819798" z="-11.571744" diameter="1.33"/>
            </segment>

            <segment id="166" name="Comp_167">
                <parent segment="161"/>
                <distal x="34.787373" y="147.63295" z="-4.2422953" diameter="2.28"/>
            </segment>

            <segment id="167" name="Comp_168">
                <parent segment="164"/>
                <distal x="-48.887966" y="149.3157" z="-5.9021935" diameter="1.94712"/>
            </segment>

            <segment id="168" name="Comp_169">
                <parent segment="165"/>
                <distal x="64.909386" y="61.241634" z="-10.10813" diameter="0.76"/>
            </segment>

            <segment id="169" name="Comp_170">
                <parent segment="166"/>
                <distal x="32.323895" y="149.66379" z="-2.126814" diameter="2.375"/>
            </segment>

            <segment id="170" name="Comp_171">
                <parent segment="167"/>
                <distal x="-50.974426" y="153.51897" z="-5.2871585" diameter="3.04"/>
            </segment>

            <segment id="171" name="Comp_172">
                <parent segment="169"/>
                <distal x="29.21978" y="151.66745" z="-1.6941495" diameter="2.755"/>
            </segment>

            <segment id="172" name="Comp_173">
                <parent segment="168"/>
                <distal x="68.305115" y="62.184982" z="-11.535274" diameter="0.99712"/>
            </segment>

            <segment id="173" name="Comp_174">
                <parent segment="170"/>
                <distal x="-54.143353" y="156.86794" z="-4.552168" diameter="3.08712"/>
            </segment>

            <segment id="174" name="Comp_175">
                <parent segment="172"/>
                <distal x="72.834656" y="63.619633" z="-11.561503" diameter="1.56712"/>
            </segment>

            <segment id="175" name="Comp_176">
                <parent segment="173"/>
                <distal x="-55.938557" y="161.21996" z="-4.522835" diameter="3.8"/>
            </segment>

            <segment id="176" name="Comp_177">
                <parent segment="171"/>
                <distal x="28.22616" y="153.45857" z="-4.74" diameter="2.47"/>
            </segment>

            <segment id="177" name="Comp_178">
                <parent segment="174"/>
                <distal x="76.82071" y="65.01743" z="-12.597737" diameter="0.855"/>
            </segment>

            <segment id="178" name="Comp_179">
                <parent segment="176"/>
                <distal x="25.833763" y="157.70467" z="-4.8076286" diameter="1.995"/>
            </segment>

            <segment id="179" name="Comp_180">
                <parent segment="175"/>
                <distal x="-56.183155" y="165.7152" z="-3.3306313" diameter="3.65712"/>
            </segment>

            <segment id="180" name="Comp_181">
                <parent segment="177"/>
                <distal x="81.20506" y="66.06575" z="-13.14319" diameter="1.14"/>
            </segment>

            <segment id="181" name="Comp_182">
                <parent segment="178"/>
                <distal x="22.883366" y="161.15977" z="-5.7337127" diameter="2.47"/>
            </segment>

            <segment id="182" name="Comp_183">
                <parent segment="179"/>
                <distal x="-54.676613" y="168.65407" z="-5.717657" diameter="3.37288"/>
            </segment>

            <segment id="183" name="Comp_184">
                <parent segment="180"/>
                <distal x="83.46903" y="64.37348" z="-14.985243" diameter="0.90288"/>
            </segment>

            <segment id="184" name="Comp_185">
                <parent segment="181"/>
                <distal x="19.056864" y="163.85344" z="-6.248635" diameter="2.61288"/>
            </segment>

            <segment id="185" name="Comp_186">
                <parent segment="182"/>
                <distal x="-52.48021" y="172.83662" z="-5.633486" diameter="4.37"/>
            </segment>

            <segment id="186" name="Comp_187">
                <parent segment="184"/>
                <distal x="15.19746" y="166.00768" z="-7.2184863" diameter="3.23"/>
            </segment>

            <segment id="187" name="Comp_188">
                <parent segment="185"/>
                <distal x="-51.741486" y="175.01848" z="-2.080018" diameter="4.655"/>
            </segment>

            <segment id="188" name="Comp_189">
                <parent segment="186"/>
                <distal x="10.835326" y="165.71588" z="-8.746655" diameter="3.04"/>
            </segment>

            <segmentGroup id="Soma" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="0"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_2" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="1"/>
            
                <member segment="6"/>
            
                <member segment="11"/>
            
                <member segment="17"/>
            
                <member segment="27"/>
            
                <member segment="34"/>
            
                <member segment="36"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_3" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="2"/>
            
                <member segment="7"/>
            
                <member segment="12"/>
            
                <member segment="18"/>
            
                <member segment="21"/>
            
                <member segment="29"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_4" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="3"/>
            
                <member segment="8"/>
            
                <member segment="13"/>
            
                <member segment="16"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_5" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="4"/>
            
                <member segment="10"/>
            
                <member segment="15"/>
            
                <member segment="20"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_6" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="5"/>
            
                <member segment="9"/>
            
                <member segment="14"/>
            
                <member segment="19"/>
            
                <member segment="24"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_23" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="22"/>
            
                <member segment="28"/>
            
                <member segment="31"/>
            
                <member segment="39"/>
            
                <member segment="43"/>
            
                <member segment="48"/>
            
                <member segment="52"/>
            
                <member segment="55"/>
            
                <member segment="60"/>
            
                <member segment="65"/>
            
                <member segment="71"/>
            
                <member segment="78"/>
            
                <member segment="83"/>
            
                <member segment="90"/>
            
                <member segment="94"/>
            
                <member segment="99"/>
            
                <member segment="105"/>
            
                <member segment="112"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_24" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="23"/>
            
                <member segment="30"/>
            
                <member segment="35"/>
            
                <member segment="40"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_26" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="25"/>
            
                <member segment="32"/>
            
                <member segment="37"/>
            
                <member segment="42"/>
            
                <member segment="45"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_27" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="26"/>
            
                <member segment="33"/>
            
                <member segment="38"/>
            
                <member segment="41"/>
            
                <member segment="46"/>
            
                <member segment="49"/>
            
                <member segment="53"/>
            
                <member segment="58"/>
            
                <member segment="63"/>
            
                <member segment="67"/>
            
                <member segment="72"/>
            
                <member segment="77"/>
            
                <member segment="82"/>
            
                <member segment="87"/>
            
                <member segment="92"/>
            
                <member segment="98"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_45" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="44"/>
            
                <member segment="50"/>
            
                <member segment="54"/>
            
                <member segment="62"/>
            
                <member segment="69"/>
            
                <member segment="75"/>
            
                <member segment="81"/>
            
                <member segment="86"/>
            
                <member segment="91"/>
            
                <member segment="97"/>
            
                <member segment="102"/>
            
                <member segment="109"/>
            
                <member segment="115"/>
            
                <member segment="122"/>
            
                <member segment="130"/>
            
                <member segment="135"/>
            
                <member segment="139"/>
            
                <member segment="143"/>
            
                <member segment="146"/>
            
                <member segment="150"/>
            
                <member segment="154"/>
            
                <member segment="156"/>
            
                <member segment="160"/>
            
                <member segment="163"/>
            
                <member segment="165"/>
            
                <member segment="168"/>
            
                <member segment="172"/>
            
                <member segment="174"/>
            
                <member segment="177"/>
            
                <member segment="180"/>
            
                <member segment="183"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_48" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="47"/>
            
                <member segment="51"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_57" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="56"/>
            
                <member segment="59"/>
            
                <member segment="64"/>
            
                <member segment="68"/>
            
                <member segment="73"/>
            
                <member segment="76"/>
            
                <member segment="79"/>
            
                <member segment="84"/>
            
                <member segment="88"/>
            
                <member segment="95"/>
            
                <member segment="100"/>
            
                <member segment="106"/>
            
                <member segment="108"/>
            
                <member segment="116"/>
            
                <member segment="121"/>
            
                <member segment="129"/>
            
                <member segment="134"/>
            
                <member segment="140"/>
            
                <member segment="144"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_58" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="57"/>
            
                <member segment="61"/>
            
                <member segment="66"/>
            
                <member segment="70"/>
            
                <member segment="74"/>
            
                <member segment="80"/>
            
                <member segment="85"/>
            
                <member segment="89"/>
            
                <member segment="93"/>
            
                <member segment="96"/>
            
                <member segment="101"/>
            
                <member segment="107"/>
            
                <member segment="113"/>
            
                <member segment="120"/>
            
                <member segment="127"/>
            
                <member segment="133"/>
            
                <member segment="138"/>
            
                <member segment="142"/>
            
                <member segment="147"/>
            
                <member segment="149"/>
            
                <member segment="152"/>
            
                <member segment="155"/>
            
                <member segment="158"/>
            
                <member segment="162"/>
            
                <member segment="164"/>
            
                <member segment="167"/>
            
                <member segment="170"/>
            
                <member segment="173"/>
            
                <member segment="175"/>
            
                <member segment="179"/>
            
                <member segment="182"/>
            
                <member segment="185"/>
            
                <member segment="187"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_104" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="103"/>
            
                <member segment="110"/>
            
                <member segment="114"/>
            
                <member segment="123"/>
            
                <member segment="128"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_105" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="104"/>
            
                <member segment="111"/>
            
                <member segment="118"/>
            
                <member segment="125"/>
            
                <member segment="131"/>
            
                <member segment="136"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_118" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="117"/>
            
                <member segment="126"/>
            
                <member segment="132"/>
            
                <member segment="137"/>
            
                <member segment="141"/>
            
                <member segment="145"/>
            
                <member segment="148"/>
            
                <member segment="151"/>
            
                <member segment="153"/>
            
                <member segment="157"/>
            
                <member segment="159"/>
            
                <member segment="161"/>
            
                <member segment="166"/>
            
                <member segment="169"/>
            
                <member segment="171"/>
            
                <member segment="176"/>
            
                <member segment="178"/>
            
                <member segment="181"/>
            
                <member segment="184"/>
            
                <member segment="186"/>
            
                <member segment="188"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_120" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="119"/>
            
                <member segment="124"/>
            </segmentGroup>

            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Sec_Comp_2"/>
                <include segmentGroup="Sec_Comp_3"/>
                <include segmentGroup="Sec_Comp_4"/>
                <include segmentGroup="Sec_Comp_5"/>
                <include segmentGroup="Sec_Comp_6"/>
                <include segmentGroup="Sec_Comp_23"/>
                <include segmentGroup="Sec_Comp_24"/>
                <include segmentGroup="Sec_Comp_26"/>
                <include segmentGroup="Sec_Comp_27"/>
                <include segmentGroup="Sec_Comp_45"/>
                <include segmentGroup="Sec_Comp_48"/>
                <include segmentGroup="Sec_Comp_57"/>
                <include segmentGroup="Sec_Comp_58"/>
                <include segmentGroup="Sec_Comp_104"/>
                <include segmentGroup="Sec_Comp_105"/>
                <include segmentGroup="Sec_Comp_118"/>
                <include segmentGroup="Sec_Comp_120"/>
            </segmentGroup>

            <segmentGroup id="soma_group" neuroLexId="GO:0043025">    <!--Soma group-->

                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="Colour_White">
                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="Colour_DarkGrey">
                <include segmentGroup="Sec_Comp_2"/>
                <include segmentGroup="Sec_Comp_3"/>
                <include segmentGroup="Sec_Comp_4"/>
                <include segmentGroup="Sec_Comp_5"/>
                <include segmentGroup="Sec_Comp_6"/>
                <include segmentGroup="Sec_Comp_23"/>
                <include segmentGroup="Sec_Comp_24"/>
                <include segmentGroup="Sec_Comp_26"/>
                <include segmentGroup="Sec_Comp_27"/>
                <include segmentGroup="Sec_Comp_45"/>
                <include segmentGroup="Sec_Comp_48"/>
                <include segmentGroup="Sec_Comp_57"/>
                <include segmentGroup="Sec_Comp_58"/>
                <include segmentGroup="Sec_Comp_104"/>
                <include segmentGroup="Sec_Comp_105"/>
                <include segmentGroup="Sec_Comp_118"/>
                <include segmentGroup="Sec_Comp_120"/>
            </segmentGroup>

            <segmentGroup id="dendrite_group" neuroLexId="GO:0030424">    <!--Axon group-->

                <include segmentGroup="Sec_Comp_2"/>
                <include segmentGroup="Sec_Comp_3"/>
                <include segmentGroup="Sec_Comp_4"/>
                <include segmentGroup="Sec_Comp_5"/>
                <include segmentGroup="Sec_Comp_6"/>
                <include segmentGroup="Sec_Comp_23"/>
                <include segmentGroup="Sec_Comp_24"/>
                <include segmentGroup="Sec_Comp_26"/>
                <include segmentGroup="Sec_Comp_27"/>
                <include segmentGroup="Sec_Comp_45"/>
                <include segmentGroup="Sec_Comp_48"/>
                <include segmentGroup="Sec_Comp_57"/>
                <include segmentGroup="Sec_Comp_58"/>
                <include segmentGroup="Sec_Comp_104"/>
                <include segmentGroup="Sec_Comp_105"/>
                <include segmentGroup="Sec_Comp_118"/>
                <include segmentGroup="Sec_Comp_120"/>
            </segmentGroup>

            
        </morphology>

            <!--Adding the biophysical parameters-->

        <biophysicalProperties id="biophys">

            <membraneProperties>
                <!-- soma -->
                <channelDensity condDensity="30 mS_per_cm2" id="na_s_soma" segmentGroup="soma_group" ionChannel="na_s" ion="na" erev="55 mV"/>
                <channelDensity condDensity="30 mS_per_cm2" id="kdr_soma" segmentGroup="soma_group" 
                ionChannel="kdr" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="15 mS_per_cm2" id="k_soma" segmentGroup="soma_group"
                ionChannel="k" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="20 mS_per_cm2" id="cal_soma" segmentGroup="soma_group"
                ionChannel="cal" ion="cal" erev="120 mV"/>

                <!-- dendrite 10 35 25--> 
                <channelDensity condDensity="10 mS_per_cm2" id="cah_dend" segmentGroup="dendrite_group" ionChannel="cah" ion="ca" erev="120 mV"/>
                <channelDensity condDensity="35 mS_per_cm2" id="kca_dend" segmentGroup="dendrite_group" ionChannel="kca" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="25 mS_per_cm2" id="h_dend" segmentGroup="dendrite_group" ionChannel="h" ion="k" erev="-43 mV"/>

                <channelDensity condDensity="1.3e-2 mS_per_cm2" id="leak_all" segmentGroup="all" ionChannel="leak" ion="_leak" erev="10 mV"/>
                
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="1 uF_per_cm2"/>
                <initMembPotential value="-65.0 mV"/>

            </membraneProperties>


            <intracellularProperties>
                <species segmentGroup="dendrite_group" id="ca" ion="ca" concentrationModel="ca_conc" initialConcentration="3.7152 mM" initialExtConcentration="3.0mM"/>

                <resistivity value=".1 ohm_cm" segmentGroup="soma_group"/>
                <resistivity value=".1 ohm_cm" segmentGroup="dendrite_group"/>
            </intracellularProperties>

        </biophysicalProperties>

    </cell>
    
</neuroml>