<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.github.com/NeuroML/NeuroML2/master/Schemas/NeuroML2/NeuroML_v2beta.xsd"
  id="C160802E_scaled_resample_5">

    <!-- soma -->
    <include href="na_s.channel.nml"/>
    <include href="kdr.channel.nml"/>
    <include href="k.channel.nml"/>
    <include href="cal.channel.nml"/>

    <!-- dend -->
    <include href="cah.channel.nml"/>
    <include href="kca.channel.nml"/>
    <include href="h.channel.nml"/>
    <include href="ca.nml"/>

    <!-- axon -->
    <include href="na_a.channel.nml"/>

    <!-- all  -->
    <include href="leak.channel.nml"/>

  <cell id="C160802E">
      <notes>
        Neuronal morphology exported in NeuroML v2beta from CVapp (NeuroMorpho.org version)
        Original file: C:\Users\naomi\Cvapp-NeuroMorpho.org\examples\C160802E_scaled_resample_5.swc </notes>

      <morphology id="morphology_C160802E_scaled_resample_5">

        <segment id="0" name="Seg_0"> <!-- "Cable" is 0-->
          
          <proximal x="0" y="0" z="0" diameter="14.62"/>
          <distal x="0" y="0" z="0" diameter="14.62"/>
        </segment>  

        <!-- Parent point is on soma! Not creating 'real' segment -->

        <segment id="1" name="Seg_1"> <!-- "Cable" is 1-->
          <parent segment="0"/>
          <proximal x="-3.211" y="-9.528" z="-1.674" diameter="1.955"/>
          <distal x="-4.181" y="-14.157" z="-2.146" diameter="1.636"/>
        </segment>  

        <segment id="2" name="Seg_2"> <!-- "Cable" is 2-->
          <parent segment="1"/>
          <proximal x="-4.181" y="-14.157" z="-2.146" diameter="1.636"/>
          <distal x="-3.106" y="-18.473" z="-2.584" diameter="1.326"/>
        </segment>  

        <segment id="3" name="Seg_3"> <!-- "Cable" is 2-->
          <parent segment="2"/>
          <distal x="-0.609" y="-22.702" z="-2.605" diameter="1.326"/>
        </segment>  

        <segment id="4" name="Seg_4"> <!-- "Cable" is 2-->
          <parent segment="3"/>
          <distal x="2.893" y="-26.067" z="-2.547" diameter="1.326"/>
        </segment>  

        <segment id="5" name="Seg_5"> <!-- "Cable" is 2-->
          <parent segment="4"/>
          <distal x="7.237" y="-27.015" z="-0.878" diameter="1.326"/>
        </segment>  

        <segment id="6" name="Seg_6"> <!-- "Cable" is 2-->
          <parent segment="5"/>
          <distal x="11.983" y="-27.375" z="0.309" diameter="1.326"/>
        </segment>  

        <segment id="7" name="Seg_7"> <!-- "Cable" is 2-->
          <parent segment="6"/>
          <distal x="16.643" y="-26.042" z="0.609" diameter="1.636"/>
        </segment>  

        <segment id="8" name="Seg_8"> <!-- "Cable" is 2-->
          <parent segment="7"/>
          <distal x="21.339" y="-25.277" z="1.513" diameter="1.36"/>
        </segment>  

        <segment id="9" name="Seg_9"> <!-- "Cable" is 2-->
          <parent segment="8"/>
          <distal x="25.926" y="-24.493" z="2.304" diameter="1.87"/>
        </segment>  

        <segment id="10" name="Seg_10"> <!-- "Cable" is 2-->
          <parent segment="9"/>
          <distal x="29.977" y="-21.721" z="2.481" diameter="1.169"/>
        </segment>  

        <segment id="11" name="Seg_11"> <!-- "Cable" is 2-->
          <parent segment="10"/>
          <distal x="33.596" y="-18.881" z="2.728" diameter="1.636"/>
        </segment>  

        <segment id="12" name="Seg_12"> <!-- "Cable" is 2-->
          <parent segment="11"/>
          <distal x="36.446" y="-15.585" z="4.378" diameter="1.232"/>
        </segment>  

        <segment id="13" name="Seg_13"> <!-- "Cable" is 2-->
          <parent segment="12"/>
          <distal x="37.668" y="-12.435" z="6.632" diameter="0.914"/>
        </segment>  

        <segment id="14" name="Seg_14"> <!-- "Cable" is 2-->
          <parent segment="13"/>
          <distal x="41.093" y="-9.944" z="7.884" diameter="1.424"/>
        </segment>  

        <segment id="15" name="Seg_15"> <!-- "Cable" is 2-->
          <parent segment="14"/>
          <distal x="44.755" y="-7.021" z="9.128" diameter="1.211"/>
        </segment>  

        <segment id="16" name="Seg_16"> <!-- "Cable" is 2-->
          <parent segment="15"/>
          <distal x="44.698" y="-4.882" z="11.846" diameter="0.744"/>
        </segment>  

        <segment id="17" name="Seg_17"> <!-- "Cable" is 2-->
          <parent segment="16"/>
          <distal x="40.773" y="-3.31" z="13.282" diameter="1.041"/>
        </segment>  

        <segment id="18" name="Seg_18"> <!-- "Cable" is 2-->
          <parent segment="17"/>
          <distal x="36.09" y="-3.46" z="14.015" diameter="0.701"/>
        </segment>  

        <segment id="19" name="Seg_19"> <!-- "Cable" is 2-->
          <parent segment="18"/>
          <distal x="31.701" y="-3.126" z="15.024" diameter="0.425"/>
        </segment>  

        <segment id="20" name="Seg_20"> <!-- "Cable" is 2-->
          <parent segment="19"/>
          <distal x="27.296" y="-3.346" z="15.815" diameter="0.765"/>
        </segment>  

        <segment id="21" name="Seg_21"> <!-- "Cable" is 2-->
          <parent segment="20"/>
          <distal x="23.673" y="-1.483" z="15.767" diameter="0.425"/>
        </segment>  

        <segment id="22" name="Seg_22"> <!-- "Cable" is 2-->
          <parent segment="21"/>
          <distal x="20.606" y="2.218" z="16.682" diameter="0.425"/>
        </segment>  

        <segment id="23" name="Seg_23"> <!-- "Cable" is 2-->
          <parent segment="22"/>
          <distal x="19.315" y="6.905" z="17.245" diameter="0.68"/>
        </segment>  

        <segment id="24" name="Seg_24"> <!-- "Cable" is 2-->
          <parent segment="23"/>
          <distal x="18.829" y="11.612" z="17.876" diameter="0.68"/>
        </segment>  

        <segment id="25" name="Seg_25"> <!-- "Cable" is 2-->
          <parent segment="24"/>
          <distal x="18.689" y="16.403" z="18.267" diameter="0.404"/>
        </segment>  

        <segment id="26" name="Seg_26"> <!-- "Cable" is 2-->
          <parent segment="25"/>
          <distal x="20.601" y="19.856" z="18.92" diameter="0.616"/>
        </segment>  

        <segment id="27" name="Seg_27"> <!-- "Cable" is 2-->
          <parent segment="26"/>
          <distal x="20.231" y="24.343" z="19.876" diameter="0.637"/>
        </segment>  

        <segment id="28" name="Seg_28"> <!-- "Cable" is 2-->
          <parent segment="27"/>
          <distal x="16.149" y="26.121" z="20.495" diameter="0.34"/>
        </segment>  

        <!-- Parent point is on soma! Not creating 'real' segment -->

        <segment id="29" name="Seg_29"> <!-- "Cable" is 3-->
          <parent segment="0"/>
          <proximal x="-5.883" y="-4.966" z="-2.579" diameter="4.633"/>
          <distal x="-9.736" y="-7.407" z="-2.48" diameter="3.081"/>
        </segment>  

        <segment id="30" name="Seg_30"> <!-- "Cable" is 4-->
          <parent segment="29"/>
          <proximal x="-9.736" y="-7.407" z="-2.48" diameter="3.081"/>
          <distal x="-11.78" y="-11.647" z="-2.767" diameter="2.146"/>
        </segment>  

        <segment id="31" name="Seg_31"> <!-- "Cable" is 4-->
          <parent segment="30"/>
          <distal x="-12.819" y="-15.582" z="-4.037" diameter="2.38"/>
        </segment>  

        <!-- Parent point is on soma! Not creating 'real' segment -->

        <segment id="32" name="Seg_32"> <!-- "Cable" is 5-->
          <parent segment="0"/>
          <proximal x="-1.844" y="-8.205" z="0.297" diameter="3.209"/>
          <distal x="-1.95" y="-12.666" z="-0.389" diameter="1.7"/>
        </segment>  

        <segment id="33" name="Seg_33"> <!-- "Cable" is 6-->
          <parent segment="32"/>
          <proximal x="-1.95" y="-12.666" z="-0.389" diameter="1.7"/>
          <distal x="-2.415" y="-17.682" z="-0.406" diameter="2.04"/>
        </segment>  

        <segment id="34" name="Seg_34"> <!-- "Cable" is 6-->
          <parent segment="33"/>
          <distal x="-2.491" y="-22.528" z="0.196" diameter="1.785"/>
        </segment>  

        <segment id="35" name="Seg_35"> <!-- "Cable" is 6-->
          <parent segment="34"/>
          <distal x="-2.204" y="-27.088" z="1.726" diameter="1.466"/>
        </segment>  

        <segment id="36" name="Seg_36"> <!-- "Cable" is 6-->
          <parent segment="35"/>
          <distal x="-2.89" y="-31.535" z="2.187" diameter="1.679"/>
        </segment>  

        <segment id="37" name="Seg_37"> <!-- "Cable" is 6-->
          <parent segment="36"/>
          <distal x="-4.935" y="-36.014" z="2.054" diameter="1.509"/>
        </segment>  

        <segment id="38" name="Seg_38"> <!-- "Cable" is 6-->
          <parent segment="37"/>
          <distal x="-7.007" y="-40.103" z="3.286" diameter="1.87"/>
        </segment>  

        <segment id="39" name="Seg_39"> <!-- "Cable" is 6-->
          <parent segment="38"/>
          <distal x="-11.17" y="-39.625" z="4.837" diameter="1.721"/>
        </segment>  

        <segment id="40" name="Seg_40"> <!-- "Cable" is 6-->
          <parent segment="39"/>
          <distal x="-15.963" y="-39.975" z="5.278" diameter="1.317"/>
        </segment>  

        <segment id="41" name="Seg_41"> <!-- "Cable" is 6-->
          <parent segment="40"/>
          <distal x="-20.192" y="-39.504" z="5.212" diameter="1.488"/>
        </segment>  

        <segment id="42" name="Seg_42"> <!-- "Cable" is 6-->
          <parent segment="41"/>
          <distal x="-24.939" y="-40.342" z="5.915" diameter="1.381"/>
        </segment>  

        <segment id="43" name="Seg_43"> <!-- "Cable" is 6-->
          <parent segment="42"/>
          <distal x="-29.578" y="-39.999" z="6.022" diameter="1.679"/>
        </segment>  

        <segment id="44" name="Seg_44"> <!-- "Cable" is 6-->
          <parent segment="43"/>
          <distal x="-34.015" y="-39.887" z="4.443" diameter="1.53"/>
        </segment>  

        <segment id="45" name="Seg_45"> <!-- "Cable" is 6-->
          <parent segment="44"/>
          <distal x="-36.903" y="-37.156" z="2.889" diameter="1.955"/>
        </segment>  

        <segment id="46" name="Seg_46"> <!-- "Cable" is 6-->
          <parent segment="45"/>
          <distal x="-40.168" y="-36.592" z="-0.141" diameter="1.509"/>
        </segment>  

        <segment id="47" name="Seg_47"> <!-- "Cable" is 6-->
          <parent segment="46"/>
          <distal x="-42.01" y="-34.558" z="-2.904" diameter="1.7"/>
        </segment>  

        <segment id="48" name="Seg_48"> <!-- "Cable" is 7-->
          <parent segment="32"/>
          <proximal x="-1.95" y="-12.666" z="-0.389" diameter="1.7"/>
          <distal x="-1.229" y="-17.103" z="-1.412" diameter="1.7"/>
        </segment>  

        <segment id="49" name="Seg_49"> <!-- "Cable" is 7-->
          <parent segment="48"/>
          <distal x="-1.048" y="-21.762" z="-1.98" diameter="1.7"/>
        </segment>  

        <segment id="50" name="Seg_50"> <!-- "Cable" is 7-->
          <parent segment="49"/>
          <distal x="1.638" y="-25.872" z="-2.038" diameter="1.7"/>
        </segment>  

        <segment id="51" name="Seg_51"> <!-- "Cable" is 7-->
          <parent segment="50"/>
          <distal x="4.459" y="-28.835" z="-0.937" diameter="1.403"/>
        </segment>  

        <segment id="52" name="Seg_52"> <!-- "Cable" is 7-->
          <parent segment="51"/>
          <distal x="8.796" y="-30.128" z="0.728" diameter="1.403"/>
        </segment>  

        <segment id="53" name="Seg_53"> <!-- "Cable" is 7-->
          <parent segment="52"/>
          <distal x="13.323" y="-31.232" z="1.986" diameter="1.445"/>
        </segment>  

        <segment id="54" name="Seg_54"> <!-- "Cable" is 7-->
          <parent segment="53"/>
          <distal x="18.266" y="-30.973" z="2.005" diameter="1.785"/>
        </segment>  

        <segment id="55" name="Seg_55"> <!-- "Cable" is 7-->
          <parent segment="54"/>
          <distal x="22.918" y="-31.183" z="0.802" diameter="1.169"/>
        </segment>  

        <segment id="56" name="Seg_56"> <!-- "Cable" is 7-->
          <parent segment="55"/>
          <distal x="27.653" y="-31.594" z="1.239" diameter="1.296"/>
        </segment>  

        <segment id="57" name="Seg_57"> <!-- "Cable" is 7-->
          <parent segment="56"/>
          <distal x="31.781" y="-33.395" z="1.972" diameter="1.445"/>
        </segment>  

        <segment id="58" name="Seg_58"> <!-- "Cable" is 7-->
          <parent segment="57"/>
          <distal x="35.712" y="-33.537" z="4.271" diameter="1.445"/>
        </segment>  

        <segment id="59" name="Seg_59"> <!-- "Cable" is 7-->
          <parent segment="58"/>
          <distal x="38.8" y="-30.633" z="5.781" diameter="1.211"/>
        </segment>  

        <segment id="60" name="Seg_60"> <!-- "Cable" is 7-->
          <parent segment="59"/>
          <distal x="40.877" y="-26.588" z="7.15" diameter="1.296"/>
        </segment>  

        <segment id="61" name="Seg_61"> <!-- "Cable" is 7-->
          <parent segment="60"/>
          <distal x="40.825" y="-22.189" z="8.258" diameter="0.871"/>
        </segment>  

        <segment id="62" name="Seg_62"> <!-- "Cable" is 7-->
          <parent segment="61"/>
          <distal x="39.586" y="-17.565" z="8.704" diameter="1.105"/>
        </segment>  

        <segment id="63" name="Seg_63"> <!-- "Cable" is 7-->
          <parent segment="62"/>
          <distal x="39.485" y="-13.085" z="9.39" diameter="1.657"/>
        </segment>  

        <segment id="64" name="Seg_64"> <!-- "Cable" is 7-->
          <parent segment="63"/>
          <distal x="37.581" y="-10.323" z="11.562" diameter="0.956"/>
        </segment>  

        <segment id="65" name="Seg_65"> <!-- "Cable" is 7-->
          <parent segment="64"/>
          <distal x="32.854" y="-11.038" z="12.435" diameter="0.892"/>
        </segment>  

        <segment id="66" name="Seg_66"> <!-- "Cable" is 7-->
          <parent segment="65"/>
          <distal x="29.633" y="-10.655" z="12.334" diameter="0.659"/>
        </segment>  

        <segment id="67" name="Seg_67"> <!-- "Cable" is 7-->
          <parent segment="66"/>
          <distal x="25.488" y="-13.024" z="12.928" diameter="0.468"/>
        </segment>  

        <segment id="68" name="Seg_68"> <!-- "Cable" is 7-->
          <parent segment="67"/>
          <distal x="20.867" y="-13.48" z="14.122" diameter="1.02"/>
        </segment>  

        <segment id="69" name="Seg_69"> <!-- "Cable" is 7-->
          <parent segment="68"/>
          <distal x="16.412" y="-14.909" z="14.978" diameter="0.978"/>
        </segment>  

        <segment id="70" name="Seg_70"> <!-- "Cable" is 7-->
          <parent segment="69"/>
          <distal x="12.342" y="-17.328" z="15.242" diameter="0.659"/>
        </segment>  

        <segment id="71" name="Seg_71"> <!-- "Cable" is 8-->
          <parent segment="70"/>
          <proximal x="12.342" y="-17.328" z="15.242" diameter="0.659"/>
          <distal x="8.073" y="-17.9" z="16.119" diameter="0.744"/>
        </segment>  

        <segment id="72" name="Seg_72"> <!-- "Cable" is 8-->
          <parent segment="71"/>
          <distal x="3.665" y="-17.139" z="15.865" diameter="0.616"/>
        </segment>  

        <segment id="73" name="Seg_73"> <!-- "Cable" is 8-->
          <parent segment="72"/>
          <distal x="-0.209" y="-15.091" z="17.354" diameter="0.723"/>
        </segment>  

        <segment id="74" name="Seg_74"> <!-- "Cable" is 8-->
          <parent segment="73"/>
          <distal x="-1.732" y="-11.019" z="17.593" diameter="0.765"/>
        </segment>  

        <segment id="75" name="Seg_75"> <!-- "Cable" is 9-->
          <parent segment="70"/>
          <proximal x="12.342" y="-17.328" z="15.242" diameter="0.659"/>
          <distal x="9.112" y="-20.709" z="15.43" diameter="0.723"/>
        </segment>  

        <segment id="76" name="Seg_76"> <!-- "Cable" is 9-->
          <parent segment="75"/>
          <distal x="4.776" y="-22.819" z="14.974" diameter="0.807"/>
        </segment>  

        <segment id="77" name="Seg_77"> <!-- "Cable" is 9-->
          <parent segment="76"/>
          <distal x="1.361" y="-26.124" z="14.168" diameter="0.935"/>
        </segment>  

        <segment id="78" name="Seg_78"> <!-- "Cable" is 9-->
          <parent segment="77"/>
          <distal x="-1.6" y="-28.366" z="12.138" diameter="0.978"/>
        </segment>  

        <segment id="79" name="Seg_79"> <!-- "Cable" is 9-->
          <parent segment="78"/>
          <distal x="-4.73" y="-30.72" z="13.002" diameter="0.978"/>
        </segment>  

        <segment id="80" name="Seg_80"> <!-- "Cable" is 9-->
          <parent segment="79"/>
          <distal x="-6.646" y="-35.039" z="12.715" diameter="0.361"/>
        </segment>  

        <segment id="81" name="Seg_81"> <!-- "Cable" is 9-->
          <parent segment="80"/>
          <distal x="-7.676" y="-39.396" z="11.955" diameter="0.468"/>
        </segment>  

        <segment id="82" name="Seg_82"> <!-- "Cable" is 9-->
          <parent segment="81"/>
          <distal x="-10.144" y="-43.368" z="10.943" diameter="0.425"/>
        </segment>  

        <segment id="83" name="Seg_83"> <!-- "Cable" is 9-->
          <parent segment="82"/>
          <distal x="-12.391" y="-47.618" z="10.873" diameter="0.425"/>
        </segment>  

        <segment id="84" name="Seg_84"> <!-- "Cable" is 9-->
          <parent segment="83"/>
          <distal x="-15.717" y="-50.098" z="9.471" diameter="0.829"/>
        </segment>  

        <segment id="85" name="Seg_85"> <!-- "Cable" is 9-->
          <parent segment="84"/>
          <distal x="-20.17" y="-50.474" z="8.117" diameter="0.531"/>
        </segment>  

        <segment id="86" name="Seg_86"> <!-- "Cable" is 9-->
          <parent segment="85"/>
          <distal x="-24.52" y="-49.935" z="6.896" diameter="0.723"/>
        </segment>  

        <segment id="87" name="Seg_87"> <!-- "Cable" is 9-->
          <parent segment="86"/>
          <distal x="-26.038" y="-50.434" z="3.406" diameter="0.68"/>
        </segment>  

        <segment id="88" name="Seg_88"> <!-- "Cable" is 9-->
          <parent segment="87"/>
          <distal x="-30.03" y="-51.447" z="3.15" diameter="0.68"/>
        </segment>  

        <segment id="89" name="Seg_89"> <!-- "Cable" is 9-->
          <parent segment="88"/>
          <distal x="-32.359" y="-49.456" z="6.04" diameter="0.68"/>
        </segment>  

        <!-- Parent point is on soma! Not creating 'real' segment -->

        <segment id="90" name="Seg_90"> <!-- "Cable" is 10-->
          <parent segment="0"/>
          <proximal x="6.892" y="2.786" z="1.393" diameter="2.911"/>
          <distal x="11.062" y="2.786" z="3.201" diameter="1.679"/>
        </segment>  

        <segment id="91" name="Seg_91"> <!-- "Cable" is 11-->
          <parent segment="90"/>
          <proximal x="11.062" y="2.786" z="3.201" diameter="1.679"/>
          <distal x="15.528" y="4.327" z="4.337" diameter="1.636"/>
        </segment>  

        <segment id="92" name="Seg_92"> <!-- "Cable" is 11-->
          <parent segment="91"/>
          <distal x="19.334" y="5.573" z="6.388" diameter="2.252"/>
        </segment>  

        <segment id="93" name="Seg_93"> <!-- "Cable" is 12-->
          <parent segment="92"/>
          <proximal x="19.334" y="5.573" z="6.388" diameter="2.252"/>
          <distal x="20.744" y="3.828" z="8.32" diameter="1.998"/>
        </segment>  

        <segment id="94" name="Seg_94"> <!-- "Cable" is 12-->
          <parent segment="93"/>
          <distal x="20.925" y="-0.503" z="9.811" diameter="1.041"/>
        </segment>  

        <segment id="95" name="Seg_95"> <!-- "Cable" is 12-->
          <parent segment="94"/>
          <distal x="17.267" y="-3.722" z="10.019" diameter="1.126"/>
        </segment>  

        <segment id="96" name="Seg_96"> <!-- "Cable" is 12-->
          <parent segment="95"/>
          <distal x="16.743" y="-8.339" z="9.905" diameter="1.126"/>
        </segment>  

        <segment id="97" name="Seg_97"> <!-- "Cable" is 12-->
          <parent segment="96"/>
          <distal x="15.613" y="-12.807" z="8.992" diameter="0.935"/>
        </segment>  

        <segment id="98" name="Seg_98"> <!-- "Cable" is 12-->
          <parent segment="97"/>
          <distal x="14.83" y="-17.653" z="8.918" diameter="1.19"/>
        </segment>  

        <segment id="99" name="Seg_99"> <!-- "Cable" is 12-->
          <parent segment="98"/>
          <distal x="14.63" y="-22.233" z="10.08" diameter="0.829"/>
        </segment>  

        <segment id="100" name="Seg_100"> <!-- "Cable" is 12-->
          <parent segment="99"/>
          <distal x="13.251" y="-26.744" z="10.105" diameter="1.19"/>
        </segment>  

        <segment id="101" name="Seg_101"> <!-- "Cable" is 12-->
          <parent segment="100"/>
          <distal x="11.647" y="-30.862" z="10.741" diameter="1.488"/>
        </segment>  

        <segment id="102" name="Seg_102"> <!-- "Cable" is 12-->
          <parent segment="101"/>
          <distal x="10.418" y="-35.592" z="10.793" diameter="0.807"/>
        </segment>  

        <segment id="103" name="Seg_103"> <!-- "Cable" is 12-->
          <parent segment="102"/>
          <distal x="8.758" y="-40.084" z="10.439" diameter="0.489"/>
        </segment>  

        <segment id="104" name="Seg_104"> <!-- "Cable" is 12-->
          <parent segment="103"/>
          <distal x="6.085" y="-43.856" z="9.457" diameter="0.574"/>
        </segment>  

        <segment id="105" name="Seg_105"> <!-- "Cable" is 12-->
          <parent segment="104"/>
          <distal x="2.443" y="-47.025" z="9.428" diameter="0.935"/>
        </segment>  

        <segment id="106" name="Seg_106"> <!-- "Cable" is 12-->
          <parent segment="105"/>
          <distal x="-0.978" y="-49.869" z="8.385" diameter="0.956"/>
        </segment>  

        <segment id="107" name="Seg_107"> <!-- "Cable" is 12-->
          <parent segment="106"/>
          <distal x="-4.451" y="-49.504" z="7.228" diameter="1.445"/>
        </segment>  

        <segment id="108" name="Seg_108"> <!-- "Cable" is 12-->
          <parent segment="107"/>
          <distal x="-8.829" y="-50.223" z="5.76" diameter="0.829"/>
        </segment>  

        <segment id="109" name="Seg_109"> <!-- "Cable" is 12-->
          <parent segment="108"/>
          <distal x="-13.473" y="-51.753" z="5.42" diameter="0.659"/>
        </segment>  

        <segment id="110" name="Seg_110"> <!-- "Cable" is 12-->
          <parent segment="109"/>
          <distal x="-17.06" y="-54.153" z="4.628" diameter="0.468"/>
        </segment>  

        <segment id="111" name="Seg_111"> <!-- "Cable" is 12-->
          <parent segment="110"/>
          <distal x="-20.003" y="-57.677" z="3.685" diameter="0.935"/>
        </segment>  

        <segment id="112" name="Seg_112"> <!-- "Cable" is 12-->
          <parent segment="111"/>
          <distal x="-22.431" y="-61.789" z="3.323" diameter="1.147"/>
        </segment>  

        <segment id="113" name="Seg_113"> <!-- "Cable" is 12-->
          <parent segment="112"/>
          <distal x="-26.192" y="-64.917" z="3.268" diameter="0.531"/>
        </segment>  

        <segment id="114" name="Seg_114"> <!-- "Cable" is 13-->
          <parent segment="92"/>
          <proximal x="19.334" y="5.573" z="6.388" diameter="2.252"/>
          <distal x="23.424" y="8.167" z="6.906" diameter="1.657"/>
        </segment>  

        <segment id="115" name="Seg_115"> <!-- "Cable" is 13-->
          <parent segment="114"/>
          <distal x="26.221" y="11.613" z="7.84" diameter="1.275"/>
        </segment>  

        <segment id="116" name="Seg_116"> <!-- "Cable" is 13-->
          <parent segment="115"/>
          <distal x="30.75" y="13.406" z="7.947" diameter="1.317"/>
        </segment>  

        <segment id="117" name="Seg_117"> <!-- "Cable" is 13-->
          <parent segment="116"/>
          <distal x="35.268" y="14.203" z="7.755" diameter="1.084"/>
        </segment>  

        <segment id="118" name="Seg_118"> <!-- "Cable" is 14-->
          <parent segment="117"/>
          <proximal x="35.268" y="14.203" z="7.755" diameter="1.084"/>
          <distal x="40.333" y="12.591" z="7.621" diameter="0.892"/>
        </segment>  

        <segment id="119" name="Seg_119"> <!-- "Cable" is 14-->
          <parent segment="118"/>
          <distal x="43.514" y="14.756" z="7.342" diameter="1.062"/>
        </segment>  

        <segment id="120" name="Seg_120"> <!-- "Cable" is 14-->
          <parent segment="119"/>
          <distal x="46.043" y="18.395" z="7.259" diameter="0.765"/>
        </segment>  

        <segment id="121" name="Seg_121"> <!-- "Cable" is 14-->
          <parent segment="120"/>
          <distal x="49.133" y="22.202" z="7.012" diameter="0.807"/>
        </segment>  

        <segment id="122" name="Seg_122"> <!-- "Cable" is 14-->
          <parent segment="121"/>
          <distal x="52.815" y="25.333" z="6.69" diameter="1.19"/>
        </segment>  

        <segment id="123" name="Seg_123"> <!-- "Cable" is 14-->
          <parent segment="122"/>
          <distal x="57.047" y="27.534" z="6.789" diameter="0.425"/>
        </segment>  

        <segment id="124" name="Seg_124"> <!-- "Cable" is 14-->
          <parent segment="123"/>
          <distal x="61.627" y="27.872" z="5.871" diameter="1.296"/>
        </segment>  

        <segment id="125" name="Seg_125"> <!-- "Cable" is 14-->
          <parent segment="124"/>
          <distal x="61.636" y="24.581" z="3.608" diameter="1.296"/>
        </segment>  

        <segment id="126" name="Seg_126"> <!-- "Cable" is 14-->
          <parent segment="125"/>
          <distal x="57.745" y="22.949" z="2.655" diameter="1.403"/>
        </segment>  

        <segment id="127" name="Seg_127"> <!-- "Cable" is 14-->
          <parent segment="126"/>
          <distal x="53.816" y="21.66" z="0.837" diameter="0.723"/>
        </segment>  

        <segment id="128" name="Seg_128"> <!-- "Cable" is 14-->
          <parent segment="127"/>
          <distal x="51.707" y="18.39" z="0.366" diameter="0.935"/>
        </segment>  

        <segment id="129" name="Seg_129"> <!-- "Cable" is 15-->
          <parent segment="128"/>
          <proximal x="51.707" y="18.39" z="0.366" diameter="0.935"/>
          <distal x="46.36" y="16.232" z="0.572" diameter="0.701"/>
        </segment>  

        <segment id="130" name="Seg_130"> <!-- "Cable" is 15-->
          <parent segment="129"/>
          <distal x="41.787" y="14.771" z="0.405" diameter="0.552"/>
        </segment>  

        <segment id="131" name="Seg_131"> <!-- "Cable" is 15-->
          <parent segment="130"/>
          <distal x="37.646" y="12.437" z="1.122" diameter="0.786"/>
        </segment>  

        <segment id="132" name="Seg_132"> <!-- "Cable" is 16-->
          <parent segment="128"/>
          <proximal x="51.707" y="18.39" z="0.366" diameter="0.935"/>
          <distal x="51.602" y="14.47" z="-0.261" diameter="1.573"/>
        </segment>  

        <segment id="133" name="Seg_133"> <!-- "Cable" is 16-->
          <parent segment="132"/>
          <distal x="49.821" y="10.068" z="-0.05" diameter="1.36"/>
        </segment>  

        <segment id="134" name="Seg_134"> <!-- "Cable" is 16-->
          <parent segment="133"/>
          <distal x="47.758" y="6.58" z="-0.376" diameter="1.02"/>
        </segment>  

        <segment id="135" name="Seg_135"> <!-- "Cable" is 16-->
          <parent segment="134"/>
          <distal x="45.614" y="2.296" z="0.33" diameter="0.956"/>
        </segment>  

        <segment id="136" name="Seg_136"> <!-- "Cable" is 16-->
          <parent segment="135"/>
          <distal x="43.162" y="-1.816" z="0.02" diameter="0.68"/>
        </segment>  

        <segment id="137" name="Seg_137"> <!-- "Cable" is 17-->
          <parent segment="117"/>
          <proximal x="35.268" y="14.203" z="7.755" diameter="1.084"/>
          <distal x="37.049" y="15.983" z="10.796" diameter="1.36"/>
        </segment>  

        <segment id="138" name="Seg_138"> <!-- "Cable" is 17-->
          <parent segment="137"/>
          <distal x="34.483" y="18.541" z="13.27" diameter="1.551"/>
        </segment>  

        <segment id="139" name="Seg_139"> <!-- "Cable" is 17-->
          <parent segment="138"/>
          <distal x="34.78" y="19.781" z="16.863" diameter="1.147"/>
        </segment>  

        <segment id="140" name="Seg_140"> <!-- "Cable" is 17-->
          <parent segment="139"/>
          <distal x="30.665" y="18.351" z="18.326" diameter="1.084"/>
        </segment>  

        <segment id="141" name="Seg_141"> <!-- "Cable" is 17-->
          <parent segment="140"/>
          <distal x="26.15" y="17.673" z="19.217" diameter="0.892"/>
        </segment>  

        <segment id="142" name="Seg_142"> <!-- "Cable" is 17-->
          <parent segment="141"/>
          <distal x="24.753" y="21.285" z="19.362" diameter="1.02"/>
        </segment>  

        <!-- Parent point is on soma! Not creating 'real' segment -->

        <segment id="143" name="Seg_143"> <!-- "Cable" is 18-->
          <parent segment="0"/>
          <proximal x="-6.015" y="6.67" z="0" diameter="3.57"/>
          <distal x="-10.091" y="9.456" z="0.009" diameter="2.189"/>
        </segment>  

        <segment id="144" name="Seg_144"> <!-- "Cable" is 19-->
          <parent segment="143"/>
          <proximal x="-10.091" y="9.456" z="0.009" diameter="2.189"/>
          <distal x="-14.625" y="11.137" z="0.479" diameter="2.21"/>
        </segment>  

        <segment id="145" name="Seg_145"> <!-- "Cable" is 19-->
          <parent segment="144"/>
          <distal x="-18.564" y="11.454" z="2.773" diameter="2.04"/>
        </segment>  

        <segment id="146" name="Seg_146"> <!-- "Cable" is 19-->
          <parent segment="145"/>
          <distal x="-23.158" y="10.168" z="3.434" diameter="1.913"/>
        </segment>  

        <segment id="147" name="Seg_147"> <!-- "Cable" is 19-->
          <parent segment="146"/>
          <distal x="-27.932" y="9.814" z="4.382" diameter="1.934"/>
        </segment>  

        <segment id="148" name="Seg_148"> <!-- "Cable" is 19-->
          <parent segment="147"/>
          <distal x="-32.61" y="10.094" z="4.644" diameter="1.87"/>
        </segment>  

        <segment id="149" name="Seg_149"> <!-- "Cable" is 19-->
          <parent segment="148"/>
          <distal x="-37.386" y="9.544" z="5.333" diameter="1.636"/>
        </segment>  

        <segment id="150" name="Seg_150"> <!-- "Cable" is 19-->
          <parent segment="149"/>
          <distal x="-41.188" y="6.843" z="5.519" diameter="1.849"/>
        </segment>  

        <segment id="151" name="Seg_151"> <!-- "Cable" is 20-->
          <parent segment="150"/>
          <proximal x="-41.188" y="6.843" z="5.519" diameter="1.849"/>
          <distal x="-44.034" y="3.338" z="5.531" diameter="1.7"/>
        </segment>  

        <segment id="152" name="Seg_152"> <!-- "Cable" is 20-->
          <parent segment="151"/>
          <distal x="-48.093" y="3.275" z="5.847" diameter="1.296"/>
        </segment>  

        <segment id="153" name="Seg_153"> <!-- "Cable" is 20-->
          <parent segment="152"/>
          <distal x="-52.005" y="0.992" z="4.559" diameter="0.765"/>
        </segment>  

        <segment id="154" name="Seg_154"> <!-- "Cable" is 20-->
          <parent segment="153"/>
          <distal x="-55.483" y="-2.365" z="3.653" diameter="0.701"/>
        </segment>  

        <segment id="155" name="Seg_155"> <!-- "Cable" is 21-->
          <parent segment="154"/>
          <proximal x="-55.483" y="-2.365" z="3.653" diameter="0.701"/>
          <distal x="-57.801" y="-6.375" z="3.009" diameter="0.85"/>
        </segment>  

        <segment id="156" name="Seg_156"> <!-- "Cable" is 21-->
          <parent segment="155"/>
          <distal x="-57.565" y="-11.003" z="1.998" diameter="1.636"/>
        </segment>  

        <segment id="157" name="Seg_157"> <!-- "Cable" is 21-->
          <parent segment="156"/>
          <distal x="-56.667" y="-9.514" z="-1.253" diameter="1.551"/>
        </segment>  

        <segment id="158" name="Seg_158"> <!-- "Cable" is 21-->
          <parent segment="157"/>
          <distal x="-60.3" y="-10.254" z="-3.734" diameter="1.02"/>
        </segment>  

        <segment id="159" name="Seg_159"> <!-- "Cable" is 22-->
          <parent segment="154"/>
          <proximal x="-55.483" y="-2.365" z="3.653" diameter="0.701"/>
          <distal x="-59.412" y="-4.361" z="3.6" diameter="1.232"/>
        </segment>  

        <segment id="160" name="Seg_160"> <!-- "Cable" is 22-->
          <parent segment="159"/>
          <distal x="-63.172" y="-1.581" z="3.847" diameter="0.956"/>
        </segment>  

        <segment id="161" name="Seg_161"> <!-- "Cable" is 22-->
          <parent segment="160"/>
          <distal x="-66.354" y="1.633" z="4.211" diameter="0.978"/>
        </segment>  

        <segment id="162" name="Seg_162"> <!-- "Cable" is 22-->
          <parent segment="161"/>
          <distal x="-67.106" y="5.729" z="6.609" diameter="0.34"/>
        </segment>  

        <segment id="163" name="Seg_163"> <!-- "Cable" is 22-->
          <parent segment="162"/>
          <distal x="-70.738" y="8.789" z="7.666" diameter="0.935"/>
        </segment>  

        <segment id="164" name="Seg_164"> <!-- "Cable" is 22-->
          <parent segment="163"/>
          <distal x="-75.381" y="10.362" z="8.476" diameter="0.34"/>
        </segment>  

        <segment id="165" name="Seg_165"> <!-- "Cable" is 22-->
          <parent segment="164"/>
          <distal x="-80.302" y="10.383" z="9.063" diameter="0.34"/>
        </segment>  

        <segment id="166" name="Seg_166"> <!-- "Cable" is 22-->
          <parent segment="165"/>
          <distal x="-85.149" y="10.942" z="9.328" diameter="1.02"/>
        </segment>  

        <segment id="167" name="Seg_167"> <!-- "Cable" is 22-->
          <parent segment="166"/>
          <distal x="-89.691" y="12.729" z="9.562" diameter="0.34"/>
        </segment>  

        <segment id="168" name="Seg_168"> <!-- "Cable" is 23-->
          <parent segment="150"/>
          <proximal x="-41.188" y="6.843" z="5.519" diameter="1.849"/>
          <distal x="-41.72" y="2.487" z="5.82" diameter="1.169"/>
        </segment>  

        <segment id="169" name="Seg_169"> <!-- "Cable" is 23-->
          <parent segment="168"/>
          <distal x="-38.52" y="-1.021" z="6.767" diameter="1.7"/>
        </segment>  

        <segment id="170" name="Seg_170"> <!-- "Cable" is 23-->
          <parent segment="169"/>
          <distal x="-37.893" y="-5.486" z="6.478" diameter="1.02"/>
        </segment>  

        <segment id="171" name="Seg_171"> <!-- "Cable" is 23-->
          <parent segment="170"/>
          <distal x="-37.244" y="-10.312" z="6.084" diameter="1.36"/>
        </segment>  

        <segment id="172" name="Seg_172"> <!-- "Cable" is 23-->
          <parent segment="171"/>
          <distal x="-37.229" y="-14.957" z="5.31" diameter="0.829"/>
        </segment>  

        <segment id="173" name="Seg_173"> <!-- "Cable" is 23-->
          <parent segment="172"/>
          <distal x="-37.645" y="-19.846" z="5.24" diameter="0.871"/>
        </segment>  

        <segment id="174" name="Seg_174"> <!-- "Cable" is 23-->
          <parent segment="173"/>
          <distal x="-38.5" y="-24.556" z="4.902" diameter="1.296"/>
        </segment>  

        <segment id="175" name="Seg_175"> <!-- "Cable" is 23-->
          <parent segment="174"/>
          <distal x="-39.533" y="-29.072" z="4.25" diameter="1.062"/>
        </segment>  

        <segment id="176" name="Seg_176"> <!-- "Cable" is 23-->
          <parent segment="175"/>
          <distal x="-39.106" y="-33.504" z="4.143" diameter="1.317"/>
        </segment>  

        <segment id="177" name="Seg_177"> <!-- "Cable" is 23-->
          <parent segment="176"/>
          <distal x="-40.093" y="-38.106" z="4.049" diameter="0.978"/>
        </segment>  

        <segment id="178" name="Seg_178"> <!-- "Cable" is 23-->
          <parent segment="177"/>
          <distal x="-41.59" y="-42.706" z="3.416" diameter="1.232"/>
        </segment>  

        <segment id="179" name="Seg_179"> <!-- "Cable" is 23-->
          <parent segment="178"/>
          <distal x="-41.44" y="-47.26" z="2.66" diameter="1.062"/>
        </segment>  

        <segment id="180" name="Seg_180"> <!-- "Cable" is 23-->
          <parent segment="179"/>
          <distal x="-42.95" y="-51.559" z="3.27" diameter="0.659"/>
        </segment>  

        <segment id="181" name="Seg_181"> <!-- "Cable" is 23-->
          <parent segment="180"/>
          <distal x="-45.907" y="-54.251" z="2.345" diameter="1.488"/>
        </segment>  

        <segment id="182" name="Seg_182"> <!-- "Cable" is 23-->
          <parent segment="181"/>
          <distal x="-49.163" y="-53.632" z="2.699" diameter="0.807"/>
        </segment>  

        <!-- Parent point is on soma! Not creating 'real' segment -->

        <segment id="183" name="Seg_183"> <!-- "Cable" is 24-->
          <parent segment="0"/>
          <proximal x="6.266" y="-4.328" z="-0.876" diameter="2.38"/>
          <distal x="11.14" y="-4.607" z="-0.679" diameter="1.764"/>
        </segment>  

        <segment id="184" name="Seg_184"> <!-- "Cable" is 25-->
          <parent segment="183"/>
          <proximal x="11.14" y="-4.607" z="-0.679" diameter="1.764"/>
          <distal x="15.767" y="-2.985" z="-0.308" diameter="2.061"/>
        </segment>  

        <segment id="185" name="Seg_185"> <!-- "Cable" is 25-->
          <parent segment="184"/>
          <distal x="20.453" y="-1.523" z="0.09" diameter="1.976"/>
        </segment>  

        <segment id="186" name="Seg_186"> <!-- "Cable" is 25-->
          <parent segment="185"/>
          <distal x="24.672" y="0.882" z="0.41" diameter="2.167"/>
        </segment>  

        <segment id="187" name="Seg_187"> <!-- "Cable" is 25-->
          <parent segment="186"/>
          <distal x="28.39" y="2.79" z="1.607" diameter="1.827"/>
        </segment>  

        <segment id="188" name="Seg_188"> <!-- "Cable" is 26-->
          <parent segment="187"/>
          <proximal x="28.39" y="2.79" z="1.607" diameter="1.827"/>
          <distal x="30.147" y="7.13" z="2.553" diameter="1.296"/>
        </segment>  

        <segment id="189" name="Seg_189"> <!-- "Cable" is 26-->
          <parent segment="188"/>
          <distal x="31.037" y="11.984" z="2.593" diameter="1.849"/>
        </segment>  

        <segment id="190" name="Seg_190"> <!-- "Cable" is 26-->
          <parent segment="189"/>
          <distal x="31.718" y="16.362" z="3.875" diameter="1.424"/>
        </segment>  

        <segment id="191" name="Seg_191"> <!-- "Cable" is 26-->
          <parent segment="190"/>
          <distal x="28.807" y="15.44" z="5.949" diameter="1.7"/>
        </segment>  

        <segment id="192" name="Seg_192"> <!-- "Cable" is 26-->
          <parent segment="191"/>
          <distal x="24.729" y="13.422" z="7.094" diameter="1.317"/>
        </segment>  

        <segment id="193" name="Seg_193"> <!-- "Cable" is 26-->
          <parent segment="192"/>
          <distal x="22.774" y="9.75" z="8.106" diameter="1.7"/>
        </segment>  

        <segment id="194" name="Seg_194"> <!-- "Cable" is 26-->
          <parent segment="193"/>
          <distal x="24.466" y="7.434" z="10.053" diameter="1.36"/>
        </segment>  

        <segment id="195" name="Seg_195"> <!-- "Cable" is 26-->
          <parent segment="194"/>
          <distal x="28.714" y="6.082" z="10.671" diameter="1.509"/>
        </segment>  

        <segment id="196" name="Seg_196"> <!-- "Cable" is 26-->
          <parent segment="195"/>
          <distal x="31.986" y="3.249" z="11.441" diameter="0.829"/>
        </segment>  

        <segment id="197" name="Seg_197"> <!-- "Cable" is 26-->
          <parent segment="196"/>
          <distal x="29.586" y="0.655" z="13.988" diameter="1.02"/>
        </segment>  

        <segment id="198" name="Seg_198"> <!-- "Cable" is 26-->
          <parent segment="197"/>
          <distal x="25.263" y="-0.937" z="14.89" diameter="0.701"/>
        </segment>  

        <segment id="199" name="Seg_199"> <!-- "Cable" is 26-->
          <parent segment="198"/>
          <distal x="21.231" y="-3.431" z="15.665" diameter="0.871"/>
        </segment>  

        <segment id="200" name="Seg_200"> <!-- "Cable" is 26-->
          <parent segment="199"/>
          <distal x="17.036" y="-5.814" z="16.239" diameter="0.85"/>
        </segment>  

        <segment id="201" name="Seg_201"> <!-- "Cable" is 26-->
          <parent segment="200"/>
          <distal x="13.587" y="-9.195" z="16.557" diameter="0.871"/>
        </segment>  

        <segment id="202" name="Seg_202"> <!-- "Cable" is 26-->
          <parent segment="201"/>
          <distal x="10.687" y="-12.345" z="16.062" diameter="1.296"/>
        </segment>  

        <segment id="203" name="Seg_203"> <!-- "Cable" is 26-->
          <parent segment="202"/>
          <distal x="10.414" y="-17.054" z="16.306" diameter="0.871"/>
        </segment>  

        <segment id="204" name="Seg_204"> <!-- "Cable" is 26-->
          <parent segment="203"/>
          <distal x="9.876" y="-20.779" z="16.198" diameter="0.595"/>
        </segment>  

        <segment id="205" name="Seg_205"> <!-- "Cable" is 26-->
          <parent segment="204"/>
          <distal x="11.048" y="-25.248" z="16.34" diameter="0.552"/>
        </segment>  

        <segment id="206" name="Seg_206"> <!-- "Cable" is 26-->
          <parent segment="205"/>
          <distal x="12.311" y="-29.918" z="16.075" diameter="0.425"/>
        </segment>  

        <segment id="207" name="Seg_207"> <!-- "Cable" is 26-->
          <parent segment="206"/>
          <distal x="12.924" y="-34.057" z="16.292" diameter="0.595"/>
        </segment>  

        <segment id="208" name="Seg_208"> <!-- "Cable" is 26-->
          <parent segment="207"/>
          <distal x="13.093" y="-38.148" z="16.683" diameter="0.425"/>
        </segment>  

        <segment id="209" name="Seg_209"> <!-- "Cable" is 26-->
          <parent segment="208"/>
          <distal x="15.838" y="-41.532" z="17.562" diameter="0.34"/>
        </segment>  

        <segment id="210" name="Seg_210"> <!-- "Cable" is 27-->
          <parent segment="187"/>
          <proximal x="28.39" y="2.79" z="1.607" diameter="1.827"/>
          <distal x="31.761" y="3.499" z="2.84" diameter="1.381"/>
        </segment>  

        <segment id="211" name="Seg_211"> <!-- "Cable" is 27-->
          <parent segment="210"/>
          <distal x="36.317" y="1.701" z="3.09" diameter="0.999"/>
        </segment>  

        <segment id="212" name="Seg_212"> <!-- "Cable" is 27-->
          <parent segment="211"/>
          <distal x="40.748" y="-0.036" z="3.054" diameter="1.02"/>
        </segment>  

        <segment id="213" name="Seg_213"> <!-- "Cable" is 27-->
          <parent segment="212"/>
          <distal x="45.228" y="-1.965" z="3.542" diameter="1.424"/>
        </segment>  

        <segment id="214" name="Seg_214"> <!-- "Cable" is 27-->
          <parent segment="213"/>
          <distal x="48.451" y="-4.794" z="4.312" diameter="1.211"/>
        </segment>  

        <segment id="215" name="Seg_215"> <!-- "Cable" is 27-->
          <parent segment="214"/>
          <distal x="48.286" y="-9.526" z="4.914" diameter="1.02"/>
        </segment>  

        <segment id="216" name="Seg_216"> <!-- "Cable" is 28-->
          <parent segment="215"/>
          <proximal x="48.286" y="-9.526" z="4.914" diameter="1.02"/>
          <distal x="46.426" y="-13.529" z="4.226" diameter="1.296"/>
        </segment>  

        <segment id="217" name="Seg_217"> <!-- "Cable" is 28-->
          <parent segment="216"/>
          <distal x="42.373" y="-15.768" z="3.414" diameter="1.827"/>
        </segment>  

        <segment id="218" name="Seg_218"> <!-- "Cable" is 28-->
          <parent segment="217"/>
          <distal x="38.405" y="-17.054" z="2.917" diameter="0.978"/>
        </segment>  

        <segment id="219" name="Seg_219"> <!-- "Cable" is 28-->
          <parent segment="218"/>
          <distal x="35.513" y="-14.421" z="1.146" diameter="1.275"/>
        </segment>  

        <segment id="220" name="Seg_220"> <!-- "Cable" is 29-->
          <parent segment="219"/>
          <proximal x="35.513" y="-14.421" z="1.146" diameter="1.275"/>
          <distal x="33.894" y="-11.953" z="-1.108" diameter="1.02"/>
        </segment>  

        <segment id="221" name="Seg_221"> <!-- "Cable" is 29-->
          <parent segment="220"/>
          <distal x="31.111" y="-13.033" z="-3.934" diameter="1.02"/>
        </segment>  

        <segment id="222" name="Seg_222"> <!-- "Cable" is 30-->
          <parent segment="219"/>
          <proximal x="35.513" y="-14.421" z="1.146" diameter="1.275"/>
          <distal x="36.975" y="-10.039" z="0.999" diameter="1.339"/>
        </segment>  

        <segment id="223" name="Seg_223"> <!-- "Cable" is 31-->
          <parent segment="215"/>
          <proximal x="48.286" y="-9.526" z="4.914" diameter="1.02"/>
          <distal x="48.662" y="-13.47" z="6.726" diameter="1.147"/>
        </segment>  

        <segment id="224" name="Seg_224"> <!-- "Cable" is 31-->
          <parent segment="223"/>
          <distal x="46.835" y="-17.997" z="7.155" diameter="1.02"/>
        </segment>  

        <segment id="225" name="Seg_225"> <!-- "Cable" is 31-->
          <parent segment="224"/>
          <distal x="44.419" y="-21.95" z="7.113" diameter="1.36"/>
        </segment>  

        <segment id="226" name="Seg_226"> <!-- "Cable" is 31-->
          <parent segment="225"/>
          <distal x="42.062" y="-25.823" z="7.273" diameter="1.211"/>
        </segment>  

        <segment id="227" name="Seg_227"> <!-- "Cable" is 31-->
          <parent segment="226"/>
          <distal x="39.286" y="-29.265" z="6.003" diameter="1.19"/>
        </segment>  

        <segment id="228" name="Seg_228"> <!-- "Cable" is 31-->
          <parent segment="227"/>
          <distal x="39.62" y="-33.487" z="6.323" diameter="0.914"/>
        </segment>  

        <segment id="229" name="Seg_229"> <!-- "Cable" is 31-->
          <parent segment="228"/>
          <distal x="38.042" y="-38.067" z="6.128" diameter="0.914"/>
        </segment>  

        <segment id="230" name="Seg_230"> <!-- "Cable" is 31-->
          <parent segment="229"/>
          <distal x="36.881" y="-42.816" z="5.771" diameter="0.531"/>
        </segment>  

        <segment id="231" name="Seg_231"> <!-- "Cable" is 31-->
          <parent segment="230"/>
          <distal x="34.526" y="-46.977" z="5.11" diameter="0.616"/>
        </segment>  

        <segment id="232" name="Seg_232"> <!-- "Cable" is 31-->
          <parent segment="231"/>
          <distal x="32.47" y="-51.018" z="4.157" diameter="1.062"/>
        </segment>  

        <segment id="233" name="Seg_233"> <!-- "Cable" is 31-->
          <parent segment="232"/>
          <distal x="30.898" y="-55.529" z="3.807" diameter="0.68"/>
        </segment>  

        <segment id="234" name="Seg_234"> <!-- "Cable" is 31-->
          <parent segment="233"/>
          <distal x="28.986" y="-59.651" z="2.823" diameter="0.446"/>
        </segment>  

        <segment id="235" name="Seg_235"> <!-- "Cable" is 31-->
          <parent segment="234"/>
          <distal x="27.547" y="-64.029" z="2.448" diameter="0.892"/>
        </segment>  

        <segment id="236" name="Seg_236"> <!-- "Cable" is 31-->
          <parent segment="235"/>
          <distal x="25.37" y="-67.761" z="1.91" diameter="1.36"/>
        </segment>  

        <!-- Parent point is on soma! Not creating 'real' segment -->

        <segment id="237" name="Seg_237"> <!-- "Cable" is 32-->
          <parent segment="0"/>
          <proximal x="1.167" y="8.228" z="0.477" diameter="4.101"/>
          <distal x="2.287" y="12.486" z="-0.052" diameter="3.761"/>
        </segment>  

        <segment id="238" name="Seg_238"> <!-- "Cable" is 32-->
          <parent segment="237"/>
          <distal x="4.397" y="16.797" z="-0.127" diameter="2.826"/>
        </segment>  

        <segment id="239" name="Seg_239"> <!-- "Cable" is 33-->
          <parent segment="238"/>
          <proximal x="4.397" y="16.797" z="-0.127" diameter="2.826"/>
          <distal x="6.551" y="21.252" z="-0.022" diameter="2.125"/>
        </segment>  

        <segment id="240" name="Seg_240"> <!-- "Cable" is 33-->
          <parent segment="239"/>
          <distal x="7.82" y="25.412" z="-0.204" diameter="2.592"/>
        </segment>  

        <segment id="241" name="Seg_241"> <!-- "Cable" is 34-->
          <parent segment="240"/>
          <proximal x="7.82" y="25.412" z="-0.204" diameter="2.592"/>
          <distal x="8.281" y="30.128" z="0.15" diameter="1.36"/>
        </segment>  

        <segment id="242" name="Seg_242"> <!-- "Cable" is 34-->
          <parent segment="241"/>
          <distal x="9.741" y="34.524" z="1.135" diameter="1.232"/>
        </segment>  

        <segment id="243" name="Seg_243"> <!-- "Cable" is 34-->
          <parent segment="242"/>
          <distal x="12.285" y="38.707" z="1.412" diameter="2.04"/>
        </segment>  

        <segment id="244" name="Seg_244"> <!-- "Cable" is 34-->
          <parent segment="243"/>
          <distal x="13.992" y="43.195" z="2.118" diameter="1.126"/>
        </segment>  

        <segment id="245" name="Seg_245"> <!-- "Cable" is 34-->
          <parent segment="244"/>
          <distal x="14.52" y="48.086" z="1.831" diameter="1.147"/>
        </segment>  

        <segment id="246" name="Seg_246"> <!-- "Cable" is 34-->
          <parent segment="245"/>
          <distal x="14.935" y="52.859" z="1.049" diameter="1.679"/>
        </segment>  

        <segment id="247" name="Seg_247"> <!-- "Cable" is 34-->
          <parent segment="246"/>
          <distal x="16.037" y="57.691" z="1.139" diameter="1.827"/>
        </segment>  

        <segment id="248" name="Seg_248"> <!-- "Cable" is 34-->
          <parent segment="247"/>
          <distal x="14.815" y="61.985" z="1.46" diameter="1.147"/>
        </segment>  

        <segment id="249" name="Seg_249"> <!-- "Cable" is 34-->
          <parent segment="248"/>
          <distal x="10.986" y="64.602" z="2.116" diameter="1.381"/>
        </segment>  

        <segment id="250" name="Seg_250"> <!-- "Cable" is 34-->
          <parent segment="249"/>
          <distal x="9.021" y="67.141" z="4.829" diameter="2.04"/>
        </segment>  

        <segment id="251" name="Seg_251"> <!-- "Cable" is 34-->
          <parent segment="250"/>
          <distal x="8.142" y="66.894" z="8.486" diameter="1.296"/>
        </segment>  

        <segment id="252" name="Seg_252"> <!-- "Cable" is 35-->
          <parent segment="251"/>
          <proximal x="8.142" y="66.894" z="8.486" diameter="1.296"/>
          <distal x="12.117" y="67.77" z="10.543" diameter="0.723"/>
        </segment>  

        <segment id="253" name="Seg_253"> <!-- "Cable" is 35-->
          <parent segment="252"/>
          <distal x="15.187" y="71.609" z="10.636" diameter="0.68"/>
        </segment>  

        <segment id="254" name="Seg_254"> <!-- "Cable" is 35-->
          <parent segment="253"/>
          <distal x="17.792" y="75.596" z="11.402" diameter="0.34"/>
        </segment>  

        <segment id="255" name="Seg_255"> <!-- "Cable" is 35-->
          <parent segment="254"/>
          <distal x="21.839" y="78.275" z="12.165" diameter="0.425"/>
        </segment>  

        <segment id="256" name="Seg_256"> <!-- "Cable" is 35-->
          <parent segment="255"/>
          <distal x="25.949" y="80.552" z="12.266" diameter="0.383"/>
        </segment>  

        <segment id="257" name="Seg_257"> <!-- "Cable" is 35-->
          <parent segment="256"/>
          <distal x="29.434" y="82.076" z="10.994" diameter="1.36"/>
        </segment>  

        <segment id="258" name="Seg_258"> <!-- "Cable" is 36-->
          <parent segment="251"/>
          <proximal x="8.142" y="66.894" z="8.486" diameter="1.296"/>
          <distal x="8.838" y="64.702" z="9.297" diameter="1.339"/>
        </segment>  

        <segment id="259" name="Seg_259"> <!-- "Cable" is 36-->
          <parent segment="258"/>
          <distal x="8.481" y="61.103" z="11.498" diameter="0.744"/>
        </segment>  

        <segment id="260" name="Seg_260"> <!-- "Cable" is 36-->
          <parent segment="259"/>
          <distal x="10.697" y="56.998" z="12.033" diameter="1.232"/>
        </segment>  

        <segment id="261" name="Seg_261"> <!-- "Cable" is 36-->
          <parent segment="260"/>
          <distal x="11.532" y="53.362" z="14.091" diameter="0.85"/>
        </segment>  

        <segment id="262" name="Seg_262"> <!-- "Cable" is 36-->
          <parent segment="261"/>
          <distal x="13.112" y="49.442" z="15.598" diameter="0.723"/>
        </segment>  

        <segment id="263" name="Seg_263"> <!-- "Cable" is 36-->
          <parent segment="262"/>
          <distal x="15.24" y="45.2" z="16.052" diameter="1.105"/>
        </segment>  

        <segment id="264" name="Seg_264"> <!-- "Cable" is 37-->
          <parent segment="240"/>
          <proximal x="7.82" y="25.412" z="-0.204" diameter="2.592"/>
          <distal x="9.549" y="29.737" z="-0.266" diameter="1.36"/>
        </segment>  

        <segment id="265" name="Seg_265"> <!-- "Cable" is 37-->
          <parent segment="264"/>
          <distal x="11.068" y="34.264" z="-0.277" diameter="1.36"/>
        </segment>  

        <segment id="266" name="Seg_266"> <!-- "Cable" is 37-->
          <parent segment="265"/>
          <distal x="12.106" y="38.69" z="0.357" diameter="1.7"/>
        </segment>  

        <segment id="267" name="Seg_267"> <!-- "Cable" is 37-->
          <parent segment="266"/>
          <distal x="12.579" y="43.633" z="0.359" diameter="1.615"/>
        </segment>  

        <segment id="268" name="Seg_268"> <!-- "Cable" is 37-->
          <parent segment="267"/>
          <distal x="12.304" y="48.548" z="0.019" diameter="1.742"/>
        </segment>  

        <segment id="269" name="Seg_269"> <!-- "Cable" is 37-->
          <parent segment="268"/>
          <distal x="12.509" y="53.109" z="-1.396" diameter="1.87"/>
        </segment>  

        <segment id="270" name="Seg_270"> <!-- "Cable" is 37-->
          <parent segment="269"/>
          <distal x="10.562" y="56.471" z="0.377" diameter="1.657"/>
        </segment>  

        <segment id="271" name="Seg_271"> <!-- "Cable" is 37-->
          <parent segment="270"/>
          <distal x="6.685" y="57.928" z="1.736" diameter="1.339"/>
        </segment>  

        <segment id="272" name="Seg_272"> <!-- "Cable" is 37-->
          <parent segment="271"/>
          <distal x="1.994" y="58.892" z="1.714" diameter="1.488"/>
        </segment>  

        <segment id="273" name="Seg_273"> <!-- "Cable" is 37-->
          <parent segment="272"/>
          <distal x="-2.424" y="59.303" z="3.198" diameter="1.679"/>
        </segment>  

        <segment id="274" name="Seg_274"> <!-- "Cable" is 37-->
          <parent segment="273"/>
          <distal x="-6.761" y="61.1" z="4.202" diameter="1.381"/>
        </segment>  

        <segment id="275" name="Seg_275"> <!-- "Cable" is 37-->
          <parent segment="274"/>
          <distal x="-10.073" y="64.475" z="5.401" diameter="1.466"/>
        </segment>  

        <segment id="276" name="Seg_276"> <!-- "Cable" is 37-->
          <parent segment="275"/>
          <distal x="-14.077" y="66.677" z="6.633" diameter="1.211"/>
        </segment>  

        <segment id="277" name="Seg_277"> <!-- "Cable" is 37-->
          <parent segment="276"/>
          <distal x="-18.14" y="68.564" z="6.91" diameter="1.169"/>
        </segment>  

        <segment id="278" name="Seg_278"> <!-- "Cable" is 37-->
          <parent segment="277"/>
          <distal x="-22.665" y="69.603" z="7.527" diameter="1.275"/>
        </segment>  

        <segment id="279" name="Seg_279"> <!-- "Cable" is 37-->
          <parent segment="278"/>
          <distal x="-27.377" y="69.065" z="8.565" diameter="1.211"/>
        </segment>  

        <segment id="280" name="Seg_280"> <!-- "Cable" is 37-->
          <parent segment="279"/>
          <distal x="-31.432" y="67.448" z="10.185" diameter="1.084"/>
        </segment>  

        <segment id="281" name="Seg_281"> <!-- "Cable" is 37-->
          <parent segment="280"/>
          <distal x="-34.961" y="65.155" z="10.379" diameter="1.062"/>
        </segment>  

        <segment id="282" name="Seg_282"> <!-- "Cable" is 37-->
          <parent segment="281"/>
          <distal x="-38.938" y="62.985" z="11.132" diameter="0.723"/>
        </segment>  

        <segment id="283" name="Seg_283"> <!-- "Cable" is 37-->
          <parent segment="282"/>
          <distal x="-40.975" y="59.347" z="10.689" diameter="0.552"/>
        </segment>  

        <segment id="284" name="Seg_284"> <!-- "Cable" is 37-->
          <parent segment="283"/>
          <distal x="-41.988" y="55.291" z="10.355" diameter="0.34"/>
        </segment>  

        <segment id="285" name="Seg_285"> <!-- "Cable" is 37-->
          <parent segment="284"/>
          <distal x="-45.425" y="53.022" z="8.314" diameter="0.871"/>
        </segment>  

        <segment id="286" name="Seg_286"> <!-- "Cable" is 37-->
          <parent segment="285"/>
          <distal x="-49.45" y="50.675" z="7.216" diameter="1.147"/>
        </segment>  

        <segment id="287" name="Seg_287"> <!-- "Cable" is 37-->
          <parent segment="286"/>
          <distal x="-52.925" y="48.684" z="8.468" diameter="1.381"/>
        </segment>  

        <segment id="288" name="Seg_288"> <!-- "Cable" is 37-->
          <parent segment="287"/>
          <distal x="-55.249" y="52.224" z="8.131" diameter="0.85"/>
        </segment>  

        <!-- Parent point is on soma! Not creating 'real' segment -->

        <segment id="289" name="Seg_289"> <!-- "Cable" is 38-->
          <parent segment="0"/>
          <proximal x="-1.846" y="8.703" z="0.361" diameter="7.926"/>
          <distal x="-2.4" y="13.443" z="1.338" diameter="4.484"/>
        </segment>  

        <segment id="290" name="Seg_290"> <!-- "Cable" is 39-->
          <parent segment="289"/>
          <proximal x="-2.4" y="13.443" z="1.338" diameter="4.484"/>
          <distal x="-3.146" y="18.09" z="2.385" diameter="1.934"/>
        </segment>  

        <segment id="291" name="Seg_291"> <!-- "Cable" is 39-->
          <parent segment="290"/>
          <distal x="-5.205" y="22.604" z="2.257" diameter="1.955"/>
        </segment>  

        <segment id="292" name="Seg_292"> <!-- "Cable" is 39-->
          <parent segment="291"/>
          <distal x="-6.218" y="27.408" z="2.689" diameter="1.806"/>
        </segment>  

        <segment id="293" name="Seg_293"> <!-- "Cable" is 39-->
          <parent segment="292"/>
          <distal x="-6.086" y="31.714" z="2.957" diameter="1.827"/>
        </segment>  

        <segment id="294" name="Seg_294"> <!-- "Cable" is 39-->
          <parent segment="293"/>
          <distal x="-5.431" y="36.415" z="3.725" diameter="1.509"/>
        </segment>  

        <segment id="295" name="Seg_295"> <!-- "Cable" is 40-->
          <parent segment="294"/>
          <proximal x="-5.431" y="36.415" z="3.725" diameter="1.509"/>
          <distal x="-7.573" y="39.428" z="5.759" diameter="2.295"/>
        </segment>  

        <segment id="296" name="Seg_296"> <!-- "Cable" is 41-->
          <parent segment="295"/>
          <proximal x="-7.573" y="39.428" z="5.759" diameter="2.295"/>
          <distal x="-9.585" y="35.215" z="8.232" diameter="1.169"/>
        </segment>  

        <segment id="297" name="Seg_297"> <!-- "Cable" is 41-->
          <parent segment="296"/>
          <distal x="-10.903" y="30.699" z="9.293" diameter="1.424"/>
        </segment>  

        <segment id="298" name="Seg_298"> <!-- "Cable" is 41-->
          <parent segment="297"/>
          <distal x="-12.391" y="26.383" z="10.746" diameter="1.403"/>
        </segment>  

        <segment id="299" name="Seg_299"> <!-- "Cable" is 41-->
          <parent segment="298"/>
          <distal x="-14.647" y="22.216" z="11.198" diameter="0.956"/>
        </segment>  

        <segment id="300" name="Seg_300"> <!-- "Cable" is 41-->
          <parent segment="299"/>
          <distal x="-16.752" y="18.005" z="11.546" diameter="1.36"/>
        </segment>  

        <segment id="301" name="Seg_301"> <!-- "Cable" is 41-->
          <parent segment="300"/>
          <distal x="-18.791" y="13.81" z="12.634" diameter="0.807"/>
        </segment>  

        <segment id="302" name="Seg_302"> <!-- "Cable" is 41-->
          <parent segment="301"/>
          <distal x="-22.079" y="10.531" z="13.78" diameter="0.892"/>
        </segment>  

        <segment id="303" name="Seg_303"> <!-- "Cable" is 41-->
          <parent segment="302"/>
          <distal x="-25.903" y="7.454" z="13.96" diameter="1.169"/>
        </segment>  

        <segment id="304" name="Seg_304"> <!-- "Cable" is 41-->
          <parent segment="303"/>
          <distal x="-29.127" y="4.317" z="13.839" diameter="1.041"/>
        </segment>  

        <segment id="305" name="Seg_305"> <!-- "Cable" is 41-->
          <parent segment="304"/>
          <distal x="-28.864" y="0.143" z="14.935" diameter="0.871"/>
        </segment>  

        <segment id="306" name="Seg_306"> <!-- "Cable" is 41-->
          <parent segment="305"/>
          <distal x="-28.023" y="-2.13" z="15.068" diameter="1.317"/>
        </segment>  

        <segment id="307" name="Seg_307"> <!-- "Cable" is 42-->
          <parent segment="306"/>
          <proximal x="-28.023" y="-2.13" z="15.068" diameter="1.317"/>
          <distal x="-23.414" y="0.039" z="18.017" diameter="0.637"/>
        </segment>  

        <segment id="308" name="Seg_308"> <!-- "Cable" is 42-->
          <parent segment="307"/>
          <distal x="-20.086" y="2.069" z="20.149" diameter="1.36"/>
        </segment>  

        <segment id="309" name="Seg_309"> <!-- "Cable" is 43-->
          <parent segment="306"/>
          <proximal x="-28.023" y="-2.13" z="15.068" diameter="1.317"/>
          <distal x="-29.033" y="-6.793" z="12.745" diameter="1.147"/>
        </segment>  

        <segment id="310" name="Seg_310"> <!-- "Cable" is 43-->
          <parent segment="309"/>
          <distal x="-27.259" y="-10.965" z="12.982" diameter="2.444"/>
        </segment>  

        <segment id="311" name="Seg_311"> <!-- "Cable" is 43-->
          <parent segment="310"/>
          <distal x="-27.062" y="-12.229" z="11.214" diameter="2.146"/>
        </segment>  

        <segment id="312" name="Seg_312"> <!-- "Cable" is 43-->
          <parent segment="311"/>
          <distal x="-24.102" y="-14.653" z="9.835" diameter="0.871"/>
        </segment>  

        <segment id="313" name="Seg_313"> <!-- "Cable" is 43-->
          <parent segment="312"/>
          <distal x="-23.636" y="-19.238" z="8.679" diameter="0.489"/>
        </segment>  

        <segment id="314" name="Seg_314"> <!-- "Cable" is 43-->
          <parent segment="313"/>
          <distal x="-24.374" y="-23.282" z="7" diameter="0.468"/>
        </segment>  

        <segment id="315" name="Seg_315"> <!-- "Cable" is 43-->
          <parent segment="314"/>
          <distal x="-24.491" y="-28.024" z="6.284" diameter="1.02"/>
        </segment>  

        <segment id="316" name="Seg_316"> <!-- "Cable" is 43-->
          <parent segment="315"/>
          <distal x="-24.836" y="-32.833" z="6.32" diameter="1.403"/>
        </segment>  

        <segment id="317" name="Seg_317"> <!-- "Cable" is 44-->
          <parent segment="295"/>
          <proximal x="-7.573" y="39.428" z="5.759" diameter="2.295"/>
          <distal x="-9.043" y="44.231" z="6.608" diameter="1.275"/>
        </segment>  

        <segment id="318" name="Seg_318"> <!-- "Cable" is 44-->
          <parent segment="317"/>
          <distal x="-12.333" y="47.611" z="6.931" diameter="1.105"/>
        </segment>  

        <segment id="319" name="Seg_319"> <!-- "Cable" is 44-->
          <parent segment="318"/>
          <distal x="-15.531" y="51.412" z="6.989" diameter="1.062"/>
        </segment>  

        <segment id="320" name="Seg_320"> <!-- "Cable" is 44-->
          <parent segment="319"/>
          <distal x="-17.606" y="55.909" z="7.089" diameter="1.19"/>
        </segment>  

        <segment id="321" name="Seg_321"> <!-- "Cable" is 44-->
          <parent segment="320"/>
          <distal x="-21.89" y="58.222" z="6.727" diameter="1.488"/>
        </segment>  

        <segment id="322" name="Seg_322"> <!-- "Cable" is 44-->
          <parent segment="321"/>
          <distal x="-25.164" y="61.15" z="5.326" diameter="1.02"/>
        </segment>  

        <segment id="323" name="Seg_323"> <!-- "Cable" is 44-->
          <parent segment="322"/>
          <distal x="-28.217" y="64.693" z="6.218" diameter="1.02"/>
        </segment>  

        <segment id="324" name="Seg_324"> <!-- "Cable" is 44-->
          <parent segment="323"/>
          <distal x="-30.954" y="68.205" z="6.133" diameter="0.892"/>
        </segment>  

        <segment id="325" name="Seg_325"> <!-- "Cable" is 44-->
          <parent segment="324"/>
          <distal x="-33.902" y="71.015" z="7.398" diameter="1.211"/>
        </segment>  

        <segment id="326" name="Seg_326"> <!-- "Cable" is 44-->
          <parent segment="325"/>
          <distal x="-35.939" y="75.379" z="7.354" diameter="1.403"/>
        </segment>  

        <segment id="327" name="Seg_327"> <!-- "Cable" is 44-->
          <parent segment="326"/>
          <distal x="-37.758" y="74.011" z="5.012" diameter="1.147"/>
        </segment>  

        <segment id="328" name="Seg_328"> <!-- "Cable" is 44-->
          <parent segment="327"/>
          <distal x="-38.771" y="69.978" z="4.145" diameter="1.7"/>
        </segment>  

        <segment id="329" name="Seg_329"> <!-- "Cable" is 45-->
          <parent segment="294"/>
          <proximal x="-5.431" y="36.415" z="3.725" diameter="1.509"/>
          <distal x="-2.196" y="40.44" z="3.367" diameter="1.551"/>
        </segment>  

        <segment id="330" name="Seg_330"> <!-- "Cable" is 45-->
          <parent segment="329"/>
          <distal x="0.379" y="44.581" z="3.11" diameter="1.254"/>
        </segment>  

        <segment id="331" name="Seg_331"> <!-- "Cable" is 45-->
          <parent segment="330"/>
          <distal x="2.144" y="48.924" z="4.035" diameter="0.914"/>
        </segment>  

        <segment id="332" name="Seg_332"> <!-- "Cable" is 45-->
          <parent segment="331"/>
          <distal x="5.767" y="52.099" z="3.858" diameter="1.254"/>
        </segment>  

        <segment id="333" name="Seg_333"> <!-- "Cable" is 45-->
          <parent segment="332"/>
          <distal x="8.587" y="55.922" z="4.79" diameter="1.147"/>
        </segment>  

        <segment id="334" name="Seg_334"> <!-- "Cable" is 45-->
          <parent segment="333"/>
          <distal x="13.259" y="57.51" z="4.643" diameter="1.296"/>
        </segment>  

        <segment id="335" name="Seg_335"> <!-- "Cable" is 45-->
          <parent segment="334"/>
          <distal x="16.447" y="58.875" z="3.857" diameter="2.21"/>
        </segment>  

        <segment id="336" name="Seg_336"> <!-- "Cable" is 45-->
          <parent segment="335"/>
          <distal x="20.319" y="58.506" z="1.78" diameter="1.296"/>
        </segment>  

        <segment id="337" name="Seg_337"> <!-- "Cable" is 45-->
          <parent segment="336"/>
          <distal x="25.117" y="57.907" z="1.47" diameter="0.701"/>
        </segment>  

        <segment id="338" name="Seg_338"> <!-- "Cable" is 45-->
          <parent segment="337"/>
          <distal x="29.494" y="56.041" z="1.421" diameter="1.02"/>
        </segment>  

        <segment id="339" name="Seg_339"> <!-- "Cable" is 45-->
          <parent segment="338"/>
          <distal x="32.197" y="52.107" z="1.128" diameter="1.764"/>
        </segment>  

        <segment id="340" name="Seg_340"> <!-- "Cable" is 45-->
          <parent segment="339"/>
          <distal x="34.437" y="48.719" z="1.214" diameter="1.657"/>
        </segment>  

        <segment id="341" name="Seg_341"> <!-- "Cable" is 45-->
          <parent segment="340"/>
          <distal x="36.145" y="47.581" z="-2.165" diameter="1.742"/>
        </segment>  

        <segment id="342" name="Seg_342"> <!-- "Cable" is 45-->
          <parent segment="341"/>
          <distal x="39.132" y="45.111" z="-2.59" diameter="2.741"/>
        </segment>  

        <segment id="343" name="Seg_343"> <!-- "Cable" is 45-->
          <parent segment="342"/>
          <distal x="43.539" y="46.756" z="-1.435" diameter="1.36"/>
        </segment>  

        <!-- Parent point is on soma! Not creating 'real' segment -->

        <segmentGroup id="Cable_30" >
          <member segment="222"/>
        </segmentGroup>

        <segmentGroup id="Cable_31" >
          <member segment="223"/>
          <member segment="224"/>
          <member segment="225"/>
          <member segment="226"/>
          <member segment="227"/>
          <member segment="228"/>
          <member segment="229"/>
          <member segment="230"/>
          <member segment="231"/>
          <member segment="232"/>
          <member segment="233"/>
          <member segment="234"/>
          <member segment="235"/>
          <member segment="236"/>
        </segmentGroup>

        <segmentGroup id="Cable_32" >
          <member segment="237"/>
          <member segment="238"/>
        </segmentGroup>

        <segmentGroup id="Cable_33" >
          <member segment="239"/>
          <member segment="240"/>
        </segmentGroup>

        <segmentGroup id="Cable_34" >
          <member segment="241"/>
          <member segment="242"/>
          <member segment="243"/>
          <member segment="244"/>
          <member segment="245"/>
          <member segment="246"/>
          <member segment="247"/>
          <member segment="248"/>
          <member segment="249"/>
          <member segment="250"/>
          <member segment="251"/>
        </segmentGroup>

        <segmentGroup id="Cable_35" >
          <member segment="252"/>
          <member segment="253"/>
          <member segment="254"/>
          <member segment="255"/>
          <member segment="256"/>
          <member segment="257"/>
        </segmentGroup>

        <segmentGroup id="Cable_36" >
          <member segment="258"/>
          <member segment="259"/>
          <member segment="260"/>
          <member segment="261"/>
          <member segment="262"/>
          <member segment="263"/>
        </segmentGroup>

        <segmentGroup id="Cable_37" >
          <member segment="264"/>
          <member segment="265"/>
          <member segment="266"/>
          <member segment="267"/>
          <member segment="268"/>
          <member segment="269"/>
          <member segment="270"/>
          <member segment="271"/>
          <member segment="272"/>
          <member segment="273"/>
          <member segment="274"/>
          <member segment="275"/>
          <member segment="276"/>
          <member segment="277"/>
          <member segment="278"/>
          <member segment="279"/>
          <member segment="280"/>
          <member segment="281"/>
          <member segment="282"/>
          <member segment="283"/>
          <member segment="284"/>
          <member segment="285"/>
          <member segment="286"/>
          <member segment="287"/>
          <member segment="288"/>
        </segmentGroup>

        <segmentGroup id="Cable_38" >
          <member segment="289"/>
        </segmentGroup>

        <segmentGroup id="Cable_39" >
          <member segment="290"/>
          <member segment="291"/>
          <member segment="292"/>
          <member segment="293"/>
          <member segment="294"/>
        </segmentGroup>

        <segmentGroup id="Cable_0" >
          <member segment="0"/>
        </segmentGroup>

        <segmentGroup id="Cable_1" >
          <member segment="1"/>
        </segmentGroup>

        <segmentGroup id="Cable_2" >
          <member segment="2"/>
          <member segment="3"/>
          <member segment="4"/>
          <member segment="5"/>
          <member segment="6"/>
          <member segment="7"/>
          <member segment="8"/>
          <member segment="9"/>
          <member segment="10"/>
          <member segment="11"/>
          <member segment="12"/>
          <member segment="13"/>
          <member segment="14"/>
          <member segment="15"/>
          <member segment="16"/>
          <member segment="17"/>
          <member segment="18"/>
          <member segment="19"/>
          <member segment="20"/>
          <member segment="21"/>
          <member segment="22"/>
          <member segment="23"/>
          <member segment="24"/>
          <member segment="25"/>
          <member segment="26"/>
          <member segment="27"/>
          <member segment="28"/>
        </segmentGroup>

        <segmentGroup id="Cable_3" >
          <member segment="29"/>
        </segmentGroup>

        <segmentGroup id="Cable_4" >
          <member segment="30"/>
          <member segment="31"/>
        </segmentGroup>

        <segmentGroup id="Cable_5" >
          <member segment="32"/>
        </segmentGroup>

        <segmentGroup id="Cable_6" >
          <member segment="33"/>
          <member segment="34"/>
          <member segment="35"/>
          <member segment="36"/>
          <member segment="37"/>
          <member segment="38"/>
          <member segment="39"/>
          <member segment="40"/>
          <member segment="41"/>
          <member segment="42"/>
          <member segment="43"/>
          <member segment="44"/>
          <member segment="45"/>
          <member segment="46"/>
          <member segment="47"/>
        </segmentGroup>

        <segmentGroup id="Cable_7" >
          <member segment="48"/>
          <member segment="49"/>
          <member segment="50"/>
          <member segment="51"/>
          <member segment="52"/>
          <member segment="53"/>
          <member segment="54"/>
          <member segment="55"/>
          <member segment="56"/>
          <member segment="57"/>
          <member segment="58"/>
          <member segment="59"/>
          <member segment="60"/>
          <member segment="61"/>
          <member segment="62"/>
          <member segment="63"/>
          <member segment="64"/>
          <member segment="65"/>
          <member segment="66"/>
          <member segment="67"/>
          <member segment="68"/>
          <member segment="69"/>
          <member segment="70"/>
        </segmentGroup>

        <segmentGroup id="Cable_40" >
          <member segment="295"/>
        </segmentGroup>

        <segmentGroup id="Cable_8" >
          <member segment="71"/>
          <member segment="72"/>
          <member segment="73"/>
          <member segment="74"/>
        </segmentGroup>

        <segmentGroup id="Cable_41" >
          <member segment="296"/>
          <member segment="297"/>
          <member segment="298"/>
          <member segment="299"/>
          <member segment="300"/>
          <member segment="301"/>
          <member segment="302"/>
          <member segment="303"/>
          <member segment="304"/>
          <member segment="305"/>
          <member segment="306"/>
        </segmentGroup>

        <segmentGroup id="Cable_9" >
          <member segment="75"/>
          <member segment="76"/>
          <member segment="77"/>
          <member segment="78"/>
          <member segment="79"/>
          <member segment="80"/>
          <member segment="81"/>
          <member segment="82"/>
          <member segment="83"/>
          <member segment="84"/>
          <member segment="85"/>
          <member segment="86"/>
          <member segment="87"/>
          <member segment="88"/>
          <member segment="89"/>
        </segmentGroup>

        <segmentGroup id="Cable_10" >
          <member segment="90"/>
        </segmentGroup>

        <segmentGroup id="Cable_42" >
          <member segment="307"/>
          <member segment="308"/>
        </segmentGroup>

        <segmentGroup id="Cable_11" >
          <member segment="91"/>
          <member segment="92"/>
        </segmentGroup>

        <segmentGroup id="Cable_43" >
          <member segment="309"/>
          <member segment="310"/>
          <member segment="311"/>
          <member segment="312"/>
          <member segment="313"/>
          <member segment="314"/>
          <member segment="315"/>
          <member segment="316"/>
        </segmentGroup>

        <segmentGroup id="Cable_12" >
          <member segment="93"/>
          <member segment="94"/>
          <member segment="95"/>
          <member segment="96"/>
          <member segment="97"/>
          <member segment="98"/>
          <member segment="99"/>
          <member segment="100"/>
          <member segment="101"/>
          <member segment="102"/>
          <member segment="103"/>
          <member segment="104"/>
          <member segment="105"/>
          <member segment="106"/>
          <member segment="107"/>
          <member segment="108"/>
          <member segment="109"/>
          <member segment="110"/>
          <member segment="111"/>
          <member segment="112"/>
          <member segment="113"/>
        </segmentGroup>

        <segmentGroup id="Cable_44" >
          <member segment="317"/>
          <member segment="318"/>
          <member segment="319"/>
          <member segment="320"/>
          <member segment="321"/>
          <member segment="322"/>
          <member segment="323"/>
          <member segment="324"/>
          <member segment="325"/>
          <member segment="326"/>
          <member segment="327"/>
          <member segment="328"/>
        </segmentGroup>

        <segmentGroup id="Cable_13" >
          <member segment="114"/>
          <member segment="115"/>
          <member segment="116"/>
          <member segment="117"/>
        </segmentGroup>

        <segmentGroup id="Cable_45" >
          <member segment="329"/>
          <member segment="330"/>
          <member segment="331"/>
          <member segment="332"/>
          <member segment="333"/>
          <member segment="334"/>
          <member segment="335"/>
          <member segment="336"/>
          <member segment="337"/>
          <member segment="338"/>
          <member segment="339"/>
          <member segment="340"/>
          <member segment="341"/>
          <member segment="342"/>
          <member segment="343"/>
        </segmentGroup>

        <segmentGroup id="Cable_46" >
        </segmentGroup>

        <segmentGroup id="Cable_14" >
          <member segment="118"/>
          <member segment="119"/>
          <member segment="120"/>
          <member segment="121"/>
          <member segment="122"/>
          <member segment="123"/>
          <member segment="124"/>
          <member segment="125"/>
          <member segment="126"/>
          <member segment="127"/>
          <member segment="128"/>
        </segmentGroup>

        <segmentGroup id="Cable_15" >
          <member segment="129"/>
          <member segment="130"/>
          <member segment="131"/>
        </segmentGroup>

        <segmentGroup id="Cable_16" >
          <member segment="132"/>
          <member segment="133"/>
          <member segment="134"/>
          <member segment="135"/>
          <member segment="136"/>
        </segmentGroup>

        <segmentGroup id="Cable_17" >
          <member segment="137"/>
          <member segment="138"/>
          <member segment="139"/>
          <member segment="140"/>
          <member segment="141"/>
          <member segment="142"/>
        </segmentGroup>

        <segmentGroup id="Cable_18" >
          <member segment="143"/>
        </segmentGroup>

        <segmentGroup id="Cable_19" >
          <member segment="144"/>
          <member segment="145"/>
          <member segment="146"/>
          <member segment="147"/>
          <member segment="148"/>
          <member segment="149"/>
          <member segment="150"/>
        </segmentGroup>

        <segmentGroup id="Cable_20" >
          <member segment="151"/>
          <member segment="152"/>
          <member segment="153"/>
          <member segment="154"/>
        </segmentGroup>

        <segmentGroup id="Cable_21" >
          <member segment="155"/>
          <member segment="156"/>
          <member segment="157"/>
          <member segment="158"/>
        </segmentGroup>

        <segmentGroup id="Cable_22" >
          <member segment="159"/>
          <member segment="160"/>
          <member segment="161"/>
          <member segment="162"/>
          <member segment="163"/>
          <member segment="164"/>
          <member segment="165"/>
          <member segment="166"/>
          <member segment="167"/>
        </segmentGroup>

        <segmentGroup id="Cable_23" >
          <member segment="168"/>
          <member segment="169"/>
          <member segment="170"/>
          <member segment="171"/>
          <member segment="172"/>
          <member segment="173"/>
          <member segment="174"/>
          <member segment="175"/>
          <member segment="176"/>
          <member segment="177"/>
          <member segment="178"/>
          <member segment="179"/>
          <member segment="180"/>
          <member segment="181"/>
          <member segment="182"/>
        </segmentGroup>

        <segmentGroup id="Cable_24" >
          <member segment="183"/>
        </segmentGroup>

        <segmentGroup id="Cable_25" >
          <member segment="184"/>
          <member segment="185"/>
          <member segment="186"/>
          <member segment="187"/>
        </segmentGroup>

        <segmentGroup id="Cable_26" >
          <member segment="188"/>
          <member segment="189"/>
          <member segment="190"/>
          <member segment="191"/>
          <member segment="192"/>
          <member segment="193"/>
          <member segment="194"/>
          <member segment="195"/>
          <member segment="196"/>
          <member segment="197"/>
          <member segment="198"/>
          <member segment="199"/>
          <member segment="200"/>
          <member segment="201"/>
          <member segment="202"/>
          <member segment="203"/>
          <member segment="204"/>
          <member segment="205"/>
          <member segment="206"/>
          <member segment="207"/>
          <member segment="208"/>
          <member segment="209"/>
        </segmentGroup>

        <segmentGroup id="Cable_27" >
          <member segment="210"/>
          <member segment="211"/>
          <member segment="212"/>
          <member segment="213"/>
          <member segment="214"/>
          <member segment="215"/>
        </segmentGroup>

        <segmentGroup id="Cable_28" >
          <member segment="216"/>
          <member segment="217"/>
          <member segment="218"/>
          <member segment="219"/>
        </segmentGroup>

        <segmentGroup id="Cable_29" >
          <member segment="220"/>
          <member segment="221"/>
        </segmentGroup>

        <segmentGroup id="color_green" >
          <include segmentGroup="Cable_1"/>
          <include segmentGroup="Cable_3"/>
          <include segmentGroup="Cable_5"/>
          <include segmentGroup="Cable_10"/>
          <include segmentGroup="Cable_18"/>
          <include segmentGroup="Cable_24"/>
          <include segmentGroup="Cable_32"/>
          <include segmentGroup="Cable_38"/>
        </segmentGroup>

        <segmentGroup id="color_grey" >
          <include segmentGroup="Cable_46"/>
        </segmentGroup>

        <segmentGroup id="color_white" >
          <include segmentGroup="Cable_0"/>
        </segmentGroup>

        <segmentGroup id="soma_group" >
          <include segmentGroup="Cable_0"/>
        </segmentGroup>

        <segmentGroup id="all" >
          <include segmentGroup="Cable_0"/>
          <include segmentGroup="Cable_1"/>
          <include segmentGroup="Cable_2"/>
          <include segmentGroup="Cable_3"/>
          <include segmentGroup="Cable_4"/>
          <include segmentGroup="Cable_5"/>
          <include segmentGroup="Cable_6"/>
          <include segmentGroup="Cable_7"/>
          <include segmentGroup="Cable_8"/>
          <include segmentGroup="Cable_9"/>
          <include segmentGroup="Cable_10"/>
          <include segmentGroup="Cable_11"/>
          <include segmentGroup="Cable_12"/>
          <include segmentGroup="Cable_13"/>
          <include segmentGroup="Cable_14"/>
          <include segmentGroup="Cable_15"/>
          <include segmentGroup="Cable_16"/>
          <include segmentGroup="Cable_17"/>
          <include segmentGroup="Cable_18"/>
          <include segmentGroup="Cable_19"/>
          <include segmentGroup="Cable_20"/>
          <include segmentGroup="Cable_21"/>
          <include segmentGroup="Cable_22"/>
          <include segmentGroup="Cable_23"/>
          <include segmentGroup="Cable_24"/>
          <include segmentGroup="Cable_25"/>
          <include segmentGroup="Cable_26"/>
          <include segmentGroup="Cable_27"/>
          <include segmentGroup="Cable_28"/>
          <include segmentGroup="Cable_29"/>
          <include segmentGroup="Cable_30"/>
          <include segmentGroup="Cable_31"/>
          <include segmentGroup="Cable_32"/>
          <include segmentGroup="Cable_33"/>
          <include segmentGroup="Cable_34"/>
          <include segmentGroup="Cable_35"/>
          <include segmentGroup="Cable_36"/>
          <include segmentGroup="Cable_37"/>
          <include segmentGroup="Cable_38"/>
          <include segmentGroup="Cable_39"/>
          <include segmentGroup="Cable_40"/>
          <include segmentGroup="Cable_41"/>
          <include segmentGroup="Cable_42"/>
          <include segmentGroup="Cable_43"/>
          <include segmentGroup="Cable_44"/>
          <include segmentGroup="Cable_45"/>
          <include segmentGroup="Cable_46"/>
        </segmentGroup>

        <segmentGroup id="SWC_group_7" >
          <include segmentGroup="Cable_2"/>
          <include segmentGroup="Cable_4"/>
          <include segmentGroup="Cable_6"/>
          <include segmentGroup="Cable_7"/>
          <include segmentGroup="Cable_8"/>
          <include segmentGroup="Cable_9"/>
          <include segmentGroup="Cable_11"/>
          <include segmentGroup="Cable_12"/>
          <include segmentGroup="Cable_13"/>
          <include segmentGroup="Cable_14"/>
          <include segmentGroup="Cable_15"/>
          <include segmentGroup="Cable_16"/>
          <include segmentGroup="Cable_17"/>
          <include segmentGroup="Cable_19"/>
          <include segmentGroup="Cable_20"/>
          <include segmentGroup="Cable_21"/>
          <include segmentGroup="Cable_22"/>
          <include segmentGroup="Cable_23"/>
          <include segmentGroup="Cable_25"/>
          <include segmentGroup="Cable_26"/>
          <include segmentGroup="Cable_27"/>
          <include segmentGroup="Cable_28"/>
          <include segmentGroup="Cable_29"/>
          <include segmentGroup="Cable_30"/>
          <include segmentGroup="Cable_31"/>
          <include segmentGroup="Cable_33"/>
          <include segmentGroup="Cable_34"/>
          <include segmentGroup="Cable_35"/>
          <include segmentGroup="Cable_36"/>
          <include segmentGroup="Cable_37"/>
          <include segmentGroup="Cable_39"/>
          <include segmentGroup="Cable_40"/>
          <include segmentGroup="Cable_41"/>
          <include segmentGroup="Cable_42"/>
          <include segmentGroup="Cable_43"/>
          <include segmentGroup="Cable_44"/>
          <include segmentGroup="Cable_45"/>
        </segmentGroup>

        <segmentGroup id="axon_group" >
          <include segmentGroup="Cable_46"/>
        </segmentGroup>

        <segmentGroup id="dendrite_group" >
          <include segmentGroup="Cable_1"/>
          <include segmentGroup="Cable_2"/>
          <include segmentGroup="Cable_3"/>
          <include segmentGroup="Cable_4"/>
          <include segmentGroup="Cable_5"/>
          <include segmentGroup="Cable_6"/>
          <include segmentGroup="Cable_7"/>
          <include segmentGroup="Cable_8"/>
          <include segmentGroup="Cable_9"/>
          <include segmentGroup="Cable_10"/>
          <include segmentGroup="Cable_11"/>
          <include segmentGroup="Cable_12"/>
          <include segmentGroup="Cable_13"/>
          <include segmentGroup="Cable_14"/>
          <include segmentGroup="Cable_15"/>
          <include segmentGroup="Cable_16"/>
          <include segmentGroup="Cable_17"/>
          <include segmentGroup="Cable_18"/>
          <include segmentGroup="Cable_19"/>
          <include segmentGroup="Cable_20"/>
          <include segmentGroup="Cable_21"/>
          <include segmentGroup="Cable_22"/>
          <include segmentGroup="Cable_23"/>
          <include segmentGroup="Cable_24"/>
          <include segmentGroup="Cable_25"/>
          <include segmentGroup="Cable_26"/>
          <include segmentGroup="Cable_27"/>
          <include segmentGroup="Cable_28"/>
          <include segmentGroup="Cable_29"/>
          <include segmentGroup="Cable_30"/>
          <include segmentGroup="Cable_31"/>
          <include segmentGroup="Cable_32"/>
          <include segmentGroup="Cable_33"/>
          <include segmentGroup="Cable_34"/>
          <include segmentGroup="Cable_35"/>
          <include segmentGroup="Cable_36"/>
          <include segmentGroup="Cable_37"/>
          <include segmentGroup="Cable_38"/>
          <include segmentGroup="Cable_39"/>
          <include segmentGroup="Cable_40"/>
          <include segmentGroup="Cable_41"/>
          <include segmentGroup="Cable_42"/>
          <include segmentGroup="Cable_43"/>
          <include segmentGroup="Cable_44"/>
          <include segmentGroup="Cable_45"/>
        </segmentGroup>

        <segmentGroup id="basal_dendrite" >
          <include segmentGroup="Cable_1"/>
          <include segmentGroup="Cable_3"/>
          <include segmentGroup="Cable_5"/>
          <include segmentGroup="Cable_10"/>
          <include segmentGroup="Cable_18"/>
          <include segmentGroup="Cable_24"/>
          <include segmentGroup="Cable_32"/>
          <include segmentGroup="Cable_38"/>
        </segmentGroup>

      </morphology>

  <biophysicalProperties id="biophys">

            <membraneProperties>
                <!-- soma -->
                <channelDensity condDensity="30 mS_per_cm2" id="na_s_soma" segmentGroup="soma_group" ionChannel="na_s" ion="na" erev="55 mV"/>
                <channelDensity condDensity="30 mS_per_cm2" id="kdr_soma" segmentGroup="soma_group" 
                ionChannel="kdr" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="15 mS_per_cm2" id="k_soma" segmentGroup="soma_group"
                ionChannel="k" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="20 mS_per_cm2" id="cal_soma" segmentGroup="soma_group"
                ionChannel="cal" ion="ca" erev="120 mV"/>

                <!-- dendrite 10 35 25--> 
                <channelDensity condDensity="10 mS_per_cm2" id="cah_dend" segmentGroup="basal_dendrite" ionChannel="cah" ion="ca" erev="120 mV"/>
                <channelDensity condDensity="35 mS_per_cm2" id="kca_dend" segmentGroup="basal_dendrite" ionChannel="kca" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="25 mS_per_cm2" id="h_dend" segmentGroup="basal_dendrite" ionChannel="h" ion="h" erev="-43 mV"/>

                <!-- axon -->
                <channelDensity condDensity="200 mS_per_cm2" id="na_axon" segmentGroup="axon_group" ionChannel="na_a" ion="na" erev="55 mV"/>
                <channelDensity condDensity="200 mS_per_cm2" id="k_axon" segmentGroup="axon_group" ionChannel="k" ion="k" erev="-75 mV"/>

                <channelDensity condDensity="1.3e-2 mS_per_cm2" id="leak_all" segmentGroup="all" ionChannel="leak" ion="non_specific" erev="10 mV"/>
                
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="1 uF_per_cm2"/>
                <initMembPotential value="-65.0 mV"/>

            </membraneProperties>


            <intracellularProperties>
                <species segmentGroup="basal_dendrite" id="ca" ion="ca" concentrationModel="ca_conc" initialConcentration="3.7152 mM" initialExtConcentration="3.0mM"/>

                <resistivity value=".1 ohm_cm" segmentGroup="all"/>

            </intracellularProperties>

        </biophysicalProperties>

    </cell>
    
</neuroml>
