<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="160606C_scaled_resample_5">

    <cell id="160606C_scaled_resample_5">

        <notes>Cell morphology generated by neuroConstruct from file: 160606C_scaled_resample_5.swc
TREES toolbox tree - 160606C_scaled_resample_5
written by an automatic procedure "swc_tree" part of the TREES package
in MATLAB
copyright 2009 Hermann Cuntz
inode R X Y Z D/2 idpar</notes>

        <morphology id="morphology_160606C_scaled_resample_5">

            <segment id="0" name="Comp_1">
                <proximal x="0.0" y="0.0" z="0.0" diameter="13.92"/>
                <distal x="2.5200522" y="7.423133" z="1.2723237" diameter="4.05024"/>
            </segment>

            <segment id="1" name="Comp_3">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="0.0" y="0.0" z="0.0" diameter="2.18976"/>
                <distal x="5.8974824" y="-7.228813" z="-1.786403" diameter="2.18976"/>
            </segment>

            <segment id="2" name="Comp_4">
                <parent segment="1"/>
                <distal x="9.969269" y="-9.986807" z="-2.005798" diameter="2.49024"/>
            </segment>

            <segment id="3" name="Comp_5">
                <parent segment="0"/>
                <proximal x="2.5200522" y="7.423133" z="1.2723237" diameter="2.4"/>
                <distal x="2.3566" y="11.799221" z="2.0124843" diameter="2.4"/>
            </segment>

            <segment id="4" name="Comp_6">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="0.0" y="0.0" z="0.0" diameter="2.4"/>
                <distal x="-2.5632095" y="10.533389" z="-0.571509" diameter="2.4"/>
            </segment>

            <segment id="5" name="Comp_7">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="0.0" y="0.0" z="0.0" diameter="2.82"/>
                <distal x="-1.2028562" y="-6.7071342" z="4.6171565" diameter="2.82"/>
            </segment>

            <segment id="6" name="Comp_8">
                <parent segment="3"/>
                <distal x="1.7164602" y="16.71858" z="2.4506192" diameter="2.64"/>
            </segment>

            <segment id="7" name="Comp_9">
                <parent segment="2"/>
                <distal x="14.140726" y="-12.309217" z="-1.3125886" diameter="2.4"/>
            </segment>

            <segment id="8" name="Comp_10">
                <parent segment="4"/>
                <distal x="-1.2867826" y="14.527218" z="-2.3175654" diameter="2.4"/>
            </segment>

            <segment id="9" name="Comp_11">
                <parent segment="5"/>
                <distal x="-3.238592" y="-2.4786155" z="5.9636755" diameter="3.72"/>
            </segment>

            <segment id="10" name="Comp_12">
                <parent segment="6"/>
                <distal x="1.5670048" y="21.64548" z="2.8442938" diameter="2.88"/>
            </segment>

            <segment id="11" name="Comp_13">
                <parent segment="8"/>
                <distal x="1.6398526" y="18.05958" z="-2.943424" diameter="2.4"/>
            </segment>

            <segment id="12" name="Comp_14">
                <parent segment="9"/>
                <distal x="-5.060382" y="1.6513871" z="6.8904223" diameter="2.88"/>
            </segment>

            <segment id="13" name="Comp_15">
                <parent segment="7"/>
                <distal x="17.945946" y="-14.0984745" z="-0.6108683" diameter="2.13024"/>
            </segment>

            <segment id="14" name="Comp_16">
                <parent segment="10"/>
                <proximal x="1.5670048" y="21.64548" z="2.8442938" diameter="1.94976"/>
                <distal x="3.9750366" y="25.88959" z="2.87" diameter="1.94976"/>
            </segment>

            <segment id="15" name="Comp_17">
                <parent segment="12"/>
                <distal x="-6.5481706" y="6.271705" z="7.55131" diameter="2.25024"/>
            </segment>

            <segment id="16" name="Comp_18">
                <parent segment="10"/>
                <proximal x="1.5670048" y="21.64548" z="2.8442938" diameter="2.58"/>
                <distal x="0.3191204" y="25.620743" z="4.951204" diameter="2.58"/>
            </segment>

            <segment id="17" name="Comp_19">
                <parent segment="13"/>
                <proximal x="17.945946" y="-14.0984745" z="-0.6108683" diameter="2.13024"/>
                <distal x="22.32985" y="-13.114386" z="0.20064051" diameter="2.13024"/>
            </segment>

            <segment id="18" name="Comp_20">
                <parent segment="11"/>
                <distal x="0.6891352" y="22.382143" z="-4.048648" diameter="2.4"/>
            </segment>

            <segment id="19" name="Comp_21">
                <parent segment="13"/>
                <proximal x="17.945946" y="-14.0984745" z="-0.6108683" diameter="1.46976"/>
                <distal x="22.353357" y="-14.812766" z="-2.8886418" diameter="1.46976"/>
            </segment>

            <segment id="20" name="Comp_22">
                <parent segment="14"/>
                <distal x="5.7630105" y="30.51381" z="2.97" diameter="2.04"/>
            </segment>

            <segment id="21" name="Comp_23">
                <parent segment="16"/>
                <distal x="-0.09605951" y="29.921227" z="6.9349566" diameter="2.04"/>
            </segment>

            <segment id="22" name="Comp_24">
                <parent segment="17"/>
                <distal x="24.924238" y="-9.452229" z="0.872194" diameter="2.13024"/>
            </segment>

            <segment id="23" name="Comp_25">
                <parent segment="15"/>
                <distal x="-3.4390497" y="8.36775" z="10.316751" diameter="2.85024"/>
            </segment>

            <segment id="24" name="Comp_26">
                <parent segment="20"/>
                <distal x="8.070689" y="34.895348" z="3.0186305" diameter="2.01024"/>
            </segment>

            <segment id="25" name="Comp_27">
                <parent segment="19"/>
                <distal x="26.9067" y="-16.016672" z="-3.9611151" diameter="1.68"/>
            </segment>

            <segment id="26" name="Comp_28">
                <parent segment="18"/>
                <distal x="0.07073079" y="26.982798" z="-4.7325053" diameter="2.208"/>
            </segment>

            <segment id="27" name="Comp_29">
                <parent segment="25"/>
                <distal x="31.079933" y="-18.400784" z="-4.6408496" diameter="1.34976"/>
            </segment>

            <segment id="28" name="Comp_30">
                <parent segment="24"/>
                <proximal x="8.070689" y="34.895348" z="3.0186305" diameter="1.62"/>
                <distal x="11.881074" y="37.088825" z="3.4378073" diameter="1.62"/>
            </segment>

            <segment id="29" name="Comp_31">
                <parent segment="22"/>
                <distal x="27.87141" y="-6.3854856" z="1.5578371" diameter="2.97024"/>
            </segment>

            <segment id="30" name="Comp_32">
                <parent segment="26"/>
                <distal x="-0.77768344" y="31.808199" z="-4.463881" diameter="2.208"/>
            </segment>

            <segment id="31" name="Comp_33">
                <parent segment="24"/>
                <proximal x="8.070689" y="34.895348" z="3.0186305" diameter="2.78976"/>
                <distal x="10.678396" y="37.690952" z="1.7385145" diameter="2.78976"/>
            </segment>

            <segment id="32" name="Comp_34">
                <parent segment="23"/>
                <distal x="-0.23254232" y="6.399136" z="12.239891" diameter="1.41024"/>
            </segment>

            <segment id="33" name="Comp_35">
                <parent segment="21"/>
                <distal x="1.2257459" y="33.064087" z="9.863425" diameter="2.42976"/>
            </segment>

            <segment id="34" name="Comp_36">
                <parent segment="30"/>
                <distal x="-1.916618" y="36.555298" z="-4.3359313" diameter="2.208"/>
            </segment>

            <segment id="35" name="Comp_37">
                <parent segment="27"/>
                <distal x="33.987637" y="-20.918423" z="-5.0626326" diameter="1.2"/>
            </segment>

            <segment id="36" name="Comp_38">
                <parent segment="28"/>
                <distal x="16.021984" y="39.69816" z="4.183315" diameter="1.56"/>
            </segment>

            <segment id="37" name="Comp_39">
                <parent segment="29"/>
                <proximal x="27.87141" y="-6.3854856" z="1.5578371" diameter="1.26"/>
                <distal x="32.067238" y="-7.861191" z="1.6282312" diameter="1.26"/>
            </segment>

            <segment id="38" name="Comp_40">
                <parent segment="29"/>
                <proximal x="27.87141" y="-6.3854856" z="1.5578371" diameter="1.44"/>
                <distal x="26.529041" y="-2.7274187" z="3.253612" diameter="1.44"/>
            </segment>

            <segment id="39" name="Comp_41">
                <parent segment="31"/>
                <distal x="13.031526" y="41.227814" z="0.36485696" diameter="2.49024"/>
            </segment>

            <segment id="40" name="Comp_42">
                <parent segment="32"/>
                <distal x="2.8799317" y="3.1727107" z="13.517335" diameter="1.53024"/>
            </segment>

            <segment id="41" name="Comp_43">
                <parent segment="33"/>
                <distal x="0.7050722" y="36.89728" z="11.80452" diameter="2.06976"/>
            </segment>

            <segment id="42" name="Comp_44">
                <parent segment="35"/>
                <distal x="37.390934" y="-24.196169" z="-6.135696" diameter="0.98976"/>
            </segment>

            <segment id="43" name="Comp_45">
                <parent segment="36"/>
                <distal x="18.974812" y="43.579494" z="4.428642" diameter="1.86"/>
            </segment>

            <segment id="44" name="Comp_46">
                <parent segment="37"/>
                <distal x="36.60779" y="-9.613101" z="1.5463178" diameter="1.29024"/>
            </segment>

            <segment id="45" name="Comp_47">
                <parent segment="38"/>
                <distal x="24.122051" y="0.55969113" z="5.4533834" diameter="1.86"/>
            </segment>

            <segment id="46" name="Comp_48">
                <parent segment="40"/>
                <distal x="5.5756707" y="0.28015897" z="13.889852" diameter="1.65024"/>
            </segment>

            <segment id="47" name="Comp_49">
                <parent segment="43"/>
                <distal x="20.57304" y="48.061104" z="4.50682" diameter="1.46976"/>
            </segment>

            <segment id="48" name="Comp_50">
                <parent segment="41"/>
                <proximal x="0.7050722" y="36.89728" z="11.80452" diameter="1.70976"/>
                <distal x="1.0093992" y="41.526993" z="12.674579" diameter="1.70976"/>
            </segment>

            <segment id="49" name="Comp_51">
                <parent segment="42"/>
                <distal x="39.7879" y="-27.976637" z="-7.763529" diameter="1.56"/>
            </segment>

            <segment id="50" name="Comp_52">
                <parent segment="39"/>
                <distal x="14.373692" y="44.80027" z="-1.9110907" diameter="3.84"/>
            </segment>

            <segment id="51" name="Comp_53">
                <parent segment="41"/>
                <proximal x="0.7050722" y="36.89728" z="11.80452" diameter="1.26"/>
                <distal x="0.6717193" y="32.313023" z="14.033656" diameter="1.26"/>
            </segment>

            <segment id="52" name="Comp_54">
                <parent segment="44"/>
                <distal x="40.74942" y="-9.765381" z="3.1847107" diameter="1.98"/>
            </segment>

            <segment id="53" name="Comp_55">
                <parent segment="46"/>
                <proximal x="5.5756707" y="0.28015897" z="13.889852" diameter="1.14"/>
                <distal x="3.78438" y="-5.601311" z="13.75949" diameter="1.14"/>
            </segment>

            <segment id="54" name="Comp_56">
                <parent segment="46"/>
                <proximal x="5.5756707" y="0.28015897" z="13.889852" diameter="1.02"/>
                <distal x="10.111477" y="-1.1443197" z="11.719988" diameter="1.02"/>
            </segment>

            <segment id="55" name="Comp_57">
                <parent segment="47"/>
                <distal x="21.650688" y="52.821377" z="4.270937" diameter="1.38"/>
            </segment>

            <segment id="56" name="Comp_58">
                <parent segment="48"/>
                <distal x="2.9140792" y="45.88637" z="13.353017" diameter="1.14"/>
            </segment>

            <segment id="57" name="Comp_59">
                <parent segment="49"/>
                <distal x="40.975037" y="-31.663977" z="-9.9328375" diameter="2.04"/>
            </segment>

            <segment id="58" name="Comp_60">
                <parent segment="45"/>
                <distal x="21.926414" y="-0.2688684" z="8.354882" diameter="2.49024"/>
            </segment>

            <segment id="59" name="Comp_61">
                <parent segment="50"/>
                <distal x="13.41985" y="48.04665" z="-3.3847642" diameter="1.92"/>
            </segment>

            <segment id="60" name="Comp_62">
                <parent segment="51"/>
                <distal x="3.4042397" y="28.61768" z="14.454095" diameter="1.38"/>
            </segment>

            <segment id="61" name="Comp_63">
                <parent segment="56"/>
                <distal x="3.4240706" y="50.751335" z="13.722035" diameter="1.44"/>
            </segment>

            <segment id="62" name="Comp_64">
                <parent segment="53"/>
                <distal x="3.7733786" y="-10.465941" z="13.22" diameter="1.8"/>
            </segment>

            <segment id="63" name="Comp_65">
                <parent segment="55"/>
                <distal x="23.677132" y="57.22045" z="3.5695233" diameter="1.8"/>
            </segment>

            <segment id="64" name="Comp_66">
                <parent segment="59"/>
                <distal x="11.92514" y="52.745083" z="-3.0586517" diameter="1.92"/>
            </segment>

            <segment id="65" name="Comp_67">
                <parent segment="57"/>
                <distal x="42.95294" y="-35.57894" z="-11.461188" diameter="1.58976"/>
            </segment>

            <segment id="66" name="Comp_68">
                <parent segment="54"/>
                <distal x="14.606754" y="-1.8371859" z="10.477186" diameter="1.68"/>
            </segment>

            <segment id="67" name="Comp_69">
                <parent segment="52"/>
                <distal x="44.02347" y="-8.980388" z="5.4846334" diameter="2.73024"/>
            </segment>

            <segment id="68" name="Comp_70">
                <parent segment="60"/>
                <distal x="5.5745897" y="25.166979" z="14.853084" diameter="1.58976"/>
            </segment>

            <segment id="69" name="Comp_71">
                <parent segment="58"/>
                <distal x="18.975792" y="-2.0135946" z="11.492411" diameter="1.94976"/>
            </segment>

            <segment id="70" name="Comp_72">
                <parent segment="65"/>
                <distal x="46.215626" y="-39.095192" z="-12.134778" diameter="1.46976"/>
            </segment>

            <segment id="71" name="Comp_73">
                <parent segment="61"/>
                <distal x="4.122246" y="55.615746" z="14.030642" diameter="1.82976"/>
            </segment>

            <segment id="72" name="Comp_74">
                <parent segment="66"/>
                <distal x="17.986227" y="0.7907823" z="10.224555" diameter="0.98976"/>
            </segment>

            <segment id="73" name="Comp_75">
                <parent segment="63"/>
                <distal x="24.02002" y="62.104347" z="3.9042885" diameter="2.4"/>
            </segment>

            <segment id="74" name="Comp_76">
                <parent segment="62"/>
                <distal x="3.8558273" y="-15.226609" z="13.863229" diameter="0.84"/>
            </segment>

            <segment id="75" name="Comp_77">
                <parent segment="64"/>
                <distal x="10.200886" y="56.60355" z="-4.158916" diameter="1.92"/>
            </segment>

            <segment id="76" name="Comp_78">
                <parent segment="68"/>
                <distal x="7.1635604" y="20.72214" z="13.691518" diameter="1.26"/>
            </segment>

            <segment id="77" name="Comp_79">
                <parent segment="67"/>
                <distal x="44.82962" y="-6.9498954" z="8.889449" diameter="1.8"/>
            </segment>

            <segment id="78" name="Comp_80">
                <parent segment="70"/>
                <distal x="47.94715" y="-41.02371" z="-14.764173" diameter="1.92"/>
            </segment>

            <segment id="79" name="Comp_81">
                <parent segment="71"/>
                <distal x="5.1886873" y="60.375374" z="14.6645" diameter="1.44"/>
            </segment>

            <segment id="80" name="Comp_82">
                <parent segment="69"/>
                <distal x="15.691251" y="-2.5088546" z="14.561092" diameter="2.16"/>
            </segment>

            <segment id="81" name="Comp_83">
                <parent segment="72"/>
                <distal x="19.784107" y="5.0917087" z="10.878934" diameter="1.74"/>
            </segment>

            <segment id="82" name="Comp_84">
                <parent segment="74"/>
                <distal x="4.365741" y="-19.903704" z="13.204259" diameter="1.17024"/>
            </segment>

            <segment id="83" name="Comp_85">
                <parent segment="73"/>
                <proximal x="24.02002" y="62.104347" z="3.9042885" diameter="1.98"/>
                <distal x="25.02838" y="66.741035" z="3.5215235" diameter="1.98"/>
            </segment>

            <segment id="84" name="Comp_86">
                <parent segment="75"/>
                <distal x="12.024849" y="60.209354" z="-2.923642" diameter="1.92"/>
            </segment>

            <segment id="85" name="Comp_87">
                <parent segment="73"/>
                <proximal x="24.02002" y="62.104347" z="3.9042885" diameter="1.62"/>
                <distal x="25.337246" y="63.19017" z="7.733671" diameter="1.62"/>
            </segment>

            <segment id="86" name="Comp_88">
                <parent segment="76"/>
                <distal x="6.55434" y="15.912416" z="13.677748" diameter="1.44"/>
            </segment>

            <segment id="87" name="Comp_89">
                <parent segment="77"/>
                <distal x="42.71214" y="-3.5621395" z="11.1735735" diameter="1.94976"/>
            </segment>

            <segment id="88" name="Comp_90">
                <parent segment="82"/>
                <distal x="7.071656" y="-24.012514" z="12.408466" diameter="0.74976"/>
            </segment>

            <segment id="89" name="Comp_91">
                <parent segment="83"/>
                <distal x="25.719706" y="71.63881" z="3.7979286" diameter="1.32"/>
            </segment>

            <segment id="90" name="Comp_92">
                <parent segment="81"/>
                <distal x="19.970903" y="9.994146" z="11.264361" diameter="1.44"/>
            </segment>

            <segment id="91" name="Comp_93">
                <parent segment="79"/>
                <distal x="6.6583395" y="64.72972" z="15.996708" diameter="1.62"/>
            </segment>

            <segment id="92" name="Comp_94">
                <parent segment="80"/>
                <distal x="13.131218" y="-1.791674" z="18.20726" diameter="2.4"/>
            </segment>

            <segment id="93" name="Comp_95">
                <parent segment="85"/>
                <distal x="21.9398" y="65.87073" z="9.177765" diameter="1.34976"/>
            </segment>

            <segment id="94" name="Comp_96">
                <parent segment="84"/>
                <distal x="12.61618" y="64.38152" z="-3.88344" diameter="2.04"/>
            </segment>

            <segment id="95" name="Comp_97">
                <parent segment="86"/>
                <distal x="6.5419006" y="11.049141" z="13.632896" diameter="1.74"/>
            </segment>

            <segment id="96" name="Comp_98">
                <parent segment="87"/>
                <distal x="40.363186" y="-0.711186" z="12.562947" diameter="1.65024"/>
            </segment>

            <segment id="97" name="Comp_99">
                <parent segment="88"/>
                <distal x="9.273193" y="-28.209892" z="11.826495" diameter="1.02"/>
            </segment>

            <segment id="98" name="Comp_100">
                <parent segment="90"/>
                <distal x="20.30195" y="14.937857" z="11.584201" diameter="1.46976"/>
            </segment>

            <segment id="99" name="Comp_101">
                <parent segment="89"/>
                <distal x="25.294565" y="76.514755" z="3.8156047" diameter="1.5"/>
            </segment>

            <segment id="100" name="Comp_102">
                <parent segment="91"/>
                <distal x="8.097723" y="69.09731" z="16.943583" diameter="1.92"/>
            </segment>

            <segment id="101" name="Comp_103">
                <parent segment="94"/>
                <distal x="13.638681" y="69.07207" z="-4.0502477" diameter="1.98"/>
            </segment>

            <segment id="102" name="Comp_104">
                <parent segment="95"/>
                <distal x="6.126392" y="6.4776287" z="14.060258" diameter="1.82976"/>
            </segment>

            <segment id="103" name="Comp_105">
                <parent segment="96"/>
                <proximal x="40.363186" y="-0.711186" z="12.562947" diameter="1.44"/>
                <distal x="38.54745" y="3.7872183" z="13.7956915" diameter="1.44"/>
            </segment>

            <segment id="104" name="Comp_106">
                <parent segment="92"/>
                <distal x="11.754776" y="-6.2683315" z="18.768377" diameter="1.44"/>
            </segment>

            <segment id="105" name="Comp_107">
                <parent segment="93"/>
                <distal x="18.453825" y="66.53882" z="11.351201" diameter="1.68"/>
            </segment>

            <segment id="106" name="Comp_108">
                <parent segment="97"/>
                <distal x="10.182929" y="-32.5301" z="12.241212" diameter="0.98976"/>
            </segment>

            <segment id="107" name="Comp_109">
                <parent segment="98"/>
                <distal x="19.877684" y="19.779377" z="12.1973715" diameter="1.22976"/>
            </segment>

            <segment id="108" name="Comp_110">
                <parent segment="96"/>
                <proximal x="40.363186" y="-0.711186" z="12.562947" diameter="1.22976"/>
                <distal x="36.207462" y="-1.1689284" z="14.323467" diameter="1.22976"/>
            </segment>

            <segment id="109" name="Comp_111">
                <parent segment="99"/>
                <distal x="24.50362" y="80.61049" z="4.267179" diameter="2.1"/>
            </segment>

            <segment id="110" name="Comp_112">
                <parent segment="100"/>
                <distal x="10.271417" y="73.54951" z="17.011517" diameter="1.68"/>
            </segment>

            <segment id="111" name="Comp_113">
                <parent segment="101"/>
                <distal x="14.628951" y="73.08299" z="-5.174629" diameter="1.92"/>
            </segment>

            <segment id="112" name="Comp_114">
                <parent segment="102"/>
                <distal x="6.8660116" y="1.643046" z="13.982001" diameter="2.1"/>
            </segment>

            <segment id="113" name="Comp_115">
                <parent segment="103"/>
                <distal x="35.982323" y="7.826208" z="15.019953" diameter="1.08"/>
            </segment>

            <segment id="114" name="Comp_116">
                <parent segment="106"/>
                <distal x="10.3461075" y="-37.312508" z="12.067467" diameter="0.6"/>
            </segment>

            <segment id="115" name="Comp_117">
                <parent segment="108"/>
                <distal x="33.222095" y="2.5614855" z="15.371318" diameter="1.08"/>
            </segment>

            <segment id="116" name="Comp_118">
                <parent segment="104"/>
                <distal x="12.5558195" y="-10.614002" z="19.921728" diameter="1.22976"/>
            </segment>

            <segment id="117" name="Comp_119">
                <parent segment="105"/>
                <distal x="14.885981" y="65.44025" z="12.741585" diameter="1.05024"/>
            </segment>

            <segment id="118" name="Comp_120">
                <parent segment="107"/>
                <distal x="19.011816" y="23.965654" z="13.62573" diameter="0.93024"/>
            </segment>

            <segment id="119" name="Comp_121">
                <parent segment="110"/>
                <distal x="12.52926" y="77.97054" z="17.064201" diameter="1.38"/>
            </segment>

            <segment id="120" name="Comp_122">
                <parent segment="109"/>
                <distal x="24.022404" y="85.38317" z="3.9345198" diameter="1.74"/>
            </segment>

            <segment id="121" name="Comp_123">
                <parent segment="113"/>
                <distal x="33.970734" y="12.067711" z="15.691652" diameter="1.17024"/>
            </segment>

            <segment id="122" name="Comp_124">
                <parent segment="112"/>
                <distal x="7.8257117" y="-2.9185576" z="13.72953" diameter="0.84"/>
            </segment>

            <segment id="123" name="Comp_125">
                <parent segment="114"/>
                <distal x="9.657706" y="-41.614586" z="10.840257" diameter="1.68"/>
            </segment>

            <segment id="124" name="Comp_126">
                <parent segment="118"/>
                <distal x="18.28635" y="28.773527" z="14.2855425" diameter="0.93024"/>
            </segment>

            <segment id="125" name="Comp_127">
                <parent segment="117"/>
                <distal x="10.778488" y="67.02869" z="13.875451" diameter="1.34976"/>
            </segment>

            <segment id="126" name="Comp_128">
                <parent segment="116"/>
                <distal x="14.377152" y="-14.942225" z="20.625128" diameter="1.22976"/>
            </segment>

            <segment id="127" name="Comp_129">
                <parent segment="119"/>
                <distal x="15.207768" y="81.19442" z="17.2644" diameter="1.74"/>
            </segment>

            <segment id="128" name="Comp_130">
                <parent segment="115"/>
                <distal x="32.422405" y="1.2936811" z="17.540377" diameter="1.34976"/>
            </segment>

            <segment id="129" name="Comp_131">
                <parent segment="120"/>
                <distal x="23.808702" y="90.23908" z="3.6202884" diameter="1.82976"/>
            </segment>

            <segment id="130" name="Comp_132">
                <parent segment="121"/>
                <distal x="32.921635" y="16.777718" z="16.682547" diameter="1.70976"/>
            </segment>

            <segment id="131" name="Comp_133">
                <parent segment="122"/>
                <distal x="8.713263" y="-7.569367" z="12.817686" diameter="2.37024"/>
            </segment>

            <segment id="132" name="Comp_134">
                <parent segment="127"/>
                <distal x="19.177013" y="83.67868" z="16.11146" diameter="1.2"/>
            </segment>

            <segment id="133" name="Comp_135">
                <parent segment="126"/>
                <distal x="16.147804" y="-18.527246" z="20.632195" diameter="0.6"/>
            </segment>

            <segment id="134" name="Comp_136">
                <parent segment="123"/>
                <distal x="9.241138" y="-45.033417" z="12.43557" diameter="0.84"/>
            </segment>

            <segment id="135" name="Comp_137">
                <parent segment="124"/>
                <distal x="18.484365" y="32.909298" z="15.644729" diameter="1.41024"/>
            </segment>

            <segment id="136" name="Comp_138">
                <parent segment="130"/>
                <distal x="30.342941" y="20.870338" z="17.397757" diameter="1.22976"/>
            </segment>

            <segment id="137" name="Comp_139">
                <parent segment="129"/>
                <distal x="23.121975" y="95.10957" z="3.6909008" diameter="1.74"/>
            </segment>

            <segment id="138" name="Comp_140">
                <parent segment="125"/>
                <distal x="8.081531" y="66.072495" z="16.820993" diameter="2.06976"/>
            </segment>

            <segment id="139" name="Comp_141">
                <parent segment="128"/>
                <distal x="31.763954" y="-2.474183" z="18.767715" diameter="0.78"/>
            </segment>

            <segment id="140" name="Comp_142">
                <parent segment="131"/>
                <proximal x="8.713263" y="-7.569367" z="12.817686" diameter="1.14"/>
                <distal x="10.043796" y="-12.188977" z="11.947479" diameter="1.14"/>
            </segment>

            <segment id="141" name="Comp_143">
                <parent segment="131"/>
                <proximal x="8.713263" y="-7.569367" z="12.817686" diameter="1.5"/>
                <distal x="7.7638135" y="-11.121118" z="14.026094" diameter="1.5"/>
            </segment>

            <segment id="142" name="Comp_144">
                <parent segment="133"/>
                <distal x="17.628752" y="-23.137089" z="19.824581" diameter="1.26"/>
            </segment>

            <segment id="143" name="Comp_145">
                <parent segment="132"/>
                <distal x="22.818846" y="86.5449" z="16.041523" diameter="3.48"/>
            </segment>

            <segment id="144" name="Comp_146">
                <parent segment="135"/>
                <distal x="18.551998" y="37.796577" z="16.220705" diameter="1.56"/>
            </segment>

            <segment id="145" name="Comp_147">
                <parent segment="140"/>
                <distal x="12.079864" y="-16.691559" z="11.352252" diameter="1.58976"/>
            </segment>

            <segment id="146" name="Comp_148">
                <parent segment="136"/>
                <distal x="26.538147" y="23.940235" z="17.677784" diameter="1.08"/>
            </segment>

            <segment id="147" name="Comp_149">
                <parent segment="138"/>
                <distal x="5.837363" y="63.074432" z="17.69227" diameter="1.34976"/>
            </segment>

            <segment id="148" name="Comp_150">
                <parent segment="137"/>
                <distal x="22.621784" y="99.64688" z="3.6108713" diameter="1.82976"/>
            </segment>

            <segment id="149" name="Comp_151">
                <parent segment="139"/>
                <distal x="30.409447" y="-6.9109807" z="19.569483" diameter="0.96"/>
            </segment>

            <segment id="150" name="Comp_152">
                <parent segment="142"/>
                <distal x="19.551334" y="-27.625605" z="19.151047" diameter="1.32"/>
            </segment>

            <segment id="151" name="Comp_153">
                <parent segment="143"/>
                <distal x="26.651037" y="89.03151" z="14.748289" diameter="2.04"/>
            </segment>

            <segment id="152" name="Comp_154">
                <parent segment="145"/>
                <distal x="13.606343" y="-21.244997" z="10.443134" diameter="0.9"/>
            </segment>

            <segment id="153" name="Comp_155">
                <parent segment="141"/>
                <distal x="5.7445297" y="-14.94491" z="15.326392" diameter="0.98976"/>
            </segment>

            <segment id="154" name="Comp_156">
                <parent segment="146"/>
                <distal x="22.951088" y="27.295158" z="17.934729" diameter="2.4"/>
            </segment>

            <segment id="155" name="Comp_157">
                <parent segment="144"/>
                <distal x="19.076427" y="42.290535" z="17.29587" diameter="2.01024"/>
            </segment>

            <segment id="156" name="Comp_158">
                <parent segment="148"/>
                <proximal x="22.621784" y="99.64688" z="3.6108713" diameter="1.89024"/>
                <distal x="24.512304" y="104.75623" z="3.78" diameter="1.89024"/>
            </segment>

            <segment id="157" name="Comp_159">
                <parent segment="148"/>
                <proximal x="22.621784" y="99.64688" z="3.6108713" diameter="1.92"/>
                <distal x="18.745584" y="102.81921" z="3.3320594" diameter="1.92"/>
            </segment>

            <segment id="158" name="Comp_160">
                <parent segment="149"/>
                <distal x="31.580517" y="-11.302092" z="20.148422" diameter="0.86976"/>
            </segment>

            <segment id="159" name="Comp_161">
                <parent segment="147"/>
                <distal x="7.081663" y="59.10335" z="19.216663" diameter="1.53024"/>
            </segment>

            <segment id="160" name="Comp_162">
                <parent segment="150"/>
                <distal x="20.272816" y="-32.102043" z="19.913387" diameter="0.86976"/>
            </segment>

            <segment id="161" name="Comp_163">
                <parent segment="151"/>
                <distal x="29.662546" y="92.63185" z="14.10471" diameter="1.53024"/>
            </segment>

            <segment id="162" name="Comp_164">
                <parent segment="152"/>
                <distal x="14.879014" y="-25.753536" z="9.882534" diameter="1.53024"/>
            </segment>

            <segment id="163" name="Comp_165">
                <parent segment="154"/>
                <proximal x="22.951088" y="27.295158" z="17.934729" diameter="1.44"/>
                <distal x="20.869482" y="31.3176" z="19.225067" diameter="1.44"/>
            </segment>

            <segment id="164" name="Comp_166">
                <parent segment="154"/>
                <proximal x="22.951088" y="27.295158" z="17.934729" diameter="1.38"/>
                <distal x="19.261" y="26.065296" z="17.28905" diameter="1.38"/>
            </segment>

            <segment id="165" name="Comp_167">
                <parent segment="157"/>
                <distal x="16.117327" y="107.02624" z="3.9280014" diameter="1.53024"/>
            </segment>

            <segment id="166" name="Comp_168">
                <parent segment="156"/>
                <distal x="25.314152" y="109.63388" z="3.8288305" diameter="1.26"/>
            </segment>

            <segment id="167" name="Comp_169">
                <parent segment="153"/>
                <distal x="2.2539744" y="-14.950745" z="17.498848" diameter="2.1"/>
            </segment>

            <segment id="168" name="Comp_170">
                <parent segment="155"/>
                <distal x="19.40873" y="46.488316" z="18.810894" diameter="1.34976"/>
            </segment>

            <segment id="169" name="Comp_171">
                <parent segment="158"/>
                <distal x="32.085335" y="-16.063637" z="20.30278" diameter="1.2"/>
            </segment>

            <segment id="170" name="Comp_172">
                <parent segment="161"/>
                <distal x="32.54788" y="96.5686" z="13.765336" diameter="1.74"/>
            </segment>

            <segment id="171" name="Comp_173">
                <parent segment="165"/>
                <distal x="14.00229" y="111.48964" z="4.4043374" diameter="0.93024"/>
            </segment>

            <segment id="172" name="Comp_174">
                <parent segment="159"/>
                <distal x="7.2563405" y="55.07516" z="18.962091" diameter="1.02"/>
            </segment>

            <segment id="173" name="Comp_175">
                <parent segment="160"/>
                <distal x="21.71192" y="-36.465736" z="20.868038" diameter="1.56"/>
            </segment>

            <segment id="174" name="Comp_176">
                <parent segment="162"/>
                <distal x="15.175134" y="-30.142618" z="8.369899" diameter="1.38"/>
            </segment>

            <segment id="175" name="Comp_177">
                <parent segment="164"/>
                <distal x="15.541595" y="24.136402" z="16.391731" diameter="1.05024"/>
            </segment>

            <segment id="176" name="Comp_178">
                <parent segment="163"/>
                <distal x="18.975391" y="34.206913" z="21.345469" diameter="0.66"/>
            </segment>

            <segment id="177" name="Comp_179">
                <parent segment="168"/>
                <distal x="20.996414" y="51.12061" z="19.109816" diameter="1.53024"/>
            </segment>

            <segment id="178" name="Comp_180">
                <parent segment="166"/>
                <distal x="25.627316" y="114.51961" z="4.345611" diameter="1.62"/>
            </segment>

            <segment id="179" name="Comp_181">
                <parent segment="171"/>
                <distal x="11.780858" y="115.85321" z="5.005577" diameter="0.93024"/>
            </segment>

            <segment id="180" name="Comp_182">
                <parent segment="169"/>
                <distal x="32.404198" y="-20.702745" z="20.327099" diameter="1.02"/>
            </segment>

            <segment id="181" name="Comp_183">
                <parent segment="167"/>
                <distal x="-0.63379765" y="-14.080813" z="20.557676" diameter="1.62"/>
            </segment>

            <segment id="182" name="Comp_184">
                <parent segment="172"/>
                <distal x="8.968511" y="50.49748" z="18.5845" diameter="1.05024"/>
            </segment>

            <segment id="183" name="Comp_185">
                <parent segment="170"/>
                <distal x="34.85499" y="100.62995" z="12.807668" diameter="1.46976"/>
            </segment>

            <segment id="184" name="Comp_186">
                <parent segment="173"/>
                <distal x="21.082464" y="-41.06038" z="20.727676" diameter="2.76"/>
            </segment>

            <segment id="185" name="Comp_187">
                <parent segment="176"/>
                <distal x="17.257051" y="37.575954" z="23.025255" diameter="0.98976"/>
            </segment>

            <segment id="186" name="Comp_188">
                <parent segment="175"/>
                <distal x="13.984294" y="19.829636" z="16.25" diameter="1.58976"/>
            </segment>

            <segment id="187" name="Comp_189">
                <parent segment="179"/>
                <distal x="9.472994" y="120.17864" z="5.495873" diameter="1.34976"/>
            </segment>

            <segment id="188" name="Comp_190">
                <parent segment="178"/>
                <distal x="27.190968" y="119.006966" z="4.77778" diameter="1.17024"/>
            </segment>

            <segment id="189" name="Comp_191">
                <parent segment="174"/>
                <distal x="10.619175" y="-30.355553" z="7.7541842" diameter="2.01024"/>
            </segment>

            <segment id="190" name="Comp_192">
                <parent segment="177"/>
                <distal x="22.613499" y="55.4874" z="19.850672" diameter="0.98976"/>
            </segment>

            <segment id="191" name="Comp_193">
                <parent segment="180"/>
                <distal x="32.86616" y="-25.381891" z="20.538513" diameter="0.72"/>
            </segment>

            <segment id="192" name="Comp_194">
                <parent segment="182"/>
                <distal x="10.787169" y="45.917953" z="18.056236" diameter="1.92"/>
            </segment>

            <segment id="193" name="Comp_195">
                <parent segment="181"/>
                <distal x="-4.0160737" y="-11.06866" z="21.96881" diameter="0.69024"/>
            </segment>

            <segment id="194" name="Comp_196">
                <parent segment="185"/>
                <distal x="15.801362" y="42.02554" z="22.863827" diameter="0.72"/>
            </segment>

            <segment id="195" name="Comp_197">
                <parent segment="186"/>
                <distal x="12.060772" y="15.32067" z="16.159227" diameter="1.89024"/>
            </segment>

            <segment id="196" name="Comp_198">
                <parent segment="183"/>
                <distal x="34.81827" y="105.35719" z="12.058271" diameter="2.06976"/>
            </segment>

            <segment id="197" name="Comp_199">
                <parent segment="184"/>
                <distal x="24.060883" y="-42.51715" z="20.707253" diameter="1.53024"/>
            </segment>

            <segment id="198" name="Comp_200">
                <parent segment="188"/>
                <distal x="27.927832" y="123.87922" z="5.062137" diameter="1.8"/>
            </segment>

            <segment id="199" name="Comp_201">
                <parent segment="187"/>
                <distal x="7.647163" y="124.57261" z="5.338267" diameter="1.32"/>
            </segment>

            <segment id="200" name="Comp_202">
                <parent segment="191"/>
                <distal x="34.22382" y="-30.130249" z="20.026262" diameter="1.41024"/>
            </segment>

            <segment id="201" name="Comp_203">
                <parent segment="194"/>
                <distal x="15.0101795" y="46.94488" z="23.124866" diameter="0.72"/>
            </segment>

            <segment id="202" name="Comp_204">
                <parent segment="193"/>
                <distal x="-7.1571116" y="-7.2800374" z="22.655706" diameter="1.22976"/>
            </segment>

            <segment id="203" name="Comp_205">
                <parent segment="190"/>
                <distal x="25.320522" y="58.992535" z="21.210075" diameter="1.34976"/>
            </segment>

            <segment id="204" name="Comp_206">
                <parent segment="192"/>
                <distal x="10.028916" y="41.553684" z="18.753931" diameter="1.68"/>
            </segment>

            <segment id="205" name="Comp_207">
                <parent segment="189"/>
                <distal x="6.1251607" y="-30.058558" z="6.734535" diameter="1.46976"/>
            </segment>

            <segment id="206" name="Comp_208">
                <parent segment="201"/>
                <distal x="15.757523" y="51.859608" z="23.45828" diameter="0.72"/>
            </segment>

            <segment id="207" name="Comp_209">
                <parent segment="199"/>
                <distal x="4.547976" y="128.38487" z="6.039172" diameter="1.32"/>
            </segment>

            <segment id="208" name="Comp_210">
                <parent segment="196"/>
                <distal x="32.42896" y="109.66609" z="12.359348" diameter="1.53024"/>
            </segment>

            <segment id="209" name="Comp_211">
                <parent segment="195"/>
                <distal x="10.5829115" y="10.676306" z="16.197865" diameter="1.34976"/>
            </segment>

            <segment id="210" name="Comp_212">
                <parent segment="200"/>
                <distal x="35.65977" y="-34.761086" z="19.915888" diameter="0.50976"/>
            </segment>

            <segment id="211" name="Comp_213">
                <parent segment="197"/>
                <distal x="25.456186" y="-46.43159" z="18.816126" diameter="1.53024"/>
            </segment>

            <segment id="212" name="Comp_214">
                <parent segment="198"/>
                <distal x="29.433983" y="128.33513" z="6.0083184" diameter="1.26"/>
            </segment>

            <segment id="213" name="Comp_215">
                <parent segment="203"/>
                <distal x="26.541025" y="63.482212" z="21.675621" diameter="1.26"/>
            </segment>

            <segment id="214" name="Comp_216">
                <parent segment="204"/>
                <distal x="8.769501" y="37.3229" z="19.2911" diameter="1.2"/>
            </segment>

            <segment id="215" name="Comp_217">
                <parent segment="208"/>
                <distal x="30.384724" y="113.96728" z="12.303345" diameter="1.29024"/>
            </segment>

            <segment id="216" name="Comp_218">
                <parent segment="207"/>
                <distal x="4.072379" y="132.88528" z="6.5457625" diameter="1.98"/>
            </segment>

            <segment id="217" name="Comp_219">
                <parent segment="205"/>
                <distal x="1.7925676" y="-28.845129" z="6.1282063" diameter="1.44"/>
            </segment>

            <segment id="218" name="Comp_220">
                <parent segment="209"/>
                <distal x="8.865717" y="6.376195" z="15.634283" diameter="1.53024"/>
            </segment>

            <segment id="219" name="Comp_221">
                <parent segment="206"/>
                <distal x="16.627346" y="55.58558" z="24.193401" diameter="1.44"/>
            </segment>

            <segment id="220" name="Comp_222">
                <parent segment="211"/>
                <distal x="27.326387" y="-50.801228" z="17.711454" diameter="1.58976"/>
            </segment>

            <segment id="221" name="Comp_223">
                <parent segment="212"/>
                <distal x="29.038755" y="133.14577" z="6.616636" diameter="1.17024"/>
            </segment>

            <segment id="222" name="Comp_224">
                <parent segment="210"/>
                <distal x="36.460506" y="-39.060997" z="19.56948" diameter="0.86976"/>
            </segment>

            <segment id="223" name="Comp_225">
                <parent segment="218"/>
                <distal x="9.185333" y="1.5663093" z="15.223258" diameter="0.84"/>
            </segment>

            <segment id="224" name="Comp_226">
                <parent segment="213"/>
                <distal x="27.825583" y="68.21954" z="22.081629" diameter="2.01024"/>
            </segment>

            <segment id="225" name="Comp_227">
                <parent segment="214"/>
                <distal x="8.167115" y="32.86416" z="19.69291" diameter="1.5"/>
            </segment>

            <segment id="226" name="Comp_228">
                <parent segment="215"/>
                <distal x="28.529776" y="118.39099" z="12.042562" diameter="1.58976"/>
            </segment>

            <segment id="227" name="Comp_229">
                <parent segment="217"/>
                <distal x="-2.5026882" y="-26.605362" z="6.404086" diameter="1.17024"/>
            </segment>

            <segment id="228" name="Comp_230">
                <parent segment="216"/>
                <distal x="4.991673" y="136.78743" z="5.63353" diameter="1.86"/>
            </segment>

            <segment id="229" name="Comp_231">
                <parent segment="222"/>
                <distal x="35.960644" y="-43.92834" z="19.268755" diameter="0.81024"/>
            </segment>

            <segment id="230" name="Comp_232">
                <parent segment="220"/>
                <distal x="28.620682" y="-55.151802" z="16.434938" diameter="1.5"/>
            </segment>

            <segment id="231" name="Comp_233">
                <parent segment="221"/>
                <distal x="29.532646" y="137.61058" z="7.732818" diameter="1.70976"/>
            </segment>

            <segment id="232" name="Comp_234">
                <parent segment="225"/>
                <distal x="8.618333" y="28.094288" z="19.222382" diameter="1.08"/>
            </segment>

            <segment id="233" name="Comp_235">
                <parent segment="226"/>
                <distal x="25.438614" y="122.22892" z="12.311214" diameter="1.82976"/>
            </segment>

            <segment id="234" name="Comp_236">
                <parent segment="219"/>
                <distal x="18.39" y="58.811176" z="22.089632" diameter="1.92"/>
            </segment>

            <segment id="235" name="Comp_237">
                <parent segment="223"/>
                <distal x="10.925484" y="-2.7863739" z="14.17969" diameter="0.6"/>
            </segment>

            <segment id="236" name="Comp_238">
                <parent segment="224"/>
                <distal x="27.864555" y="73.089485" z="22.565014" diameter="1.05024"/>
            </segment>

            <segment id="237" name="Comp_239">
                <parent segment="235"/>
                <distal x="12.470803" y="-7.507151" z="13.651575" diameter="0.48"/>
            </segment>

            <segment id="238" name="Comp_240">
                <parent segment="229"/>
                <distal x="34.896633" y="-48.803585" z="19.036966" diameter="0.81024"/>
            </segment>

            <segment id="239" name="Comp_241">
                <parent segment="230"/>
                <distal x="30.258705" y="-59.744156" z="16.09581" diameter="0.62976"/>
            </segment>

            <segment id="240" name="Comp_242">
                <parent segment="228"/>
                <distal x="2.4255946" y="140.2288" z="4.497271" diameter="1.89024"/>
            </segment>

            <segment id="241" name="Comp_243">
                <parent segment="227"/>
                <distal x="-5.5950713" y="-23.903008" z="4.964733" diameter="0.57024"/>
            </segment>

            <segment id="242" name="Comp_244">
                <parent segment="233"/>
                <distal x="23.69" y="126.55402" z="13.085974" diameter="1.46976"/>
            </segment>

            <segment id="243" name="Comp_245">
                <parent segment="231"/>
                <distal x="29.925848" y="141.86783" z="9.377184" diameter="1.08"/>
            </segment>

            <segment id="244" name="Comp_246">
                <parent segment="236"/>
                <distal x="27.595428" y="77.964745" z="22.65" diameter="1.05024"/>
            </segment>

            <segment id="245" name="Comp_247">
                <parent segment="232"/>
                <distal x="9.493485" y="23.557508" z="18.934814" diameter="1.46976"/>
            </segment>

            <segment id="246" name="Comp_248">
                <parent segment="241"/>
                <distal x="-8.240386" y="-19.712107" z="5.4853706" diameter="1.26"/>
            </segment>

            <segment id="247" name="Comp_249">
                <parent segment="239"/>
                <distal x="31.227688" y="-64.276566" z="15.044019" diameter="0.69024"/>
            </segment>

            <segment id="248" name="Comp_250">
                <parent segment="240"/>
                <distal x="1.5763062" y="144.61401" z="4.0882626" diameter="2.30976"/>
            </segment>

            <segment id="249" name="Comp_251">
                <parent segment="244"/>
                <distal x="28.839846" y="82.65769" z="23.020153" diameter="1.53024"/>
            </segment>

            <segment id="250" name="Comp_252">
                <parent segment="243"/>
                <distal x="30.834806" y="146.644" z="9.24007" diameter="1.44"/>
            </segment>

            <segment id="251" name="Comp_253">
                <parent segment="242"/>
                <distal x="21.688011" y="130.44798" z="13.070557" diameter="1.05024"/>
            </segment>

            <segment id="252" name="Comp_254">
                <parent segment="245"/>
                <distal x="9.236689" y="18.993755" z="19.579044" diameter="1.14"/>
            </segment>

            <segment id="253" name="Comp_255">
                <parent segment="247"/>
                <distal x="31.610851" y="-68.55136" z="13.643698" diameter="0.69024"/>
            </segment>

            <segment id="254" name="Comp_256">
                <parent segment="248"/>
                <distal x="0.86230385" y="148.40787" z="2.5047765" diameter="2.88"/>
            </segment>

            <segment id="255" name="Comp_257">
                <parent segment="251"/>
                <distal x="19.217731" y="134.25446" z="14.655486" diameter="0.78"/>
            </segment>

            <segment id="256" name="Comp_258">
                <parent segment="249"/>
                <distal x="29.518673" y="87.28969" z="23.468674" diameter="0.93024"/>
            </segment>

            <segment id="257" name="Comp_259">
                <parent segment="250"/>
                <distal x="31.683046" y="151.48997" z="9.041696" diameter="2.04"/>
            </segment>

            <segment id="258" name="Comp_260">
                <parent segment="252"/>
                <distal x="6.726031" y="17.621855" z="21.01896" diameter="1.94976"/>
            </segment>

            <segment id="259" name="Comp_261">
                <parent segment="255"/>
                <distal x="17.27262" y="138.74953" z="15.225729" diameter="1.17024"/>
            </segment>

            <segment id="260" name="Comp_262">
                <parent segment="253"/>
                <distal x="32.085403" y="-72.14676" z="11.565385" diameter="1.38"/>
            </segment>

            <segment id="261" name="Comp_263">
                <parent segment="256"/>
                <distal x="29.197863" y="91.98837" z="24.277199" diameter="0.48"/>
            </segment>

            <segment id="262" name="Comp_264">
                <parent segment="257"/>
                <distal x="30.9993" y="156.27931" z="8.79" diameter="1.05024"/>
            </segment>

            <segment id="263" name="Comp_265">
                <parent segment="258"/>
                <distal x="7.0379224" y="13.495885" z="19.68502" diameter="0.98976"/>
            </segment>

            <segment id="264" name="Comp_266">
                <parent segment="259"/>
                <distal x="15.648586" y="143.42632" z="15.360565" diameter="1.34976"/>
            </segment>

            <segment id="265" name="Comp_267">
                <parent segment="261"/>
                <distal x="29.810862" y="96.01617" z="25.968021" diameter="2.4"/>
            </segment>

            <segment id="266" name="Comp_268">
                <parent segment="262"/>
                <distal x="30.984928" y="160.93802" z="8.924986" diameter="1.44"/>
            </segment>

            <segment id="267" name="Comp_269">
                <parent segment="260"/>
                <distal x="29.332056" y="-71.79905" z="8.856385" diameter="1.44"/>
            </segment>

            <segment id="268" name="Comp_270">
                <parent segment="263"/>
                <distal x="7.0906854" y="8.637297" z="19.092741" diameter="1.46976"/>
            </segment>

            <segment id="269" name="Comp_271">
                <parent segment="264"/>
                <distal x="14.561363" y="148.23643" z="16.033957" diameter="1.44"/>
            </segment>

            <segment id="270" name="Comp_272">
                <parent segment="266"/>
                <distal x="31.675041" y="165.65863" z="9.799919" diameter="1.58976"/>
            </segment>

            <segment id="271" name="Comp_273">
                <parent segment="269"/>
                <proximal x="14.561363" y="148.23643" z="16.033957" diameter="2.73024"/>
                <distal x="12.595847" y="152.14345" z="14.916552" diameter="2.73024"/>
            </segment>

            <segment id="272" name="Comp_274">
                <parent segment="269"/>
                <proximal x="14.561363" y="148.23643" z="16.033957" diameter="2.49024"/>
                <distal x="12.514038" y="152.2457" z="15.042944" diameter="2.49024"/>
            </segment>

            <segment id="273" name="Comp_275">
                <parent segment="270"/>
                <distal x="31.867777" y="170.59978" z="10.147778" diameter="1.34976"/>
            </segment>

            <segment id="274" name="Comp_276">
                <parent segment="272"/>
                <distal x="8.5947" y="154.50146" z="14.425317" diameter="1.14"/>
            </segment>

            <segment id="275" name="Comp_277">
                <parent segment="273"/>
                <distal x="32.04535" y="175.20744" z="11.016019" diameter="0.84"/>
            </segment>

            <segment id="276" name="Comp_278">
                <parent segment="271"/>
                <distal x="12.347074" y="154.5354" z="11.556211" diameter="2.01024"/>
            </segment>

            <segment id="277" name="Comp_279">
                <parent segment="274"/>
                <distal x="6.151847" y="158.31987" z="13.962038" diameter="1.56"/>
            </segment>

            <segment id="278" name="Comp_280">
                <parent segment="275"/>
                <distal x="31.977558" y="180.06367" z="11.233445" diameter="0.74976"/>
            </segment>

            <segment id="279" name="Comp_281">
                <parent segment="276"/>
                <distal x="15.607991" y="151.68282" z="9.83895" diameter="1.65024"/>
            </segment>

            <segment id="280" name="Comp_282">
                <parent segment="277"/>
                <distal x="5.7403793" y="163.14473" z="14.559465" diameter="1.22976"/>
            </segment>

            <segment id="281" name="Comp_283">
                <parent segment="278"/>
                <distal x="31.332409" y="184.32698" z="12.297227" diameter="1.44"/>
            </segment>

            <segment id="282" name="Comp_284">
                <parent segment="279"/>
                <distal x="17.84808" y="148.63655" z="7.8957376" diameter="1.08"/>
            </segment>

            <segment id="283" name="Comp_285">
                <parent segment="280"/>
                <distal x="5.1514125" y="167.647" z="14.653352" diameter="1.26"/>
            </segment>

            <segment id="284" name="Comp_286">
                <parent segment="282"/>
                <distal x="19.679895" y="144.82835" z="5.981856" diameter="1.08"/>
            </segment>

            <segment id="285" name="Comp_287">
                <parent segment="283"/>
                <distal x="5.688572" y="172.26907" z="13.911849" diameter="1.56"/>
            </segment>

            <segment id="286" name="Comp_288">
                <parent segment="284"/>
                <distal x="24.145334" y="144.03021" z="5.5879583" diameter="1.44"/>
            </segment>

            <segment id="287" name="Comp_289">
                <parent segment="285"/>
                <distal x="6.251098" y="177.08032" z="14.021209" diameter="1.2"/>
            </segment>

            <segment id="288" name="Comp_290">
                <parent segment="287"/>
                <distal x="7.550669" y="181.87224" z="14.008519" diameter="1.44"/>
            </segment>

            <segment id="289" name="Comp_291">
                <parent segment="288"/>
                <distal x="7.760953" y="186.45728" z="14.298435" diameter="1.92"/>
            </segment>

            <segmentGroup id="Soma" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="0"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_3" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="1"/>
            
                <member segment="2"/>
            
                <member segment="7"/>
            
                <member segment="13"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_5" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="3"/>
            
                <member segment="6"/>
            
                <member segment="10"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_6" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="4"/>
            
                <member segment="8"/>
            
                <member segment="11"/>
            
                <member segment="18"/>
            
                <member segment="26"/>
            
                <member segment="30"/>
            
                <member segment="34"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_7" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="5"/>
            
                <member segment="9"/>
            
                <member segment="12"/>
            
                <member segment="15"/>
            
                <member segment="23"/>
            
                <member segment="32"/>
            
                <member segment="40"/>
            
                <member segment="46"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_16" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="14"/>
            
                <member segment="20"/>
            
                <member segment="24"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_18" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="16"/>
            
                <member segment="21"/>
            
                <member segment="33"/>
            
                <member segment="41"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_19" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="17"/>
            
                <member segment="22"/>
            
                <member segment="29"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_21" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="19"/>
            
                <member segment="25"/>
            
                <member segment="27"/>
            
                <member segment="35"/>
            
                <member segment="42"/>
            
                <member segment="49"/>
            
                <member segment="57"/>
            
                <member segment="65"/>
            
                <member segment="70"/>
            
                <member segment="78"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_30" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="28"/>
            
                <member segment="36"/>
            
                <member segment="43"/>
            
                <member segment="47"/>
            
                <member segment="55"/>
            
                <member segment="63"/>
            
                <member segment="73"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_33" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="31"/>
            
                <member segment="39"/>
            
                <member segment="50"/>
            
                <member segment="59"/>
            
                <member segment="64"/>
            
                <member segment="75"/>
            
                <member segment="84"/>
            
                <member segment="94"/>
            
                <member segment="101"/>
            
                <member segment="111"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_39" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="37"/>
            
                <member segment="44"/>
            
                <member segment="52"/>
            
                <member segment="67"/>
            
                <member segment="77"/>
            
                <member segment="87"/>
            
                <member segment="96"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_40" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="38"/>
            
                <member segment="45"/>
            
                <member segment="58"/>
            
                <member segment="69"/>
            
                <member segment="80"/>
            
                <member segment="92"/>
            
                <member segment="104"/>
            
                <member segment="116"/>
            
                <member segment="126"/>
            
                <member segment="133"/>
            
                <member segment="142"/>
            
                <member segment="150"/>
            
                <member segment="160"/>
            
                <member segment="173"/>
            
                <member segment="184"/>
            
                <member segment="197"/>
            
                <member segment="211"/>
            
                <member segment="220"/>
            
                <member segment="230"/>
            
                <member segment="239"/>
            
                <member segment="247"/>
            
                <member segment="253"/>
            
                <member segment="260"/>
            
                <member segment="267"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_50" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="48"/>
            
                <member segment="56"/>
            
                <member segment="61"/>
            
                <member segment="71"/>
            
                <member segment="79"/>
            
                <member segment="91"/>
            
                <member segment="100"/>
            
                <member segment="110"/>
            
                <member segment="119"/>
            
                <member segment="127"/>
            
                <member segment="132"/>
            
                <member segment="143"/>
            
                <member segment="151"/>
            
                <member segment="161"/>
            
                <member segment="170"/>
            
                <member segment="183"/>
            
                <member segment="196"/>
            
                <member segment="208"/>
            
                <member segment="215"/>
            
                <member segment="226"/>
            
                <member segment="233"/>
            
                <member segment="242"/>
            
                <member segment="251"/>
            
                <member segment="255"/>
            
                <member segment="259"/>
            
                <member segment="264"/>
            
                <member segment="269"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_53" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="51"/>
            
                <member segment="60"/>
            
                <member segment="68"/>
            
                <member segment="76"/>
            
                <member segment="86"/>
            
                <member segment="95"/>
            
                <member segment="102"/>
            
                <member segment="112"/>
            
                <member segment="122"/>
            
                <member segment="131"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_55" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="53"/>
            
                <member segment="62"/>
            
                <member segment="74"/>
            
                <member segment="82"/>
            
                <member segment="88"/>
            
                <member segment="97"/>
            
                <member segment="106"/>
            
                <member segment="114"/>
            
                <member segment="123"/>
            
                <member segment="134"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_56" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="54"/>
            
                <member segment="66"/>
            
                <member segment="72"/>
            
                <member segment="81"/>
            
                <member segment="90"/>
            
                <member segment="98"/>
            
                <member segment="107"/>
            
                <member segment="118"/>
            
                <member segment="124"/>
            
                <member segment="135"/>
            
                <member segment="144"/>
            
                <member segment="155"/>
            
                <member segment="168"/>
            
                <member segment="177"/>
            
                <member segment="190"/>
            
                <member segment="203"/>
            
                <member segment="213"/>
            
                <member segment="224"/>
            
                <member segment="236"/>
            
                <member segment="244"/>
            
                <member segment="249"/>
            
                <member segment="256"/>
            
                <member segment="261"/>
            
                <member segment="265"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_85" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="83"/>
            
                <member segment="89"/>
            
                <member segment="99"/>
            
                <member segment="109"/>
            
                <member segment="120"/>
            
                <member segment="129"/>
            
                <member segment="137"/>
            
                <member segment="148"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_87" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="85"/>
            
                <member segment="93"/>
            
                <member segment="105"/>
            
                <member segment="117"/>
            
                <member segment="125"/>
            
                <member segment="138"/>
            
                <member segment="147"/>
            
                <member segment="159"/>
            
                <member segment="172"/>
            
                <member segment="182"/>
            
                <member segment="192"/>
            
                <member segment="204"/>
            
                <member segment="214"/>
            
                <member segment="225"/>
            
                <member segment="232"/>
            
                <member segment="245"/>
            
                <member segment="252"/>
            
                <member segment="258"/>
            
                <member segment="263"/>
            
                <member segment="268"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_105" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="103"/>
            
                <member segment="113"/>
            
                <member segment="121"/>
            
                <member segment="130"/>
            
                <member segment="136"/>
            
                <member segment="146"/>
            
                <member segment="154"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_110" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="108"/>
            
                <member segment="115"/>
            
                <member segment="128"/>
            
                <member segment="139"/>
            
                <member segment="149"/>
            
                <member segment="158"/>
            
                <member segment="169"/>
            
                <member segment="180"/>
            
                <member segment="191"/>
            
                <member segment="200"/>
            
                <member segment="210"/>
            
                <member segment="222"/>
            
                <member segment="229"/>
            
                <member segment="238"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_142" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="140"/>
            
                <member segment="145"/>
            
                <member segment="152"/>
            
                <member segment="162"/>
            
                <member segment="174"/>
            
                <member segment="189"/>
            
                <member segment="205"/>
            
                <member segment="217"/>
            
                <member segment="227"/>
            
                <member segment="241"/>
            
                <member segment="246"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_143" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="141"/>
            
                <member segment="153"/>
            
                <member segment="167"/>
            
                <member segment="181"/>
            
                <member segment="193"/>
            
                <member segment="202"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_158" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="156"/>
            
                <member segment="166"/>
            
                <member segment="178"/>
            
                <member segment="188"/>
            
                <member segment="198"/>
            
                <member segment="212"/>
            
                <member segment="221"/>
            
                <member segment="231"/>
            
                <member segment="243"/>
            
                <member segment="250"/>
            
                <member segment="257"/>
            
                <member segment="262"/>
            
                <member segment="266"/>
            
                <member segment="270"/>
            
                <member segment="273"/>
            
                <member segment="275"/>
            
                <member segment="278"/>
            
                <member segment="281"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_159" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="157"/>
            
                <member segment="165"/>
            
                <member segment="171"/>
            
                <member segment="179"/>
            
                <member segment="187"/>
            
                <member segment="199"/>
            
                <member segment="207"/>
            
                <member segment="216"/>
            
                <member segment="228"/>
            
                <member segment="240"/>
            
                <member segment="248"/>
            
                <member segment="254"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_165" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="163"/>
            
                <member segment="176"/>
            
                <member segment="185"/>
            
                <member segment="194"/>
            
                <member segment="201"/>
            
                <member segment="206"/>
            
                <member segment="219"/>
            
                <member segment="234"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_166" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="164"/>
            
                <member segment="175"/>
            
                <member segment="186"/>
            
                <member segment="195"/>
            
                <member segment="209"/>
            
                <member segment="218"/>
            
                <member segment="223"/>
            
                <member segment="235"/>
            
                <member segment="237"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_273" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="271"/>
            
                <member segment="276"/>
            
                <member segment="279"/>
            
                <member segment="282"/>
            
                <member segment="284"/>
            
                <member segment="286"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_274" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="272"/>
            
                <member segment="274"/>
            
                <member segment="277"/>
            
                <member segment="280"/>
            
                <member segment="283"/>
            
                <member segment="285"/>
            
                <member segment="287"/>
            
                <member segment="288"/>
            
                <member segment="289"/>
            </segmentGroup>

            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Sec_Comp_3"/>
                <include segmentGroup="Sec_Comp_5"/>
                <include segmentGroup="Sec_Comp_6"/>
                <include segmentGroup="Sec_Comp_7"/>
                <include segmentGroup="Sec_Comp_16"/>
                <include segmentGroup="Sec_Comp_18"/>
                <include segmentGroup="Sec_Comp_19"/>
                <include segmentGroup="Sec_Comp_21"/>
                <include segmentGroup="Sec_Comp_30"/>
                <include segmentGroup="Sec_Comp_33"/>
                <include segmentGroup="Sec_Comp_39"/>
                <include segmentGroup="Sec_Comp_40"/>
                <include segmentGroup="Sec_Comp_50"/>
                <include segmentGroup="Sec_Comp_53"/>
                <include segmentGroup="Sec_Comp_55"/>
                <include segmentGroup="Sec_Comp_56"/>
                <include segmentGroup="Sec_Comp_85"/>
                <include segmentGroup="Sec_Comp_87"/>
                <include segmentGroup="Sec_Comp_105"/>
                <include segmentGroup="Sec_Comp_110"/>
                <include segmentGroup="Sec_Comp_142"/>
                <include segmentGroup="Sec_Comp_143"/>
                <include segmentGroup="Sec_Comp_158"/>
                <include segmentGroup="Sec_Comp_159"/>
                <include segmentGroup="Sec_Comp_165"/>
                <include segmentGroup="Sec_Comp_166"/>
                <include segmentGroup="Sec_Comp_273"/>
                <include segmentGroup="Sec_Comp_274"/>
            </segmentGroup>

            <segmentGroup id="soma_group" neuroLexId="GO:0043025">    <!--Soma group-->

                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="Colour_White">
                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="Colour_DarkGrey">
                <include segmentGroup="Sec_Comp_3"/>
                <include segmentGroup="Sec_Comp_5"/>
                <include segmentGroup="Sec_Comp_6"/>
                <include segmentGroup="Sec_Comp_7"/>
                <include segmentGroup="Sec_Comp_16"/>
                <include segmentGroup="Sec_Comp_18"/>
                <include segmentGroup="Sec_Comp_19"/>
                <include segmentGroup="Sec_Comp_21"/>
                <include segmentGroup="Sec_Comp_30"/>
                <include segmentGroup="Sec_Comp_33"/>
                <include segmentGroup="Sec_Comp_39"/>
                <include segmentGroup="Sec_Comp_40"/>
                <include segmentGroup="Sec_Comp_50"/>
                <include segmentGroup="Sec_Comp_53"/>
                <include segmentGroup="Sec_Comp_55"/>
                <include segmentGroup="Sec_Comp_56"/>
                <include segmentGroup="Sec_Comp_85"/>
                <include segmentGroup="Sec_Comp_87"/>
                <include segmentGroup="Sec_Comp_105"/>
                <include segmentGroup="Sec_Comp_110"/>
                <include segmentGroup="Sec_Comp_142"/>
                <include segmentGroup="Sec_Comp_143"/>
                <include segmentGroup="Sec_Comp_158"/>
                <include segmentGroup="Sec_Comp_159"/>
                <include segmentGroup="Sec_Comp_165"/>
                <include segmentGroup="Sec_Comp_166"/>
                <include segmentGroup="Sec_Comp_273"/>
                <include segmentGroup="Sec_Comp_274"/>
            </segmentGroup>

            <segmentGroup id="axon_group" neuroLexId="GO:0030424">    <!--Axon group-->

                <include segmentGroup="Sec_Comp_3"/>
                <include segmentGroup="Sec_Comp_5"/>
                <include segmentGroup="Sec_Comp_6"/>
                <include segmentGroup="Sec_Comp_7"/>
                <include segmentGroup="Sec_Comp_16"/>
                <include segmentGroup="Sec_Comp_18"/>
                <include segmentGroup="Sec_Comp_19"/>
                <include segmentGroup="Sec_Comp_21"/>
                <include segmentGroup="Sec_Comp_30"/>
                <include segmentGroup="Sec_Comp_33"/>
                <include segmentGroup="Sec_Comp_39"/>
                <include segmentGroup="Sec_Comp_40"/>
                <include segmentGroup="Sec_Comp_50"/>
                <include segmentGroup="Sec_Comp_53"/>
                <include segmentGroup="Sec_Comp_55"/>
                <include segmentGroup="Sec_Comp_56"/>
                <include segmentGroup="Sec_Comp_85"/>
                <include segmentGroup="Sec_Comp_87"/>
                <include segmentGroup="Sec_Comp_105"/>
                <include segmentGroup="Sec_Comp_110"/>
                <include segmentGroup="Sec_Comp_142"/>
                <include segmentGroup="Sec_Comp_143"/>
                <include segmentGroup="Sec_Comp_158"/>
                <include segmentGroup="Sec_Comp_159"/>
                <include segmentGroup="Sec_Comp_165"/>
                <include segmentGroup="Sec_Comp_166"/>
                <include segmentGroup="Sec_Comp_273"/>
                <include segmentGroup="Sec_Comp_274"/>
            </segmentGroup>

            
        </morphology>

            <!--Adding the biophysical parameters-->

        <biophysicalProperties id="biophys">

            <membraneProperties>
                

                <spikeThresh value="0.0 mV"/>

                <specificCapacitance value="1.0 uF_per_cm2"/>

                <initMembPotential value="-60.0 mV"/>

            </membraneProperties>

            <intracellularProperties>

                <resistivity value="0.03 kohm_cm"/>

            </intracellularProperties>

        </biophysicalProperties>

    </cell>
    
</neuroml>