<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="160731A_scaled_resample_5">

    <cell id="160731A_scaled_resample_5">

        <notes>Cell morphology generated by neuroConstruct from file: 160731A_scaled_resample_5.swc
TREES toolbox tree - 160731A_scaled_resample_5
written by an automatic procedure "swc_tree" part of the TREES package
in MATLAB
copyright 2009 Hermann Cuntz
inode R X Y Z D/2 idpar</notes>

        <morphology id="morphology_160731A_scaled_resample_5">

            <segment id="0" name="Comp_1">
                <proximal x="0.0" y="0.0" z="0.0" diameter="14.44"/>
                <distal x="-3.0166974" y="-8.305888" z="-0.26151794" diameter="5.415"/>
            </segment>

            <segment id="1" name="Comp_4">
                <parent segment="0"/>
                <distal x="-5.4781103" y="-5.4286523" z="2.4891894" diameter="3.895"/>
            </segment>

            <segment id="2" name="Comp_5">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="0.0" y="0.0" z="0.0" diameter="14.44"/>
                <distal x="1.4096009" y="8.423729" z="1.6947584" diameter="3.8"/>
            </segment>

            <segment id="3" name="Comp_3">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="0.0" y="0.0" z="0.0" diameter="2.375"/>
                <distal x="-3.5258706" y="7.7699485" z="-1.1165761" diameter="2.375"/>
            </segment>

            <segment id="4" name="Comp_6">
                <parent segment="3"/>
                <distal x="-6.67697" y="11.391946" z="-1.1743078" diameter="2.185"/>
            </segment>

            <segment id="5" name="Comp_7">
                <parent segment="0"/>
                <proximal x="-3.0166974" y="-8.305888" z="-0.26151794" diameter="4.56"/>
                <distal x="-4.002134" y="-12.757172" z="0.66281563" diameter="4.56"/>
            </segment>

            <segment id="6" name="Comp_8">
                <parent segment="1"/>
                <proximal x="-5.4781103" y="-5.4286523" z="2.4891894" diameter="2.185"/>
                <distal x="-9.759722" y="-6.4207973" z="2.5681336" diameter="2.185"/>
            </segment>

            <segment id="7" name="Comp_9">
                <parent segment="2"/>
                <proximal x="1.4096009" y="8.423729" z="1.6947584" diameter="3.27712"/>
                <distal x="3.3484635" y="12.909915" z="1.9468049" diameter="3.27712"/>
            </segment>

            <segment id="8" name="Comp_10">
                <parent segment="4"/>
                <distal x="-9.183777" y="15.594737" z="-1.0262485" diameter="2.23288"/>
            </segment>

            <segment id="9" name="Comp_11">
                <parent segment="6"/>
                <distal x="-14.388392" y="-6.30392" z="2.161304" diameter="2.945"/>
            </segment>

            <segment id="10" name="Comp_12">
                <parent segment="5"/>
                <distal x="-4.3491993" y="-17.403694" z="0.54427564" diameter="3.65712"/>
            </segment>

            <segment id="11" name="Comp_13">
                <parent segment="7"/>
                <distal x="5.3449936" y="17.489359" z="2.0662496" diameter="4.22712"/>
            </segment>

            <segment id="12" name="Comp_14">
                <parent segment="8"/>
                <distal x="-12.023806" y="19.577454" z="-0.5425398" diameter="2.47"/>
            </segment>

            <segment id="13" name="Comp_15">
                <parent segment="10"/>
                <proximal x="-4.3491993" y="-17.403694" z="0.54427564" diameter="2.61288"/>
                <distal x="-2.853461" y="-22.32916" z="0.47118136" diameter="2.61288"/>
            </segment>

            <segment id="14" name="Comp_16">
                <parent segment="9"/>
                <distal x="-17.801952" y="-3.6515355" z="0.92823976" diameter="3.8"/>
            </segment>

            <segment id="15" name="Comp_17">
                <parent segment="12"/>
                <distal x="-13.820492" y="24.239277" z="-0.49616396" diameter="2.185"/>
            </segment>

            <segment id="16" name="Comp_18">
                <parent segment="10"/>
                <proximal x="-4.3491993" y="-17.403694" z="0.54427564" diameter="2.42288"/>
                <distal x="-7.451052" y="-21.732056" z="0.38519946" diameter="2.42288"/>
            </segment>

            <segment id="17" name="Comp_19">
                <parent segment="11"/>
                <distal x="6.635543" y="22.076982" z="1.8463857" diameter="3.04"/>
            </segment>

            <segment id="18" name="Comp_20">
                <parent segment="13"/>
                <distal x="-3.140635" y="-27.168137" z="0.369365" diameter="3.8"/>
            </segment>

            <segment id="19" name="Comp_21">
                <parent segment="15"/>
                <distal x="-14.254119" y="29.112547" z="-0.31823555" diameter="1.47288"/>
            </segment>

            <segment id="20" name="Comp_22">
                <parent segment="16"/>
                <distal x="-8.120938" y="-26.522373" z="-0.08988267" diameter="2.32712"/>
            </segment>

            <segment id="21" name="Comp_23">
                <parent segment="14"/>
                <distal x="-18.192474" y="0.4792449" z="-0.24134165" diameter="2.42288"/>
            </segment>

            <segment id="22" name="Comp_24">
                <parent segment="17"/>
                <distal x="6.5188317" y="26.858435" z="1.9074565" diameter="2.99288"/>
            </segment>

            <segment id="23" name="Comp_25">
                <parent segment="18"/>
                <proximal x="-3.140635" y="-27.168137" z="0.369365" diameter="2.13712"/>
                <distal x="-3.4798982" y="-31.029873" z="-0.1072265" diameter="2.13712"/>
            </segment>

            <segment id="24" name="Comp_26">
                <parent segment="18"/>
                <proximal x="-3.140635" y="-27.168137" z="0.369365" diameter="2.42288"/>
                <distal x="-3.2695818" y="-31.63131" z="-0.47802973" diameter="2.42288"/>
            </segment>

            <segment id="25" name="Comp_27">
                <parent segment="19"/>
                <distal x="-12.920044" y="32.850674" z="0.30719164" diameter="1.9"/>
            </segment>

            <segment id="26" name="Comp_28">
                <parent segment="22"/>
                <distal x="4.8894935" y="31.211927" z="0.94826967" diameter="3.23"/>
            </segment>

            <segment id="27" name="Comp_29">
                <parent segment="20"/>
                <distal x="-9.926988" y="-31.160862" z="-0.25541776" diameter="1.85288"/>
            </segment>

            <segment id="28" name="Comp_30">
                <parent segment="21"/>
                <distal x="-17.788954" y="5.0617595" z="-1.2533185" diameter="1.37712"/>
            </segment>

            <segment id="29" name="Comp_31">
                <parent segment="23"/>
                <distal x="-3.05718" y="-35.97086" z="-0.25957766" diameter="2.42288"/>
            </segment>

            <segment id="30" name="Comp_32">
                <parent segment="24"/>
                <distal x="-3.164164" y="-36.606384" z="-0.65416396" diameter="2.375"/>
            </segment>

            <segment id="31" name="Comp_33">
                <parent segment="25"/>
                <distal x="-14.644944" y="37.234833" z="-0.53435755" diameter="1.09288"/>
            </segment>

            <segment id="32" name="Comp_34">
                <parent segment="28"/>
                <distal x="-17.89" y="10.019143" z="-1.354041" diameter="2.28"/>
            </segment>

            <segment id="33" name="Comp_35">
                <parent segment="26"/>
                <distal x="4.179948" y="35.59022" z="-0.6001231" diameter="2.375"/>
            </segment>

            <segment id="34" name="Comp_36">
                <parent segment="27"/>
                <distal x="-11.267344" y="-35.534267" z="-0.64579535" diameter="2.70712"/>
            </segment>

            <segment id="35" name="Comp_37">
                <parent segment="30"/>
                <distal x="-1.5729814" y="-41.269768" z="-0.70627254" diameter="2.61288"/>
            </segment>

            <segment id="36" name="Comp_38">
                <parent segment="29"/>
                <distal x="-2.8206358" y="-40.831573" z="0.0" diameter="2.04288"/>
            </segment>

            <segment id="37" name="Comp_39">
                <parent segment="33"/>
                <distal x="2.8833349" y="40.240032" z="-1.3666651" diameter="1.75712"/>
            </segment>

            <segment id="38" name="Comp_40">
                <parent segment="32"/>
                <distal x="-16.443228" y="14.543544" z="-0.8077559" diameter="1.56712"/>
            </segment>

            <segment id="39" name="Comp_41">
                <parent segment="34"/>
                <distal x="-13.593377" y="-39.906754" z="-0.9177815" diameter="2.375"/>
            </segment>

            <segment id="40" name="Comp_42">
                <parent segment="35"/>
                <distal x="1.1051104" y="-44.325497" z="-1.5453666" diameter="3.515"/>
            </segment>

            <segment id="41" name="Comp_43">
                <parent segment="36"/>
                <distal x="-2.5019681" y="-45.677956" z="0.24435686" diameter="2.755"/>
            </segment>

            <segment id="42" name="Comp_44">
                <parent segment="37"/>
                <distal x="1.1181531" y="44.683353" z="-1.6906112" diameter="2.23288"/>
            </segment>

            <segment id="43" name="Comp_45">
                <parent segment="39"/>
                <distal x="-16.151922" y="-44.06279" z="-1.4844731" diameter="1.56712"/>
            </segment>

            <segment id="44" name="Comp_46">
                <parent segment="41"/>
                <distal x="-0.4364125" y="-49.733185" z="0.8361437" diameter="3.135"/>
            </segment>

            <segment id="45" name="Comp_47">
                <parent segment="38"/>
                <distal x="-15.394965" y="19.14905" z="-0.6129628" diameter="1.615"/>
            </segment>

            <segment id="46" name="Comp_48">
                <parent segment="40"/>
                <distal x="4.959914" y="-42.92181" z="-4.022701" diameter="3.65712"/>
            </segment>

            <segment id="47" name="Comp_49">
                <parent segment="44"/>
                <distal x="3.1727545" y="-51.737823" z="1.8115678" diameter="1.52"/>
            </segment>

            <segment id="48" name="Comp_50">
                <parent segment="42"/>
                <distal x="-0.3207426" y="48.533424" z="-1.6434937" diameter="2.42288"/>
            </segment>

            <segment id="49" name="Comp_51">
                <parent segment="45"/>
                <distal x="-13.592847" y="22.750858" z="-0.5175315" diameter="1.805"/>
            </segment>

            <segment id="50" name="Comp_52">
                <parent segment="43"/>
                <distal x="-17.68166" y="-48.692787" z="-1.2186985" diameter="1.37712"/>
            </segment>

            <segment id="51" name="Comp_53">
                <parent segment="46"/>
                <distal x="8.910922" y="-45.331676" z="-4.9621897" diameter="3.46712"/>
            </segment>

            <segment id="52" name="Comp_54">
                <parent segment="48"/>
                <distal x="0.01776692" y="53.47301" z="-1.4231391" diameter="2.565"/>
            </segment>

            <segment id="53" name="Comp_55">
                <parent segment="49"/>
                <distal x="-14.216821" y="27.449493" z="-0.4146444" diameter="1.52"/>
            </segment>

            <segment id="54" name="Comp_56">
                <parent segment="50"/>
                <distal x="-19.472296" y="-53.334435" z="-1.2760631" diameter="1.37712"/>
            </segment>

            <segment id="55" name="Comp_57">
                <parent segment="51"/>
                <distal x="12.780704" y="-47.207268" z="-5.468083" diameter="2.375"/>
            </segment>

            <segment id="56" name="Comp_58">
                <parent segment="52"/>
                <distal x="1.3074679" y="58.226284" z="-1.317108" diameter="1.52"/>
            </segment>

            <segment id="57" name="Comp_59">
                <parent segment="54"/>
                <distal x="-20.823164" y="-58.01922" z="-0.71561193" diameter="1.56712"/>
            </segment>

            <segment id="58" name="Comp_60">
                <parent segment="53"/>
                <distal x="-13.074031" y="30.157684" z="-3.4768953" diameter="1.28288"/>
            </segment>

            <segment id="59" name="Comp_61">
                <parent segment="56"/>
                <distal x="1.8653116" y="63.085133" z="-1.591632" diameter="1.85288"/>
            </segment>

            <segment id="60" name="Comp_62">
                <parent segment="55"/>
                <distal x="16.280563" y="-50.293198" z="-4.780852" diameter="2.80288"/>
            </segment>

            <segment id="61" name="Comp_63">
                <parent segment="57"/>
                <distal x="-23.239668" y="-62.302753" z="-0.43341663" diameter="1.75712"/>
            </segment>

            <segment id="62" name="Comp_64">
                <parent segment="58"/>
                <distal x="-10.519459" y="33.78318" z="-4.649475" diameter="1.995"/>
            </segment>

            <segment id="63" name="Comp_65">
                <parent segment="59"/>
                <distal x="1.1960493" y="67.95564" z="-1.4777597" diameter="1.045"/>
            </segment>

            <segment id="64" name="Comp_66">
                <parent segment="60"/>
                <distal x="19.968916" y="-52.985947" z="-3.85" diameter="2.42288"/>
            </segment>

            <segment id="65" name="Comp_67">
                <parent segment="63"/>
                <distal x="0.674147" y="72.58163" z="-0.571951" diameter="2.66"/>
            </segment>

            <segment id="66" name="Comp_68">
                <parent segment="61"/>
                <distal x="-26.43382" y="-65.51641" z="-0.5715117" diameter="1.235"/>
            </segment>

            <segment id="67" name="Comp_69">
                <parent segment="64"/>
                <distal x="22.550133" y="-57.098404" z="-3.938428" diameter="1.66288"/>
            </segment>

            <segment id="68" name="Comp_70">
                <parent segment="62"/>
                <distal x="-7.928381" y="35.916862" z="-6.0489545" diameter="1.37712"/>
            </segment>

            <segment id="69" name="Comp_71">
                <parent segment="66"/>
                <distal x="-30.250647" y="-68.498955" z="-0.7820896" diameter="1.18712"/>
            </segment>

            <segment id="70" name="Comp_72">
                <parent segment="67"/>
                <distal x="24.123167" y="-61.462208" z="-3.1515303" diameter="2.23288"/>
            </segment>

            <segment id="71" name="Comp_73">
                <parent segment="65"/>
                <distal x="2.5163615" y="77.21655" z="-0.44122893" diameter="1.47288"/>
            </segment>

            <segment id="72" name="Comp_74">
                <parent segment="68"/>
                <distal x="-7.2526264" y="40.70777" z="-6.1303782" diameter="0.76"/>
            </segment>

            <segment id="73" name="Comp_75">
                <parent segment="71"/>
                <distal x="3.0277278" y="82.037766" z="0.07314703" diameter="0.80712"/>
            </segment>

            <segment id="74" name="Comp_76">
                <parent segment="69"/>
                <distal x="-31.322046" y="-72.44712" z="0.67831415" diameter="0.99712"/>
            </segment>

            <segment id="75" name="Comp_77">
                <parent segment="70"/>
                <distal x="25.627342" y="-66.074455" z="-2.1351526" diameter="2.755"/>
            </segment>

            <segment id="76" name="Comp_78">
                <parent segment="72"/>
                <distal x="-7.4004893" y="45.469273" z="-6.4397564" diameter="0.90288"/>
            </segment>

            <segment id="77" name="Comp_79">
                <parent segment="74"/>
                <distal x="-32.35503" y="-74.329285" z="-1.7784412" diameter="0.76"/>
            </segment>

            <segment id="78" name="Comp_80">
                <parent segment="75"/>
                <distal x="25.494852" y="-70.83125" z="-1.4318564" diameter="2.85"/>
            </segment>

            <segment id="79" name="Comp_81">
                <parent segment="76"/>
                <distal x="-8.9933405" y="50.07259" z="-7.1309395" diameter="0.80712"/>
            </segment>

            <segment id="80" name="Comp_82">
                <parent segment="73"/>
                <distal x="4.680931" y="86.54399" z="0.65968966" diameter="1.33"/>
            </segment>

            <segment id="81" name="Comp_83">
                <parent segment="79"/>
                <distal x="-10.019879" y="54.863136" z="-7.0416255" diameter="1.09288"/>
            </segment>

            <segment id="82" name="Comp_84">
                <parent segment="80"/>
                <distal x="3.4395025" y="91.28844" z="0.33995855" diameter="0.76"/>
            </segment>

            <segment id="83" name="Comp_85">
                <parent segment="78"/>
                <distal x="25.807678" y="-74.386284" z="0.4084209" diameter="6.555"/>
            </segment>

            <segment id="84" name="Comp_86">
                <parent segment="81"/>
                <distal x="-11.045206" y="58.662964" z="-7.335459" diameter="0.76"/>
            </segment>

            <segment id="85" name="Comp_87">
                <parent segment="82"/>
                <distal x="2.522756" y="95.90471" z="-0.7144689" diameter="0.855"/>
            </segment>

            <segment id="86" name="Comp_88">
                <parent segment="85"/>
                <distal x="0.8522607" y="100.61565" z="-0.68378526" diameter="1.52"/>
            </segment>

            <segment id="87" name="Comp_89">
                <parent segment="84"/>
                <distal x="-11.821086" y="63.370113" z="-8.000811" diameter="0.76"/>
            </segment>

            <segment id="88" name="Comp_90">
                <parent segment="86"/>
                <distal x="0.448816" y="105.03314" z="-0.5503429" diameter="0.95"/>
            </segment>

            <segment id="89" name="Comp_91">
                <parent segment="87"/>
                <distal x="-11.289176" y="68.158195" z="-8.179511" diameter="1.18712"/>
            </segment>

            <segment id="90" name="Comp_92">
                <parent segment="88"/>
                <distal x="0.93767947" y="109.266075" z="-0.41517833" diameter="1.52"/>
            </segment>

            <segment id="91" name="Comp_93">
                <parent segment="89"/>
                <distal x="-10.699958" y="72.86248" z="-8.968949" diameter="0.90288"/>
            </segment>

            <segment id="92" name="Comp_94">
                <parent segment="90"/>
                <distal x="-1.0505462" y="113.28109" z="0.39954686" diameter="1.14"/>
            </segment>

            <segment id="93" name="Comp_95">
                <parent segment="91"/>
                <distal x="-12.12375" y="77.23875" z="-9.67125" diameter="0.99712"/>
            </segment>

            <segment id="94" name="Comp_96">
                <parent segment="92"/>
                <distal x="-2.1915007" y="117.99367" z="1.0237788" diameter="1.52"/>
            </segment>

            <segment id="95" name="Comp_97">
                <parent segment="94"/>
                <distal x="-3.754401" y="122.68629" z="1.413926" diameter="0.99712"/>
            </segment>

            <segment id="96" name="Comp_98">
                <parent segment="93"/>
                <distal x="-10.818644" y="81.570404" z="-10.646705" diameter="0.76"/>
            </segment>

            <segment id="97" name="Comp_99">
                <parent segment="95"/>
                <distal x="-2.97384" y="127.34848" z="1.5167882" diameter="0.80712"/>
            </segment>

            <segment id="98" name="Comp_100">
                <parent segment="97"/>
                <distal x="-3.4222004" y="132.08711" z="1.409162" diameter="1.37712"/>
            </segment>

            <segment id="99" name="Comp_101">
                <parent segment="98"/>
                <distal x="-4.377524" y="136.42184" z="0.5423492" diameter="1.18712"/>
            </segment>

            <segment id="100" name="Comp_102">
                <parent segment="99"/>
                <distal x="-3.7909992" y="141.082" z="1.3680035" diameter="1.94712"/>
            </segment>

            <segment id="101" name="Comp_103">
                <parent segment="100"/>
                <distal x="-2.9823885" y="145.49026" z="1.5973257" diameter="1.28288"/>
            </segment>

            <segment id="102" name="Comp_104">
                <parent segment="101"/>
                <distal x="-3.768652" y="150.25882" z="1.2728605" diameter="2.28"/>
            </segment>

            <segment id="103" name="Comp_105">
                <parent segment="102"/>
                <distal x="-5.0475087" y="154.96118" z="1.8331143" diameter="2.51712"/>
            </segment>

            <segmentGroup id="Soma" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="0"/>
            
                <member segment="1"/>
            </segmentGroup>

            <segmentGroup id="ExtraSomaSec_Comp_5" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="2"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_3" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="3"/>
            
                <member segment="4"/>
            
                <member segment="8"/>
            
                <member segment="12"/>
            
                <member segment="15"/>
            
                <member segment="19"/>
            
                <member segment="25"/>
            
                <member segment="31"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_7" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="5"/>
            
                <member segment="10"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_8" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="6"/>
            
                <member segment="9"/>
            
                <member segment="14"/>
            
                <member segment="21"/>
            
                <member segment="28"/>
            
                <member segment="32"/>
            
                <member segment="38"/>
            
                <member segment="45"/>
            
                <member segment="49"/>
            
                <member segment="53"/>
            
                <member segment="58"/>
            
                <member segment="62"/>
            
                <member segment="68"/>
            
                <member segment="72"/>
            
                <member segment="76"/>
            
                <member segment="79"/>
            
                <member segment="81"/>
            
                <member segment="84"/>
            
                <member segment="87"/>
            
                <member segment="89"/>
            
                <member segment="91"/>
            
                <member segment="93"/>
            
                <member segment="96"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_9" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="7"/>
            
                <member segment="11"/>
            
                <member segment="17"/>
            
                <member segment="22"/>
            
                <member segment="26"/>
            
                <member segment="33"/>
            
                <member segment="37"/>
            
                <member segment="42"/>
            
                <member segment="48"/>
            
                <member segment="52"/>
            
                <member segment="56"/>
            
                <member segment="59"/>
            
                <member segment="63"/>
            
                <member segment="65"/>
            
                <member segment="71"/>
            
                <member segment="73"/>
            
                <member segment="80"/>
            
                <member segment="82"/>
            
                <member segment="85"/>
            
                <member segment="86"/>
            
                <member segment="88"/>
            
                <member segment="90"/>
            
                <member segment="92"/>
            
                <member segment="94"/>
            
                <member segment="95"/>
            
                <member segment="97"/>
            
                <member segment="98"/>
            
                <member segment="99"/>
            
                <member segment="100"/>
            
                <member segment="101"/>
            
                <member segment="102"/>
            
                <member segment="103"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_15" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="13"/>
            
                <member segment="18"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_18" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="16"/>
            
                <member segment="20"/>
            
                <member segment="27"/>
            
                <member segment="34"/>
            
                <member segment="39"/>
            
                <member segment="43"/>
            
                <member segment="50"/>
            
                <member segment="54"/>
            
                <member segment="57"/>
            
                <member segment="61"/>
            
                <member segment="66"/>
            
                <member segment="69"/>
            
                <member segment="74"/>
            
                <member segment="77"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_25" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="23"/>
            
                <member segment="29"/>
            
                <member segment="36"/>
            
                <member segment="41"/>
            
                <member segment="44"/>
            
                <member segment="47"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_26" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="24"/>
            
                <member segment="30"/>
            
                <member segment="35"/>
            
                <member segment="40"/>
            
                <member segment="46"/>
            
                <member segment="51"/>
            
                <member segment="55"/>
            
                <member segment="60"/>
            
                <member segment="64"/>
            
                <member segment="67"/>
            
                <member segment="70"/>
            
                <member segment="75"/>
            
                <member segment="78"/>
            
                <member segment="83"/>
            </segmentGroup>

            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="ExtraSomaSec_Comp_5"/>
                <include segmentGroup="Sec_Comp_3"/>
                <include segmentGroup="Sec_Comp_7"/>
                <include segmentGroup="Sec_Comp_8"/>
                <include segmentGroup="Sec_Comp_9"/>
                <include segmentGroup="Sec_Comp_15"/>
                <include segmentGroup="Sec_Comp_18"/>
                <include segmentGroup="Sec_Comp_25"/>
                <include segmentGroup="Sec_Comp_26"/>
            </segmentGroup>

            <segmentGroup id="Colour_White">
                <include segmentGroup="Soma"/>
                <include segmentGroup="ExtraSomaSec_Comp_5"/>
            </segmentGroup>

            <segmentGroup id="soma_group" neuroLexId="GO:0043025">    <!--Soma group-->

                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="dendrite_group" neuroLexId="GO:0030425">    <!--Dendrite group-->

                <include segmentGroup="ExtraSomaSec_Comp_5"/>
            </segmentGroup>

            <segmentGroup id="ExtraSomaSegments">
                <include segmentGroup="ExtraSomaSec_Comp_5"/>
            </segmentGroup>

            <segmentGroup id="Colour_DarkGrey">
                <include segmentGroup="Sec_Comp_3"/>
                <include segmentGroup="Sec_Comp_7"/>
                <include segmentGroup="Sec_Comp_8"/>
                <include segmentGroup="Sec_Comp_9"/>
                <include segmentGroup="Sec_Comp_15"/>
                <include segmentGroup="Sec_Comp_18"/>
                <include segmentGroup="Sec_Comp_25"/>
                <include segmentGroup="Sec_Comp_26"/>
            </segmentGroup>

            <segmentGroup id="axon_group" neuroLexId="GO:0030424">    <!--Axon group-->

                <include segmentGroup="Sec_Comp_3"/>
                <include segmentGroup="Sec_Comp_7"/>
                <include segmentGroup="Sec_Comp_8"/>
                <include segmentGroup="Sec_Comp_9"/>
                <include segmentGroup="Sec_Comp_15"/>
                <include segmentGroup="Sec_Comp_18"/>
                <include segmentGroup="Sec_Comp_25"/>
                <include segmentGroup="Sec_Comp_26"/>
            </segmentGroup>

            
        </morphology>

            <!--Adding the biophysical parameters-->

        <biophysicalProperties id="biophys">

            <membraneProperties>
                

                <spikeThresh value="0.0 mV"/>

                <specificCapacitance value="1.0 uF_per_cm2"/>

                <initMembPotential value="-60.0 mV"/>

            </membraneProperties>

            <intracellularProperties>

                <resistivity value="0.03 kohm_cm"/>

            </intracellularProperties>

        </biophysicalProperties>

    </cell>
    
</neuroml>