<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="160712A_scaled_resample_5">

    <cell id="160712A_scaled_resample_5">

        <notes>Cell morphology generated by neuroConstruct from file: 160712A_scaled_resample_5.swc
TREES toolbox tree - 160712A_scaled_resample_5
written by an automatic procedure "swc_tree" part of the TREES package
in MATLAB
copyright 2009 Hermann Cuntz
inode R X Y Z D/2 idpar</notes>

        <morphology id="morphology_160712A_scaled_resample_5">

            <segment id="0" name="Comp_1">
                <proximal x="0.0" y="0.0" z="0.0" diameter="12.8"/>
                <distal x="5.1329007" y="5.2304397" z="1.1653619" diameter="4.60032"/>
            </segment>

            <segment id="1" name="Comp_4">
                <parent segment="0"/>
                <distal x="-6.3772693" y="-3.131406" z="2.7357814" diameter="3.84"/>
            </segment>

            <segment id="2" name="Comp_2">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="0.0" y="0.0" z="0.0" diameter="2.56"/>
                <distal x="-4.91916" y="-6.256076" z="2.149256" diameter="2.56"/>
            </segment>

            <segment id="3" name="Comp_5">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="0.0" y="0.0" z="0.0" diameter="2.11968"/>
                <distal x="-0.6913136" y="7.913278" z="1.213787" diameter="2.11968"/>
            </segment>

            <segment id="4" name="Comp_6">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="0.0" y="0.0" z="0.0" diameter="2.68032"/>
                <distal x="-1.1234611" y="-8.077306" z="2.7114093" diameter="2.68032"/>
            </segment>

            <segment id="5" name="Comp_7">
                <parent segment="2"/>
                <distal x="-9.490344" y="-8.9258375" z="2.140558" diameter="1.92"/>
            </segment>

            <segment id="6" name="Comp_8">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="0.0" y="0.0" z="0.0" diameter="4.28032"/>
                <distal x="7.5268307" y="-1.1230328" z="3.1889617" diameter="4.28032"/>
            </segment>

            <segment id="7" name="Comp_9">
                <parent segment="0"/>
                <proximal x="5.1329007" y="5.2304397" z="1.1653619" diameter="3.04"/>
                <distal x="6.117742" y="9.404946" z="2.2509677" diameter="3.04"/>
            </segment>

            <segment id="8" name="Comp_10">
                <parent segment="6"/>
                <proximal x="7.5268307" y="-1.1230328" z="3.1889617" diameter="3.36"/>
                <distal x="11.43992" y="-1.9461354" z="4.1784596" diameter="3.36"/>
            </segment>

            <segment id="9" name="Comp_11">
                <parent segment="6"/>
                <proximal x="7.5268307" y="-1.1230328" z="3.1889617" diameter="5.12"/>
                <distal x="7.626138" y="-3.6253426" z="4.71277" diameter="5.12"/>
            </segment>

            <segment id="10" name="Comp_12">
                <parent segment="1"/>
                <proximal x="-6.3772693" y="-3.131406" z="2.7357814" diameter="2.08"/>
                <distal x="-7.950015" y="-6.3281083" z="5.6523294" diameter="2.08"/>
            </segment>

            <segment id="11" name="Comp_13">
                <parent segment="3"/>
                <distal x="-0.4929668" y="12.454041" z="2.64" diameter="2.27968"/>
            </segment>

            <segment id="12" name="Comp_14">
                <parent segment="4"/>
                <distal x="0.37" y="-11.547003" z="5.1336465" diameter="3.2"/>
            </segment>

            <segment id="13" name="Comp_15">
                <parent segment="5"/>
                <distal x="-9.888679" y="-10.748448" z="5.362414" diameter="1.92"/>
            </segment>

            <segment id="14" name="Comp_16">
                <parent segment="8"/>
                <distal x="16.281033" y="-2.2994425" z="4.14" diameter="2.56"/>
            </segment>

            <segment id="15" name="Comp_17">
                <parent segment="9"/>
                <distal x="6.512753" y="-7.770315" z="6.7429104" diameter="2.32"/>
            </segment>

            <segment id="16" name="Comp_18">
                <parent segment="10"/>
                <distal x="-8.74" y="-8.944342" z="9.097228" diameter="2.56"/>
            </segment>

            <segment id="17" name="Comp_19">
                <parent segment="7"/>
                <distal x="4.2130694" y="12.067412" z="5.2174125" diameter="2.24"/>
            </segment>

            <segment id="18" name="Comp_20">
                <parent segment="11"/>
                <distal x="-0.05346195" y="17.025768" z="3.8951924" diameter="2.52032"/>
            </segment>

            <segment id="19" name="Comp_21">
                <parent segment="12"/>
                <distal x="1.131721" y="-8.630069" z="8.201721" diameter="2.8"/>
            </segment>

            <segment id="20" name="Comp_22">
                <parent segment="15"/>
                <distal x="4.8403206" y="-12.441396" z="7.3532476" diameter="2.08"/>
            </segment>

            <segment id="21" name="Comp_23">
                <parent segment="14"/>
                <distal x="21.015022" y="-3.7269504" z="3.74574" diameter="2.16"/>
            </segment>

            <segment id="22" name="Comp_24">
                <parent segment="18"/>
                <distal x="0.758236" y="21.836658" z="3.5721552" diameter="2.0"/>
            </segment>

            <segment id="23" name="Comp_25">
                <parent segment="17"/>
                <distal x="1.7755022" y="13.026263" z="5.7583194" diameter="3.32032"/>
            </segment>

            <segment id="24" name="Comp_26">
                <parent segment="16"/>
                <distal x="-8.386711" y="-4.96756" z="10.539244" diameter="2.52032"/>
            </segment>

            <segment id="25" name="Comp_27">
                <parent segment="13"/>
                <distal x="-10.766329" y="-15.550996" z="6.3068037" diameter="1.92"/>
            </segment>

            <segment id="26" name="Comp_28">
                <parent segment="20"/>
                <distal x="2.1327612" y="-16.529049" z="7.6770067" diameter="2.4"/>
            </segment>

            <segment id="27" name="Comp_29">
                <parent segment="19"/>
                <distal x="2.9491174" y="-4.7098007" z="9.226976" diameter="3.48032"/>
            </segment>

            <segment id="28" name="Comp_30">
                <parent segment="21"/>
                <distal x="24.870462" y="-6.7131085" z="3.1137128" diameter="1.92"/>
            </segment>

            <segment id="29" name="Comp_31">
                <parent segment="22"/>
                <distal x="1.1024902" y="26.776724" z="3.3675492" diameter="2.64"/>
            </segment>

            <segment id="30" name="Comp_32">
                <parent segment="25"/>
                <distal x="-11.692341" y="-20.318848" z="5.419848" diameter="1.6"/>
            </segment>

            <segment id="31" name="Comp_33">
                <parent segment="26"/>
                <distal x="-0.8076122" y="-20.400688" z="8.203644" diameter="2.04032"/>
            </segment>

            <segment id="32" name="Comp_34">
                <parent segment="23"/>
                <distal x="-0.18543273" y="16.896297" z="7.6526923" diameter="2.88"/>
            </segment>

            <segment id="33" name="Comp_35">
                <parent segment="24"/>
                <distal x="-8.61523" y="-0.29163957" z="11.352614" diameter="1.95968"/>
            </segment>

            <segment id="34" name="Comp_36">
                <parent segment="27"/>
                <distal x="5.5227656" y="-0.91586244" z="10.011438" diameter="4.35968"/>
            </segment>

            <segment id="35" name="Comp_37">
                <parent segment="28"/>
                <distal x="28.322706" y="-10.144013" z="2.535228" diameter="1.92"/>
            </segment>

            <segment id="36" name="Comp_38">
                <parent segment="30"/>
                <distal x="-12.01" y="-25.2059" z="6.2102227" diameter="1.95968"/>
            </segment>

            <segment id="37" name="Comp_39">
                <parent segment="29"/>
                <distal x="2.1257255" y="31.53161" z="3.9894195" diameter="1.95968"/>
            </segment>

            <segment id="38" name="Comp_40">
                <parent segment="31"/>
                <distal x="-4.125578" y="-19.381859" z="10.332601" diameter="1.79968"/>
            </segment>

            <segment id="39" name="Comp_41">
                <parent segment="34"/>
                <proximal x="5.5227656" y="-0.91586244" z="10.011438" diameter="2.0"/>
                <distal x="10.527986" y="0.0" z="9.540824" diameter="2.0"/>
            </segment>

            <segment id="40" name="Comp_42">
                <parent segment="34"/>
                <proximal x="5.5227656" y="-0.91586244" z="10.011438" diameter="3.84"/>
                <distal x="6.3787184" y="3.6031194" z="10.772201" diameter="3.84"/>
            </segment>

            <segment id="41" name="Comp_43">
                <parent segment="35"/>
                <distal x="30.607079" y="-14.530118" z="2.9083376" diameter="1.92"/>
            </segment>

            <segment id="42" name="Comp_44">
                <parent segment="32"/>
                <distal x="-2.225073" y="21.16468" z="8.885465" diameter="2.56"/>
            </segment>

            <segment id="43" name="Comp_45">
                <parent segment="33"/>
                <distal x="-9.453627" y="3.4908786" z="12.971099" diameter="2.24"/>
            </segment>

            <segment id="44" name="Comp_46">
                <parent segment="36"/>
                <distal x="-11.75" y="-30.107443" z="6.701503" diameter="1.95968"/>
            </segment>

            <segment id="45" name="Comp_47">
                <parent segment="37"/>
                <distal x="2.1874366" y="36.432384" z="4.2647843" diameter="1.84"/>
            </segment>

            <segment id="46" name="Comp_48">
                <parent segment="38"/>
                <proximal x="-4.125578" y="-19.381859" z="10.332601" diameter="1.40032"/>
                <distal x="-9.388908" y="-17.95819" z="10.285768" diameter="1.40032"/>
            </segment>

            <segment id="47" name="Comp_49">
                <parent segment="39"/>
                <distal x="14.766995" y="2.4639978" z="9.154334" diameter="1.79968"/>
            </segment>

            <segment id="48" name="Comp_50">
                <parent segment="38"/>
                <proximal x="-4.125578" y="-19.381859" z="10.332601" diameter="1.88032"/>
                <distal x="-1.6222519" y="-14.402752" z="11.5505" diameter="1.88032"/>
            </segment>

            <segment id="49" name="Comp_51">
                <parent segment="41"/>
                <proximal x="30.607079" y="-14.530118" z="2.9083376" diameter="1.95968"/>
                <distal x="32.28243" y="-19.009422" z="3.3327167" diameter="1.95968"/>
            </segment>

            <segment id="50" name="Comp_52">
                <parent segment="40"/>
                <distal x="6.1439943" y="7.7806673" z="12.097417" diameter="2.43968"/>
            </segment>

            <segment id="51" name="Comp_53">
                <parent segment="44"/>
                <distal x="-11.544529" y="-35.051647" z="6.6235857" diameter="1.88032"/>
            </segment>

            <segment id="52" name="Comp_54">
                <parent segment="41"/>
                <proximal x="30.607079" y="-14.530118" z="2.9083376" diameter="2.64"/>
                <distal x="31.706823" y="-19.169159" z="2.636542" diameter="2.64"/>
            </segment>

            <segment id="53" name="Comp_55">
                <parent segment="43"/>
                <distal x="-7.9238725" y="7.866765" z="14.1988535" diameter="1.63968"/>
            </segment>

            <segment id="54" name="Comp_56">
                <parent segment="45"/>
                <distal x="2.7881107" y="40.902164" z="4.4278307" diameter="1.92"/>
            </segment>

            <segment id="55" name="Comp_57">
                <parent segment="46"/>
                <distal x="-13.07907" y="-14.889842" z="9.374145" diameter="2.0"/>
            </segment>

            <segment id="56" name="Comp_58">
                <parent segment="42"/>
                <distal x="-3.2809238" y="25.647581" z="10.08731" diameter="2.04032"/>
            </segment>

            <segment id="57" name="Comp_59">
                <parent segment="47"/>
                <distal x="17.95708" y="5.7171707" z="8.095752" diameter="1.92"/>
            </segment>

            <segment id="58" name="Comp_60">
                <parent segment="52"/>
                <distal x="29.791773" y="-23.44625" z="2.544347" diameter="2.4"/>
            </segment>

            <segment id="59" name="Comp_61">
                <parent segment="48"/>
                <distal x="0.6348245" y="-10.854145" z="12.402845" diameter="1.95968"/>
            </segment>

            <segment id="60" name="Comp_62">
                <parent segment="53"/>
                <distal x="-7.7971416" y="12.8182335" z="13.640111" diameter="1.84"/>
            </segment>

            <segment id="61" name="Comp_63">
                <parent segment="54"/>
                <distal x="5.149624" y="45.21691" z="4.196593" diameter="1.24032"/>
            </segment>

            <segment id="62" name="Comp_64">
                <parent segment="50"/>
                <distal x="6.6810026" y="11.493634" z="10.782932" diameter="2.36032"/>
            </segment>

            <segment id="63" name="Comp_65">
                <parent segment="51"/>
                <distal x="-10.054723" y="-39.755104" z="6.58" diameter="3.00032"/>
            </segment>

            <segment id="64" name="Comp_66">
                <parent segment="49"/>
                <distal x="35.152496" y="-22.711397" z="4.465362" diameter="3.52"/>
            </segment>

            <segment id="65" name="Comp_67">
                <parent segment="56"/>
                <distal x="-1.2814224" y="29.962141" z="10.480123" diameter="1.92"/>
            </segment>

            <segment id="66" name="Comp_68">
                <parent segment="57"/>
                <distal x="20.058788" y="10.115022" z="7.187314" diameter="1.56032"/>
            </segment>

            <segment id="67" name="Comp_69">
                <parent segment="55"/>
                <distal x="-17.064531" y="-14.092271" z="9.125913" diameter="2.16"/>
            </segment>

            <segment id="68" name="Comp_70">
                <parent segment="60"/>
                <distal x="-7.028467" y="17.638145" z="13.075368" diameter="1.52"/>
            </segment>

            <segment id="69" name="Comp_71">
                <parent segment="62"/>
                <distal x="7.235595" y="16.16643" z="9.717423" diameter="1.95968"/>
            </segment>

            <segment id="70" name="Comp_72">
                <parent segment="59"/>
                <distal x="2.998277" y="-6.7005286" z="13.035442" diameter="2.27968"/>
            </segment>

            <segment id="71" name="Comp_73">
                <parent segment="58"/>
                <distal x="28.362833" y="-27.158426" z="2.1910412" diameter="4.19968"/>
            </segment>

            <segment id="72" name="Comp_74">
                <parent segment="61"/>
                <distal x="8.41588" y="48.91813" z="4.656793" diameter="1.72032"/>
            </segment>

            <segment id="73" name="Comp_75">
                <parent segment="64"/>
                <distal x="37.555218" y="-26.19922" z="6.27721" diameter="2.56"/>
            </segment>

            <segment id="74" name="Comp_76">
                <parent segment="67"/>
                <distal x="-21.996635" y="-14.580242" z="8.958072" diameter="1.88032"/>
            </segment>

            <segment id="75" name="Comp_77">
                <parent segment="65"/>
                <distal x="2.157992" y="32.98004" z="10.926599" diameter="1.76"/>
            </segment>

            <segment id="76" name="Comp_78">
                <parent segment="63"/>
                <distal x="-7.1211257" y="-41.12132" z="3.6099358" diameter="2.64"/>
            </segment>

            <segment id="77" name="Comp_79">
                <parent segment="66"/>
                <distal x="20.680754" y="13.370066" z="6.2132196" diameter="1.92"/>
            </segment>

            <segment id="78" name="Comp_80">
                <parent segment="68"/>
                <distal x="-6.5337706" y="21.630981" z="12.627706" diameter="1.76"/>
            </segment>

            <segment id="79" name="Comp_81">
                <parent segment="69"/>
                <distal x="6.159845" y="20.920496" z="10.113976" diameter="1.95968"/>
            </segment>

            <segment id="80" name="Comp_82">
                <parent segment="70"/>
                <distal x="4.3703003" y="-3.8392453" z="12.98015" diameter="2.24"/>
            </segment>

            <segment id="81" name="Comp_83">
                <parent segment="73"/>
                <distal x="40.78954" y="-29.836102" z="6.8941402" diameter="1.52"/>
            </segment>

            <segment id="82" name="Comp_84">
                <parent segment="71"/>
                <distal x="31.422924" y="-26.373247" z="0.02523062" diameter="2.84032"/>
            </segment>

            <segment id="83" name="Comp_85">
                <parent segment="72"/>
                <distal x="12.187766" y="51.998516" z="5.304715" diameter="1.52"/>
            </segment>

            <segment id="84" name="Comp_86">
                <parent segment="77"/>
                <distal x="20.90923" y="18.337381" z="5.730061" diameter="2.32"/>
            </segment>

            <segment id="85" name="Comp_87">
                <parent segment="78"/>
                <distal x="-6.4503884" y="26.518702" z="12.050899" diameter="1.40032"/>
            </segment>

            <segment id="86" name="Comp_88">
                <parent segment="74"/>
                <distal x="-25.981398" y="-16.476273" z="7.7235093" diameter="2.43968"/>
            </segment>

            <segment id="87" name="Comp_89">
                <parent segment="75"/>
                <distal x="6.17662" y="34.465588" z="12.635931" diameter="2.20032"/>
            </segment>

            <segment id="88" name="Comp_90">
                <parent segment="76"/>
                <distal x="-3.8623226" y="-38.520897" z="1.7008984" diameter="1.84"/>
            </segment>

            <segment id="89" name="Comp_91">
                <parent segment="82"/>
                <distal x="33.11679" y="-22.638525" z="0.73209566" diameter="3.2"/>
            </segment>

            <segment id="90" name="Comp_92">
                <parent segment="84"/>
                <distal x="21.01402" y="23.285192" z="5.1011033" diameter="1.92"/>
            </segment>

            <segment id="91" name="Comp_93">
                <parent segment="80"/>
                <distal x="4.74275" y="0.9048175" z="13.6076975" diameter="2.64"/>
            </segment>

            <segment id="92" name="Comp_94">
                <parent segment="79"/>
                <distal x="5.72774" y="25.797289" z="10.53839" diameter="2.32"/>
            </segment>

            <segment id="93" name="Comp_95">
                <parent segment="81"/>
                <distal x="43.04131" y="-33.92016" z="8.202524" diameter="1.68"/>
            </segment>

            <segment id="94" name="Comp_96">
                <parent segment="83"/>
                <distal x="15.203155" y="55.62899" z="5.523443" diameter="1.6"/>
            </segment>

            <segment id="95" name="Comp_97">
                <parent segment="85"/>
                <distal x="-6.3300033" y="31.399137" z="11.253339" diameter="1.31968"/>
            </segment>

            <segment id="96" name="Comp_98">
                <parent segment="88"/>
                <distal x="-0.57885367" y="-34.963757" z="0.9386606" diameter="1.92"/>
            </segment>

            <segment id="97" name="Comp_99">
                <parent segment="87"/>
                <distal x="9.823379" y="34.94058" z="12.600578" diameter="2.04032"/>
            </segment>

            <segment id="98" name="Comp_100">
                <parent segment="86"/>
                <distal x="-29.9097" y="-18.478289" z="6.6113214" diameter="1.31968"/>
            </segment>

            <segment id="99" name="Comp_101">
                <parent segment="90"/>
                <distal x="21.877657" y="28.136137" z="4.4380293" diameter="2.56"/>
            </segment>

            <segment id="100" name="Comp_102">
                <parent segment="91"/>
                <distal x="5.531883" y="5.152765" z="13.537059" diameter="3.36"/>
            </segment>

            <segment id="101" name="Comp_103">
                <parent segment="92"/>
                <distal x="3.9436686" y="30.322575" z="10.801775" diameter="2.04032"/>
            </segment>

            <segment id="102" name="Comp_104">
                <parent segment="93"/>
                <distal x="45.30257" y="-38.015446" z="8.877066" diameter="2.27968"/>
            </segment>

            <segment id="103" name="Comp_105">
                <parent segment="95"/>
                <distal x="-5.6069193" y="35.764626" z="9.553074" diameter="1.68"/>
            </segment>

            <segment id="104" name="Comp_106">
                <parent segment="94"/>
                <distal x="18.237648" y="58.64657" z="6.5335793" diameter="2.68032"/>
            </segment>

            <segment id="105" name="Comp_107">
                <parent segment="99"/>
                <distal x="22.588762" y="32.957947" z="3.9450753" diameter="1.44"/>
            </segment>

            <segment id="106" name="Comp_108">
                <parent segment="96"/>
                <distal x="2.4895198" y="-31.280693" z="-0.05462604" diameter="1.88032"/>
            </segment>

            <segment id="107" name="Comp_109">
                <parent segment="98"/>
                <distal x="-31.66599" y="-23.07721" z="6.6314716" diameter="1.40032"/>
            </segment>

            <segment id="108" name="Comp_110">
                <parent segment="97"/>
                <proximal x="9.823379" y="34.94058" z="12.600578" diameter="2.24"/>
                <distal x="12.150374" y="31.80625" z="12.655125" diameter="2.24"/>
            </segment>

            <segment id="109" name="Comp_111">
                <parent segment="101"/>
                <distal x="3.3603582" y="35.186745" z="11.509218" diameter="1.92"/>
            </segment>

            <segment id="110" name="Comp_112">
                <parent segment="100"/>
                <distal x="8.172789" y="9.058998" z="13.095947" diameter="2.75968"/>
            </segment>

            <segment id="111" name="Comp_113">
                <parent segment="97"/>
                <proximal x="9.823379" y="34.94058" z="12.600578" diameter="2.08"/>
                <distal x="13.866985" y="36.439182" z="13.239082" diameter="2.08"/>
            </segment>

            <segment id="112" name="Comp_114">
                <parent segment="102"/>
                <distal x="49.455116" y="-40.68183" z="8.85458" diameter="1.95968"/>
            </segment>

            <segment id="113" name="Comp_115">
                <parent segment="109"/>
                <distal x="2.873268" y="40.093376" z="12.253513" diameter="2.4"/>
            </segment>

            <segment id="114" name="Comp_116">
                <parent segment="103"/>
                <distal x="-3.0682945" y="39.884014" z="8.61624" diameter="1.28"/>
            </segment>

            <segment id="115" name="Comp_117">
                <parent segment="105"/>
                <distal x="22.775501" y="37.81538" z="3.366426" diameter="1.88032"/>
            </segment>

            <segment id="116" name="Comp_118">
                <parent segment="106"/>
                <distal x="4.578412" y="-26.836098" z="-0.33483177" diameter="1.2"/>
            </segment>

            <segment id="117" name="Comp_119">
                <parent segment="113"/>
                <distal x="2.8064198" y="45.05226" z="12.811047" diameter="2.08"/>
            </segment>

            <segment id="118" name="Comp_120">
                <parent segment="108"/>
                <distal x="14.976925" y="28.833967" z="13.503385" diameter="1.47968"/>
            </segment>

            <segment id="119" name="Comp_121">
                <parent segment="107"/>
                <distal x="-32.407364" y="-26.845127" z="5.667577" diameter="1.76"/>
            </segment>

            <segment id="120" name="Comp_122">
                <parent segment="111"/>
                <distal x="17.539604" y="39.465633" z="13.111986" diameter="2.08"/>
            </segment>

            <segment id="121" name="Comp_123">
                <parent segment="104"/>
                <distal x="19.437208" y="59.761642" z="9.813931" diameter="1.79968"/>
            </segment>

            <segment id="122" name="Comp_124">
                <parent segment="110"/>
                <distal x="6.5734725" y="13.0592985" z="13.618611" diameter="2.08"/>
            </segment>

            <segment id="123" name="Comp_125">
                <parent segment="117"/>
                <distal x="2.006117" y="49.883507" z="12.847304" diameter="1.28"/>
            </segment>

            <segment id="124" name="Comp_126">
                <parent segment="115"/>
                <distal x="24.36352" y="42.488693" z="2.8216546" diameter="1.88032"/>
            </segment>

            <segment id="125" name="Comp_127">
                <parent segment="112"/>
                <distal x="53.530415" y="-43.133842" z="8.398383" diameter="2.16"/>
            </segment>

            <segment id="126" name="Comp_128">
                <parent segment="123"/>
                <distal x="-0.4864896" y="54.205494" z="13.021011" diameter="1.76"/>
            </segment>

            <segment id="127" name="Comp_129">
                <parent segment="116"/>
                <distal x="6.380858" y="-22.294266" z="-0.6394477" diameter="2.43968"/>
            </segment>

            <segment id="128" name="Comp_130">
                <parent segment="114"/>
                <distal x="1.1473413" y="42.371193" z="7.919317" diameter="1.84"/>
            </segment>

            <segment id="129" name="Comp_131">
                <parent segment="119"/>
                <distal x="-33.4758" y="-31.651094" z="5.768151" diameter="1.47968"/>
            </segment>

            <segment id="130" name="Comp_132">
                <parent segment="118"/>
                <distal x="16.199617" y="24.678017" z="14.333664" diameter="1.28"/>
            </segment>

            <segment id="131" name="Comp_133">
                <parent segment="126"/>
                <distal x="-3.1826477" y="58.38935" z="13.32962" diameter="1.92"/>
            </segment>

            <segment id="132" name="Comp_134">
                <parent segment="122"/>
                <distal x="7.641744" y="17.808489" z="13.3103485" diameter="0.96"/>
            </segment>

            <segment id="133" name="Comp_135">
                <parent segment="120"/>
                <distal x="19.764519" y="43.03699" z="13.078444" diameter="0.99968"/>
            </segment>

            <segment id="134" name="Comp_136">
                <parent segment="121"/>
                <distal x="19.587091" y="60.137783" z="13.930364" diameter="1.92"/>
            </segment>

            <segment id="135" name="Comp_137">
                <parent segment="124"/>
                <distal x="25.663067" y="46.866146" z="2.3381267" diameter="1.92"/>
            </segment>

            <segment id="136" name="Comp_138">
                <parent segment="125"/>
                <distal x="57.61889" y="-45.162846" z="7.0663743" diameter="1.79968"/>
            </segment>

            <segment id="137" name="Comp_139">
                <parent segment="127"/>
                <distal x="7.7969027" y="-18.54503" z="0.5317888" diameter="2.64"/>
            </segment>

            <segment id="138" name="Comp_140">
                <parent segment="128"/>
                <distal x="5.765704" y="43.959877" z="7.9819217" diameter="1.47968"/>
            </segment>

            <segment id="139" name="Comp_141">
                <parent segment="130"/>
                <distal x="15.860543" y="19.797054" z="14.821087" diameter="1.15968"/>
            </segment>

            <segment id="140" name="Comp_142">
                <parent segment="129"/>
                <distal x="-34.79791" y="-36.364826" z="6.1741743" diameter="1.31968"/>
            </segment>

            <segment id="141" name="Comp_143">
                <parent segment="131"/>
                <distal x="-5.064463" y="62.416157" z="11.854076" diameter="1.68"/>
            </segment>

            <segment id="142" name="Comp_144">
                <parent segment="136"/>
                <distal x="61.9268" y="-47.603" z="7.186551" diameter="2.24"/>
            </segment>

            <segment id="143" name="Comp_145">
                <parent segment="133"/>
                <distal x="22.017994" y="47.30746" z="11.957926" diameter="1.47968"/>
            </segment>

            <segment id="144" name="Comp_146">
                <parent segment="132"/>
                <distal x="5.3464894" y="21.94351" z="13.796814" diameter="1.95968"/>
            </segment>

            <segment id="145" name="Comp_147">
                <parent segment="138"/>
                <distal x="10.646023" y="43.766006" z="8.135999" diameter="2.08"/>
            </segment>

            <segment id="146" name="Comp_148">
                <parent segment="135"/>
                <proximal x="25.663067" y="46.866146" z="2.3381267" diameter="1.12"/>
                <distal x="30.367401" y="48.504925" z="3.2649252" diameter="1.12"/>
            </segment>

            <segment id="147" name="Comp_149">
                <parent segment="135"/>
                <proximal x="25.663067" y="46.866146" z="2.3381267" diameter="1.31968"/>
                <distal x="23.890968" y="51.33035" z="3.1905267" diameter="1.31968"/>
            </segment>

            <segment id="148" name="Comp_150">
                <parent segment="139"/>
                <distal x="15.440781" y="14.988885" z="15.095093" diameter="1.68"/>
            </segment>

            <segment id="149" name="Comp_151">
                <parent segment="140"/>
                <distal x="-34.91389" y="-41.12625" z="7.030203" diameter="1.88032"/>
            </segment>

            <segment id="150" name="Comp_152">
                <parent segment="143"/>
                <distal x="24.69591" y="51.368076" z="11.435904" diameter="1.12"/>
            </segment>

            <segment id="151" name="Comp_153">
                <parent segment="137"/>
                <distal x="9.788044" y="-19.11443" z="3.776074" diameter="2.88"/>
            </segment>

            <segment id="152" name="Comp_154">
                <parent segment="144"/>
                <distal x="2.6514444" y="22.096409" z="14.973703" diameter="2.56"/>
            </segment>

            <segment id="153" name="Comp_155">
                <parent segment="141"/>
                <distal x="-6.5411663" y="67.11226" z="11.354624" diameter="0.67968"/>
            </segment>

            <segment id="154" name="Comp_156">
                <parent segment="142"/>
                <distal x="66.06093" y="-49.54858" z="6.501038" diameter="1.92"/>
            </segment>

            <segment id="155" name="Comp_157">
                <parent segment="148"/>
                <distal x="14.892907" y="10.125349" z="15.667907" diameter="1.88032"/>
            </segment>

            <segment id="156" name="Comp_158">
                <parent segment="147"/>
                <distal x="20.441692" y="54.29595" z="3.8948393" diameter="1.56032"/>
            </segment>

            <segment id="157" name="Comp_159">
                <parent segment="149"/>
                <distal x="-33.07988" y="-45.499283" z="7.4936337" diameter="2.11968"/>
            </segment>

            <segment id="158" name="Comp_160">
                <parent segment="145"/>
                <distal x="15.074496" y="45.206585" z="6.956677" diameter="0.96"/>
            </segment>

            <segment id="159" name="Comp_161">
                <parent segment="146"/>
                <distal x="33.310192" y="52.24183" z="3.763768" diameter="1.68"/>
            </segment>

            <segment id="160" name="Comp_162">
                <parent segment="154"/>
                <distal x="70.76845" y="-51.148163" z="6.4" diameter="2.72"/>
            </segment>

            <segment id="161" name="Comp_163">
                <parent segment="150"/>
                <distal x="27.317862" y="55.320282" z="11.539005" diameter="1.2"/>
            </segment>

            <segment id="162" name="Comp_164">
                <parent segment="153"/>
                <distal x="-8.239624" y="71.22603" z="10.031699" diameter="1.08032"/>
            </segment>

            <segment id="163" name="Comp_165">
                <parent segment="155"/>
                <distal x="14.74957" y="5.6814523" z="15.880574" diameter="1.84"/>
            </segment>

            <segment id="164" name="Comp_166">
                <parent segment="158"/>
                <distal x="19.419247" y="47.116047" z="6.611977" diameter="2.11968"/>
            </segment>

            <segment id="165" name="Comp_167">
                <parent segment="159"/>
                <distal x="33.951363" y="56.277027" z="5.148566" diameter="2.32"/>
            </segment>

            <segment id="166" name="Comp_168">
                <parent segment="156"/>
                <distal x="17.403898" y="56.0753" z="4.1577554" diameter="1.47968"/>
            </segment>

            <segment id="167" name="Comp_169">
                <parent segment="160"/>
                <distal x="75.27995" y="-52.398914" z="5.175022" diameter="2.04032"/>
            </segment>

            <segment id="168" name="Comp_170">
                <parent segment="157"/>
                <distal x="-29.926895" y="-48.723415" z="6.3336782" diameter="1.95968"/>
            </segment>

            <segment id="169" name="Comp_171">
                <parent segment="161"/>
                <distal x="30.194546" y="56.94891" z="13.371455" diameter="1.31968"/>
            </segment>

            <segment id="170" name="Comp_172">
                <parent segment="162"/>
                <distal x="-8.25" y="75.79332" z="8.535961" diameter="1.40032"/>
            </segment>

            <segment id="171" name="Comp_173">
                <parent segment="163"/>
                <distal x="15.22596" y="0.86542773" z="16.413713" diameter="1.56032"/>
            </segment>

            <segment id="172" name="Comp_174">
                <parent segment="166"/>
                <distal x="12.863932" y="57.569725" z="4.7011952" diameter="2.24"/>
            </segment>

            <segment id="173" name="Comp_175">
                <parent segment="164"/>
                <distal x="23.688702" y="47.789196" z="5.285363" diameter="2.56"/>
            </segment>

            <segment id="174" name="Comp_176">
                <parent segment="168"/>
                <distal x="-25.740536" y="-50.206043" z="7.869717" diameter="1.44"/>
            </segment>

            <segment id="175" name="Comp_177">
                <parent segment="167"/>
                <distal x="77.32" y="-50.037266" z="2.7017205" diameter="1.6"/>
            </segment>

            <segment id="176" name="Comp_178">
                <parent segment="171"/>
                <distal x="14.020301" y="-3.8709533" z="16.98202" diameter="1.36"/>
            </segment>

            <segment id="177" name="Comp_179">
                <parent segment="165"/>
                <distal x="36.7355" y="55.44234" z="8.0657625" diameter="1.6"/>
            </segment>

            <segment id="178" name="Comp_180">
                <parent segment="169"/>
                <distal x="33.977654" y="59.447598" z="14.98229" diameter="1.2"/>
            </segment>

            <segment id="179" name="Comp_181">
                <parent segment="170"/>
                <distal x="-7.0430465" y="79.469765" z="5.9858723" diameter="1.28"/>
            </segment>

            <segment id="180" name="Comp_182">
                <parent segment="172"/>
                <distal x="8.5956745" y="58.881504" z="5.9003305" diameter="1.6"/>
            </segment>

            <segment id="181" name="Comp_183">
                <parent segment="176"/>
                <distal x="13.065908" y="-8.578167" z="17.210377" diameter="1.88032"/>
            </segment>

            <segment id="182" name="Comp_184">
                <parent segment="175"/>
                <distal x="81.08178" y="-51.51099" z="1.962225" diameter="2.56"/>
            </segment>

            <segment id="183" name="Comp_185">
                <parent segment="174"/>
                <distal x="-22.340887" y="-47.16389" z="9.085369" diameter="1.79968"/>
            </segment>

            <segment id="184" name="Comp_186">
                <parent segment="173"/>
                <distal x="25.5533" y="45.3773" z="3.0389" diameter="1.79968"/>
            </segment>

            <segment id="185" name="Comp_187">
                <parent segment="177"/>
                <distal x="36.426865" y="50.96158" z="9.969212" diameter="0.88"/>
            </segment>

            <segment id="186" name="Comp_188">
                <parent segment="178"/>
                <distal x="38.631252" y="58.78123" z="15.536978" diameter="1.56032"/>
            </segment>

            <segment id="187" name="Comp_189">
                <parent segment="180"/>
                <distal x="4.2064934" y="60.79714" z="6.658564" diameter="1.52"/>
            </segment>

            <segment id="188" name="Comp_190">
                <parent segment="179"/>
                <distal x="-5.169823" y="82.68695" z="3.4132571" diameter="1.36"/>
            </segment>

            <segment id="189" name="Comp_191">
                <parent segment="182"/>
                <distal x="84.032875" y="-48.608948" z="1.791635" diameter="2.56"/>
            </segment>

            <segment id="190" name="Comp_192">
                <parent segment="181"/>
                <distal x="12.532732" y="-12.680439" z="18.406525" diameter="2.20032"/>
            </segment>

            <segment id="191" name="Comp_193">
                <parent segment="184"/>
                <distal x="25.977304" y="40.781746" z="3.2902603" diameter="1.6"/>
            </segment>

            <segment id="192" name="Comp_194">
                <parent segment="185"/>
                <distal x="36.082508" y="46.11492" z="10.835104" diameter="1.36"/>
            </segment>

            <segment id="193" name="Comp_195">
                <parent segment="183"/>
                <distal x="-19.446173" y="-43.66718" z="10.277383" diameter="1.76"/>
            </segment>

            <segment id="194" name="Comp_196">
                <parent segment="186"/>
                <distal x="41.979336" y="55.24304" z="15.574972" diameter="1.08032"/>
            </segment>

            <segment id="195" name="Comp_197">
                <parent segment="187"/>
                <distal x="-0.03584642" y="61.07" z="7.0221095" diameter="1.63968"/>
            </segment>

            <segment id="196" name="Comp_198">
                <parent segment="190"/>
                <distal x="11.354891" y="-16.843626" z="20.089739" diameter="1.31968"/>
            </segment>

            <segment id="197" name="Comp_199">
                <parent segment="188"/>
                <distal x="-9.035775" y="83.35924" z="2.2339354" diameter="1.76"/>
            </segment>

            <segment id="198" name="Comp_200">
                <parent segment="193"/>
                <distal x="-17.29673" y="-39.215" z="9.729568" diameter="1.44"/>
            </segment>

            <segment id="199" name="Comp_201">
                <parent segment="191"/>
                <distal x="26.289612" y="35.925076" z="3.250957" diameter="1.52"/>
            </segment>

            <segment id="200" name="Comp_202">
                <parent segment="194"/>
                <distal x="41.284355" y="50.618805" z="16.373352" diameter="1.2"/>
            </segment>

            <segment id="201" name="Comp_203">
                <parent segment="192"/>
                <distal x="35.51067" y="41.81335" z="11.833332" diameter="0.96"/>
            </segment>

            <segment id="202" name="Comp_204">
                <parent segment="196"/>
                <distal x="9.072805" y="-21.163963" z="20.753134" diameter="0.88"/>
            </segment>

            <segment id="203" name="Comp_205">
                <parent segment="195"/>
                <distal x="-3.3800476" y="58.11493" z="8.770877" diameter="1.40032"/>
            </segment>

            <segment id="204" name="Comp_206">
                <parent segment="199"/>
                <distal x="24.926683" y="31.26309" z="4.025104" diameter="1.92"/>
            </segment>

            <segment id="205" name="Comp_207">
                <parent segment="197"/>
                <distal x="-11.972132" y="86.62563" z="0.9972098" diameter="1.92"/>
            </segment>

            <segment id="206" name="Comp_208">
                <parent segment="201"/>
                <distal x="34.355545" y="37.0287" z="12.3857" diameter="0.64"/>
            </segment>

            <segment id="207" name="Comp_209">
                <parent segment="198"/>
                <distal x="-15.132803" y="-35.09874" z="10.163406" diameter="2.84032"/>
            </segment>

            <segment id="208" name="Comp_210">
                <parent segment="200"/>
                <distal x="38.35364" y="46.810436" z="17.266298" diameter="1.56032"/>
            </segment>

            <segment id="209" name="Comp_211">
                <parent segment="202"/>
                <distal x="6.7106066" y="-25.491701" z="21.350136" diameter="1.31968"/>
            </segment>

            <segment id="210" name="Comp_212">
                <parent segment="206"/>
                <distal x="32.61291" y="32.415974" z="12.342463" diameter="1.04"/>
            </segment>

            <segment id="211" name="Comp_213">
                <parent segment="203"/>
                <distal x="-5.916564" y="54.082695" z="9.980531" diameter="1.04"/>
            </segment>

            <segment id="212" name="Comp_214">
                <parent segment="207"/>
                <distal x="-13.781248" y="-32.372257" z="9.773424" diameter="2.24"/>
            </segment>

            <segment id="213" name="Comp_215">
                <parent segment="208"/>
                <distal x="33.615715" y="45.59165" z="17.702915" diameter="1.28"/>
            </segment>

            <segment id="214" name="Comp_216">
                <parent segment="204"/>
                <distal x="22.020943" y="27.338713" z="3.7049668" diameter="2.36032"/>
            </segment>

            <segment id="215" name="Comp_217">
                <parent segment="205"/>
                <distal x="-13.742531" y="90.68178" z="-0.77572703" diameter="1.28"/>
            </segment>

            <segment id="216" name="Comp_218">
                <parent segment="213"/>
                <distal x="28.668879" y="45.87973" z="17.674015" diameter="1.28"/>
            </segment>

            <segment id="217" name="Comp_219">
                <parent segment="216"/>
                <distal x="23.96211" y="47.559578" z="17.804958" diameter="2.56"/>
            </segment>

            <segment id="218" name="Comp_220">
                <parent segment="211"/>
                <distal x="-8.360217" y="50.38822" z="11.6597185" diameter="0.83968"/>
            </segment>

            <segment id="219" name="Comp_221">
                <parent segment="212"/>
                <distal x="-11.003095" y="-28.622807" z="9.887942" diameter="1.79968"/>
            </segment>

            <segment id="220" name="Comp_222">
                <parent segment="210"/>
                <distal x="33.50564" y="29.198866" z="13.140208" diameter="1.52"/>
            </segment>

            <segment id="221" name="Comp_223">
                <parent segment="214"/>
                <distal x="19.61928" y="23.374155" z="2.6750693" diameter="1.68"/>
            </segment>

            <segment id="222" name="Comp_224">
                <parent segment="215"/>
                <distal x="-15.60009" y="95.05018" z="-1.8414809" diameter="1.52"/>
            </segment>

            <segment id="223" name="Comp_225">
                <parent segment="218"/>
                <distal x="-9.972867" y="45.928802" z="13.012092" diameter="0.8"/>
            </segment>

            <segment id="224" name="Comp_226">
                <parent segment="221"/>
                <distal x="17.613771" y="18.865902" z="3.2248435" diameter="1.92"/>
            </segment>

            <segment id="225" name="Comp_227">
                <parent segment="220"/>
                <distal x="30.558702" y="25.720455" z="14.349837" diameter="2.08"/>
            </segment>

            <segment id="226" name="Comp_228">
                <parent segment="219"/>
                <distal x="-10.099638" y="-24.066101" z="10.548913" diameter="1.63968"/>
            </segment>

            <segment id="227" name="Comp_229">
                <parent segment="223"/>
                <distal x="-11.705447" y="41.36204" z="13.542227" diameter="1.6"/>
            </segment>

            <segment id="228" name="Comp_230">
                <parent segment="224"/>
                <distal x="15.074578" y="14.820939" z="3.3318357" diameter="1.79968"/>
            </segment>

            <segment id="229" name="Comp_231">
                <parent segment="226"/>
                <distal x="-11.899672" y="-19.999056" z="11.636797" diameter="1.92"/>
            </segment>

            <segment id="230" name="Comp_232">
                <parent segment="222"/>
                <distal x="-17.467564" y="94.59169" z="-2.8942785" diameter="0.64"/>
            </segment>

            <segment id="231" name="Comp_233">
                <parent segment="225"/>
                <distal x="29.688158" y="22.115395" z="13.417479" diameter="0.96"/>
            </segment>

            <segment id="232" name="Comp_234">
                <parent segment="227"/>
                <distal x="-14.312646" y="37.25376" z="14.0077915" diameter="0.83968"/>
            </segment>

            <segment id="233" name="Comp_235">
                <parent segment="228"/>
                <distal x="12.007767" y="11.151983" z="3.9263647" diameter="1.72032"/>
            </segment>

            <segment id="234" name="Comp_236">
                <parent segment="230"/>
                <distal x="-20.197906" y="91.42038" z="-4.436632" diameter="1.12"/>
            </segment>

            <segment id="235" name="Comp_237">
                <parent segment="234"/>
                <distal x="-23.896498" y="88.62317" z="-5.8131948" diameter="1.44"/>
            </segment>

            <segment id="236" name="Comp_238">
                <parent segment="232"/>
                <distal x="-17.439777" y="34.258217" z="13.88002" diameter="1.36"/>
            </segment>

            <segment id="237" name="Comp_239">
                <parent segment="229"/>
                <distal x="-12.2263" y="-19.5126" z="16.033995" diameter="2.32"/>
            </segment>

            <segment id="238" name="Comp_240">
                <parent segment="231"/>
                <distal x="29.00862" y="20.312635" z="10.861643" diameter="0.96"/>
            </segment>

            <segment id="239" name="Comp_241">
                <parent segment="233"/>
                <distal x="8.782567" y="8.383538" z="3.94" diameter="2.56"/>
            </segment>

            <segment id="240" name="Comp_242">
                <parent segment="238"/>
                <distal x="26.73077" y="16.073086" z="11.66692" diameter="1.28"/>
            </segment>

            <segment id="241" name="Comp_243">
                <parent segment="236"/>
                <distal x="-20.946262" y="30.925104" z="13.433166" diameter="0.72"/>
            </segment>

            <segment id="242" name="Comp_244">
                <parent segment="239"/>
                <distal x="5.102249" y="5.890206" z="5.05" diameter="2.56"/>
            </segment>

            <segment id="243" name="Comp_245">
                <parent segment="241"/>
                <distal x="-24.146814" y="28.649433" z="11.029663" diameter="1.28"/>
            </segment>

            <segment id="244" name="Comp_246">
                <parent segment="240"/>
                <distal x="26.68207" y="13.275047" z="13.862397" diameter="0.64"/>
            </segment>

            <segment id="245" name="Comp_247">
                <parent segment="242"/>
                <distal x="2.0765293" y="5.5123158" z="6.6587057" diameter="2.56"/>
            </segment>

            <segment id="246" name="Comp_248">
                <parent segment="244"/>
                <distal x="25.93691" y="8.409106" z="13.943821" diameter="1.92"/>
            </segment>

            <segment id="247" name="Comp_249">
                <parent segment="245"/>
                <distal x="0.22885288" y="2.7321353" z="6.893313" diameter="2.56"/>
            </segment>

            <segment id="248" name="Comp_250">
                <parent segment="247"/>
                <distal x="-3.2416842" y="-0.23018283" z="8.302637" diameter="2.56"/>
            </segment>

            <segment id="249" name="Comp_251">
                <parent segment="248"/>
                <distal x="-6.090301" y="0.5085539" z="11.140964" diameter="2.8"/>
            </segment>

            <segment id="250" name="Comp_252">
                <parent segment="246"/>
                <distal x="24.493206" y="8.61453" z="12.50547" diameter="1.28"/>
            </segment>

            <segment id="251" name="Comp_253">
                <parent segment="249"/>
                <distal x="-5.308947" y="4.4584217" z="13.045263" diameter="1.47968"/>
            </segment>

            <segment id="252" name="Comp_254">
                <parent segment="251"/>
                <distal x="-4.889704" y="8.922841" z="13.358856" diameter="1.28"/>
            </segment>

            <segmentGroup id="Soma" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="0"/>
            
                <member segment="1"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_2" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="2"/>
            
                <member segment="5"/>
            
                <member segment="13"/>
            
                <member segment="25"/>
            
                <member segment="30"/>
            
                <member segment="36"/>
            
                <member segment="44"/>
            
                <member segment="51"/>
            
                <member segment="63"/>
            
                <member segment="76"/>
            
                <member segment="88"/>
            
                <member segment="96"/>
            
                <member segment="106"/>
            
                <member segment="116"/>
            
                <member segment="127"/>
            
                <member segment="137"/>
            
                <member segment="151"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_5" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="3"/>
            
                <member segment="11"/>
            
                <member segment="18"/>
            
                <member segment="22"/>
            
                <member segment="29"/>
            
                <member segment="37"/>
            
                <member segment="45"/>
            
                <member segment="54"/>
            
                <member segment="61"/>
            
                <member segment="72"/>
            
                <member segment="83"/>
            
                <member segment="94"/>
            
                <member segment="104"/>
            
                <member segment="121"/>
            
                <member segment="134"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_6" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="4"/>
            
                <member segment="12"/>
            
                <member segment="19"/>
            
                <member segment="27"/>
            
                <member segment="34"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_8" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="6"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_9" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="7"/>
            
                <member segment="17"/>
            
                <member segment="23"/>
            
                <member segment="32"/>
            
                <member segment="42"/>
            
                <member segment="56"/>
            
                <member segment="65"/>
            
                <member segment="75"/>
            
                <member segment="87"/>
            
                <member segment="97"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_10" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="8"/>
            
                <member segment="14"/>
            
                <member segment="21"/>
            
                <member segment="28"/>
            
                <member segment="35"/>
            
                <member segment="41"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_11" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="9"/>
            
                <member segment="15"/>
            
                <member segment="20"/>
            
                <member segment="26"/>
            
                <member segment="31"/>
            
                <member segment="38"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_12" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="10"/>
            
                <member segment="16"/>
            
                <member segment="24"/>
            
                <member segment="33"/>
            
                <member segment="43"/>
            
                <member segment="53"/>
            
                <member segment="60"/>
            
                <member segment="68"/>
            
                <member segment="78"/>
            
                <member segment="85"/>
            
                <member segment="95"/>
            
                <member segment="103"/>
            
                <member segment="114"/>
            
                <member segment="128"/>
            
                <member segment="138"/>
            
                <member segment="145"/>
            
                <member segment="158"/>
            
                <member segment="164"/>
            
                <member segment="173"/>
            
                <member segment="184"/>
            
                <member segment="191"/>
            
                <member segment="199"/>
            
                <member segment="204"/>
            
                <member segment="214"/>
            
                <member segment="221"/>
            
                <member segment="224"/>
            
                <member segment="228"/>
            
                <member segment="233"/>
            
                <member segment="239"/>
            
                <member segment="242"/>
            
                <member segment="245"/>
            
                <member segment="247"/>
            
                <member segment="248"/>
            
                <member segment="249"/>
            
                <member segment="251"/>
            
                <member segment="252"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_41" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="39"/>
            
                <member segment="47"/>
            
                <member segment="57"/>
            
                <member segment="66"/>
            
                <member segment="77"/>
            
                <member segment="84"/>
            
                <member segment="90"/>
            
                <member segment="99"/>
            
                <member segment="105"/>
            
                <member segment="115"/>
            
                <member segment="124"/>
            
                <member segment="135"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_42" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="40"/>
            
                <member segment="50"/>
            
                <member segment="62"/>
            
                <member segment="69"/>
            
                <member segment="79"/>
            
                <member segment="92"/>
            
                <member segment="101"/>
            
                <member segment="109"/>
            
                <member segment="113"/>
            
                <member segment="117"/>
            
                <member segment="123"/>
            
                <member segment="126"/>
            
                <member segment="131"/>
            
                <member segment="141"/>
            
                <member segment="153"/>
            
                <member segment="162"/>
            
                <member segment="170"/>
            
                <member segment="179"/>
            
                <member segment="188"/>
            
                <member segment="197"/>
            
                <member segment="205"/>
            
                <member segment="215"/>
            
                <member segment="222"/>
            
                <member segment="230"/>
            
                <member segment="234"/>
            
                <member segment="235"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_48" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="46"/>
            
                <member segment="55"/>
            
                <member segment="67"/>
            
                <member segment="74"/>
            
                <member segment="86"/>
            
                <member segment="98"/>
            
                <member segment="107"/>
            
                <member segment="119"/>
            
                <member segment="129"/>
            
                <member segment="140"/>
            
                <member segment="149"/>
            
                <member segment="157"/>
            
                <member segment="168"/>
            
                <member segment="174"/>
            
                <member segment="183"/>
            
                <member segment="193"/>
            
                <member segment="198"/>
            
                <member segment="207"/>
            
                <member segment="212"/>
            
                <member segment="219"/>
            
                <member segment="226"/>
            
                <member segment="229"/>
            
                <member segment="237"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_50" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="48"/>
            
                <member segment="59"/>
            
                <member segment="70"/>
            
                <member segment="80"/>
            
                <member segment="91"/>
            
                <member segment="100"/>
            
                <member segment="110"/>
            
                <member segment="122"/>
            
                <member segment="132"/>
            
                <member segment="144"/>
            
                <member segment="152"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_51" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="49"/>
            
                <member segment="64"/>
            
                <member segment="73"/>
            
                <member segment="81"/>
            
                <member segment="93"/>
            
                <member segment="102"/>
            
                <member segment="112"/>
            
                <member segment="125"/>
            
                <member segment="136"/>
            
                <member segment="142"/>
            
                <member segment="154"/>
            
                <member segment="160"/>
            
                <member segment="167"/>
            
                <member segment="175"/>
            
                <member segment="182"/>
            
                <member segment="189"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_54" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="52"/>
            
                <member segment="58"/>
            
                <member segment="71"/>
            
                <member segment="82"/>
            
                <member segment="89"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_110" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="108"/>
            
                <member segment="118"/>
            
                <member segment="130"/>
            
                <member segment="139"/>
            
                <member segment="148"/>
            
                <member segment="155"/>
            
                <member segment="163"/>
            
                <member segment="171"/>
            
                <member segment="176"/>
            
                <member segment="181"/>
            
                <member segment="190"/>
            
                <member segment="196"/>
            
                <member segment="202"/>
            
                <member segment="209"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_113" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="111"/>
            
                <member segment="120"/>
            
                <member segment="133"/>
            
                <member segment="143"/>
            
                <member segment="150"/>
            
                <member segment="161"/>
            
                <member segment="169"/>
            
                <member segment="178"/>
            
                <member segment="186"/>
            
                <member segment="194"/>
            
                <member segment="200"/>
            
                <member segment="208"/>
            
                <member segment="213"/>
            
                <member segment="216"/>
            
                <member segment="217"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_148" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="146"/>
            
                <member segment="159"/>
            
                <member segment="165"/>
            
                <member segment="177"/>
            
                <member segment="185"/>
            
                <member segment="192"/>
            
                <member segment="201"/>
            
                <member segment="206"/>
            
                <member segment="210"/>
            
                <member segment="220"/>
            
                <member segment="225"/>
            
                <member segment="231"/>
            
                <member segment="238"/>
            
                <member segment="240"/>
            
                <member segment="244"/>
            
                <member segment="246"/>
            
                <member segment="250"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_149" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="147"/>
            
                <member segment="156"/>
            
                <member segment="166"/>
            
                <member segment="172"/>
            
                <member segment="180"/>
            
                <member segment="187"/>
            
                <member segment="195"/>
            
                <member segment="203"/>
            
                <member segment="211"/>
            
                <member segment="218"/>
            
                <member segment="223"/>
            
                <member segment="227"/>
            
                <member segment="232"/>
            
                <member segment="236"/>
            
                <member segment="241"/>
            
                <member segment="243"/>
            </segmentGroup>

            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Sec_Comp_2"/>
                <include segmentGroup="Sec_Comp_5"/>
                <include segmentGroup="Sec_Comp_6"/>
                <include segmentGroup="Sec_Comp_8"/>
                <include segmentGroup="Sec_Comp_9"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_12"/>
                <include segmentGroup="Sec_Comp_41"/>
                <include segmentGroup="Sec_Comp_42"/>
                <include segmentGroup="Sec_Comp_48"/>
                <include segmentGroup="Sec_Comp_50"/>
                <include segmentGroup="Sec_Comp_51"/>
                <include segmentGroup="Sec_Comp_54"/>
                <include segmentGroup="Sec_Comp_110"/>
                <include segmentGroup="Sec_Comp_113"/>
                <include segmentGroup="Sec_Comp_148"/>
                <include segmentGroup="Sec_Comp_149"/>
            </segmentGroup>

            <segmentGroup id="Colour_White">
                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="soma_group" neuroLexId="GO:0043025">    <!--Soma group-->

                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="Colour_DarkGrey">
                <include segmentGroup="Sec_Comp_2"/>
                <include segmentGroup="Sec_Comp_5"/>
                <include segmentGroup="Sec_Comp_6"/>
                <include segmentGroup="Sec_Comp_8"/>
                <include segmentGroup="Sec_Comp_9"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_12"/>
                <include segmentGroup="Sec_Comp_41"/>
                <include segmentGroup="Sec_Comp_42"/>
                <include segmentGroup="Sec_Comp_48"/>
                <include segmentGroup="Sec_Comp_50"/>
                <include segmentGroup="Sec_Comp_51"/>
                <include segmentGroup="Sec_Comp_54"/>
                <include segmentGroup="Sec_Comp_110"/>
                <include segmentGroup="Sec_Comp_113"/>
                <include segmentGroup="Sec_Comp_148"/>
                <include segmentGroup="Sec_Comp_149"/>
            </segmentGroup>

            <segmentGroup id="axon_group" neuroLexId="GO:0030424">    <!--Axon group-->

                <include segmentGroup="Sec_Comp_2"/>
                <include segmentGroup="Sec_Comp_5"/>
                <include segmentGroup="Sec_Comp_6"/>
                <include segmentGroup="Sec_Comp_8"/>
                <include segmentGroup="Sec_Comp_9"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_12"/>
                <include segmentGroup="Sec_Comp_41"/>
                <include segmentGroup="Sec_Comp_42"/>
                <include segmentGroup="Sec_Comp_48"/>
                <include segmentGroup="Sec_Comp_50"/>
                <include segmentGroup="Sec_Comp_51"/>
                <include segmentGroup="Sec_Comp_54"/>
                <include segmentGroup="Sec_Comp_110"/>
                <include segmentGroup="Sec_Comp_113"/>
                <include segmentGroup="Sec_Comp_148"/>
                <include segmentGroup="Sec_Comp_149"/>
            </segmentGroup>

            
        </morphology>

            <!--Adding the biophysical parameters-->

        <biophysicalProperties id="biophys">

            <membraneProperties>
                

                <spikeThresh value="0.0 mV"/>

                <specificCapacitance value="1.0 uF_per_cm2"/>

                <initMembPotential value="-60.0 mV"/>

            </membraneProperties>

            <intracellularProperties>

                <resistivity value="0.03 kohm_cm"/>

            </intracellularProperties>

        </biophysicalProperties>

    </cell>
    
</neuroml>