<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="160721B_scaled_resample_5">

    <cell id="160721B_scaled_resample_5">

        <notes>Cell morphology generated by neuroConstruct from file: 160721B_scaled_resample_5.swc
TREES toolbox tree - 160721B_scaled_resample_5
written by an automatic procedure "swc_tree" part of the TREES package
in MATLAB
copyright 2009 Hermann Cuntz
inode R X Y Z D/2 idpar</notes>

        <morphology id="morphology_160721B_scaled_resample_5">

            <segment id="0" name="Comp_1">
                <proximal x="0.0" y="0.0" z="0.0" diameter="11.84"/>
                <distal x="0.0" y="0.0" z="0.0" diameter="11.84"/>
            </segment>

            <segment id="1" name="Comp_2">
                <parent segment="0" fractionAlong="0.5"/>
                <proximal x="0.0" y="0.0" z="0.0" diameter="1.4"/>
                <distal x="6.8047395" y="-5.692692" z="0.7859841" diameter="1.4"/>
            </segment>

            <segment id="2" name="Comp_3">
                <parent segment="0" fractionAlong="0.5"/>
                <proximal x="0.0" y="0.0" z="0.0" diameter="1.6"/>
                <distal x="-2.7157393" y="6.3876953" z="0.7871014" diameter="1.6"/>
            </segment>

            <segment id="3" name="Comp_4">
                <parent segment="0" fractionAlong="0.5"/>
                <proximal x="0.0" y="0.0" z="0.0" diameter="1.61984"/>
                <distal x="-5.503848" y="-6.6037064" z="1.4460382" diameter="1.61984"/>
            </segment>

            <segment id="4" name="Comp_5">
                <parent segment="0" fractionAlong="0.5"/>
                <proximal x="0.0" y="0.0" z="0.0" diameter="1.42016"/>
                <distal x="7.0777116" y="2.8977113" z="1.5120156" diameter="1.42016"/>
            </segment>

            <segment id="5" name="Comp_6">
                <parent segment="0" fractionAlong="0.5"/>
                <proximal x="0.0" y="0.0" z="0.0" diameter="1.6"/>
                <distal x="5.694665" y="1.49" z="-2.8646648" diameter="1.6"/>
            </segment>

            <segment id="6" name="Comp_7">
                <parent segment="0" fractionAlong="0.5"/>
                <proximal x="0.0" y="0.0" z="0.0" diameter="1.34016"/>
                <distal x="3.9930277" y="-6.7267666" z="2.8465137" diameter="1.34016"/>
            </segment>

            <segment id="7" name="Comp_8">
                <parent segment="2"/>
                <distal x="-6.2601027" y="9.336411" z="1.0001943" diameter="1.36"/>
            </segment>

            <segment id="8" name="Comp_9">
                <parent segment="3"/>
                <proximal x="-5.503848" y="-6.6037064" z="1.4460382" diameter="1.50016"/>
                <distal x="-9.061268" y="-10.219224" z="1.45" diameter="1.50016"/>
            </segment>

            <segment id="9" name="Comp_10">
                <parent segment="3"/>
                <proximal x="-5.503848" y="-6.6037064" z="1.4460382" diameter="1.42016"/>
                <distal x="-8.912627" y="-10.067769" z="1.61" diameter="1.42016"/>
            </segment>

            <segment id="10" name="Comp_11">
                <parent segment="1"/>
                <distal x="9.491694" y="-9.808033" z="0.54466826" diameter="0.96"/>
            </segment>

            <segment id="11" name="Comp_12">
                <parent segment="4"/>
                <distal x="11.036287" y="5.789133" z="1.5676694" diameter="0.78016"/>
            </segment>

            <segment id="12" name="Comp_13">
                <parent segment="6"/>
                <distal x="4.7435675" y="-11.418481" z="3.800351" diameter="1.50016"/>
            </segment>

            <segment id="13" name="Comp_14">
                <parent segment="7"/>
                <distal x="-10.030709" y="12.083126" z="1.2925879" diameter="1.4"/>
            </segment>

            <segment id="14" name="Comp_15">
                <parent segment="8"/>
                <distal x="-12.559311" y="-13.775518" z="1.5448276" diameter="2.0"/>
            </segment>

            <segment id="15" name="Comp_16">
                <parent segment="9"/>
                <distal x="-12.396556" y="-13.597564" z="1.7240057" diameter="1.82016"/>
            </segment>

            <segment id="16" name="Comp_17">
                <parent segment="11"/>
                <distal x="14.283562" y="9.517123" z="1.5090647" diameter="0.96"/>
            </segment>

            <segment id="17" name="Comp_18">
                <parent segment="10"/>
                <distal x="11.375482" y="-13.934854" z="-0.54778224" diameter="0.94016"/>
            </segment>

            <segment id="18" name="Comp_19">
                <parent segment="14"/>
                <distal x="-15.062124" y="-18.012747" z="1.6974463" diameter="1.04"/>
            </segment>

            <segment id="19" name="Comp_20">
                <parent segment="13"/>
                <proximal x="-10.030709" y="12.083126" z="1.2925879" diameter="1.2"/>
                <distal x="-15.352965" y="12.258797" z="1.08" diameter="1.2"/>
            </segment>

            <segment id="20" name="Comp_21">
                <parent segment="15"/>
                <distal x="-14.372638" y="-16.866179" z="3.2287488" diameter="1.05984"/>
            </segment>

            <segment id="21" name="Comp_22">
                <parent segment="13"/>
                <proximal x="-10.030709" y="12.083126" z="1.2925879" diameter="0.64"/>
                <distal x="-11.138916" y="16.76488" z="1.4571382" diameter="0.64"/>
            </segment>

            <segment id="22" name="Comp_23">
                <parent segment="12"/>
                <distal x="4.284911" y="-16.069454" z="4.9265575" diameter="0.97984"/>
            </segment>

            <segment id="23" name="Comp_24">
                <parent segment="16"/>
                <distal x="16.874147" y="13.370705" z="0.5886178" diameter="1.2"/>
            </segment>

            <segment id="24" name="Comp_25">
                <parent segment="17"/>
                <distal x="12.9312" y="-18.358402" z="-0.7191997" diameter="0.89984"/>
            </segment>

            <segment id="25" name="Comp_26">
                <parent segment="19"/>
                <distal x="-20.148272" y="12.042362" z="1.2604724" diameter="0.96"/>
            </segment>

            <segment id="26" name="Comp_27">
                <parent segment="18"/>
                <distal x="-16.457394" y="-21.444155" z="1.4232396" diameter="1.04"/>
            </segment>

            <segment id="27" name="Comp_28">
                <parent segment="22"/>
                <proximal x="4.284911" y="-16.069454" z="4.9265575" diameter="1.10016"/>
                <distal x="3.102107" y="-20.881453" z="5.03" diameter="1.10016"/>
            </segment>

            <segment id="28" name="Comp_29">
                <parent segment="20"/>
                <distal x="-13.780496" y="-18.011843" z="5.078487" diameter="0.89984"/>
            </segment>

            <segment id="29" name="Comp_30">
                <parent segment="22"/>
                <proximal x="4.284911" y="-16.069454" z="4.9265575" diameter="0.76"/>
                <distal x="1.1077925" y="-18.869648" z="5.7484074" diameter="0.76"/>
            </segment>

            <segment id="30" name="Comp_31">
                <parent segment="21"/>
                <distal x="-12.233588" y="21.442904" z="0.9557097" diameter="0.86016"/>
            </segment>

            <segment id="31" name="Comp_32">
                <parent segment="23"/>
                <distal x="17.455582" y="17.594193" z="-0.6281424" diameter="0.81984"/>
            </segment>

            <segment id="32" name="Comp_33">
                <parent segment="24"/>
                <distal x="13.0926485" y="-23.198084" z="-0.15566204" diameter="0.78016"/>
            </segment>

            <segment id="33" name="Comp_34">
                <parent segment="26"/>
                <distal x="-19.219137" y="-25.477678" z="1.4150991" diameter="0.72"/>
            </segment>

            <segment id="34" name="Comp_35">
                <parent segment="27"/>
                <distal x="1.7661668" y="-25.653555" z="5.1665554" diameter="0.88"/>
            </segment>

            <segment id="35" name="Comp_36">
                <parent segment="28"/>
                <distal x="-10.030669" y="-15.471767" z="5.409451" diameter="0.97984"/>
            </segment>

            <segment id="36" name="Comp_37">
                <parent segment="29"/>
                <distal x="-2.1203299" y="-16.68736" z="6.486132" diameter="0.96"/>
            </segment>

            <segment id="37" name="Comp_38">
                <parent segment="25"/>
                <distal x="-23.776806" y="11.539593" z="-0.5973325" diameter="1.61984"/>
            </segment>

            <segment id="38" name="Comp_39">
                <parent segment="30"/>
                <distal x="-13.023394" y="25.452322" z="-0.11924162" diameter="1.24"/>
            </segment>

            <segment id="39" name="Comp_40">
                <parent segment="32"/>
                <distal x="11.562572" y="-27.928751" z="-0.00329326" diameter="0.89984"/>
            </segment>

            <segment id="40" name="Comp_41">
                <parent segment="33"/>
                <distal x="-21.594526" y="-29.550987" z="0.8760916" diameter="0.96"/>
            </segment>

            <segment id="41" name="Comp_42">
                <parent segment="31"/>
                <distal x="16.188677" y="22.233906" z="-1.2728307" diameter="1.0"/>
            </segment>

            <segment id="42" name="Comp_43">
                <parent segment="34"/>
                <distal x="0.0778998" y="-30.290937" z="4.944927" diameter="1.26016"/>
            </segment>

            <segment id="43" name="Comp_44">
                <parent segment="35"/>
                <distal x="-7.3212614" y="-11.675469" z="5.8334727" diameter="0.88"/>
            </segment>

            <segment id="44" name="Comp_45">
                <parent segment="37"/>
                <distal x="-27.158287" y="8.231142" z="0.01524193" diameter="0.78016"/>
            </segment>

            <segment id="45" name="Comp_46">
                <parent segment="39"/>
                <distal x="9.072025" y="-32.12259" z="0.30125493" diameter="0.68"/>
            </segment>

            <segment id="46" name="Comp_47">
                <parent segment="36"/>
                <distal x="-3.3994944" y="-13.135241" z="6.16" diameter="1.02016"/>
            </segment>

            <segment id="47" name="Comp_48">
                <parent segment="43"/>
                <distal x="-5.776039" y="-7.0877795" z="5.9471016" diameter="1.28"/>
            </segment>

            <segment id="48" name="Comp_49">
                <parent segment="38"/>
                <distal x="-14.697607" y="29.544678" z="-1.49575" diameter="0.89984"/>
            </segment>

            <segment id="49" name="Comp_50">
                <parent segment="40"/>
                <distal x="-22.777088" y="-34.218983" z="0.71417695" diameter="0.6"/>
            </segment>

            <segment id="50" name="Comp_51">
                <parent segment="41"/>
                <distal x="16.831455" y="26.277689" z="-1.7440641" diameter="0.94016"/>
            </segment>

            <segment id="51" name="Comp_52">
                <parent segment="42"/>
                <distal x="-1.2401621" y="-34.923767" z="4.58" diameter="1.37984"/>
            </segment>

            <segment id="52" name="Comp_53">
                <parent segment="44"/>
                <distal x="-28.383316" y="4.328727" z="-0.14" diameter="1.0"/>
            </segment>

            <segment id="53" name="Comp_54">
                <parent segment="45"/>
                <distal x="6.07883" y="-35.81365" z="-0.33107483" diameter="0.81984"/>
            </segment>

            <segment id="54" name="Comp_55">
                <parent segment="46"/>
                <distal x="-4.1916943" y="-8.85897" z="5.3833885" diameter="1.64"/>
            </segment>

            <segment id="55" name="Comp_56">
                <parent segment="47"/>
                <distal x="-4.108497" y="-4.102746" z="3.3265283" diameter="1.28"/>
            </segment>

            <segment id="56" name="Comp_57">
                <parent segment="50"/>
                <distal x="19.49589" y="29.59227" z="-2.5481799" diameter="0.73984"/>
            </segment>

            <segment id="57" name="Comp_58">
                <parent segment="49"/>
                <distal x="-21.587927" y="-38.866787" z="0.6187299" diameter="1.21984"/>
            </segment>

            <segment id="58" name="Comp_59">
                <parent segment="51"/>
                <distal x="-2.8646185" y="-39.55231" z="4.559134" diameter="0.92"/>
            </segment>

            <segment id="59" name="Comp_60">
                <parent segment="48"/>
                <distal x="-15.978541" y="33.018364" z="-2.6371174" diameter="1.48"/>
            </segment>

            <segment id="60" name="Comp_61">
                <parent segment="52"/>
                <distal x="-27.560501" y="-0.32974258" z="0.35949963" diameter="1.34016"/>
            </segment>

            <segment id="61" name="Comp_62">
                <parent segment="53"/>
                <distal x="3.2403636" y="-39.45256" z="-0.01086364" diameter="0.89984"/>
            </segment>

            <segment id="62" name="Comp_63">
                <parent segment="55"/>
                <distal x="-6.1250854" y="-1.2056998" z="2.865495" diameter="0.96"/>
            </segment>

            <segment id="63" name="Comp_64">
                <parent segment="54"/>
                <distal x="-4.5672126" y="-4.446713" z="4.238032" diameter="2.12"/>
            </segment>

            <segment id="64" name="Comp_65">
                <parent segment="59"/>
                <distal x="-15.639995" y="37.932755" z="-2.8672752" diameter="1.05984"/>
            </segment>

            <segment id="65" name="Comp_66">
                <parent segment="57"/>
                <distal x="-18.714376" y="-42.660343" z="0.23792177" diameter="1.2"/>
            </segment>

            <segment id="66" name="Comp_67">
                <parent segment="56"/>
                <distal x="23.756344" y="28.80512" z="-2.9651208" diameter="1.52"/>
            </segment>

            <segment id="67" name="Comp_68">
                <parent segment="58"/>
                <distal x="-3.640444" y="-42.149418" z="1.9343507" diameter="0.86016"/>
            </segment>

            <segment id="68" name="Comp_69">
                <parent segment="61"/>
                <distal x="0.41325814" y="-43.49658" z="0.06815233" diameter="1.13984"/>
            </segment>

            <segment id="69" name="Comp_70">
                <parent segment="60"/>
                <distal x="-27.344904" y="-4.968224" z="0.3075161" diameter="0.76"/>
            </segment>

            <segment id="70" name="Comp_71">
                <parent segment="63"/>
                <distal x="-6.0085044" y="-0.94102824" z="5.30514" diameter="1.90016"/>
            </segment>

            <segment id="71" name="Comp_72">
                <parent segment="65"/>
                <distal x="-16.386095" y="-46.469078" z="0.11718302" diameter="1.44"/>
            </segment>

            <segment id="72" name="Comp_73">
                <parent segment="67"/>
                <proximal x="-3.640444" y="-42.149418" z="1.9343507" diameter="1.50016"/>
                <distal x="-8.402963" y="-40.996296" z="1.2833337" diameter="1.50016"/>
            </segment>

            <segment id="73" name="Comp_74">
                <parent segment="64"/>
                <distal x="-15.59971" y="42.68799" z="-3.2218568" diameter="1.05984"/>
            </segment>

            <segment id="74" name="Comp_75">
                <parent segment="67"/>
                <proximal x="-3.640444" y="-42.149418" z="1.9343507" diameter="1.18016"/>
                <distal x="1.6715122" y="-42.23269" z="1.1355884" diameter="1.18016"/>
            </segment>

            <segment id="75" name="Comp_76">
                <parent segment="66"/>
                <distal x="26.156288" y="28.416857" z="0.4047487" diameter="0.72"/>
            </segment>

            <segment id="76" name="Comp_77">
                <parent segment="68"/>
                <distal x="-3.5961096" y="-46.07696" z="0.54869515" diameter="1.26016"/>
            </segment>

            <segment id="77" name="Comp_78">
                <parent segment="69"/>
                <distal x="-27.909191" y="-9.571964" z="-0.30077958" diameter="1.29984"/>
            </segment>

            <segment id="78" name="Comp_79">
                <parent segment="74"/>
                <distal x="5.9948626" y="-41.801365" z="-0.53174794" diameter="1.28"/>
            </segment>

            <segment id="79" name="Comp_80">
                <parent segment="70"/>
                <distal x="-8.117027" y="3.403181" z="5.4896502" diameter="0.89984"/>
            </segment>

            <segment id="80" name="Comp_81">
                <parent segment="0" fractionAlong="0.5"/>
                <proximal x="0.0" y="0.0" z="0.0" diameter="1.64"/>
                <distal x="-4.520191" y="5.627098" z="-1.0940834" diameter="1.64"/>
            </segment>

            <segment id="81" name="Comp_82">
                <parent segment="71"/>
                <distal x="-13.805463" y="-48.35727" z="1.1805192" diameter="0.88"/>
            </segment>

            <segment id="82" name="Comp_83">
                <parent segment="73"/>
                <distal x="-16.063738" y="46.07704" z="-3.1418686" diameter="1.37984"/>
            </segment>

            <segment id="83" name="Comp_84">
                <parent segment="76"/>
                <distal x="-7.414499" y="-48.96721" z="0.8443222" diameter="0.96"/>
            </segment>

            <segment id="84" name="Comp_85">
                <parent segment="72"/>
                <distal x="-11.898908" y="-39.15727" z="-0.6567846" diameter="0.86016"/>
            </segment>

            <segment id="85" name="Comp_86">
                <parent segment="75"/>
                <distal x="27.654814" y="26.492416" z="0.74" diameter="1.0"/>
            </segment>

            <segment id="86" name="Comp_87">
                <parent segment="77"/>
                <distal x="-27.56566" y="-13.90438" z="-1.3205786" diameter="0.49984"/>
            </segment>

            <segment id="87" name="Comp_88">
                <parent segment="81"/>
                <distal x="-9.749351" y="-50.90416" z="0.9803452" diameter="1.26016"/>
            </segment>

            <segment id="88" name="Comp_89">
                <parent segment="80"/>
                <distal x="-2.7130997" y="10.089663" z="-1.6997709" diameter="1.48"/>
            </segment>

            <segment id="89" name="Comp_90">
                <parent segment="79"/>
                <distal x="-11.041587" y="6.989213" z="6.0460396" diameter="0.65984"/>
            </segment>

            <segment id="90" name="Comp_91">
                <parent segment="82"/>
                <distal x="-15.883244" y="50.833767" z="-2.869731" diameter="0.78016"/>
            </segment>

            <segment id="91" name="Comp_92">
                <parent segment="84"/>
                <distal x="-13.4088745" y="-35.049603" z="-1.3733112" diameter="0.94016"/>
            </segment>

            <segment id="92" name="Comp_93">
                <parent segment="85"/>
                <distal x="31.627638" y="28.26118" z="0.3613387" diameter="1.28"/>
            </segment>

            <segment id="93" name="Comp_94">
                <parent segment="83"/>
                <distal x="-9.120763" y="-47.73739" z="3.5829794" diameter="1.08"/>
            </segment>

            <segment id="94" name="Comp_95">
                <parent segment="86"/>
                <distal x="-26.636274" y="-18.117794" z="-2.1008363" diameter="1.08"/>
            </segment>

            <segment id="95" name="Comp_96">
                <parent segment="88"/>
                <distal x="-2.5207098" y="14.6524515" z="-2.4726775" diameter="1.44"/>
            </segment>

            <segment id="96" name="Comp_97">
                <parent segment="89"/>
                <distal x="-13.088832" y="11.378598" z="6.275781" diameter="1.32"/>
            </segment>

            <segment id="97" name="Comp_98">
                <parent segment="90"/>
                <distal x="-16.001854" y="55.566025" z="-2.0707285" diameter="1.36"/>
            </segment>

            <segment id="98" name="Comp_99">
                <parent segment="91"/>
                <distal x="-15.829536" y="-32.010483" z="-0.6907792" diameter="0.8"/>
            </segment>

            <segment id="99" name="Comp_100">
                <parent segment="93"/>
                <distal x="-12.344633" y="-45.595734" z="2.052279" diameter="0.86016"/>
            </segment>

            <segment id="100" name="Comp_101">
                <parent segment="95"/>
                <distal x="-1.9357975" y="19.349922" z="-2.2327623" diameter="0.86016"/>
            </segment>

            <segment id="101" name="Comp_102">
                <parent segment="96"/>
                <distal x="-15.468186" y="15.56228" z="6.0798445" diameter="0.89984"/>
            </segment>

            <segment id="102" name="Comp_103">
                <parent segment="97"/>
                <distal x="-15.8501005" y="60.225155" z="-1.6199917" diameter="0.81984"/>
            </segment>

            <segment id="103" name="Comp_104">
                <parent segment="98"/>
                <distal x="-17.10211" y="-28.143469" z="-1.6019046" diameter="0.73984"/>
            </segment>

            <segment id="104" name="Comp_105">
                <parent segment="99"/>
                <distal x="-16.672405" y="-44.167023" z="1.056449" diameter="1.10016"/>
            </segment>

            <segment id="105" name="Comp_106">
                <parent segment="100"/>
                <distal x="-0.04215901" y="23.849068" z="-1.8186184" diameter="1.36"/>
            </segment>

            <segment id="106" name="Comp_107">
                <parent segment="101"/>
                <distal x="-18.007711" y="19.716862" z="5.4116993" diameter="0.81984"/>
            </segment>

            <segment id="107" name="Comp_108">
                <parent segment="102"/>
                <distal x="-14.883034" y="64.50688" z="-1.3486243" diameter="0.94016"/>
            </segment>

            <segment id="108" name="Comp_109">
                <parent segment="103"/>
                <distal x="-17.692286" y="-23.511812" z="-1.1801904" diameter="0.96"/>
            </segment>

            <segment id="109" name="Comp_110">
                <parent segment="105"/>
                <distal x="1.5255724" y="28.49985" z="-1.9166566" diameter="0.76"/>
            </segment>

            <segment id="110" name="Comp_111">
                <parent segment="104"/>
                <distal x="-20.35896" y="-44.13757" z="-0.6974763" diameter="0.78016"/>
            </segment>

            <segment id="111" name="Comp_112">
                <parent segment="106"/>
                <distal x="-19.293423" y="24.02604" z="4.4979205" diameter="0.76"/>
            </segment>

            <segment id="112" name="Comp_113">
                <parent segment="108"/>
                <distal x="-18.704014" y="-19.0018" z="-0.9980261" diameter="1.37984"/>
            </segment>

            <segment id="113" name="Comp_114">
                <parent segment="107"/>
                <distal x="-15.552596" y="67.01779" z="1.0490862" diameter="1.58016"/>
            </segment>

            <segment id="114" name="Comp_115">
                <parent segment="109"/>
                <distal x="2.3440113" y="32.59354" z="-0.71880496" diameter="1.72"/>
            </segment>

            <segment id="115" name="Comp_116">
                <parent segment="110"/>
                <distal x="-22.842625" y="-42.690197" z="0.5174752" diameter="0.64"/>
            </segment>

            <segment id="116" name="Comp_117">
                <parent segment="112"/>
                <distal x="-16.893835" y="-14.539668" z="-0.92733306" diameter="1.21984"/>
            </segment>

            <segment id="117" name="Comp_118">
                <parent segment="111"/>
                <distal x="-17.334589" y="28.239626" z="3.4309702" diameter="1.12"/>
            </segment>

            <segment id="118" name="Comp_119">
                <parent segment="114"/>
                <distal x="-0.13942267" y="30.95" z="1.8923093" diameter="0.96"/>
            </segment>

            <segment id="119" name="Comp_120">
                <parent segment="113"/>
                <distal x="-17.040682" y="70.313866" z="3.336135" diameter="1.66016"/>
            </segment>

            <segment id="120" name="Comp_121">
                <parent segment="117"/>
                <distal x="-15.135619" y="31.374382" z="2.2105618" diameter="0.81984"/>
            </segment>

            <segment id="121" name="Comp_122">
                <parent segment="116"/>
                <distal x="-16.3733" y="-10.492506" z="-1.953896" diameter="1.02016"/>
            </segment>

            <segment id="122" name="Comp_123">
                <parent segment="119"/>
                <distal x="-15.435922" y="68.55525" z="4.8596473" diameter="1.12"/>
            </segment>

            <segment id="123" name="Comp_124">
                <parent segment="121"/>
                <distal x="-18.077555" y="-7.777334" z="0.38977584" diameter="0.96"/>
            </segment>

            <segment id="124" name="Comp_125">
                <parent segment="120"/>
                <distal x="-12.041453" y="32.861324" z="0.50700706" diameter="1.76"/>
            </segment>

            <segment id="125" name="Comp_126">
                <parent segment="122"/>
                <distal x="-16.430319" y="63.92866" z="5.6101913" diameter="1.21984"/>
            </segment>

            <segment id="126" name="Comp_127">
                <parent segment="124"/>
                <distal x="-14.747335" y="30.706173" z="-1.6446089" diameter="0.84"/>
            </segment>

            <segment id="127" name="Comp_128">
                <parent segment="125"/>
                <distal x="-17.175385" y="59.184357" z="5.7697434" diameter="0.8"/>
            </segment>

            <segment id="128" name="Comp_129">
                <parent segment="126"/>
                <distal x="-17.212332" y="27.174713" z="-2.4957387" diameter="1.21984"/>
            </segment>

            <segment id="129" name="Comp_130">
                <parent segment="127"/>
                <distal x="-16.014954" y="55.88011" z="4.457044" diameter="0.88"/>
            </segment>

            <segment id="130" name="Comp_131">
                <parent segment="128"/>
                <distal x="-20.370926" y="23.840752" z="-1.5194927" diameter="0.88"/>
            </segment>

            <segment id="131" name="Comp_132">
                <parent segment="129"/>
                <proximal x="-16.014954" y="55.88011" z="4.457044" diameter="0.38016"/>
                <distal x="-10.167225" y="56.031803" z="4.2" diameter="0.38016"/>
            </segment>

            <segment id="132" name="Comp_133">
                <parent segment="129"/>
                <proximal x="-16.014954" y="55.88011" z="4.457044" diameter="0.72"/>
                <distal x="-14.728569" y="52.606167" z="2.1181285" diameter="0.72"/>
            </segment>

            <segment id="133" name="Comp_134">
                <parent segment="130"/>
                <distal x="-20.847876" y="19.553034" z="-0.85" diameter="1.34016"/>
            </segment>

            <segment id="134" name="Comp_135">
                <parent segment="131"/>
                <distal x="-6.423461" y="57.719616" z="3.6082695" diameter="0.48"/>
            </segment>

            <segment id="135" name="Comp_136">
                <parent segment="132"/>
                <distal x="-13.466354" y="49.519096" z="2.2409031" diameter="1.05984"/>
            </segment>

            <segment id="136" name="Comp_137">
                <parent segment="133"/>
                <proximal x="-20.847876" y="19.553034" z="-0.85" diameter="1.04"/>
                <distal x="-22.677702" y="16.310047" z="0.01877029" diameter="1.04"/>
            </segment>

            <segment id="137" name="Comp_138">
                <parent segment="134"/>
                <distal x="-5.981231" y="61.913845" z="1.6672342" diameter="0.8"/>
            </segment>

            <segment id="138" name="Comp_139">
                <parent segment="133"/>
                <proximal x="-20.847876" y="19.553034" z="-0.85" diameter="1.6"/>
                <distal x="-19.739706" y="17.771822" z="1.526176" diameter="1.6"/>
            </segment>

            <segment id="139" name="Comp_140">
                <parent segment="136"/>
                <distal x="-23.39953" y="12.015314" z="-1.0467178" diameter="1.44"/>
            </segment>

            <segment id="140" name="Comp_141">
                <parent segment="138"/>
                <distal x="-15.314196" y="19.434772" z="1.9962615" diameter="1.05984"/>
            </segment>

            <segment id="141" name="Comp_142">
                <parent segment="139"/>
                <distal x="-22.108135" y="7.6623325" z="-1.5581348" diameter="0.72"/>
            </segment>

            <segment id="142" name="Comp_143">
                <parent segment="140"/>
                <distal x="-12.036188" y="22.823746" z="1.5066556" diameter="0.97984"/>
            </segment>

            <segment id="143" name="Comp_144">
                <parent segment="137"/>
                <distal x="-7.283842" y="64.74091" z="2.513384" diameter="0.4"/>
            </segment>

            <segment id="144" name="Comp_145">
                <parent segment="142"/>
                <distal x="-8.929691" y="26.62374" z="1.3921896" diameter="1.28"/>
            </segment>

            <segment id="145" name="Comp_146">
                <parent segment="143"/>
                <distal x="-10.305267" y="67.52691" z="3.6480904" diameter="0.89984"/>
            </segment>

            <segment id="146" name="Comp_147">
                <parent segment="141"/>
                <distal x="-21.747372" y="3.3179405" z="0.5157723" diameter="0.86016"/>
            </segment>

            <segment id="147" name="Comp_148">
                <parent segment="144"/>
                <distal x="-5.743636" y="29.995615" z="1.2836007" diameter="0.86016"/>
            </segment>

            <segment id="148" name="Comp_149">
                <parent segment="145"/>
                <distal x="-15.139167" y="66.941826" z="4.2361217" diameter="0.81984"/>
            </segment>

            <segment id="149" name="Comp_150">
                <parent segment="146"/>
                <distal x="-22.479206" y="0.4221819" z="1.1475251" diameter="1.02016"/>
            </segment>

            <segment id="150" name="Comp_151">
                <parent segment="147"/>
                <distal x="-1.6956279" y="31.948048" z="2.005747" diameter="1.48"/>
            </segment>

            <segment id="151" name="Comp_152">
                <parent segment="148"/>
                <distal x="-17.406061" y="64.1321" z="5.2954316" diameter="0.56"/>
            </segment>

            <segment id="152" name="Comp_153">
                <parent segment="149"/>
                <distal x="-23.835634" y="-3.9574752" z="0.05976847" diameter="0.84"/>
            </segment>

            <segment id="153" name="Comp_154">
                <parent segment="150"/>
                <distal x="2.6184423" y="32.78461" z="2.5" diameter="0.88"/>
            </segment>

            <segment id="154" name="Comp_155">
                <parent segment="151"/>
                <distal x="-19.917007" y="65.255325" z="5.731216" diameter="0.96"/>
            </segment>

            <segment id="155" name="Comp_156">
                <parent segment="152"/>
                <distal x="-25.52" y="-8.563452" z="-0.0607574" diameter="1.0"/>
            </segment>

            <segment id="156" name="Comp_157">
                <parent segment="153"/>
                <distal x="6.8599553" y="34.466675" z="2.65" diameter="0.94016"/>
            </segment>

            <segment id="157" name="Comp_158">
                <parent segment="155"/>
                <distal x="-26.129427" y="-12.9922905" z="0.9782339" diameter="1.04"/>
            </segment>

            <segment id="158" name="Comp_159">
                <parent segment="156"/>
                <distal x="11.206354" y="32.894447" z="2.09705" diameter="0.52"/>
            </segment>

            <segment id="159" name="Comp_160">
                <parent segment="157"/>
                <distal x="-25.970785" y="-17.596563" z="1.1446955" diameter="0.49984"/>
            </segment>

            <segment id="160" name="Comp_161">
                <parent segment="158"/>
                <distal x="13.105594" y="28.824005" z="1.284185" diameter="1.16"/>
            </segment>

            <segment id="161" name="Comp_162">
                <parent segment="159"/>
                <distal x="-22.76039" y="-20.343784" z="2.4555304" diameter="1.28"/>
            </segment>

            <segment id="162" name="Comp_163">
                <parent segment="160"/>
                <distal x="13.226585" y="24.585772" z="0.0" diameter="0.8"/>
            </segment>

            <segment id="163" name="Comp_164">
                <parent segment="162"/>
                <distal x="14.3525095" y="20.172699" z="0.03749082" diameter="0.96"/>
            </segment>

            <segment id="164" name="Comp_165">
                <parent segment="163"/>
                <distal x="14.497157" y="15.831092" z="0.80194145" diameter="1.53984"/>
            </segment>

            <segment id="165" name="Comp_166">
                <parent segment="164"/>
                <distal x="13.189212" y="15.298667" z="2.9969697" diameter="0.64"/>
            </segment>

            <segmentGroup id="Soma" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="0"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_2" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="1"/>
            
                <member segment="10"/>
            
                <member segment="17"/>
            
                <member segment="24"/>
            
                <member segment="32"/>
            
                <member segment="39"/>
            
                <member segment="45"/>
            
                <member segment="53"/>
            
                <member segment="61"/>
            
                <member segment="68"/>
            
                <member segment="76"/>
            
                <member segment="83"/>
            
                <member segment="93"/>
            
                <member segment="99"/>
            
                <member segment="104"/>
            
                <member segment="110"/>
            
                <member segment="115"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_3" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="2"/>
            
                <member segment="7"/>
            
                <member segment="13"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_4" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="3"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_5" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="4"/>
            
                <member segment="11"/>
            
                <member segment="16"/>
            
                <member segment="23"/>
            
                <member segment="31"/>
            
                <member segment="41"/>
            
                <member segment="50"/>
            
                <member segment="56"/>
            
                <member segment="66"/>
            
                <member segment="75"/>
            
                <member segment="85"/>
            
                <member segment="92"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_6" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="5"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_7" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="6"/>
            
                <member segment="12"/>
            
                <member segment="22"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_9" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="8"/>
            
                <member segment="14"/>
            
                <member segment="18"/>
            
                <member segment="26"/>
            
                <member segment="33"/>
            
                <member segment="40"/>
            
                <member segment="49"/>
            
                <member segment="57"/>
            
                <member segment="65"/>
            
                <member segment="71"/>
            
                <member segment="81"/>
            
                <member segment="87"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_10" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="9"/>
            
                <member segment="15"/>
            
                <member segment="20"/>
            
                <member segment="28"/>
            
                <member segment="35"/>
            
                <member segment="43"/>
            
                <member segment="47"/>
            
                <member segment="55"/>
            
                <member segment="62"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_20" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="19"/>
            
                <member segment="25"/>
            
                <member segment="37"/>
            
                <member segment="44"/>
            
                <member segment="52"/>
            
                <member segment="60"/>
            
                <member segment="69"/>
            
                <member segment="77"/>
            
                <member segment="86"/>
            
                <member segment="94"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_22" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="21"/>
            
                <member segment="30"/>
            
                <member segment="38"/>
            
                <member segment="48"/>
            
                <member segment="59"/>
            
                <member segment="64"/>
            
                <member segment="73"/>
            
                <member segment="82"/>
            
                <member segment="90"/>
            
                <member segment="97"/>
            
                <member segment="102"/>
            
                <member segment="107"/>
            
                <member segment="113"/>
            
                <member segment="119"/>
            
                <member segment="122"/>
            
                <member segment="125"/>
            
                <member segment="127"/>
            
                <member segment="129"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_28" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="27"/>
            
                <member segment="34"/>
            
                <member segment="42"/>
            
                <member segment="51"/>
            
                <member segment="58"/>
            
                <member segment="67"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_30" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="29"/>
            
                <member segment="36"/>
            
                <member segment="46"/>
            
                <member segment="54"/>
            
                <member segment="63"/>
            
                <member segment="70"/>
            
                <member segment="79"/>
            
                <member segment="89"/>
            
                <member segment="96"/>
            
                <member segment="101"/>
            
                <member segment="106"/>
            
                <member segment="111"/>
            
                <member segment="117"/>
            
                <member segment="120"/>
            
                <member segment="124"/>
            
                <member segment="126"/>
            
                <member segment="128"/>
            
                <member segment="130"/>
            
                <member segment="133"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_73" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="72"/>
            
                <member segment="84"/>
            
                <member segment="91"/>
            
                <member segment="98"/>
            
                <member segment="103"/>
            
                <member segment="108"/>
            
                <member segment="112"/>
            
                <member segment="116"/>
            
                <member segment="121"/>
            
                <member segment="123"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_75" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="74"/>
            
                <member segment="78"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_81" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="80"/>
            
                <member segment="88"/>
            
                <member segment="95"/>
            
                <member segment="100"/>
            
                <member segment="105"/>
            
                <member segment="109"/>
            
                <member segment="114"/>
            
                <member segment="118"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_132" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="131"/>
            
                <member segment="134"/>
            
                <member segment="137"/>
            
                <member segment="143"/>
            
                <member segment="145"/>
            
                <member segment="148"/>
            
                <member segment="151"/>
            
                <member segment="154"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_133" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="132"/>
            
                <member segment="135"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_137" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="136"/>
            
                <member segment="139"/>
            
                <member segment="141"/>
            
                <member segment="146"/>
            
                <member segment="149"/>
            
                <member segment="152"/>
            
                <member segment="155"/>
            
                <member segment="157"/>
            
                <member segment="159"/>
            
                <member segment="161"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_139" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="138"/>
            
                <member segment="140"/>
            
                <member segment="142"/>
            
                <member segment="144"/>
            
                <member segment="147"/>
            
                <member segment="150"/>
            
                <member segment="153"/>
            
                <member segment="156"/>
            
                <member segment="158"/>
            
                <member segment="160"/>
            
                <member segment="162"/>
            
                <member segment="163"/>
            
                <member segment="164"/>
            
                <member segment="165"/>
            </segmentGroup>

            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Sec_Comp_2"/>
                <include segmentGroup="Sec_Comp_3"/>
                <include segmentGroup="Sec_Comp_4"/>
                <include segmentGroup="Sec_Comp_5"/>
                <include segmentGroup="Sec_Comp_6"/>
                <include segmentGroup="Sec_Comp_7"/>
                <include segmentGroup="Sec_Comp_9"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_20"/>
                <include segmentGroup="Sec_Comp_22"/>
                <include segmentGroup="Sec_Comp_28"/>
                <include segmentGroup="Sec_Comp_30"/>
                <include segmentGroup="Sec_Comp_73"/>
                <include segmentGroup="Sec_Comp_75"/>
                <include segmentGroup="Sec_Comp_81"/>
                <include segmentGroup="Sec_Comp_132"/>
                <include segmentGroup="Sec_Comp_133"/>
                <include segmentGroup="Sec_Comp_137"/>
                <include segmentGroup="Sec_Comp_139"/>
            </segmentGroup>

            <segmentGroup id="soma_group" neuroLexId="GO:0043025">    <!--Soma group-->

                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="Colour_White">
                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="Colour_DarkGrey">
                <include segmentGroup="Sec_Comp_2"/>
                <include segmentGroup="Sec_Comp_3"/>
                <include segmentGroup="Sec_Comp_4"/>
                <include segmentGroup="Sec_Comp_5"/>
                <include segmentGroup="Sec_Comp_6"/>
                <include segmentGroup="Sec_Comp_7"/>
                <include segmentGroup="Sec_Comp_9"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_20"/>
                <include segmentGroup="Sec_Comp_22"/>
                <include segmentGroup="Sec_Comp_28"/>
                <include segmentGroup="Sec_Comp_30"/>
                <include segmentGroup="Sec_Comp_73"/>
                <include segmentGroup="Sec_Comp_75"/>
                <include segmentGroup="Sec_Comp_81"/>
                <include segmentGroup="Sec_Comp_132"/>
                <include segmentGroup="Sec_Comp_133"/>
                <include segmentGroup="Sec_Comp_137"/>
                <include segmentGroup="Sec_Comp_139"/>
            </segmentGroup>

            <segmentGroup id="axon_group" neuroLexId="GO:0030424">    <!--Axon group-->

                <include segmentGroup="Sec_Comp_2"/>
                <include segmentGroup="Sec_Comp_3"/>
                <include segmentGroup="Sec_Comp_4"/>
                <include segmentGroup="Sec_Comp_5"/>
                <include segmentGroup="Sec_Comp_6"/>
                <include segmentGroup="Sec_Comp_7"/>
                <include segmentGroup="Sec_Comp_9"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_20"/>
                <include segmentGroup="Sec_Comp_22"/>
                <include segmentGroup="Sec_Comp_28"/>
                <include segmentGroup="Sec_Comp_30"/>
                <include segmentGroup="Sec_Comp_73"/>
                <include segmentGroup="Sec_Comp_75"/>
                <include segmentGroup="Sec_Comp_81"/>
                <include segmentGroup="Sec_Comp_132"/>
                <include segmentGroup="Sec_Comp_133"/>
                <include segmentGroup="Sec_Comp_137"/>
                <include segmentGroup="Sec_Comp_139"/>
            </segmentGroup>

            
        </morphology>

            <!--Adding the biophysical parameters-->

        <biophysicalProperties id="biophys">

            <membraneProperties>
                

                <spikeThresh value="0.0 mV"/>

                <specificCapacitance value="1.0 uF_per_cm2"/>

                <initMembPotential value="-60.0 mV"/>

            </membraneProperties>

            <intracellularProperties>

                <resistivity value="0.03 kohm_cm"/>

            </intracellularProperties>

        </biophysicalProperties>

    </cell>
    
</neuroml>