<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="160721F_scaled_resample_5">

    <cell id="160721F_scaled_resample_5">

        <notes>Cell morphology generated by neuroConstruct from file: 160721F_scaled_resample_5.swc
TREES toolbox tree - 160721F_scaled_resample_5
written by an automatic procedure "swc_tree" part of the TREES package
in MATLAB
copyright 2009 Hermann Cuntz
inode R X Y Z D/2 idpar</notes>

        <morphology id="morphology_160721F_scaled_resample_5">

            <segment id="0" name="Comp_1">
                <proximal x="0.0" y="0.0" z="0.0" diameter="12.96"/>
                <distal x="-3.1637228" y="-7.130773" z="-1.4726655" diameter="5.02848"/>
            </segment>

            <segment id="1" name="Comp_2">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="0.0" y="0.0" z="0.0" diameter="3.4425"/>
                <distal x="-4.702505" y="7.678567" z="0.2115752" diameter="3.4425"/>
            </segment>

            <segment id="2" name="Comp_3">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="0.0" y="0.0" z="0.0" diameter="2.46348"/>
                <distal x="5.2445803" y="7.666502" z="0.3542537" diameter="2.46348"/>
            </segment>

            <segment id="3" name="Comp_5">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="0.0" y="0.0" z="0.0" diameter="3.0375"/>
                <distal x="-4.5075493" y="7.4021573" z="-0.34115195" diameter="3.0375"/>
            </segment>

            <segment id="4" name="Comp_6">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="0.0" y="0.0" z="0.0" diameter="2.6325"/>
                <distal x="8.94824" y="0.5106804" z="0.5165095" diameter="2.6325"/>
            </segment>

            <segment id="5" name="Comp_7">
                <parent segment="1"/>
                <distal x="-6.7407045" y="11.701443" z="0.01552822" diameter="4.55652"/>
            </segment>

            <segment id="6" name="Comp_8">
                <parent segment="3"/>
                <distal x="-7.629977" y="10.103848" z="-1.4764901" diameter="4.55652"/>
            </segment>

            <segment id="7" name="Comp_9">
                <parent segment="2"/>
                <distal x="8.063684" y="11.664369" z="-0.3003158" diameter="2.025"/>
            </segment>

            <segment id="8" name="Comp_10">
                <parent segment="4"/>
                <proximal x="8.94824" y="0.5106804" z="0.5165095" diameter="2.39652"/>
                <distal x="13.420238" y="-1.4808395" z="0.45051536" diameter="2.39652"/>
            </segment>

            <segment id="9" name="Comp_11">
                <parent segment="4"/>
                <proximal x="8.94824" y="0.5106804" z="0.5165095" diameter="1.78848"/>
                <distal x="12.686037" y="2.7431521" z="-0.42255017" diameter="1.78848"/>
            </segment>

            <segment id="10" name="Comp_12">
                <parent segment="0"/>
                <proximal x="-3.1637228" y="-7.130773" z="-1.4726655" diameter="5.83848"/>
                <distal x="-3.741453" y="-10.753523" z="-2.3732762" diameter="5.83848"/>
            </segment>

            <segment id="11" name="Comp_13">
                <parent segment="7"/>
                <distal x="10.959909" y="15.690698" z="-0.62315315" diameter="2.59848"/>
            </segment>

            <segment id="12" name="Comp_14">
                <parent segment="5"/>
                <distal x="-8.132734" y="16.340313" z="0.4344844" diameter="1.92348"/>
            </segment>

            <segment id="13" name="Comp_15">
                <parent segment="6"/>
                <proximal x="-7.629977" y="10.103848" z="-1.4764901" diameter="3.54348"/>
                <distal x="-5.441435" y="14.406379" z="-1.9388229" diameter="3.54348"/>
            </segment>

            <segment id="14" name="Comp_16">
                <parent segment="8"/>
                <proximal x="13.420238" y="-1.4808395" z="0.45051536" diameter="2.26152"/>
                <distal x="18.18282" y="-2.8786871" z="0.43912482" diameter="2.26152"/>
            </segment>

            <segment id="15" name="Comp_17">
                <parent segment="9"/>
                <distal x="16.569342" y="5.8018813" z="-0.9225396" diameter="1.9575"/>
            </segment>

            <segment id="16" name="Comp_18">
                <parent segment="11"/>
                <distal x="14.432645" y="19.272646" z="-0.94205093" diameter="2.05848"/>
            </segment>

            <segment id="17" name="Comp_19">
                <parent segment="8"/>
                <proximal x="13.420238" y="-1.4808395" z="0.45051536" diameter="2.26152"/>
                <distal x="15.941849" y="-4.629496" z="-0.9156302" diameter="2.26152"/>
            </segment>

            <segment id="18" name="Comp_20">
                <parent segment="6"/>
                <proximal x="-7.629977" y="10.103848" z="-1.4764901" diameter="3.24"/>
                <distal x="-6.5196323" y="13.848707" z="-3.4378412" diameter="3.24"/>
            </segment>

            <segment id="19" name="Comp_21">
                <parent segment="10"/>
                <distal x="-5.40253" y="-14.748294" z="-3.551245" diameter="2.9025"/>
            </segment>

            <segment id="20" name="Comp_22">
                <parent segment="6"/>
                <proximal x="-7.629977" y="10.103848" z="-1.4764901" diameter="3.24"/>
                <distal x="-9.611217" y="7.4766846" z="-4.001162" diameter="3.24"/>
            </segment>

            <segment id="21" name="Comp_23">
                <parent segment="14"/>
                <distal x="22.816242" y="-3.943443" z="0.38833833" diameter="1.8225"/>
            </segment>

            <segment id="22" name="Comp_24">
                <parent segment="12"/>
                <distal x="-10.231487" y="20.448627" z="0.73488086" diameter="1.92348"/>
            </segment>

            <segment id="23" name="Comp_25">
                <parent segment="15"/>
                <distal x="18.102133" y="10.248226" z="-1.4442658" diameter="2.2275"/>
            </segment>

            <segment id="24" name="Comp_26">
                <parent segment="13"/>
                <distal x="-1.1447107" y="16.010418" z="-2.9750695" diameter="2.32848"/>
            </segment>

            <segment id="25" name="Comp_27">
                <parent segment="16"/>
                <distal x="18.267275" y="22.333612" z="-1.2191312" diameter="1.89"/>
            </segment>

            <segment id="26" name="Comp_28">
                <parent segment="17"/>
                <distal x="13.99941" y="-5.7994094" z="-2.7869346" diameter="1.85652"/>
            </segment>

            <segment id="27" name="Comp_29">
                <parent segment="19"/>
                <distal x="-6.832265" y="-18.949709" z="-4.0960793" diameter="2.4975"/>
            </segment>

            <segment id="28" name="Comp_30">
                <parent segment="22"/>
                <distal x="-11.163168" y="25.19788" z="0.522865" diameter="1.89"/>
            </segment>

            <segment id="29" name="Comp_31">
                <parent segment="18"/>
                <distal x="-8.051961" y="17.343922" z="-4.91612" diameter="3.24"/>
            </segment>

            <segment id="30" name="Comp_32">
                <parent segment="20"/>
                <distal x="-10.2912445" y="4.5647044" z="-4.9732428" diameter="3.24"/>
            </segment>

            <segment id="31" name="Comp_33">
                <parent segment="24"/>
                <distal x="3.7322857" y="16.799282" z="-3.1890426" diameter="3.13848"/>
            </segment>

            <segment id="32" name="Comp_34">
                <parent segment="21"/>
                <distal x="24.488008" y="-7.918219" z="1.5661863" diameter="2.16"/>
            </segment>

            <segment id="33" name="Comp_35">
                <parent segment="25"/>
                <distal x="20.961357" y="26.173346" z="-1.1096382" diameter="2.0925"/>
            </segment>

            <segment id="34" name="Comp_36">
                <parent segment="23"/>
                <distal x="18.486214" y="14.382962" z="-2.3024502" diameter="1.89"/>
            </segment>

            <segment id="35" name="Comp_37">
                <parent segment="26"/>
                <distal x="9.872639" y="-4.505096" z="-3.1261947" diameter="2.295"/>
            </segment>

            <segment id="36" name="Comp_38">
                <parent segment="27"/>
                <distal x="-8.26984" y="-23.626297" z="-3.7386286" diameter="4.82652"/>
            </segment>

            <segment id="37" name="Comp_39">
                <parent segment="28"/>
                <distal x="-12.288493" y="29.848145" z="0.28609276" diameter="1.78848"/>
            </segment>

            <segment id="38" name="Comp_40">
                <parent segment="30"/>
                <distal x="-10.831564" y="0.37578055" z="-4.9992185" diameter="3.24"/>
            </segment>

            <segment id="39" name="Comp_41">
                <parent segment="31"/>
                <distal x="7.9430394" y="15.992236" z="-3.74" diameter="2.73348"/>
            </segment>

            <segment id="40" name="Comp_42">
                <parent segment="33"/>
                <distal x="24.556395" y="28.989943" z="-0.48666278" diameter="2.59848"/>
            </segment>

            <segment id="41" name="Comp_43">
                <parent segment="32"/>
                <distal x="25.682278" y="-12.524127" z="2.349549" diameter="1.4175"/>
            </segment>

            <segment id="42" name="Comp_44">
                <parent segment="36"/>
                <distal x="-8.849933" y="-28.43495" z="-3.4501355" diameter="2.7675"/>
            </segment>

            <segment id="43" name="Comp_45">
                <parent segment="34"/>
                <distal x="18.361538" y="18.983507" z="-1.7535647" diameter="2.59848"/>
            </segment>

            <segment id="44" name="Comp_46">
                <parent segment="37"/>
                <distal x="-15.65754" y="32.926853" z="1.245388" diameter="1.85652"/>
            </segment>

            <segment id="45" name="Comp_47">
                <parent segment="39"/>
                <distal x="12.088487" y="13.417363" z="-3.8958125" diameter="2.7"/>
            </segment>

            <segment id="46" name="Comp_48">
                <parent segment="41"/>
                <distal x="24.542004" y="-17.01647" z="2.0024784" diameter="2.16"/>
            </segment>

            <segment id="47" name="Comp_49">
                <parent segment="40"/>
                <distal x="28.581793" y="31.21191" z="0.20778425" diameter="1.92348"/>
            </segment>

            <segment id="48" name="Comp_50">
                <parent segment="43"/>
                <distal x="19.297037" y="23.416391" z="-1.6194075" diameter="1.62"/>
            </segment>

            <segment id="49" name="Comp_51">
                <parent segment="42"/>
                <distal x="-9.357578" y="-33.26295" z="-3.4747632" diameter="2.59848"/>
            </segment>

            <segment id="50" name="Comp_52">
                <parent segment="44"/>
                <distal x="-19.209955" y="35.97352" z="1.7710302" diameter="1.31652"/>
            </segment>

            <segment id="51" name="Comp_53">
                <parent segment="45"/>
                <distal x="14.599455" y="9.649672" z="-4.74851" diameter="2.025"/>
            </segment>

            <segment id="52" name="Comp_54">
                <parent segment="46"/>
                <distal x="25.114248" y="-21.755362" z="1.9071243" diameter="1.5525"/>
            </segment>

            <segment id="53" name="Comp_55">
                <parent segment="48"/>
                <distal x="21.497034" y="27.848745" z="-1.8864638" diameter="1.92348"/>
            </segment>

            <segment id="54" name="Comp_56">
                <parent segment="47"/>
                <distal x="27.856102" y="34.367226" z="1.8295668" diameter="3.34152"/>
            </segment>

            <segment id="55" name="Comp_57">
                <parent segment="49"/>
                <distal x="-9.21" y="-38.206314" z="-3.3928256" diameter="2.19348"/>
            </segment>

            <segment id="56" name="Comp_58">
                <parent segment="50"/>
                <distal x="-20.428543" y="40.192974" z="2.9114778" diameter="1.38348"/>
            </segment>

            <segment id="57" name="Comp_59">
                <parent segment="51"/>
                <distal x="16.736143" y="5.2626677" z="-5.2043123" diameter="1.11348"/>
            </segment>

            <segment id="58" name="Comp_60">
                <parent segment="53"/>
                <distal x="23.412493" y="32.356194" z="-2.230178" diameter="2.16"/>
            </segment>

            <segment id="59" name="Comp_61">
                <parent segment="54"/>
                <distal x="29.643147" y="38.810616" z="1.5243989" diameter="2.32848"/>
            </segment>

            <segment id="60" name="Comp_62">
                <parent segment="52"/>
                <distal x="23.986513" y="-26.040174" z="0.92405707" diameter="1.5525"/>
            </segment>

            <segment id="61" name="Comp_63">
                <parent segment="55"/>
                <distal x="-8.688328" y="-42.666595" z="-3.3446686" diameter="1.92348"/>
            </segment>

            <segment id="62" name="Comp_64">
                <parent segment="56"/>
                <distal x="-20.871605" y="45.022537" z="3.3832834" diameter="1.51848"/>
            </segment>

            <segment id="63" name="Comp_65">
                <parent segment="57"/>
                <distal x="15.912394" y="1.0150574" z="-5.9769845" diameter="1.85652"/>
            </segment>

            <segment id="64" name="Comp_66">
                <parent segment="58"/>
                <distal x="25.854702" y="35.841404" z="-2.2041621" diameter="2.80152"/>
            </segment>

            <segment id="65" name="Comp_67">
                <parent segment="59"/>
                <distal x="31.721916" y="43.284046" z="1.4287944" diameter="1.72152"/>
            </segment>

            <segment id="66" name="Comp_68">
                <parent segment="61"/>
                <distal x="-9.013598" y="-46.533245" z="-2.1657321" diameter="2.86848"/>
            </segment>

            <segment id="67" name="Comp_69">
                <parent segment="60"/>
                <distal x="23.605148" y="-30.051601" z="0.08282699" diameter="2.0925"/>
            </segment>

            <segment id="68" name="Comp_70">
                <parent segment="64"/>
                <distal x="29.113562" y="39.52461" z="-1.9458036" diameter="1.45152"/>
            </segment>

            <segment id="69" name="Comp_71">
                <parent segment="63"/>
                <distal x="15.179653" y="-3.2206943" z="-6.0715957" diameter="1.08"/>
            </segment>

            <segment id="70" name="Comp_72">
                <parent segment="62"/>
                <distal x="-22.36108" y="48.84067" z="4.3752327" diameter="1.24848"/>
            </segment>

            <segment id="71" name="Comp_73">
                <parent segment="67"/>
                <distal x="19.666456" y="-33.008858" z="0.13" diameter="1.58652"/>
            </segment>

            <segment id="72" name="Comp_74">
                <parent segment="66"/>
                <distal x="-8.246322" y="-51.030296" z="-1.2597039" diameter="3.9825"/>
            </segment>

            <segment id="73" name="Comp_75">
                <parent segment="68"/>
                <distal x="33.218105" y="42.289433" z="-1.8534163" diameter="1.45152"/>
            </segment>

            <segment id="74" name="Comp_76">
                <parent segment="69"/>
                <distal x="12.775072" y="-7.0440483" z="-5.2312207" diameter="2.16"/>
            </segment>

            <segment id="75" name="Comp_77">
                <parent segment="70"/>
                <distal x="-26.771118" y="50.777145" z="4.698201" diameter="1.38348"/>
            </segment>

            <segment id="76" name="Comp_78">
                <parent segment="71"/>
                <distal x="15.135485" y="-34.898327" z="-0.17213655" diameter="0.675"/>
            </segment>

            <segment id="77" name="Comp_79">
                <parent segment="73"/>
                <distal x="37.050056" y="45.217808" z="-1.56" diameter="1.6875"/>
            </segment>

            <segment id="78" name="Comp_80">
                <parent segment="72"/>
                <distal x="-5.781377" y="-53.877457" z="1.3396367" diameter="1.755"/>
            </segment>

            <segment id="79" name="Comp_81">
                <parent segment="75"/>
                <distal x="-31.209345" y="52.407536" z="5.136968" diameter="1.62"/>
            </segment>

            <segment id="80" name="Comp_82">
                <parent segment="76"/>
                <distal x="11.771982" y="-38.38404" z="-0.06582789" diameter="1.78848"/>
            </segment>

            <segment id="81" name="Comp_83">
                <parent segment="79"/>
                <distal x="-35.44106" y="54.268063" z="6.5979295" diameter="1.62"/>
            </segment>

            <segment id="82" name="Comp_84">
                <parent segment="80"/>
                <distal x="8.55881" y="-41.665108" z="-0.39314678" diameter="0.81"/>
            </segment>

            <segment id="83" name="Comp_85">
                <parent segment="77"/>
                <distal x="39.623493" y="48.332348" z="0.30463654" diameter="1.5525"/>
            </segment>

            <segment id="84" name="Comp_86">
                <parent segment="78"/>
                <distal x="-1.3818372" y="-53.66816" z="2.573684" diameter="1.85652"/>
            </segment>

            <segment id="85" name="Comp_87">
                <parent segment="82"/>
                <distal x="6.4980507" y="-46.076664" z="-0.05406537" diameter="0.77652"/>
            </segment>

            <segment id="86" name="Comp_88">
                <parent segment="83"/>
                <distal x="42.878006" y="51.76113" z="1.1500998" diameter="1.1475"/>
            </segment>

            <segment id="87" name="Comp_89">
                <parent segment="84"/>
                <distal x="3.043234" y="-52.909332" z="3.2038271" diameter="1.65348"/>
            </segment>

            <segment id="88" name="Comp_90">
                <parent segment="85"/>
                <distal x="7.68251" y="-50.26915" z="0.4682291" diameter="0.54"/>
            </segment>

            <segment id="89" name="Comp_91">
                <parent segment="87"/>
                <distal x="5.707371" y="-48.780552" z="2.8795846" diameter="1.58652"/>
            </segment>

            <segment id="90" name="Comp_92">
                <parent segment="88"/>
                <distal x="10.638967" y="-53.80684" z="1.362337" diameter="0.675"/>
            </segment>

            <segment id="91" name="Comp_93">
                <parent segment="89"/>
                <distal x="8.622254" y="-44.855686" z="2.4868546" diameter="2.7"/>
            </segment>

            <segment id="92" name="Comp_94">
                <parent segment="90"/>
                <distal x="14.13907" y="-56.80479" z="0.7413027" diameter="0.945"/>
            </segment>

            <segment id="93" name="Comp_95">
                <parent segment="91"/>
                <distal x="11.54094" y="-41.08999" z="2.140813" diameter="1.08"/>
            </segment>

            <segment id="94" name="Comp_96">
                <parent segment="93"/>
                <distal x="14.683174" y="-37.280663" z="1.628118" diameter="1.08"/>
            </segment>

            <segment id="95" name="Comp_97">
                <parent segment="92"/>
                <distal x="16.069841" y="-57.28084" z="-0.3788158" diameter="1.08"/>
            </segment>

            <segment id="96" name="Comp_98">
                <parent segment="94"/>
                <distal x="17.159533" y="-33.03221" z="1.9061277" diameter="0.97848"/>
            </segment>

            <segment id="97" name="Comp_99">
                <parent segment="96"/>
                <distal x="19.501705" y="-29.245472" z="2.6495295" diameter="1.04652"/>
            </segment>

            <segment id="98" name="Comp_100">
                <parent segment="97"/>
                <distal x="21.520205" y="-24.795116" z="2.3114476" diameter="1.215"/>
            </segment>

            <segment id="99" name="Comp_101">
                <parent segment="98"/>
                <distal x="23.325544" y="-20.240248" z="1.9774092" diameter="1.72152"/>
            </segment>

            <segment id="100" name="Comp_102">
                <parent segment="99"/>
                <distal x="24.963562" y="-15.992197" z="2.5886438" diameter="1.35"/>
            </segment>

            <segment id="101" name="Comp_103">
                <parent segment="100"/>
                <distal x="25.950815" y="-11.5761175" z="1.5175732" diameter="1.89"/>
            </segment>

            <segment id="102" name="Comp_104">
                <parent segment="101"/>
                <distal x="27.365837" y="-8.071168" z="0.45123032" diameter="1.08"/>
            </segment>

            <segmentGroup id="Soma" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="0"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_2" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="1"/>
            
                <member segment="5"/>
            
                <member segment="12"/>
            
                <member segment="22"/>
            
                <member segment="28"/>
            
                <member segment="37"/>
            
                <member segment="44"/>
            
                <member segment="50"/>
            
                <member segment="56"/>
            
                <member segment="62"/>
            
                <member segment="70"/>
            
                <member segment="75"/>
            
                <member segment="79"/>
            
                <member segment="81"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_3" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="2"/>
            
                <member segment="7"/>
            
                <member segment="11"/>
            
                <member segment="16"/>
            
                <member segment="25"/>
            
                <member segment="33"/>
            
                <member segment="40"/>
            
                <member segment="47"/>
            
                <member segment="54"/>
            
                <member segment="59"/>
            
                <member segment="65"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_5" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="3"/>
            
                <member segment="6"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_6" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="4"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_10" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="8"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_11" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="9"/>
            
                <member segment="15"/>
            
                <member segment="23"/>
            
                <member segment="34"/>
            
                <member segment="43"/>
            
                <member segment="48"/>
            
                <member segment="53"/>
            
                <member segment="58"/>
            
                <member segment="64"/>
            
                <member segment="68"/>
            
                <member segment="73"/>
            
                <member segment="77"/>
            
                <member segment="83"/>
            
                <member segment="86"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_12" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="10"/>
            
                <member segment="19"/>
            
                <member segment="27"/>
            
                <member segment="36"/>
            
                <member segment="42"/>
            
                <member segment="49"/>
            
                <member segment="55"/>
            
                <member segment="61"/>
            
                <member segment="66"/>
            
                <member segment="72"/>
            
                <member segment="78"/>
            
                <member segment="84"/>
            
                <member segment="87"/>
            
                <member segment="89"/>
            
                <member segment="91"/>
            
                <member segment="93"/>
            
                <member segment="94"/>
            
                <member segment="96"/>
            
                <member segment="97"/>
            
                <member segment="98"/>
            
                <member segment="99"/>
            
                <member segment="100"/>
            
                <member segment="101"/>
            
                <member segment="102"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_15" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="13"/>
            
                <member segment="24"/>
            
                <member segment="31"/>
            
                <member segment="39"/>
            
                <member segment="45"/>
            
                <member segment="51"/>
            
                <member segment="57"/>
            
                <member segment="63"/>
            
                <member segment="69"/>
            
                <member segment="74"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_16" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="14"/>
            
                <member segment="21"/>
            
                <member segment="32"/>
            
                <member segment="41"/>
            
                <member segment="46"/>
            
                <member segment="52"/>
            
                <member segment="60"/>
            
                <member segment="67"/>
            
                <member segment="71"/>
            
                <member segment="76"/>
            
                <member segment="80"/>
            
                <member segment="82"/>
            
                <member segment="85"/>
            
                <member segment="88"/>
            
                <member segment="90"/>
            
                <member segment="92"/>
            
                <member segment="95"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_19" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="17"/>
            
                <member segment="26"/>
            
                <member segment="35"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_20" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="18"/>
            
                <member segment="29"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_22" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="20"/>
            
                <member segment="30"/>
            
                <member segment="38"/>
            </segmentGroup>

            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Sec_Comp_2"/>
                <include segmentGroup="Sec_Comp_3"/>
                <include segmentGroup="Sec_Comp_5"/>
                <include segmentGroup="Sec_Comp_6"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_12"/>
                <include segmentGroup="Sec_Comp_15"/>
                <include segmentGroup="Sec_Comp_16"/>
                <include segmentGroup="Sec_Comp_19"/>
                <include segmentGroup="Sec_Comp_20"/>
                <include segmentGroup="Sec_Comp_22"/>
            </segmentGroup>

            <segmentGroup id="soma_group" neuroLexId="GO:0043025">    <!--Soma group-->

                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="Colour_White">
                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="Colour_DarkGrey">
                <include segmentGroup="Sec_Comp_2"/>
                <include segmentGroup="Sec_Comp_3"/>
                <include segmentGroup="Sec_Comp_5"/>
                <include segmentGroup="Sec_Comp_6"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_12"/>
                <include segmentGroup="Sec_Comp_15"/>
                <include segmentGroup="Sec_Comp_16"/>
                <include segmentGroup="Sec_Comp_19"/>
                <include segmentGroup="Sec_Comp_20"/>
                <include segmentGroup="Sec_Comp_22"/>
            </segmentGroup>

            <segmentGroup id="axon_group" neuroLexId="GO:0030424">    <!--Axon group-->

                <include segmentGroup="Sec_Comp_2"/>
                <include segmentGroup="Sec_Comp_3"/>
                <include segmentGroup="Sec_Comp_5"/>
                <include segmentGroup="Sec_Comp_6"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_12"/>
                <include segmentGroup="Sec_Comp_15"/>
                <include segmentGroup="Sec_Comp_16"/>
                <include segmentGroup="Sec_Comp_19"/>
                <include segmentGroup="Sec_Comp_20"/>
                <include segmentGroup="Sec_Comp_22"/>
            </segmentGroup>

            
        </morphology>

            <!--Adding the biophysical parameters-->

        <biophysicalProperties id="biophys">

            <membraneProperties>
                

                <spikeThresh value="0.0 mV"/>

                <specificCapacitance value="1.0 uF_per_cm2"/>

                <initMembPotential value="-60.0 mV"/>

            </membraneProperties>

            <intracellularProperties>

                <resistivity value="0.03 kohm_cm"/>

            </intracellularProperties>

        </biophysicalProperties>

    </cell>
    
</neuroml>