<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="160725A_scaled_resample_5">

    <cell id="160725A_scaled_resample_5">

        <notes>Cell morphology generated by neuroConstruct from file: 160725A_scaled_resample_5.swc
TREES toolbox tree - 160725A_scaled_resample_5
written by an automatic procedure "swc_tree" part of the TREES package
in MATLAB
copyright 2009 Hermann Cuntz
inode R X Y Z D/2 idpar</notes>

        <morphology id="morphology_160725A_scaled_resample_5">

            <segment id="0" name="Comp_1">
                <proximal x="0.0" y="0.0" z="0.0" diameter="10.8"/>
                <distal x="0.0" y="0.0" z="0.0" diameter="10.8"/>
            </segment>

            <segment id="1" name="Comp_2">
                <parent segment="0" fractionAlong="0.5"/>
                <proximal x="0.0" y="0.0" z="0.0" diameter="2.02464"/>
                <distal x="-1.4484987" y="8.593647" z="0.8832834" diameter="2.02464"/>
            </segment>

            <segment id="2" name="Comp_3">
                <parent segment="0" fractionAlong="0.5"/>
                <proximal x="0.0" y="0.0" z="0.0" diameter="3.06"/>
                <distal x="4.5842767" y="4.9804616" z="3.0029178" diameter="3.06"/>
            </segment>

            <segment id="3" name="Comp_4">
                <parent segment="0" fractionAlong="0.5"/>
                <proximal x="0.0" y="0.0" z="0.0" diameter="3.19536"/>
                <distal x="-2.8254583" y="-8.396064" z="2.697969" diameter="3.19536"/>
            </segment>

            <segment id="4" name="Comp_5">
                <parent segment="1"/>
                <proximal x="-1.4484987" y="8.593647" z="0.8832834" diameter="2.7"/>
                <distal x="-1.0088261" y="13.434356" z="0.51012355" diameter="2.7"/>
            </segment>

            <segment id="5" name="Comp_6">
                <parent segment="1"/>
                <proximal x="-1.4484987" y="8.593647" z="0.8832834" diameter="2.83536"/>
                <distal x="-0.8963588" y="13.275462" z="0.05817055" diameter="2.83536"/>
            </segment>

            <segment id="6" name="Comp_7">
                <parent segment="2"/>
                <distal x="8.444843" y="3.3605824" z="3.7157855" diameter="2.88"/>
            </segment>

            <segment id="7" name="Comp_8">
                <parent segment="3"/>
                <distal x="-4.4417887" y="-12.326412" z="3.5727537" diameter="5.22"/>
            </segment>

            <segment id="8" name="Comp_9">
                <parent segment="4"/>
                <distal x="-1.1222345" y="18.173372" z="0.75444925" diameter="2.56464"/>
            </segment>

            <segment id="9" name="Comp_10">
                <parent segment="5"/>
                <distal x="1.0003662" y="17.109701" z="-1.3153496" diameter="1.48464"/>
            </segment>

            <segment id="10" name="Comp_11">
                <parent segment="6"/>
                <proximal x="8.444843" y="3.3605824" z="3.7157855" diameter="1.62"/>
                <distal x="9.960359" y="-0.94466245" z="3.8259704" diameter="1.62"/>
            </segment>

            <segment id="11" name="Comp_12">
                <parent segment="7"/>
                <proximal x="-4.4417887" y="-12.326412" z="3.5727537" diameter="4.95"/>
                <distal x="-7.5445976" y="-14.880672" z="4.7005033" diameter="4.95"/>
            </segment>

            <segment id="12" name="Comp_13">
                <parent segment="8"/>
                <distal x="-1.040414" y="22.82159" z="1.4345942" diameter="2.61"/>
            </segment>

            <segment id="13" name="Comp_14">
                <parent segment="6"/>
                <proximal x="8.444843" y="3.3605824" z="3.7157855" diameter="3.37536"/>
                <distal x="7.0372" y="6.3528905" z="6.184955" diameter="3.37536"/>
            </segment>

            <segment id="14" name="Comp_15">
                <parent segment="9"/>
                <distal x="2.977416" y="21.660667" z="-1.1263833" diameter="1.8"/>
            </segment>

            <segment id="15" name="Comp_16">
                <parent segment="7"/>
                <proximal x="-4.4417887" y="-12.326412" z="3.5727537" diameter="4.63536"/>
                <distal x="-6.403711" y="-13.17179" z="7.023498" diameter="4.63536"/>
            </segment>

            <segment id="16" name="Comp_17">
                <parent segment="10"/>
                <distal x="9.23947" y="-5.7907815" z="4.350726" diameter="2.47536"/>
            </segment>

            <segment id="17" name="Comp_18">
                <parent segment="12"/>
                <distal x="-0.2754906" y="27.594713" z="2.229807" diameter="4.00464"/>
            </segment>

            <segment id="18" name="Comp_19">
                <parent segment="14"/>
                <distal x="4.7253704" y="26.07196" z="-0.45486036" diameter="3.01536"/>
            </segment>

            <segment id="19" name="Comp_20">
                <parent segment="11"/>
                <distal x="-9.501253" y="-18.292389" z="6.40858" diameter="3.10464"/>
            </segment>

            <segment id="20" name="Comp_21">
                <parent segment="13"/>
                <distal x="3.9067433" y="4.566706" z="7.983306" diameter="2.52"/>
            </segment>

            <segment id="21" name="Comp_22">
                <parent segment="15"/>
                <distal x="-7.2290435" y="-9.720974" z="8.500735" diameter="2.88"/>
            </segment>

            <segment id="22" name="Comp_23">
                <parent segment="17"/>
                <distal x="-2.9114218" y="31.223076" z="3.346948" diameter="3.51"/>
            </segment>

            <segment id="23" name="Comp_24">
                <parent segment="18"/>
                <distal x="7.185548" y="30.266644" z="-0.0245414" diameter="1.84464"/>
            </segment>

            <segment id="24" name="Comp_25">
                <parent segment="19"/>
                <distal x="-12.059033" y="-22.442017" z="6.7717543" diameter="2.43"/>
            </segment>

            <segment id="25" name="Comp_26">
                <parent segment="16"/>
                <distal x="10.32872" y="-8.745302" z="7.274964" diameter="2.88"/>
            </segment>

            <segment id="26" name="Comp_27">
                <parent segment="21"/>
                <distal x="-4.378868" y="-6.472153" z="8.061095" diameter="2.88"/>
            </segment>

            <segment id="27" name="Comp_28">
                <parent segment="20"/>
                <distal x="0.18797626" y="2.9832325" z="9.686268" diameter="4.32"/>
            </segment>

            <segment id="28" name="Comp_29">
                <parent segment="23"/>
                <distal x="8.459811" y="34.86189" z="-0.575095" diameter="1.89"/>
            </segment>

            <segment id="29" name="Comp_30">
                <parent segment="24"/>
                <distal x="-14.384299" y="-26.585295" z="7.2771077" diameter="1.98"/>
            </segment>

            <segment id="30" name="Comp_31">
                <parent segment="26"/>
                <distal x="-1.6629997" y="-2.4719849" z="7.7664046" diameter="2.88"/>
            </segment>

            <segment id="31" name="Comp_32">
                <parent segment="22"/>
                <distal x="-6.280754" y="32.701965" z="6.2868257" diameter="3.10464"/>
            </segment>

            <segment id="32" name="Comp_33">
                <parent segment="28"/>
                <distal x="8.855957" y="39.767258" z="-0.75462097" diameter="3.6"/>
            </segment>

            <segment id="33" name="Comp_34">
                <parent segment="29"/>
                <distal x="-16.568874" y="-31.007748" z="7.573737" diameter="2.79"/>
            </segment>

            <segment id="34" name="Comp_35">
                <parent segment="27"/>
                <distal x="-3.6150322" y="0.54561025" z="11.144583" diameter="3.55536"/>
            </segment>

            <segment id="35" name="Comp_36">
                <parent segment="30"/>
                <distal x="3.1908708" y="-2.546888" z="7.7374372" diameter="2.88"/>
            </segment>

            <segment id="36" name="Comp_37">
                <parent segment="31"/>
                <distal x="-10.55816" y="34.726723" z="7.162784" diameter="2.16"/>
            </segment>

            <segment id="37" name="Comp_38">
                <parent segment="32"/>
                <distal x="8.425715" y="44.106384" z="-1.5669544" diameter="3.64464"/>
            </segment>

            <segment id="38" name="Comp_39">
                <parent segment="34"/>
                <distal x="-7.7297306" y="-1.0039196" z="12.186892" diameter="2.74464"/>
            </segment>

            <segment id="39" name="Comp_40">
                <parent segment="33"/>
                <distal x="-19.448975" y="-34.244053" z="7.8225985" diameter="3.24"/>
            </segment>

            <segment id="40" name="Comp_41">
                <parent segment="35"/>
                <distal x="7.269907" y="-1.4039309" z="8.5466795" diameter="2.02464"/>
            </segment>

            <segment id="41" name="Comp_42">
                <parent segment="36"/>
                <distal x="-14.459391" y="36.778854" z="6.9764147" diameter="1.62"/>
            </segment>

            <segment id="42" name="Comp_43">
                <parent segment="37"/>
                <distal x="5.7222037" y="48.134" z="-1.6583002" diameter="2.43"/>
            </segment>

            <segment id="43" name="Comp_44">
                <parent segment="39"/>
                <distal x="-22.118164" y="-38.393497" z="7.582566" diameter="2.83536"/>
            </segment>

            <segment id="44" name="Comp_45">
                <parent segment="38"/>
                <distal x="-12.087439" y="-2.1332972" z="13.495761" diameter="2.65536"/>
            </segment>

            <segment id="45" name="Comp_46">
                <parent segment="40"/>
                <distal x="10.612008" y="-3.558621" z="8.597789" diameter="1.89"/>
            </segment>

            <segment id="46" name="Comp_47">
                <parent segment="41"/>
                <distal x="-15.643339" y="41.30357" z="6.7006073" diameter="0.9"/>
            </segment>

            <segment id="47" name="Comp_48">
                <parent segment="43"/>
                <distal x="-23.91551" y="-43.029373" z="7.5686717" diameter="2.20464"/>
            </segment>

            <segment id="48" name="Comp_49">
                <parent segment="42"/>
                <distal x="1.8065192" y="50.249664" z="-2.3052363" diameter="1.75536"/>
            </segment>

            <segment id="49" name="Comp_50">
                <parent segment="46"/>
                <distal x="-17.986813" y="45.62524" z="6.93214" diameter="2.07"/>
            </segment>

            <segment id="50" name="Comp_51">
                <parent segment="45"/>
                <distal x="11.4336405" y="-8.273962" z="8.652677" diameter="2.79"/>
            </segment>

            <segment id="51" name="Comp_52">
                <parent segment="44"/>
                <distal x="-15.984538" y="-0.07610221" z="14.683082" diameter="1.66464"/>
            </segment>

            <segment id="52" name="Comp_53">
                <parent segment="47"/>
                <distal x="-26.302649" y="-47.1245" z="7.515832" diameter="2.02464"/>
            </segment>

            <segment id="53" name="Comp_54">
                <parent segment="48"/>
                <distal x="1.2752985" y="54.01569" z="-1.2818701" diameter="1.93536"/>
            </segment>

            <segment id="54" name="Comp_55">
                <parent segment="49"/>
                <distal x="-21.929085" y="48.59722" z="7.490266" diameter="2.34"/>
            </segment>

            <segment id="55" name="Comp_56">
                <parent segment="52"/>
                <distal x="-27.474718" y="-51.808273" z="6.896246" diameter="1.75536"/>
            </segment>

            <segment id="56" name="Comp_57">
                <parent segment="51"/>
                <distal x="-20.468925" y="1.519262" z="15.67369" diameter="2.47536"/>
            </segment>

            <segment id="57" name="Comp_58">
                <parent segment="50"/>
                <distal x="11.894286" y="-12.024187" z="10.378284" diameter="2.79"/>
            </segment>

            <segment id="58" name="Comp_59">
                <parent segment="53"/>
                <distal x="1.3277674" y="56.452118" z="-3.6688163" diameter="2.16"/>
            </segment>

            <segment id="59" name="Comp_60">
                <parent segment="54"/>
                <distal x="-24.829433" y="52.62745" z="7.7527447" diameter="1.89"/>
            </segment>

            <segment id="60" name="Comp_61">
                <parent segment="55"/>
                <distal x="-28.0997" y="-56.4494" z="5.923173" diameter="3.06"/>
            </segment>

            <segment id="61" name="Comp_62">
                <parent segment="56"/>
                <distal x="-24.325443" y="-1.1776787" z="16.584383" diameter="2.11536"/>
            </segment>

            <segment id="62" name="Comp_63">
                <parent segment="57"/>
                <distal x="12.010126" y="-15.617379" z="12.768887" diameter="2.83536"/>
            </segment>

            <segment id="63" name="Comp_64">
                <parent segment="60"/>
                <distal x="-30.150208" y="-60.897015" z="5.6352577" diameter="1.66464"/>
            </segment>

            <segment id="64" name="Comp_65">
                <parent segment="59"/>
                <distal x="-26.162212" y="57.18274" z="8.537458" diameter="1.39536"/>
            </segment>

            <segment id="65" name="Comp_66">
                <parent segment="61"/>
                <distal x="-28.256388" y="-3.2560384" z="17.932758" diameter="2.29536"/>
            </segment>

            <segment id="66" name="Comp_67">
                <parent segment="63"/>
                <distal x="-31.948437" y="-65.38218" z="6.15" diameter="1.71"/>
            </segment>

            <segment id="67" name="Comp_68">
                <parent segment="64"/>
                <distal x="-27.801245" y="61.851032" z="8.735506" diameter="1.17"/>
            </segment>

            <segment id="68" name="Comp_69">
                <parent segment="62"/>
                <distal x="10.616908" y="-16.658188" z="16.453081" diameter="2.74464"/>
            </segment>

            <segment id="69" name="Comp_70">
                <parent segment="65"/>
                <distal x="-32.88758" y="-3.8916602" z="18.862457" diameter="3.01536"/>
            </segment>

            <segment id="70" name="Comp_71">
                <parent segment="66"/>
                <distal x="-33.581116" y="-69.34782" z="7.0392947" diameter="3.42"/>
            </segment>

            <segment id="71" name="Comp_72">
                <parent segment="67"/>
                <distal x="-29.998436" y="66.0676" z="8.947637" diameter="1.53"/>
            </segment>

            <segment id="72" name="Comp_73">
                <parent segment="68"/>
                <distal x="12.605932" y="-13.263668" z="18.7136" diameter="1.89"/>
            </segment>

            <segment id="73" name="Comp_74">
                <parent segment="71"/>
                <distal x="-32.207825" y="70.46431" z="8.854833" diameter="1.44"/>
            </segment>

            <segment id="74" name="Comp_75">
                <parent segment="69"/>
                <distal x="-35.649822" y="-5.5630474" z="20.62292" diameter="2.43"/>
            </segment>

            <segment id="75" name="Comp_76">
                <parent segment="70"/>
                <distal x="-35.364803" y="-73.510414" z="5.8422723" diameter="3.55536"/>
            </segment>

            <segment id="76" name="Comp_77">
                <parent segment="72"/>
                <distal x="16.149075" y="-10.749163" z="18.365978" diameter="0.9"/>
            </segment>

            <segment id="77" name="Comp_78">
                <parent segment="74"/>
                <distal x="-39.339207" y="-8.793455" z="20.44496" diameter="1.89"/>
            </segment>

            <segment id="78" name="Comp_79">
                <parent segment="75"/>
                <distal x="-36.09855" y="-77.89146" z="4.487741" diameter="3.55536"/>
            </segment>

            <segment id="79" name="Comp_80">
                <parent segment="76"/>
                <distal x="16.75804" y="-5.9261312" z="18.198277" diameter="1.30464"/>
            </segment>

            <segment id="80" name="Comp_81">
                <parent segment="73"/>
                <distal x="-33.124836" y="74.99135" z="8.795696" diameter="0.72"/>
            </segment>

            <segment id="81" name="Comp_82">
                <parent segment="77"/>
                <distal x="-43.236073" y="-10.260802" z="19.399942" diameter="2.11536"/>
            </segment>

            <segment id="82" name="Comp_83">
                <parent segment="78"/>
                <distal x="-37.18422" y="-82.23294" z="3.827724" diameter="4.59"/>
            </segment>

            <segment id="83" name="Comp_84">
                <parent segment="80"/>
                <distal x="-32.613895" y="79.75987" z="8.680405" diameter="0.9"/>
            </segment>

            <segment id="84" name="Comp_85">
                <parent segment="79"/>
                <distal x="19.111927" y="-2.1979837" z="19.34" diameter="2.83536"/>
            </segment>

            <segment id="85" name="Comp_86">
                <parent segment="81"/>
                <distal x="-44.4442" y="-14.196069" z="19.118025" diameter="3.51"/>
            </segment>

            <segment id="86" name="Comp_87">
                <parent segment="82"/>
                <distal x="-37.225445" y="-87.01597" z="3.984379" diameter="4.32"/>
            </segment>

            <segment id="87" name="Comp_88">
                <parent segment="83"/>
                <distal x="-32.031506" y="84.560005" z="8.360855" diameter="1.98"/>
            </segment>

            <segment id="88" name="Comp_89">
                <parent segment="86"/>
                <distal x="-38.973583" y="-91.20889" z="2.929299" diameter="4.32"/>
            </segment>

            <segment id="89" name="Comp_90">
                <parent segment="87"/>
                <distal x="-32.75977" y="89.39187" z="9.309343" diameter="1.08"/>
            </segment>

            <segment id="90" name="Comp_91">
                <parent segment="85"/>
                <distal x="-44.917892" y="-17.65421" z="17.371319" diameter="4.90464"/>
            </segment>

            <segment id="91" name="Comp_92">
                <parent segment="84"/>
                <distal x="21.521246" y="-0.3603885" z="20.62537" diameter="1.62"/>
            </segment>

            <segment id="92" name="Comp_93">
                <parent segment="89"/>
                <distal x="-33.878803" y="94.1362" z="9.7926" diameter="1.8"/>
            </segment>

            <segment id="93" name="Comp_94">
                <parent segment="88"/>
                <distal x="-42.007305" y="-94.95129" z="3.026789" diameter="4.32"/>
            </segment>

            <segment id="94" name="Comp_95">
                <parent segment="90"/>
                <distal x="-48.951954" y="-17.215475" z="15.883519" diameter="2.07"/>
            </segment>

            <segment id="95" name="Comp_96">
                <parent segment="92"/>
                <distal x="-32.913906" y="98.944466" z="9.790775" diameter="1.98"/>
            </segment>

            <segment id="96" name="Comp_97">
                <parent segment="93"/>
                <distal x="-44.23403" y="-98.81813" z="2.5374424" diameter="4.32"/>
            </segment>

            <segment id="97" name="Comp_98">
                <parent segment="91"/>
                <distal x="23.091131" y="4.2822514" z="21.063997" diameter="0.72"/>
            </segment>

            <segment id="98" name="Comp_99">
                <parent segment="94"/>
                <distal x="-53.741623" y="-15.927402" z="16.294083" diameter="1.17"/>
            </segment>

            <segment id="99" name="Comp_100">
                <parent segment="97"/>
                <distal x="24.615828" y="9.035163" z="21.331535" diameter="0.72"/>
            </segment>

            <segment id="100" name="Comp_101">
                <parent segment="99"/>
                <distal x="26.085707" y="13.806704" z="21.36344" diameter="0.72"/>
            </segment>

            <segment id="101" name="Comp_102">
                <parent segment="95"/>
                <distal x="-31.207495" y="103.471924" z="8.916329" diameter="1.71"/>
            </segment>

            <segment id="102" name="Comp_103">
                <parent segment="96"/>
                <distal x="-44.709663" y="-102.84686" z="3.0842698" diameter="3.96"/>
            </segment>

            <segment id="103" name="Comp_104">
                <parent segment="98"/>
                <distal x="-56.08785" y="-16.12836" z="20.041576" diameter="1.71"/>
            </segment>

            <segment id="104" name="Comp_105">
                <parent segment="101"/>
                <distal x="-31.595179" y="108.147865" z="8.744585" diameter="1.30464"/>
            </segment>

            <segment id="105" name="Comp_106">
                <parent segment="102"/>
                <distal x="-46.063595" y="-107.27581" z="2.3567483" diameter="4.63536"/>
            </segment>

            <segment id="106" name="Comp_107">
                <parent segment="103"/>
                <distal x="-58.316967" y="-19.753325" z="21.13848" diameter="2.16"/>
            </segment>

            <segment id="107" name="Comp_108">
                <parent segment="105"/>
                <distal x="-42.494118" y="-110.11167" z="1.6864479" diameter="3.82464"/>
            </segment>

            <segment id="108" name="Comp_109">
                <parent segment="104"/>
                <distal x="-33.35547" y="112.04491" z="8.660683" diameter="1.48464"/>
            </segment>

            <segment id="109" name="Comp_110">
                <parent segment="100"/>
                <distal x="26.738338" y="17.445364" z="21.822184" diameter="0.9"/>
            </segment>

            <segment id="110" name="Comp_111">
                <parent segment="107"/>
                <distal x="-44.84431" y="-113.15053" z="2.8709483" diameter="2.92464"/>
            </segment>

            <segment id="111" name="Comp_112">
                <parent segment="108"/>
                <distal x="-35.601" y="116.418236" z="8.529902" diameter="1.26"/>
            </segment>

            <segment id="112" name="Comp_113">
                <parent segment="111"/>
                <distal x="-36.65381" y="120.19969" z="9.517927" diameter="0.72"/>
            </segment>

            <segment id="113" name="Comp_114">
                <parent segment="110"/>
                <distal x="-45.122143" y="-117.57212" z="1.9064491" diameter="2.43"/>
            </segment>

            <segment id="114" name="Comp_115">
                <parent segment="112"/>
                <distal x="-37.430077" y="126.02393" z="8.073763" diameter="1.08"/>
            </segment>

            <segment id="115" name="Comp_116">
                <parent segment="113"/>
                <distal x="-46.69559" y="-122.25799" z="2.012799" diameter="3.6"/>
            </segment>

            <segment id="116" name="Comp_117">
                <parent segment="114"/>
                <distal x="-37.86021" y="130.60617" z="7.3974566" diameter="2.20464"/>
            </segment>

            <segment id="117" name="Comp_118">
                <parent segment="116"/>
                <distal x="-39.2906" y="134.8021" z="6.1537313" diameter="0.72"/>
            </segment>

            <segment id="118" name="Comp_119">
                <parent segment="117"/>
                <distal x="-42.003765" y="138.63744" z="6.1056414" diameter="0.72"/>
            </segment>

            <segment id="119" name="Comp_120">
                <parent segment="118"/>
                <distal x="-44.083008" y="143.1039" z="6.638177" diameter="1.21536"/>
            </segment>

            <segment id="120" name="Comp_121">
                <parent segment="119"/>
                <distal x="-46.68897" y="147.05495" z="7.5628815" diameter="1.30464"/>
            </segment>

            <segment id="121" name="Comp_122">
                <parent segment="120"/>
                <distal x="-49.59544" y="150.38731" z="8.515705" diameter="1.44"/>
            </segment>

            <segmentGroup id="Soma" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="0"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_2" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="1"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_3" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="2"/>
            
                <member segment="6"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_4" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="3"/>
            
                <member segment="7"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_5" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="4"/>
            
                <member segment="8"/>
            
                <member segment="12"/>
            
                <member segment="17"/>
            
                <member segment="22"/>
            
                <member segment="31"/>
            
                <member segment="36"/>
            
                <member segment="41"/>
            
                <member segment="46"/>
            
                <member segment="49"/>
            
                <member segment="54"/>
            
                <member segment="59"/>
            
                <member segment="64"/>
            
                <member segment="67"/>
            
                <member segment="71"/>
            
                <member segment="73"/>
            
                <member segment="80"/>
            
                <member segment="83"/>
            
                <member segment="87"/>
            
                <member segment="89"/>
            
                <member segment="92"/>
            
                <member segment="95"/>
            
                <member segment="101"/>
            
                <member segment="104"/>
            
                <member segment="108"/>
            
                <member segment="111"/>
            
                <member segment="112"/>
            
                <member segment="114"/>
            
                <member segment="116"/>
            
                <member segment="117"/>
            
                <member segment="118"/>
            
                <member segment="119"/>
            
                <member segment="120"/>
            
                <member segment="121"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_6" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="5"/>
            
                <member segment="9"/>
            
                <member segment="14"/>
            
                <member segment="18"/>
            
                <member segment="23"/>
            
                <member segment="28"/>
            
                <member segment="32"/>
            
                <member segment="37"/>
            
                <member segment="42"/>
            
                <member segment="48"/>
            
                <member segment="53"/>
            
                <member segment="58"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_11" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="10"/>
            
                <member segment="16"/>
            
                <member segment="25"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_12" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="11"/>
            
                <member segment="19"/>
            
                <member segment="24"/>
            
                <member segment="29"/>
            
                <member segment="33"/>
            
                <member segment="39"/>
            
                <member segment="43"/>
            
                <member segment="47"/>
            
                <member segment="52"/>
            
                <member segment="55"/>
            
                <member segment="60"/>
            
                <member segment="63"/>
            
                <member segment="66"/>
            
                <member segment="70"/>
            
                <member segment="75"/>
            
                <member segment="78"/>
            
                <member segment="82"/>
            
                <member segment="86"/>
            
                <member segment="88"/>
            
                <member segment="93"/>
            
                <member segment="96"/>
            
                <member segment="102"/>
            
                <member segment="105"/>
            
                <member segment="107"/>
            
                <member segment="110"/>
            
                <member segment="113"/>
            
                <member segment="115"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_14" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="13"/>
            
                <member segment="20"/>
            
                <member segment="27"/>
            
                <member segment="34"/>
            
                <member segment="38"/>
            
                <member segment="44"/>
            
                <member segment="51"/>
            
                <member segment="56"/>
            
                <member segment="61"/>
            
                <member segment="65"/>
            
                <member segment="69"/>
            
                <member segment="74"/>
            
                <member segment="77"/>
            
                <member segment="81"/>
            
                <member segment="85"/>
            
                <member segment="90"/>
            
                <member segment="94"/>
            
                <member segment="98"/>
            
                <member segment="103"/>
            
                <member segment="106"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_16" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="15"/>
            
                <member segment="21"/>
            
                <member segment="26"/>
            
                <member segment="30"/>
            
                <member segment="35"/>
            
                <member segment="40"/>
            
                <member segment="45"/>
            
                <member segment="50"/>
            
                <member segment="57"/>
            
                <member segment="62"/>
            
                <member segment="68"/>
            
                <member segment="72"/>
            
                <member segment="76"/>
            
                <member segment="79"/>
            
                <member segment="84"/>
            
                <member segment="91"/>
            
                <member segment="97"/>
            
                <member segment="99"/>
            
                <member segment="100"/>
            
                <member segment="109"/>
            </segmentGroup>

            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Sec_Comp_2"/>
                <include segmentGroup="Sec_Comp_3"/>
                <include segmentGroup="Sec_Comp_4"/>
                <include segmentGroup="Sec_Comp_5"/>
                <include segmentGroup="Sec_Comp_6"/>
                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_12"/>
                <include segmentGroup="Sec_Comp_14"/>
                <include segmentGroup="Sec_Comp_16"/>
            </segmentGroup>

            <segmentGroup id="soma_group" neuroLexId="GO:0043025">    <!--Soma group-->

                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="Colour_White">
                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="axon_group" neuroLexId="GO:0030424">    <!--Axon group-->

                <include segmentGroup="Sec_Comp_2"/>
                <include segmentGroup="Sec_Comp_3"/>
                <include segmentGroup="Sec_Comp_4"/>
                <include segmentGroup="Sec_Comp_5"/>
                <include segmentGroup="Sec_Comp_6"/>
                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_12"/>
                <include segmentGroup="Sec_Comp_14"/>
                <include segmentGroup="Sec_Comp_16"/>
            </segmentGroup>

            <segmentGroup id="Colour_DarkGrey">
                <include segmentGroup="Sec_Comp_2"/>
                <include segmentGroup="Sec_Comp_3"/>
                <include segmentGroup="Sec_Comp_4"/>
                <include segmentGroup="Sec_Comp_5"/>
                <include segmentGroup="Sec_Comp_6"/>
                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_12"/>
                <include segmentGroup="Sec_Comp_14"/>
                <include segmentGroup="Sec_Comp_16"/>
            </segmentGroup>

            
        </morphology>

            <!--Adding the biophysical parameters-->

        <biophysicalProperties id="biophys">

            <membraneProperties>
                

                <spikeThresh value="0.0 mV"/>

                <specificCapacitance value="1.0 uF_per_cm2"/>

                <initMembPotential value="-60.0 mV"/>

            </membraneProperties>

            <intracellularProperties>

                <resistivity value="0.03 kohm_cm"/>

            </intracellularProperties>

        </biophysicalProperties>

    </cell>
    
</neuroml>