<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="160713B_scaled_resample_5">

    <cell id="160713B_scaled_resample_5">

        <notes>Cell morphology generated by neuroConstruct from file: 160713B_scaled_resample_5.swc
TREES toolbox tree - 160713B_scaled_resample_5
written by an automatic procedure "swc_tree" part of the TREES package
in MATLAB
copyright 2009 Hermann Cuntz
inode R X Y Z D/2 idpar</notes>

        <morphology id="morphology_160713B_scaled_resample_5">

            <segment id="0" name="Comp_1">
                <proximal x="0.0" y="0.0" z="0.0" diameter="14.44"/>
                <distal x="-1.5975999" y="-8.46508" z="-1.3401965" diameter="7.98"/>
            </segment>

            <segment id="1" name="Comp_2">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="0.0" y="0.0" z="0.0" diameter="3.8"/>
                <distal x="0.6227283" y="9.364491" z="-2.938755" diameter="3.8"/>
            </segment>

            <segment id="2" name="Comp_3">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="0.0" y="0.0" z="0.0" diameter="6.84"/>
                <distal x="6.7739906" y="-5.272615" z="1.779656" diameter="6.84"/>
            </segment>

            <segment id="3" name="Comp_5">
                <parent segment="1"/>
                <distal x="1.1668967" y="14.070345" z="-3.9852874" diameter="3.8"/>
            </segment>

            <segment id="4" name="Comp_6">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="0.0" y="0.0" z="0.0" diameter="9.26288"/>
                <distal x="-3.2754958" y="1.5910529" z="6.8413424" diameter="9.26288"/>
            </segment>

            <segment id="5" name="Comp_7">
                <parent segment="2"/>
                <distal x="9.890246" y="-8.740838" z="2.6359606" diameter="3.94288"/>
            </segment>

            <segment id="6" name="Comp_8">
                <parent segment="0"/>
                <proximal x="-1.5975999" y="-8.46508" z="-1.3401965" diameter="4.37"/>
                <distal x="-1.6325722" y="-12.344179" z="-0.5660264" diameter="4.37"/>
            </segment>

            <segment id="7" name="Comp_9">
                <parent segment="0"/>
                <proximal x="-1.5975999" y="-8.46508" z="-1.3401965" diameter="4.655"/>
                <distal x="-1.9742954" y="-12.618252" z="-0.97281843" diameter="4.655"/>
            </segment>

            <segment id="8" name="Comp_10">
                <parent segment="4"/>
                <distal x="-5.6861544" y="4.230848" z="6.012473" diameter="5.55712"/>
            </segment>

            <segment id="9" name="Comp_11">
                <parent segment="3"/>
                <distal x="2.5457294" y="18.57564" z="-4.6685467" diameter="3.8"/>
            </segment>

            <segment id="10" name="Comp_12">
                <parent segment="5"/>
                <distal x="12.877841" y="-12.520435" z="3.5052433" diameter="3.04"/>
            </segment>

            <segment id="11" name="Comp_13">
                <parent segment="6"/>
                <distal x="-1.3289256" y="-17.194206" z="0.31691298" diameter="5.74712"/>
            </segment>

            <segment id="12" name="Comp_14">
                <parent segment="7"/>
                <distal x="-3.0640662" y="-17.226555" z="-0.49532703" diameter="5.55712"/>
            </segment>

            <segment id="13" name="Comp_15">
                <parent segment="9"/>
                <distal x="5.1579046" y="22.260107" z="-5.3641253" diameter="3.8"/>
            </segment>

            <segment id="14" name="Comp_16">
                <parent segment="8"/>
                <distal x="-9.751331" y="6.9310775" z="5.253632" diameter="3.84712"/>
            </segment>

            <segment id="15" name="Comp_17">
                <parent segment="11"/>
                <distal x="0.21548066" y="-21.768867" z="1.3254807" diameter="4.79712"/>
            </segment>

            <segment id="16" name="Comp_18">
                <parent segment="10"/>
                <proximal x="12.877841" y="-12.520435" z="3.5052433" diameter="3.04"/>
                <distal x="16.385592" y="-15.953084" z="4.525176" diameter="3.04"/>
            </segment>

            <segment id="17" name="Comp_19">
                <parent segment="10"/>
                <proximal x="12.877841" y="-12.520435" z="3.5052433" diameter="3.04"/>
                <distal x="14.237265" y="-16.911375" z="3.3135166" diameter="3.04"/>
            </segment>

            <segment id="18" name="Comp_20">
                <parent segment="12"/>
                <distal x="-6.158655" y="-20.609146" z="-1.3695518" diameter="6.03288"/>
            </segment>

            <segment id="19" name="Comp_21">
                <parent segment="13"/>
                <distal x="7.0025964" y="26.607922" z="-6.316964" diameter="3.8"/>
            </segment>

            <segment id="20" name="Comp_22">
                <parent segment="14"/>
                <distal x="-13.872383" y="9.587603" z="4.4967403" diameter="4.32288"/>
            </segment>

            <segment id="21" name="Comp_23">
                <parent segment="15"/>
                <distal x="2.1523004" y="-26.159218" z="2.4294844" diameter="4.70288"/>
            </segment>

            <segment id="22" name="Comp_24">
                <parent segment="19"/>
                <distal x="8.853163" y="30.993738" z="-6.9528437" diameter="3.8"/>
            </segment>

            <segment id="23" name="Comp_25">
                <parent segment="16"/>
                <distal x="19.667181" y="-18.632359" z="5.3750114" diameter="3.04"/>
            </segment>

            <segment id="24" name="Comp_26">
                <parent segment="18"/>
                <distal x="-9.326976" y="-22.601099" z="-2.411719" diameter="3.8"/>
            </segment>

            <segment id="25" name="Comp_27">
                <parent segment="17"/>
                <distal x="14.072803" y="-21.468687" z="2.2744727" diameter="3.04"/>
            </segment>

            <segment id="26" name="Comp_28">
                <parent segment="20"/>
                <distal x="-17.910404" y="11.710802" z="4.9131994" diameter="3.04"/>
            </segment>

            <segment id="27" name="Comp_29">
                <parent segment="23"/>
                <proximal x="19.667181" y="-18.632359" z="5.3750114" diameter="3.04"/>
                <distal x="19.52803" y="-23.84615" z="6.3814454" diameter="3.04"/>
            </segment>

            <segment id="28" name="Comp_30">
                <parent segment="21"/>
                <distal x="3.6661062" y="-30.705442" z="3.5142744" diameter="6.08"/>
            </segment>

            <segment id="29" name="Comp_31">
                <parent segment="25"/>
                <distal x="13.193728" y="-26.201157" z="3.228119" diameter="3.04"/>
            </segment>

            <segment id="30" name="Comp_32">
                <parent segment="22"/>
                <proximal x="8.853163" y="30.993738" z="-6.9528437" diameter="3.8"/>
                <distal x="10.401431" y="35.51472" z="-7.7453074" diameter="3.8"/>
            </segment>

            <segment id="31" name="Comp_33">
                <parent segment="23"/>
                <proximal x="19.667181" y="-18.632359" z="5.3750114" diameter="3.04"/>
                <distal x="24.583723" y="-18.729307" z="7.2213693" diameter="3.04"/>
            </segment>

            <segment id="32" name="Comp_34">
                <parent segment="22"/>
                <proximal x="8.853163" y="30.993738" z="-6.9528437" diameter="3.04"/>
                <distal x="9.872789" y="35.216263" z="-6.2386265" diameter="3.04"/>
            </segment>

            <segment id="33" name="Comp_35">
                <parent segment="26"/>
                <distal x="-22.537903" y="13.480984" z="4.2707458" diameter="2.61288"/>
            </segment>

            <segment id="34" name="Comp_36">
                <parent segment="28"/>
                <distal x="4.9430876" y="-35.377697" z="4.5187097" diameter="7.79"/>
            </segment>

            <segment id="35" name="Comp_37">
                <parent segment="27"/>
                <distal x="19.515755" y="-28.377436" z="5.7931623" diameter="3.04"/>
            </segment>

            <segment id="36" name="Comp_38">
                <parent segment="29"/>
                <distal x="10.690963" y="-29.612274" z="3.3869376" diameter="3.04"/>
            </segment>

            <segment id="37" name="Comp_39">
                <parent segment="31"/>
                <distal x="28.955656" y="-18.059513" z="7.7959676" diameter="3.04"/>
            </segment>

            <segment id="38" name="Comp_40">
                <parent segment="30"/>
                <distal x="10.899543" y="40.2936" z="-6.5608354" diameter="3.8"/>
            </segment>

            <segment id="39" name="Comp_41">
                <parent segment="32"/>
                <distal x="10.02957" y="39.953014" z="-5.455694" diameter="3.04"/>
            </segment>

            <segment id="40" name="Comp_42">
                <parent segment="34"/>
                <distal x="6.042932" y="-39.963074" z="5.526878" diameter="7.83712"/>
            </segment>

            <segment id="41" name="Comp_43">
                <parent segment="33"/>
                <distal x="-27.089506" y="14.9618225" z="4.8338423" diameter="3.23"/>
            </segment>

            <segment id="42" name="Comp_44">
                <parent segment="35"/>
                <distal x="19.8502" y="-32.9255" z="5.110728" diameter="3.04"/>
            </segment>

            <segment id="43" name="Comp_45">
                <parent segment="37"/>
                <distal x="33.77614" y="-16.954481" z="7.874845" diameter="3.04"/>
            </segment>

            <segment id="44" name="Comp_46">
                <parent segment="36"/>
                <distal x="6.7350082" y="-32.20349" z="3.6816866" diameter="3.04"/>
            </segment>

            <segment id="45" name="Comp_47">
                <parent segment="40"/>
                <distal x="6.4289675" y="-44.75782" z="6.605495" diameter="6.12712"/>
            </segment>

            <segment id="46" name="Comp_48">
                <parent segment="38"/>
                <distal x="14.065983" y="43.14783" z="-5.5046144" diameter="3.8"/>
            </segment>

            <segment id="47" name="Comp_49">
                <parent segment="39"/>
                <distal x="5.9473996" y="41.609795" z="-5.231224" diameter="3.04"/>
            </segment>

            <segment id="48" name="Comp_50">
                <parent segment="42"/>
                <distal x="18.606352" y="-37.5432" z="5.82776" diameter="3.04"/>
            </segment>

            <segment id="49" name="Comp_51">
                <parent segment="41"/>
                <distal x="-31.752586" y="16.644335" z="4.9470625" diameter="2.28"/>
            </segment>

            <segment id="50" name="Comp_52">
                <parent segment="43"/>
                <distal x="37.488037" y="-13.676595" z="7.377875" diameter="3.04"/>
            </segment>

            <segment id="51" name="Comp_53">
                <parent segment="45"/>
                <distal x="6.726214" y="-49.61773" z="7.6430025" diameter="6.08"/>
            </segment>

            <segment id="52" name="Comp_54">
                <parent segment="44"/>
                <distal x="3.1394002" y="-34.534504" z="2.8812704" diameter="3.04"/>
            </segment>

            <segment id="53" name="Comp_55">
                <parent segment="49"/>
                <distal x="-36.728714" y="17.011608" z="4.695952" diameter="2.47"/>
            </segment>

            <segment id="54" name="Comp_56">
                <parent segment="47"/>
                <distal x="1.2818065" y="42.509552" z="-4.096454" diameter="3.04"/>
            </segment>

            <segment id="55" name="Comp_57">
                <parent segment="51"/>
                <distal x="5.6596646" y="-54.25476" z="8.630532" diameter="4.51288"/>
            </segment>

            <segment id="56" name="Comp_58">
                <parent segment="46"/>
                <distal x="17.064781" y="46.414536" z="-4.4676194" diameter="3.8"/>
            </segment>

            <segment id="57" name="Comp_59">
                <parent segment="48"/>
                <distal x="15.014381" y="-39.689533" z="4.080936" diameter="3.04"/>
            </segment>

            <segment id="58" name="Comp_60">
                <parent segment="50"/>
                <distal x="40.031193" y="-9.672918" z="6.2376513" diameter="3.04"/>
            </segment>

            <segment id="59" name="Comp_61">
                <parent segment="53"/>
                <distal x="-41.568417" y="17.992985" z="4.5978174" diameter="3.135"/>
            </segment>

            <segment id="60" name="Comp_62">
                <parent segment="55"/>
                <distal x="4.176193" y="-58.853153" z="9.474014" diameter="3.61"/>
            </segment>

            <segment id="61" name="Comp_63">
                <parent segment="56"/>
                <distal x="20.77293" y="49.733913" z="-4.716209" diameter="3.8"/>
            </segment>

            <segment id="62" name="Comp_64">
                <parent segment="54"/>
                <distal x="-2.6517978" y="44.773823" z="-2.7789614" diameter="3.04"/>
            </segment>

            <segment id="63" name="Comp_65">
                <parent segment="58"/>
                <distal x="41.263462" y="-4.957652" z="5.3630743" diameter="3.04"/>
            </segment>

            <segment id="64" name="Comp_66">
                <parent segment="60"/>
                <distal x="2.036179" y="-63.25792" z="10.232964" diameter="3.705"/>
            </segment>

            <segment id="65" name="Comp_67">
                <parent segment="59"/>
                <distal x="-45.585377" y="20.291372" z="5.39664" diameter="2.70712"/>
            </segment>

            <segment id="66" name="Comp_68">
                <parent segment="63"/>
                <distal x="40.746666" y="-0.129987" z="4.404812" diameter="3.04"/>
            </segment>

            <segment id="67" name="Comp_69">
                <parent segment="62"/>
                <distal x="-6.722837" y="47.494976" z="-2.8146253" diameter="3.04"/>
            </segment>

            <segment id="68" name="Comp_70">
                <parent segment="61"/>
                <distal x="24.731651" y="52.441776" z="-4.11433" diameter="3.8"/>
            </segment>

            <segment id="69" name="Comp_71">
                <parent segment="66"/>
                <distal x="40.259926" y="4.696389" z="3.370727" diameter="3.04"/>
            </segment>

            <segment id="70" name="Comp_72">
                <parent segment="64"/>
                <distal x="-0.17155246" y="-67.60581" z="10.902163" diameter="3.42"/>
            </segment>

            <segment id="71" name="Comp_73">
                <parent segment="65"/>
                <distal x="-49.006153" y="23.474323" z="6.1618314" diameter="2.85"/>
            </segment>

            <segment id="72" name="Comp_74">
                <parent segment="67"/>
                <distal x="-10.975158" y="49.885708" z="-3.1719031" diameter="3.04"/>
            </segment>

            <segment id="73" name="Comp_75">
                <parent segment="69"/>
                <distal x="40.639812" y="9.579567" z="2.3852818" diameter="3.04"/>
            </segment>

            <segment id="74" name="Comp_76">
                <parent segment="68"/>
                <distal x="27.14167" y="55.77749" z="-3.2531118" diameter="3.04"/>
            </segment>

            <segment id="75" name="Comp_77">
                <parent segment="70"/>
                <distal x="-3.3272228" y="-70.55015" z="10.032092" diameter="3.46712"/>
            </segment>

            <segment id="76" name="Comp_78">
                <parent segment="73"/>
                <distal x="40.84025" y="14.48695" z="1.4769078" diameter="3.04"/>
            </segment>

            <segment id="77" name="Comp_79">
                <parent segment="72"/>
                <distal x="-14.889044" y="52.163307" z="-3.2567112" diameter="4.22712"/>
            </segment>

            <segment id="78" name="Comp_80">
                <parent segment="71"/>
                <distal x="-51.961494" y="27.25411" z="6.425234" diameter="2.70712"/>
            </segment>

            <segment id="79" name="Comp_81">
                <parent segment="74"/>
                <distal x="30.043777" y="59.715565" z="-3.7628844" diameter="3.04"/>
            </segment>

            <segment id="80" name="Comp_82">
                <parent segment="75"/>
                <distal x="-8.122977" y="-71.325836" z="9.048972" diameter="3.04"/>
            </segment>

            <segment id="81" name="Comp_83">
                <parent segment="76"/>
                <distal x="41.069843" y="19.41305" z="1.7676234" diameter="3.04"/>
            </segment>

            <segment id="82" name="Comp_84">
                <parent segment="78"/>
                <distal x="-55.249325" y="30.911022" z="6.169284" diameter="2.755"/>
            </segment>

            <segment id="83" name="Comp_85">
                <parent segment="79"/>
                <distal x="32.33642" y="63.899487" z="-3.6515348" diameter="3.04"/>
            </segment>

            <segment id="84" name="Comp_86">
                <parent segment="77"/>
                <distal x="-18.198769" y="55.430725" z="-2.53749" diameter="3.27712"/>
            </segment>

            <segment id="85" name="Comp_87">
                <parent segment="80"/>
                <distal x="-11.901674" y="-71.96288" z="9.467918" diameter="2.945"/>
            </segment>

            <segment id="86" name="Comp_88">
                <parent segment="81"/>
                <distal x="40.53501" y="24.266132" z="1.2925234" diameter="3.04"/>
            </segment>

            <segment id="87" name="Comp_89">
                <parent segment="84"/>
                <distal x="-22.23747" y="58.278927" z="-2.9425952" diameter="3.04"/>
            </segment>

            <segment id="88" name="Comp_90">
                <parent segment="82"/>
                <distal x="-58.110462" y="34.824413" z="6.542187" diameter="2.565"/>
            </segment>

            <segment id="89" name="Comp_91">
                <parent segment="83"/>
                <distal x="34.194347" y="68.26882" z="-3.141019" diameter="3.04"/>
            </segment>

            <segment id="90" name="Comp_92">
                <parent segment="85"/>
                <distal x="-16.737564" y="-72.54576" z="9.667955" diameter="3.515"/>
            </segment>

            <segment id="91" name="Comp_93">
                <parent segment="86"/>
                <distal x="39.592693" y="28.79829" z="1.7095726" diameter="5.08288"/>
            </segment>

            <segment id="92" name="Comp_94">
                <parent segment="90"/>
                <distal x="-21.465982" y="-72.23376" z="9.721568" diameter="5.51"/>
            </segment>

            <segment id="93" name="Comp_95">
                <parent segment="87"/>
                <distal x="-25.425152" y="61.70916" z="-2.749334" diameter="3.37288"/>
            </segment>

            <segment id="94" name="Comp_96">
                <parent segment="88"/>
                <distal x="-60.64687" y="38.688072" z="7.195321" diameter="2.66"/>
            </segment>

            <segment id="95" name="Comp_97">
                <parent segment="89"/>
                <distal x="35.92314" y="71.73497" z="-1.4158721" diameter="3.04"/>
            </segment>

            <segment id="96" name="Comp_98">
                <parent segment="91"/>
                <distal x="39.28" y="33.515537" z="1.7187058" diameter="3.94288"/>
            </segment>

            <segment id="97" name="Comp_99">
                <parent segment="92"/>
                <distal x="-23.402323" y="-67.99099" z="8.71517" diameter="4.03712"/>
            </segment>

            <segment id="98" name="Comp_100">
                <parent segment="93"/>
                <distal x="-26.199835" y="66.12605" z="-1.5117543" diameter="2.89712"/>
            </segment>

            <segment id="99" name="Comp_101">
                <parent segment="96"/>
                <distal x="38.570072" y="38.35968" z="1.1764972" diameter="3.325"/>
            </segment>

            <segment id="100" name="Comp_102">
                <parent segment="95"/>
                <distal x="39.630203" y="74.67097" z="-0.5628797" diameter="3.04"/>
            </segment>

            <segment id="101" name="Comp_103">
                <parent segment="94"/>
                <distal x="-63.157513" y="42.078342" z="8.708565" diameter="3.135"/>
            </segment>

            <segment id="102" name="Comp_104">
                <parent segment="97"/>
                <distal x="-25.21405" y="-64.43621" z="7.096268" diameter="2.47"/>
            </segment>

            <segment id="103" name="Comp_105">
                <parent segment="98"/>
                <distal x="-25.456295" y="70.70636" z="-0.45930055" diameter="2.755"/>
            </segment>

            <segment id="104" name="Comp_106">
                <parent segment="99"/>
                <distal x="36.66529" y="42.322453" z="1.3316336" diameter="5.27288"/>
            </segment>

            <segment id="105" name="Comp_107">
                <parent segment="100"/>
                <distal x="43.715935" y="77.23778" z="-0.41989765" diameter="3.04"/>
            </segment>

            <segment id="106" name="Comp_108">
                <parent segment="102"/>
                <distal x="-26.951553" y="-59.93709" z="6.083339" diameter="3.04"/>
            </segment>

            <segment id="107" name="Comp_109">
                <parent segment="101"/>
                <distal x="-67.53018" y="44.060184" z="9.167734" diameter="3.135"/>
            </segment>

            <segment id="108" name="Comp_110">
                <parent segment="103"/>
                <distal x="-24.796156" y="75.54596" z="0.09476308" diameter="3.42"/>
            </segment>

            <segment id="109" name="Comp_111">
                <parent segment="105"/>
                <distal x="46.752235" y="80.64834" z="-0.1" diameter="3.04"/>
            </segment>

            <segment id="110" name="Comp_112">
                <parent segment="104"/>
                <distal x="33.639694" y="45.945763" z="1.4750916" diameter="4.03712"/>
            </segment>

            <segment id="111" name="Comp_113">
                <parent segment="107"/>
                <distal x="-69.25985" y="46.458904" z="10.756377" diameter="2.51712"/>
            </segment>

            <segment id="112" name="Comp_114">
                <parent segment="108"/>
                <distal x="-24.53263" y="80.433784" z="0.01227823" diameter="3.515"/>
            </segment>

            <segment id="113" name="Comp_115">
                <parent segment="109"/>
                <distal x="50.431248" y="83.55309" z="0.6281142" diameter="3.04"/>
            </segment>

            <segment id="114" name="Comp_116">
                <parent segment="110"/>
                <distal x="30.735449" y="49.825123" z="1.5135239" diameter="3.23"/>
            </segment>

            <segment id="115" name="Comp_117">
                <parent segment="112"/>
                <distal x="-25.721067" y="85.11958" z="-0.17456643" diameter="2.89712"/>
            </segment>

            <segment id="116" name="Comp_118">
                <parent segment="111"/>
                <distal x="-68.453476" y="50.488617" z="13.226296" diameter="2.375"/>
            </segment>

            <segment id="117" name="Comp_119">
                <parent segment="113"/>
                <distal x="54.114285" y="86.32542" z="1.543395" diameter="3.04"/>
            </segment>

            <segment id="118" name="Comp_120">
                <parent segment="114"/>
                <distal x="26.833624" y="52.772205" z="1.5193703" diameter="3.61"/>
            </segment>

            <segment id="119" name="Comp_121">
                <parent segment="115"/>
                <distal x="-26.516808" y="89.97085" z="-0.84641" diameter="2.42288"/>
            </segment>

            <segment id="120" name="Comp_122">
                <parent segment="116"/>
                <distal x="-66.61287" y="54.06992" z="15.407047" diameter="2.755"/>
            </segment>

            <segment id="121" name="Comp_123">
                <parent segment="119"/>
                <distal x="-27.177393" y="94.788734" z="-1.8617471" diameter="2.375"/>
            </segment>

            <segment id="122" name="Comp_124">
                <parent segment="117"/>
                <distal x="56.807907" y="90.36406" z="1.82576" diameter="3.04"/>
            </segment>

            <segment id="123" name="Comp_125">
                <parent segment="118"/>
                <distal x="23.57922" y="56.271633" z="1.7154809" diameter="4.085"/>
            </segment>

            <segment id="124" name="Comp_126">
                <parent segment="121"/>
                <distal x="-28.472828" y="99.45933" z="-2.7788198" diameter="2.89712"/>
            </segment>

            <segment id="125" name="Comp_127">
                <parent segment="123"/>
                <distal x="19.366358" y="58.803253" z="0.9976284" diameter="3.61"/>
            </segment>

            <segment id="126" name="Comp_128">
                <parent segment="120"/>
                <distal x="-64.010704" y="58.149113" z="15.818962" diameter="2.70712"/>
            </segment>

            <segment id="127" name="Comp_129">
                <parent segment="122"/>
                <distal x="58.78829" y="94.32126" z="3.4264686" diameter="3.04"/>
            </segment>

            <segment id="128" name="Comp_130">
                <parent segment="124"/>
                <distal x="-30.466225" y="103.831505" z="-3.5590558" diameter="3.04"/>
            </segment>

            <segment id="129" name="Comp_131">
                <parent segment="125"/>
                <distal x="16.766932" y="62.859707" z="-0.00327286" diameter="2.755"/>
            </segment>

            <segment id="130" name="Comp_132">
                <parent segment="126"/>
                <distal x="-60.954536" y="61.65059" z="16.605463" diameter="2.70712"/>
            </segment>

            <segment id="131" name="Comp_133">
                <parent segment="127"/>
                <distal x="59.86796" y="98.843" z="3.507963" diameter="2.945"/>
            </segment>

            <segment id="132" name="Comp_134">
                <parent segment="128"/>
                <distal x="-32.73" y="108.08765" z="-4.6123533" diameter="3.56288"/>
            </segment>

            <segment id="133" name="Comp_135">
                <parent segment="129"/>
                <distal x="12.788485" y="65.45836" z="-0.49967173" diameter="3.08712"/>
            </segment>

            <segment id="134" name="Comp_136">
                <parent segment="131"/>
                <distal x="60.47768" y="103.686104" z="2.6640725" diameter="3.37288"/>
            </segment>

            <segment id="135" name="Comp_137">
                <parent segment="130"/>
                <distal x="-58.789883" y="65.69176" z="18.138515" diameter="2.565"/>
            </segment>

            <segment id="136" name="Comp_138">
                <parent segment="132"/>
                <distal x="-34.91737" y="112.3788" z="-5.519643" diameter="2.32712"/>
            </segment>

            <segment id="137" name="Comp_139">
                <parent segment="134"/>
                <distal x="60.87" y="108.60962" z="2.3739238" diameter="3.27712"/>
            </segment>

            <segment id="138" name="Comp_140">
                <parent segment="133"/>
                <distal x="8.887811" y="68.21236" z="0.2166109" diameter="3.135"/>
            </segment>

            <segment id="139" name="Comp_141">
                <parent segment="136"/>
                <distal x="-36.750015" y="116.91037" z="-6.2877517" diameter="2.04288"/>
            </segment>

            <segment id="140" name="Comp_142">
                <parent segment="135"/>
                <distal x="-55.725723" y="69.24277" z="19.353138" diameter="2.32712"/>
            </segment>

            <segment id="141" name="Comp_143">
                <parent segment="137"/>
                <distal x="62.05532" y="112.7279" z="4.1593146" diameter="3.135"/>
            </segment>

            <segment id="142" name="Comp_144">
                <parent segment="139"/>
                <distal x="-37.934586" y="121.644" z="-7.368439" diameter="2.755"/>
            </segment>

            <segment id="143" name="Comp_145">
                <parent segment="138"/>
                <distal x="6.924672" y="72.5444" z="1.1143476" diameter="3.18288"/>
            </segment>

            <segment id="144" name="Comp_146">
                <parent segment="140"/>
                <distal x="-51.58528" y="71.69236" z="19.950735" diameter="2.13712"/>
            </segment>

            <segment id="145" name="Comp_147">
                <parent segment="141"/>
                <distal x="63.12809" y="116.86881" z="5.36862" diameter="2.61288"/>
            </segment>

            <segment id="146" name="Comp_148">
                <parent segment="142"/>
                <distal x="-39.625816" y="126.19395" z="-8.461229" diameter="2.51712"/>
            </segment>

            <segment id="147" name="Comp_149">
                <parent segment="143"/>
                <distal x="4.965869" y="76.52616" z="2.2744474" diameter="2.89712"/>
            </segment>

            <segment id="148" name="Comp_150">
                <parent segment="144"/>
                <distal x="-47.262184" y="73.982895" z="20.449188" diameter="1.995"/>
            </segment>

            <segment id="149" name="Comp_151">
                <parent segment="145"/>
                <distal x="63.689182" y="121.77237" z="4.863941" diameter="2.375"/>
            </segment>

            <segment id="150" name="Comp_152">
                <parent segment="146"/>
                <distal x="-42.073624" y="130.37894" z="-9.516498" diameter="2.28"/>
            </segment>

            <segment id="151" name="Comp_153">
                <parent segment="148"/>
                <distal x="-42.806366" y="76.033" z="20.953545" diameter="2.51712"/>
            </segment>

            <segment id="152" name="Comp_154">
                <parent segment="147"/>
                <distal x="2.7766397" y="80.60329" z="3.1286268" diameter="2.70712"/>
            </segment>

            <segment id="153" name="Comp_155">
                <parent segment="149"/>
                <distal x="61.2605" y="125.68081" z="4.662626" diameter="2.32712"/>
            </segment>

            <segment id="154" name="Comp_156">
                <parent segment="150"/>
                <distal x="-44.31285" y="134.75613" z="-10.061986" diameter="2.85"/>
            </segment>

            <segment id="155" name="Comp_157">
                <parent segment="151"/>
                <distal x="-39.17536" y="78.92122" z="21.656342" diameter="2.04288"/>
            </segment>

            <segment id="156" name="Comp_158">
                <parent segment="153"/>
                <distal x="57.281933" y="128.62762" z="4.4502506" diameter="2.51712"/>
            </segment>

            <segment id="157" name="Comp_159">
                <parent segment="152"/>
                <distal x="-0.2145097" y="84.445915" z="3.1285908" diameter="2.80288"/>
            </segment>

            <segment id="158" name="Comp_160">
                <parent segment="154"/>
                <distal x="-46.420338" y="139.11469" z="-10.327671" diameter="2.51712"/>
            </segment>

            <segment id="159" name="Comp_161">
                <parent segment="155"/>
                <distal x="-35.649143" y="82.0021" z="22.082476" diameter="2.61288"/>
            </segment>

            <segment id="160" name="Comp_162">
                <parent segment="158"/>
                <distal x="-47.14824" y="142.87274" z="-10.82868" diameter="2.23288"/>
            </segment>

            <segment id="161" name="Comp_163">
                <parent segment="156"/>
                <distal x="53.604996" y="131.84036" z="4.6110725" diameter="2.99288"/>
            </segment>

            <segment id="162" name="Comp_164">
                <parent segment="157"/>
                <distal x="-1.8943088" y="88.600006" z="4.227306" diameter="2.70712"/>
            </segment>

            <segment id="163" name="Comp_165">
                <parent segment="159"/>
                <distal x="-32.258812" y="85.13915" z="21.678728" diameter="2.28"/>
            </segment>

            <segment id="164" name="Comp_166">
                <parent segment="161"/>
                <distal x="49.412884" y="134.45082" z="4.537393" diameter="2.23288"/>
            </segment>

            <segment id="165" name="Comp_167">
                <parent segment="160"/>
                <distal x="-45.51407" y="147.17998" z="-10.367301" diameter="1.9"/>
            </segment>

            <segment id="166" name="Comp_168">
                <parent segment="162"/>
                <distal x="-1.8141435" y="93.41176" z="4.6495433" diameter="2.51712"/>
            </segment>

            <segment id="167" name="Comp_169">
                <parent segment="163"/>
                <distal x="-28.305065" y="87.93397" z="21.347866" diameter="2.13712"/>
            </segment>

            <segment id="168" name="Comp_170">
                <parent segment="165"/>
                <distal x="-42.40886" y="150.95265" z="-10.250754" diameter="3.08712"/>
            </segment>

            <segment id="169" name="Comp_171">
                <parent segment="166"/>
                <distal x="-1.0368556" y="97.97772" z="5.567754" diameter="2.51712"/>
            </segment>

            <segment id="170" name="Comp_172">
                <parent segment="164"/>
                <distal x="48.20097" y="138.78311" z="5.481887" diameter="3.08712"/>
            </segment>

            <segment id="171" name="Comp_173">
                <parent segment="167"/>
                <distal x="-25.079174" y="91.661705" z="20.726637" diameter="2.28"/>
            </segment>

            <segment id="172" name="Comp_174">
                <parent segment="169"/>
                <distal x="-1.5299282" y="102.8183" z="5.7598023" diameter="2.09"/>
            </segment>

            <segment id="173" name="Comp_175">
                <parent segment="170"/>
                <distal x="46.920288" y="143.1649" z="6.486678" diameter="3.04"/>
            </segment>

            <segment id="174" name="Comp_176">
                <parent segment="168"/>
                <distal x="-39.820465" y="154.61876" z="-8.806434" diameter="2.755"/>
            </segment>

            <segment id="175" name="Comp_177">
                <parent segment="171"/>
                <distal x="-21.200834" y="94.7455" z="20.706423" diameter="2.51712"/>
            </segment>

            <segment id="176" name="Comp_178">
                <parent segment="172"/>
                <distal x="-0.7217346" y="107.330475" z="6.3965306" diameter="3.46712"/>
            </segment>

            <segment id="177" name="Comp_179">
                <parent segment="175"/>
                <distal x="-17.443268" y="97.96849" z="20.558132" diameter="2.42288"/>
            </segment>

            <segment id="178" name="Comp_180">
                <parent segment="174"/>
                <distal x="-36.309025" y="156.21956" z="-6.062319" diameter="2.28"/>
            </segment>

            <segment id="179" name="Comp_181">
                <parent segment="176"/>
                <distal x="0.81200427" y="111.78252" z="6.5335393" diameter="3.04"/>
            </segment>

            <segment id="180" name="Comp_182">
                <parent segment="177"/>
                <distal x="-13.788639" y="101.07509" z="21.130236" diameter="2.185"/>
            </segment>

            <segment id="181" name="Comp_183">
                <parent segment="178"/>
                <distal x="-32.23705" y="157.59431" z="-3.8260036" diameter="1.9"/>
            </segment>

            <segment id="182" name="Comp_184">
                <parent segment="179"/>
                <distal x="2.72933" y="116.11622" z="6.355732" diameter="2.375"/>
            </segment>

            <segment id="183" name="Comp_185">
                <parent segment="180"/>
                <distal x="-9.212012" y="102.78933" z="21.527416" diameter="1.85288"/>
            </segment>

            <segment id="184" name="Comp_186">
                <parent segment="181"/>
                <distal x="-28.523445" y="157.97513" z="-1.0613512" diameter="2.09"/>
            </segment>

            <segment id="185" name="Comp_187">
                <parent segment="182"/>
                <distal x="6.6627374" y="118.49146" z="7.5964756" diameter="1.805"/>
            </segment>

            <segment id="186" name="Comp_188">
                <parent segment="183"/>
                <distal x="-4.4966044" y="104.28932" z="21.895388" diameter="2.47"/>
            </segment>

            <segment id="187" name="Comp_189">
                <parent segment="184"/>
                <distal x="-23.862358" y="156.73718" z="-0.07694174" diameter="2.66"/>
            </segment>

            <segment id="188" name="Comp_190">
                <parent segment="185"/>
                <distal x="11.562082" y="118.700356" z="8.133727" diameter="1.66288"/>
            </segment>

            <segment id="189" name="Comp_191">
                <parent segment="186"/>
                <distal x="0.13904412" y="105.95183" z="21.827404" diameter="3.135"/>
            </segment>

            <segment id="190" name="Comp_192">
                <parent segment="188"/>
                <distal x="16.484556" y="118.12359" z="8.660814" diameter="1.14"/>
            </segment>

            <segment id="191" name="Comp_193">
                <parent segment="187"/>
                <proximal x="-23.862358" y="156.73718" z="-0.07694174" diameter="1.71"/>
                <distal x="-20.188353" y="157.40443" z="1.9740254" diameter="1.71"/>
            </segment>

            <segment id="192" name="Comp_194">
                <parent segment="187"/>
                <proximal x="-23.862358" y="156.73718" z="-0.07694174" diameter="2.23288"/>
                <distal x="-21.771164" y="153.49814" z="2.1453474" diameter="2.23288"/>
            </segment>

            <segment id="193" name="Comp_195">
                <parent segment="189"/>
                <distal x="4.857644" y="107.50642" z="21.83349" diameter="2.32712"/>
            </segment>

            <segment id="194" name="Comp_196">
                <parent segment="190"/>
                <distal x="21.084787" y="117.02023" z="9.583401" diameter="1.18712"/>
            </segment>

            <segment id="195" name="Comp_197">
                <parent segment="192"/>
                <distal x="-20.323957" y="149.145" z="4.017609" diameter="1.995"/>
            </segment>

            <segment id="196" name="Comp_198">
                <parent segment="193"/>
                <distal x="9.467444" y="108.9319" z="22.685865" diameter="2.09"/>
            </segment>

            <segment id="197" name="Comp_199">
                <parent segment="194"/>
                <distal x="25.811356" y="116.76474" z="10.628328" diameter="1.37712"/>
            </segment>

            <segment id="198" name="Comp_200">
                <parent segment="191"/>
                <distal x="-17.23928" y="161.03194" z="3.019717" diameter="2.28"/>
            </segment>

            <segment id="199" name="Comp_201">
                <parent segment="196"/>
                <distal x="14.0820265" y="110.40681" z="23.499113" diameter="3.04"/>
            </segment>

            <segment id="200" name="Comp_202">
                <parent segment="198"/>
                <distal x="-16.732788" y="165.82616" z="2.4466603" diameter="1.71"/>
            </segment>

            <segment id="201" name="Comp_203">
                <parent segment="195"/>
                <distal x="-19.468298" y="145.19106" z="6.2917013" diameter="1.85288"/>
            </segment>

            <segment id="202" name="Comp_204">
                <parent segment="197"/>
                <distal x="30.15253" y="115.819626" z="12.421028" diameter="2.09"/>
            </segment>

            <segment id="203" name="Comp_205">
                <parent segment="200"/>
                <distal x="-16.799023" y="170.6934" z="1.5210726" diameter="1.09288"/>
            </segment>

            <segment id="204" name="Comp_206">
                <parent segment="202"/>
                <distal x="31.733635" y="117.91716" z="13.255099" diameter="1.94712"/>
            </segment>

            <segment id="205" name="Comp_207">
                <parent segment="199"/>
                <distal x="18.155087" y="112.05223" z="24.96838" diameter="2.89712"/>
            </segment>

            <segment id="206" name="Comp_208">
                <parent segment="201"/>
                <distal x="-17.186356" y="142.85889" z="9.032329" diameter="2.99288"/>
            </segment>

            <segment id="207" name="Comp_209">
                <parent segment="203"/>
                <distal x="-15.81869" y="175.4431" z="0.64912397" diameter="1.235"/>
            </segment>

            <segment id="208" name="Comp_210">
                <parent segment="204"/>
                <distal x="33.583282" y="122.086494" z="13.456698" diameter="0.99712"/>
            </segment>

            <segment id="209" name="Comp_211">
                <parent segment="205"/>
                <distal x="22.181086" y="114.696396" z="25.713198" diameter="1.805"/>
            </segment>

            <segment id="210" name="Comp_212">
                <parent segment="207"/>
                <distal x="-14.049279" y="179.99216" z="0.25920695" diameter="1.235"/>
            </segment>

            <segment id="211" name="Comp_213">
                <parent segment="206"/>
                <distal x="-16.123005" y="140.66846" z="12.752072" diameter="1.9"/>
            </segment>

            <segment id="212" name="Comp_214">
                <parent segment="208"/>
                <distal x="34.67443" y="126.836426" z="12.969106" diameter="1.75712"/>
            </segment>

            <segment id="213" name="Comp_215">
                <parent segment="209"/>
                <distal x="23.827105" y="119.24503" z="25.120993" diameter="2.13712"/>
            </segment>

            <segment id="214" name="Comp_216">
                <parent segment="210"/>
                <distal x="-13.127676" y="183.26562" z="-0.01804413" diameter="0.99712"/>
            </segment>

            <segment id="215" name="Comp_217">
                <parent segment="211"/>
                <distal x="-13.422378" y="137.013" z="13.484231" diameter="1.52"/>
            </segment>

            <segment id="216" name="Comp_218">
                <parent segment="213"/>
                <distal x="24.306759" y="124.117226" z="24.110556" diameter="2.47"/>
            </segment>

            <segment id="217" name="Comp_219">
                <parent segment="215"/>
                <distal x="-13.619129" y="132.12376" z="14.314847" diameter="0.95"/>
            </segment>

            <segment id="218" name="Comp_220">
                <parent segment="217"/>
                <distal x="-13.069808" y="127.33861" z="15.482535" diameter="0.76"/>
            </segment>

            <segment id="219" name="Comp_221">
                <parent segment="212"/>
                <distal x="36.28867" y="129.98338" z="12.998701" diameter="1.37712"/>
            </segment>

            <segment id="220" name="Comp_222">
                <parent segment="214"/>
                <distal x="-13.919654" y="187.80498" z="-0.02609229" diameter="1.75712"/>
            </segment>

            <segment id="221" name="Comp_223">
                <parent segment="218"/>
                <distal x="-9.733234" y="124.15707" z="16.376469" diameter="1.9"/>
            </segment>

            <segment id="222" name="Comp_224">
                <parent segment="216"/>
                <distal x="22.956516" y="128.66136" z="23.058887" diameter="2.28"/>
            </segment>

            <segment id="223" name="Comp_225">
                <parent segment="219"/>
                <distal x="38.728928" y="134.02719" z="11.915371" diameter="2.32712"/>
            </segment>

            <segment id="224" name="Comp_226">
                <parent segment="220"/>
                <distal x="-12.920625" y="192.40646" z="-0.691725" diameter="1.235"/>
            </segment>

            <segment id="225" name="Comp_227">
                <parent segment="222"/>
                <distal x="20.732862" y="132.37576" z="21.266542" diameter="1.805"/>
            </segment>

            <segment id="226" name="Comp_228">
                <parent segment="223"/>
                <distal x="38.93" y="138.67216" z="12.121932" diameter="1.47288"/>
            </segment>

            <segment id="227" name="Comp_229">
                <parent segment="224"/>
                <distal x="-11.841575" y="197.17766" z="-1.1998451" diameter="1.18712"/>
            </segment>

            <segment id="228" name="Comp_230">
                <parent segment="221"/>
                <distal x="-6.895627" y="121.21925" z="15.219507" diameter="0.95"/>
            </segment>

            <segment id="229" name="Comp_231">
                <parent segment="228"/>
                <distal x="-4.566591" y="116.94083" z="16.185888" diameter="0.95"/>
            </segment>

            <segment id="230" name="Comp_232">
                <parent segment="225"/>
                <distal x="22.336002" y="136.87679" z="20.069857" diameter="2.28"/>
            </segment>

            <segment id="231" name="Comp_233">
                <parent segment="229"/>
                <distal x="-3.3280509" y="112.37986" z="17.62187" diameter="1.995"/>
            </segment>

            <segment id="232" name="Comp_234">
                <parent segment="227"/>
                <distal x="-10.496588" y="199.3376" z="-1.6066554" diameter="1.37712"/>
            </segment>

            <segment id="233" name="Comp_235">
                <parent segment="226"/>
                <distal x="37.3802" y="141.02325" z="15.388614" diameter="2.04288"/>
            </segment>

            <segment id="234" name="Comp_236">
                <parent segment="230"/>
                <distal x="24.757349" y="141.06691" z="18.982433" diameter="2.185"/>
            </segment>

            <segment id="235" name="Comp_237">
                <parent segment="231"/>
                <distal x="-0.89043" y="108.97902" z="19.577974" diameter="1.28288"/>
            </segment>

            <segment id="236" name="Comp_238">
                <parent segment="232"/>
                <distal x="-11.756846" y="195.28053" z="-1.7203277" diameter="1.615"/>
            </segment>

            <segment id="237" name="Comp_239">
                <parent segment="233"/>
                <distal x="36.91901" y="141.56544" z="20.062826" diameter="1.75712"/>
            </segment>

            <segment id="238" name="Comp_240">
                <parent segment="234"/>
                <distal x="27.110136" y="144.4983" z="17.020546" diameter="2.375"/>
            </segment>

            <segment id="239" name="Comp_241">
                <parent segment="235"/>
                <distal x="-0.8660367" y="104.91379" z="21.027243" diameter="2.32712"/>
            </segment>

            <segment id="240" name="Comp_242">
                <parent segment="236"/>
                <distal x="-10.597591" y="194.50548" z="-6.278953" diameter="0.90288"/>
            </segment>

            <segment id="241" name="Comp_243">
                <parent segment="239"/>
                <distal x="-0.65877277" y="100.14721" z="21.562529" diameter="1.235"/>
            </segment>

            <segment id="242" name="Comp_244">
                <parent segment="238"/>
                <distal x="28.569729" y="147.0293" z="13.494326" diameter="3.46712"/>
            </segment>

            <segment id="243" name="Comp_245">
                <parent segment="240"/>
                <distal x="-9.504189" y="198.78714" z="-7.225371" diameter="0.80712"/>
            </segment>

            <segment id="244" name="Comp_246">
                <parent segment="241"/>
                <distal x="-0.7683002" y="95.23211" z="22.16894" diameter="1.425"/>
            </segment>

            <segment id="245" name="Comp_247">
                <parent segment="243"/>
                <distal x="-8.382029" y="203.30092" z="-8.32411" diameter="1.09288"/>
            </segment>

            <segment id="246" name="Comp_248">
                <parent segment="244"/>
                <distal x="-0.4635105" y="93.57393" z="19.996119" diameter="0.76"/>
            </segment>

            <segment id="247" name="Comp_249">
                <parent segment="242"/>
                <distal x="27.441105" y="146.30002" z="10.424244" diameter="2.70712"/>
            </segment>

            <segment id="248" name="Comp_250">
                <parent segment="245"/>
                <distal x="-8.165708" y="208.16446" z="-9.407385" diameter="1.37712"/>
            </segment>

            <segment id="249" name="Comp_251">
                <parent segment="247"/>
                <distal x="26.908268" y="142.40266" z="8.979288" diameter="2.32712"/>
            </segment>

            <segment id="250" name="Comp_252">
                <parent segment="248"/>
                <distal x="-8.870839" y="211.25252" z="-7.3729043" diameter="1.18712"/>
            </segment>

            <segment id="251" name="Comp_253">
                <parent segment="249"/>
                <distal x="30.809242" y="139.62172" z="8.618791" diameter="2.04288"/>
            </segment>

            <segment id="252" name="Comp_254">
                <parent segment="250"/>
                <distal x="-9.241193" y="212.82326" z="-3.835813" diameter="1.56712"/>
            </segment>

            <segment id="253" name="Comp_255">
                <parent segment="251"/>
                <distal x="35.328926" y="137.62372" z="8.923832" diameter="1.425"/>
            </segment>

            <segment id="254" name="Comp_256">
                <parent segment="252"/>
                <distal x="-8.339138" y="217.34312" z="-4.346715" diameter="1.615"/>
            </segment>

            <segment id="255" name="Comp_257">
                <parent segment="253"/>
                <distal x="39.640533" y="135.30211" z="9.06167" diameter="2.755"/>
            </segment>

            <segment id="256" name="Comp_258">
                <parent segment="254"/>
                <distal x="-9.865031" y="221.04237" z="-3.3230672" diameter="2.28"/>
            </segment>

            <segment id="257" name="Comp_259">
                <parent segment="255"/>
                <distal x="40.007843" y="131.15453" z="7.4119163" diameter="2.185"/>
            </segment>

            <segment id="258" name="Comp_260">
                <parent segment="257"/>
                <distal x="40.782402" y="126.585594" z="7.1633897" diameter="2.51712"/>
            </segment>

            <segmentGroup id="Soma" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="0"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_2" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="1"/>
            
                <member segment="3"/>
            
                <member segment="9"/>
            
                <member segment="13"/>
            
                <member segment="19"/>
            
                <member segment="22"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_3" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="2"/>
            
                <member segment="5"/>
            
                <member segment="10"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_6" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="4"/>
            
                <member segment="8"/>
            
                <member segment="14"/>
            
                <member segment="20"/>
            
                <member segment="26"/>
            
                <member segment="33"/>
            
                <member segment="41"/>
            
                <member segment="49"/>
            
                <member segment="53"/>
            
                <member segment="59"/>
            
                <member segment="65"/>
            
                <member segment="71"/>
            
                <member segment="78"/>
            
                <member segment="82"/>
            
                <member segment="88"/>
            
                <member segment="94"/>
            
                <member segment="101"/>
            
                <member segment="107"/>
            
                <member segment="111"/>
            
                <member segment="116"/>
            
                <member segment="120"/>
            
                <member segment="126"/>
            
                <member segment="130"/>
            
                <member segment="135"/>
            
                <member segment="140"/>
            
                <member segment="144"/>
            
                <member segment="148"/>
            
                <member segment="151"/>
            
                <member segment="155"/>
            
                <member segment="159"/>
            
                <member segment="163"/>
            
                <member segment="167"/>
            
                <member segment="171"/>
            
                <member segment="175"/>
            
                <member segment="177"/>
            
                <member segment="180"/>
            
                <member segment="183"/>
            
                <member segment="186"/>
            
                <member segment="189"/>
            
                <member segment="193"/>
            
                <member segment="196"/>
            
                <member segment="199"/>
            
                <member segment="205"/>
            
                <member segment="209"/>
            
                <member segment="213"/>
            
                <member segment="216"/>
            
                <member segment="222"/>
            
                <member segment="225"/>
            
                <member segment="230"/>
            
                <member segment="234"/>
            
                <member segment="238"/>
            
                <member segment="242"/>
            
                <member segment="247"/>
            
                <member segment="249"/>
            
                <member segment="251"/>
            
                <member segment="253"/>
            
                <member segment="255"/>
            
                <member segment="257"/>
            
                <member segment="258"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_8" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="6"/>
            
                <member segment="11"/>
            
                <member segment="15"/>
            
                <member segment="21"/>
            
                <member segment="28"/>
            
                <member segment="34"/>
            
                <member segment="40"/>
            
                <member segment="45"/>
            
                <member segment="51"/>
            
                <member segment="55"/>
            
                <member segment="60"/>
            
                <member segment="64"/>
            
                <member segment="70"/>
            
                <member segment="75"/>
            
                <member segment="80"/>
            
                <member segment="85"/>
            
                <member segment="90"/>
            
                <member segment="92"/>
            
                <member segment="97"/>
            
                <member segment="102"/>
            
                <member segment="106"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_9" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="7"/>
            
                <member segment="12"/>
            
                <member segment="18"/>
            
                <member segment="24"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_18" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="16"/>
            
                <member segment="23"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_19" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="17"/>
            
                <member segment="25"/>
            
                <member segment="29"/>
            
                <member segment="36"/>
            
                <member segment="44"/>
            
                <member segment="52"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_29" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="27"/>
            
                <member segment="35"/>
            
                <member segment="42"/>
            
                <member segment="48"/>
            
                <member segment="57"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_32" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="30"/>
            
                <member segment="38"/>
            
                <member segment="46"/>
            
                <member segment="56"/>
            
                <member segment="61"/>
            
                <member segment="68"/>
            
                <member segment="74"/>
            
                <member segment="79"/>
            
                <member segment="83"/>
            
                <member segment="89"/>
            
                <member segment="95"/>
            
                <member segment="100"/>
            
                <member segment="105"/>
            
                <member segment="109"/>
            
                <member segment="113"/>
            
                <member segment="117"/>
            
                <member segment="122"/>
            
                <member segment="127"/>
            
                <member segment="131"/>
            
                <member segment="134"/>
            
                <member segment="137"/>
            
                <member segment="141"/>
            
                <member segment="145"/>
            
                <member segment="149"/>
            
                <member segment="153"/>
            
                <member segment="156"/>
            
                <member segment="161"/>
            
                <member segment="164"/>
            
                <member segment="170"/>
            
                <member segment="173"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_33" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="31"/>
            
                <member segment="37"/>
            
                <member segment="43"/>
            
                <member segment="50"/>
            
                <member segment="58"/>
            
                <member segment="63"/>
            
                <member segment="66"/>
            
                <member segment="69"/>
            
                <member segment="73"/>
            
                <member segment="76"/>
            
                <member segment="81"/>
            
                <member segment="86"/>
            
                <member segment="91"/>
            
                <member segment="96"/>
            
                <member segment="99"/>
            
                <member segment="104"/>
            
                <member segment="110"/>
            
                <member segment="114"/>
            
                <member segment="118"/>
            
                <member segment="123"/>
            
                <member segment="125"/>
            
                <member segment="129"/>
            
                <member segment="133"/>
            
                <member segment="138"/>
            
                <member segment="143"/>
            
                <member segment="147"/>
            
                <member segment="152"/>
            
                <member segment="157"/>
            
                <member segment="162"/>
            
                <member segment="166"/>
            
                <member segment="169"/>
            
                <member segment="172"/>
            
                <member segment="176"/>
            
                <member segment="179"/>
            
                <member segment="182"/>
            
                <member segment="185"/>
            
                <member segment="188"/>
            
                <member segment="190"/>
            
                <member segment="194"/>
            
                <member segment="197"/>
            
                <member segment="202"/>
            
                <member segment="204"/>
            
                <member segment="208"/>
            
                <member segment="212"/>
            
                <member segment="219"/>
            
                <member segment="223"/>
            
                <member segment="226"/>
            
                <member segment="233"/>
            
                <member segment="237"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_34" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="32"/>
            
                <member segment="39"/>
            
                <member segment="47"/>
            
                <member segment="54"/>
            
                <member segment="62"/>
            
                <member segment="67"/>
            
                <member segment="72"/>
            
                <member segment="77"/>
            
                <member segment="84"/>
            
                <member segment="87"/>
            
                <member segment="93"/>
            
                <member segment="98"/>
            
                <member segment="103"/>
            
                <member segment="108"/>
            
                <member segment="112"/>
            
                <member segment="115"/>
            
                <member segment="119"/>
            
                <member segment="121"/>
            
                <member segment="124"/>
            
                <member segment="128"/>
            
                <member segment="132"/>
            
                <member segment="136"/>
            
                <member segment="139"/>
            
                <member segment="142"/>
            
                <member segment="146"/>
            
                <member segment="150"/>
            
                <member segment="154"/>
            
                <member segment="158"/>
            
                <member segment="160"/>
            
                <member segment="165"/>
            
                <member segment="168"/>
            
                <member segment="174"/>
            
                <member segment="178"/>
            
                <member segment="181"/>
            
                <member segment="184"/>
            
                <member segment="187"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_193" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="191"/>
            
                <member segment="198"/>
            
                <member segment="200"/>
            
                <member segment="203"/>
            
                <member segment="207"/>
            
                <member segment="210"/>
            
                <member segment="214"/>
            
                <member segment="220"/>
            
                <member segment="224"/>
            
                <member segment="227"/>
            
                <member segment="232"/>
            
                <member segment="236"/>
            
                <member segment="240"/>
            
                <member segment="243"/>
            
                <member segment="245"/>
            
                <member segment="248"/>
            
                <member segment="250"/>
            
                <member segment="252"/>
            
                <member segment="254"/>
            
                <member segment="256"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_194" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="192"/>
            
                <member segment="195"/>
            
                <member segment="201"/>
            
                <member segment="206"/>
            
                <member segment="211"/>
            
                <member segment="215"/>
            
                <member segment="217"/>
            
                <member segment="218"/>
            
                <member segment="221"/>
            
                <member segment="228"/>
            
                <member segment="229"/>
            
                <member segment="231"/>
            
                <member segment="235"/>
            
                <member segment="239"/>
            
                <member segment="241"/>
            
                <member segment="244"/>
            
                <member segment="246"/>
            </segmentGroup>

            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Sec_Comp_2"/>
                <include segmentGroup="Sec_Comp_3"/>
                <include segmentGroup="Sec_Comp_6"/>
                <include segmentGroup="Sec_Comp_8"/>
                <include segmentGroup="Sec_Comp_9"/>
                <include segmentGroup="Sec_Comp_18"/>
                <include segmentGroup="Sec_Comp_19"/>
                <include segmentGroup="Sec_Comp_29"/>
                <include segmentGroup="Sec_Comp_32"/>
                <include segmentGroup="Sec_Comp_33"/>
                <include segmentGroup="Sec_Comp_34"/>
                <include segmentGroup="Sec_Comp_193"/>
                <include segmentGroup="Sec_Comp_194"/>
            </segmentGroup>

            <segmentGroup id="soma_group" neuroLexId="GO:0043025">    <!--Soma group-->

                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="Colour_White">
                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="Colour_DarkGrey">
                <include segmentGroup="Sec_Comp_2"/>
                <include segmentGroup="Sec_Comp_3"/>
                <include segmentGroup="Sec_Comp_6"/>
                <include segmentGroup="Sec_Comp_8"/>
                <include segmentGroup="Sec_Comp_9"/>
                <include segmentGroup="Sec_Comp_18"/>
                <include segmentGroup="Sec_Comp_19"/>
                <include segmentGroup="Sec_Comp_29"/>
                <include segmentGroup="Sec_Comp_32"/>
                <include segmentGroup="Sec_Comp_33"/>
                <include segmentGroup="Sec_Comp_34"/>
                <include segmentGroup="Sec_Comp_193"/>
                <include segmentGroup="Sec_Comp_194"/>
            </segmentGroup>

            <segmentGroup id="axon_group" neuroLexId="GO:0030424">    <!--Axon group-->

                <include segmentGroup="Sec_Comp_2"/>
                <include segmentGroup="Sec_Comp_3"/>
                <include segmentGroup="Sec_Comp_6"/>
                <include segmentGroup="Sec_Comp_8"/>
                <include segmentGroup="Sec_Comp_9"/>
                <include segmentGroup="Sec_Comp_18"/>
                <include segmentGroup="Sec_Comp_19"/>
                <include segmentGroup="Sec_Comp_29"/>
                <include segmentGroup="Sec_Comp_32"/>
                <include segmentGroup="Sec_Comp_33"/>
                <include segmentGroup="Sec_Comp_34"/>
                <include segmentGroup="Sec_Comp_193"/>
                <include segmentGroup="Sec_Comp_194"/>
            </segmentGroup>

            
        </morphology>

            <!--Adding the biophysical parameters-->

        <biophysicalProperties id="biophys">

            <membraneProperties>
                

                <spikeThresh value="0.0 mV"/>

                <specificCapacitance value="1.0 uF_per_cm2"/>

                <initMembPotential value="-60.0 mV"/>

            </membraneProperties>

            <intracellularProperties>

                <resistivity value="0.03 kohm_cm"/>

            </intracellularProperties>

        </biophysicalProperties>

    </cell>
    
</neuroml>