<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="160720C_scaled_resample_5">

    <cell id="160720C_scaled_resample_5">

        <notes>Cell morphology generated by neuroConstruct from file: 160720C_scaled_resample_5.swc
TREES toolbox tree - 160720C_scaled_resample_5
written by an automatic procedure "swc_tree" part of the TREES package
in MATLAB
copyright 2009 Hermann Cuntz
inode R X Y Z D/2 idpar</notes>

        <morphology id="morphology_160720C_scaled_resample_5">

            <segment id="0" name="Comp_1">
                <proximal x="0.0" y="0.0" z="0.0" diameter="13.68"/>
                <distal x="0.0" y="0.0" z="0.0" diameter="13.68"/>
            </segment>

            <segment id="1" name="Comp_2">
                <parent segment="0" fractionAlong="0.5"/>
                <proximal x="0.0" y="0.0" z="0.0" diameter="3.75288"/>
                <distal x="1.4967145" y="-8.72545" z="-0.3756584" diameter="3.75288"/>
            </segment>

            <segment id="2" name="Comp_3">
                <parent segment="0" fractionAlong="0.5"/>
                <proximal x="0.0" y="0.0" z="0.0" diameter="5.46288"/>
                <distal x="-2.965808" y="-7.193979" z="-0.5715449" diameter="5.46288"/>
            </segment>

            <segment id="3" name="Comp_4">
                <parent segment="0" fractionAlong="0.5"/>
                <proximal x="0.0" y="0.0" z="0.0" diameter="4.465"/>
                <distal x="6.0923433" y="-3.8595302" z="1.6694316" diameter="4.465"/>
            </segment>

            <segment id="4" name="Comp_5">
                <parent segment="0" fractionAlong="0.5"/>
                <proximal x="0.0" y="0.0" z="0.0" diameter="7.22"/>
                <distal x="7.347131" y="4.7012305" z="1.0265062" diameter="7.22"/>
            </segment>

            <segment id="5" name="Comp_6">
                <parent segment="0" fractionAlong="0.5"/>
                <proximal x="0.0" y="0.0" z="0.0" diameter="6.27"/>
                <distal x="-2.9180863" y="6.2186494" z="-3.09" diameter="6.27"/>
            </segment>

            <segment id="6" name="Comp_7">
                <parent segment="1"/>
                <distal x="4.1553044" y="-12.83133" z="-0.3953604" diameter="2.61288"/>
            </segment>

            <segment id="7" name="Comp_8">
                <parent segment="2"/>
                <distal x="-6.3274055" y="-10.680216" z="-0.7757838" diameter="3.895"/>
            </segment>

            <segment id="8" name="Comp_9">
                <parent segment="3"/>
                <distal x="9.61339" y="-0.5991479" z="2.7253559" diameter="3.705"/>
            </segment>

            <segment id="9" name="Comp_10">
                <parent segment="4"/>
                <distal x="9.951119" y="8.2251625" z="1.595066" diameter="5.65288"/>
            </segment>

            <segment id="10" name="Comp_11">
                <parent segment="7"/>
                <distal x="-9.957509" y="-14.042676" z="-0.78" diameter="2.755"/>
            </segment>

            <segment id="11" name="Comp_12">
                <parent segment="5"/>
                <distal x="-2.8410559" y="11.175407" z="-3.0117292" diameter="5.93712"/>
            </segment>

            <segment id="12" name="Comp_13">
                <parent segment="6"/>
                <distal x="6.5829163" y="-17.178415" z="-0.5322592" diameter="3.135"/>
            </segment>

            <segment id="13" name="Comp_14">
                <parent segment="8"/>
                <distal x="13.165743" y="2.051603" z="3.7045648" diameter="2.89712"/>
            </segment>

            <segment id="14" name="Comp_15">
                <parent segment="9"/>
                <proximal x="9.951119" y="8.2251625" z="1.595066" diameter="3.75288"/>
                <distal x="11.132333" y="13.2452135" z="0.86766756" diameter="3.75288"/>
            </segment>

            <segment id="15" name="Comp_16">
                <parent segment="10"/>
                <distal x="-13.936869" y="-17.011494" z="-0.8258751" diameter="3.04"/>
            </segment>

            <segment id="16" name="Comp_17">
                <parent segment="11"/>
                <distal x="-2.9207556" y="15.843906" z="-2.812718" diameter="4.98712"/>
            </segment>

            <segment id="17" name="Comp_18">
                <parent segment="9"/>
                <proximal x="9.951119" y="8.2251625" z="1.595066" diameter="5.225"/>
                <distal x="12.946717" y="10.542803" z="4.3855047" diameter="5.225"/>
            </segment>

            <segment id="18" name="Comp_19">
                <parent segment="12"/>
                <distal x="8.249645" y="-21.325531" z="0.48177305" diameter="4.56"/>
            </segment>

            <segment id="19" name="Comp_20">
                <parent segment="13"/>
                <distal x="14.472277" y="6.567289" z="4.2174764" diameter="4.03712"/>
            </segment>

            <segment id="20" name="Comp_21">
                <parent segment="15"/>
                <distal x="-18.491776" y="-18.429893" z="-0.71" diameter="3.895"/>
            </segment>

            <segment id="21" name="Comp_22">
                <parent segment="16"/>
                <distal x="-4.424976" y="20.429909" z="-2.5782962" diameter="6.31712"/>
            </segment>

            <segment id="22" name="Comp_23">
                <parent segment="14"/>
                <distal x="10.670558" y="18.212404" z="1.0114526" diameter="3.08712"/>
            </segment>

            <segment id="23" name="Comp_24">
                <parent segment="18"/>
                <distal x="10.822906" y="-25.160933" z="0.9682573" diameter="4.465"/>
            </segment>

            <segment id="24" name="Comp_25">
                <parent segment="17"/>
                <distal x="15.838242" y="12.477682" z="6.4692817" diameter="4.37"/>
            </segment>

            <segment id="25" name="Comp_26">
                <parent segment="19"/>
                <distal x="12.745846" y="10.581293" z="4.571143" diameter="5.035"/>
            </segment>

            <segment id="26" name="Comp_27">
                <parent segment="22"/>
                <distal x="8.788713" y="22.796648" z="1.1735097" diameter="3.04"/>
            </segment>

            <segment id="27" name="Comp_28">
                <parent segment="20"/>
                <distal x="-22.087873" y="-21.055973" z="0.0433183" diameter="2.70712"/>
            </segment>

            <segment id="28" name="Comp_29">
                <parent segment="21"/>
                <distal x="-3.7624526" y="25.154144" z="-2.5337737" diameter="4.79712"/>
            </segment>

            <segment id="29" name="Comp_30">
                <parent segment="23"/>
                <distal x="11.972148" y="-28.839924" z="2.4505923" diameter="3.65712"/>
            </segment>

            <segment id="30" name="Comp_31">
                <parent segment="24"/>
                <distal x="18.34529" y="14.950777" z="9.4889765" diameter="3.75288"/>
            </segment>

            <segment id="31" name="Comp_32">
                <parent segment="26"/>
                <distal x="6.3704443" y="27.158482" z="1.3885802" diameter="2.945"/>
            </segment>

            <segment id="32" name="Comp_33">
                <parent segment="28"/>
                <distal x="-4.3126307" y="29.759892" z="-2.700945" diameter="5.46288"/>
            </segment>

            <segment id="33" name="Comp_34">
                <parent segment="25"/>
                <distal x="9.398389" y="11.167961" z="6.793029" diameter="3.895"/>
            </segment>

            <segment id="34" name="Comp_35">
                <parent segment="27"/>
                <distal x="-25.534428" y="-23.339836" z="1.9013749" diameter="2.04288"/>
            </segment>

            <segment id="35" name="Comp_36">
                <parent segment="29"/>
                <distal x="14.436827" y="-33.00683" z="3.209715" diameter="3.325"/>
            </segment>

            <segment id="36" name="Comp_37">
                <parent segment="31"/>
                <distal x="4.270805" y="31.62191" z="1.16" diameter="3.65712"/>
            </segment>

            <segment id="37" name="Comp_38">
                <parent segment="34"/>
                <distal x="-28.815672" y="-26.942604" z="2.6874247" diameter="2.89712"/>
            </segment>

            <segment id="38" name="Comp_39">
                <parent segment="33"/>
                <distal x="4.9856243" y="10.651298" z="7.9373918" diameter="2.89712"/>
            </segment>

            <segment id="39" name="Comp_40">
                <parent segment="30"/>
                <distal x="21.17023" y="14.823995" z="12.874044" diameter="3.04"/>
            </segment>

            <segment id="40" name="Comp_41">
                <parent segment="35"/>
                <distal x="17.844164" y="-36.02992" z="4.2730727" diameter="2.04288"/>
            </segment>

            <segment id="41" name="Comp_42">
                <parent segment="36"/>
                <proximal x="4.270805" y="31.62191" z="1.16" diameter="3.18288"/>
                <distal x="1.1220624" y="35.407455" z="1.451716" diameter="3.18288"/>
            </segment>

            <segment id="42" name="Comp_43">
                <parent segment="36"/>
                <proximal x="4.270805" y="31.62191" z="1.16" diameter="2.80288"/>
                <distal x="4.053082" y="35.863323" z="1.033459" diameter="2.80288"/>
            </segment>

            <segment id="43" name="Comp_44">
                <parent segment="38"/>
                <distal x="0.7634405" y="8.372708" z="7.948729" diameter="3.8"/>
            </segment>

            <segment id="44" name="Comp_45">
                <parent segment="39"/>
                <distal x="22.604671" y="18.388258" z="12.999507" diameter="2.85"/>
            </segment>

            <segment id="45" name="Comp_46">
                <parent segment="37"/>
                <distal x="-32.260853" y="-30.502724" z="2.6381354" diameter="2.66"/>
            </segment>

            <segment id="46" name="Comp_47">
                <parent segment="40"/>
                <distal x="21.57087" y="-39.3583" z="4.189953" diameter="2.09"/>
            </segment>

            <segment id="47" name="Comp_48">
                <parent segment="41"/>
                <distal x="-1.9320563" y="39.129875" z="1.9011482" diameter="3.8"/>
            </segment>

            <segment id="48" name="Comp_49">
                <parent segment="42"/>
                <distal x="3.4256852" y="40.48386" z="0.49103972" diameter="3.515"/>
            </segment>

            <segment id="49" name="Comp_50">
                <parent segment="45"/>
                <distal x="-34.705933" y="-34.700516" z="3.0259342" diameter="2.28"/>
            </segment>

            <segment id="50" name="Comp_51">
                <parent segment="43"/>
                <distal x="-3.899316" y="7.0439014" z="7.96" diameter="3.56288"/>
            </segment>

            <segment id="51" name="Comp_52">
                <parent segment="46"/>
                <distal x="25.059855" y="-42.63856" z="5.203764" diameter="2.66"/>
            </segment>

            <segment id="52" name="Comp_53">
                <parent segment="44"/>
                <distal x="24.600155" y="22.61997" z="14.050201" diameter="2.565"/>
            </segment>

            <segment id="53" name="Comp_54">
                <parent segment="47"/>
                <proximal x="-1.9320563" y="39.129875" z="1.9011482" diameter="3.46712"/>
                <distal x="-4.4871583" y="41.545525" z="2.3046026" diameter="3.46712"/>
            </segment>

            <segment id="54" name="Comp_55">
                <parent segment="47"/>
                <proximal x="-1.9320563" y="39.129875" z="1.9011482" diameter="2.51712"/>
                <distal x="-2.5351958" y="41.684166" z="1.1112337" diameter="2.51712"/>
            </segment>

            <segment id="55" name="Comp_56">
                <parent segment="50"/>
                <distal x="-8.602" y="5.7585187" z="7.9357038" diameter="2.51712"/>
            </segment>

            <segment id="56" name="Comp_57">
                <parent segment="52"/>
                <distal x="24.583939" y="22.348593" z="17.902405" diameter="1.52"/>
            </segment>

            <segment id="57" name="Comp_58">
                <parent segment="48"/>
                <distal x="1.725013" y="44.247726" z="-0.25068972" diameter="3.705"/>
            </segment>

            <segment id="58" name="Comp_59">
                <parent segment="53"/>
                <distal x="-7.639566" y="45.301517" z="2.51859" diameter="3.135"/>
            </segment>

            <segment id="59" name="Comp_60">
                <parent segment="49"/>
                <distal x="-35.047195" y="-39.38092" z="4.0252504" diameter="2.28"/>
            </segment>

            <segment id="60" name="Comp_61">
                <parent segment="51"/>
                <distal x="28.889418" y="-44.928997" z="5.8780775" diameter="3.515"/>
            </segment>

            <segment id="61" name="Comp_62">
                <parent segment="55"/>
                <distal x="-11.003139" y="2.9895537" z="7.3001795" diameter="1.995"/>
            </segment>

            <segment id="62" name="Comp_63">
                <parent segment="54"/>
                <distal x="-1.68" y="46.404488" z="0.3877808" diameter="3.84712"/>
            </segment>

            <segment id="63" name="Comp_64">
                <parent segment="57"/>
                <proximal x="1.725013" y="44.247726" z="-0.25068972" diameter="3.61"/>
                <distal x="3.914703" y="49.26984" z="-0.32720497" diameter="3.61"/>
            </segment>

            <segment id="64" name="Comp_65">
                <parent segment="57"/>
                <proximal x="1.725013" y="44.247726" z="-0.25068972" diameter="4.94"/>
                <distal x="-3.2861717" y="44.767128" z="-1.4548895" diameter="4.94"/>
            </segment>

            <segment id="65" name="Comp_66">
                <parent segment="58"/>
                <distal x="-9.806757" y="49.68722" z="2.638806" diameter="3.04"/>
            </segment>

            <segment id="66" name="Comp_67">
                <parent segment="59"/>
                <distal x="-36.780937" y="-43.30101" z="4.3853955" diameter="2.23288"/>
            </segment>

            <segment id="67" name="Comp_68">
                <parent segment="60"/>
                <distal x="32.819256" y="-46.509663" z="7.8943343" diameter="2.755"/>
            </segment>

            <segment id="68" name="Comp_69">
                <parent segment="66"/>
                <distal x="-39.740887" y="-47.249004" z="4.320099" diameter="2.09"/>
            </segment>

            <segment id="69" name="Comp_70">
                <parent segment="63"/>
                <distal x="5.371787" y="53.870575" z="-0.6389351" diameter="3.705"/>
            </segment>

            <segment id="70" name="Comp_71">
                <parent segment="62"/>
                <distal x="-1.2927309" y="50.967735" z="0.07658631" diameter="3.705"/>
            </segment>

            <segment id="71" name="Comp_72">
                <parent segment="61"/>
                <distal x="-10.907269" y="-1.7238624" z="6.28859" diameter="2.28"/>
            </segment>

            <segment id="72" name="Comp_73">
                <parent segment="64"/>
                <distal x="-6.7350626" y="47.698315" z="-2.4213693" diameter="4.98712"/>
            </segment>

            <segment id="73" name="Comp_74">
                <parent segment="65"/>
                <distal x="-10.898813" y="53.42258" z="4.024481" diameter="2.23288"/>
            </segment>

            <segment id="74" name="Comp_75">
                <parent segment="72"/>
                <distal x="-8.31867" y="52.19773" z="-1.6519947" diameter="4.56"/>
            </segment>

            <segment id="75" name="Comp_76">
                <parent segment="68"/>
                <distal x="-42.901302" y="-50.93539" z="5.246673" diameter="1.995"/>
            </segment>

            <segment id="76" name="Comp_77">
                <parent segment="67"/>
                <distal x="35.458687" y="-46.63" z="11.088754" diameter="4.32288"/>
            </segment>

            <segment id="77" name="Comp_78">
                <parent segment="69"/>
                <distal x="4.006391" y="58.541935" z="-0.30943233" diameter="3.75288"/>
            </segment>

            <segment id="78" name="Comp_79">
                <parent segment="71"/>
                <distal x="-10.832167" y="-6.57401" z="5.676435" diameter="2.61288"/>
            </segment>

            <segment id="79" name="Comp_80">
                <parent segment="70"/>
                <distal x="-0.67702425" y="54.91039" z="-2.0207438" diameter="3.8"/>
            </segment>

            <segment id="80" name="Comp_81">
                <parent segment="73"/>
                <distal x="-11.963497" y="57.527733" z="5.7274876" diameter="2.70712"/>
            </segment>

            <segment id="81" name="Comp_82">
                <parent segment="75"/>
                <distal x="-45.014866" y="-55.20963" z="5.7787213" diameter="1.75712"/>
            </segment>

            <segment id="82" name="Comp_83">
                <parent segment="78"/>
                <distal x="-10.468502" y="-11.244841" z="4.5945535" diameter="2.89712"/>
            </segment>

            <segment id="83" name="Comp_84">
                <parent segment="76"/>
                <distal x="36.7284" y="-47.951675" z="15.117071" diameter="2.89712"/>
            </segment>

            <segment id="84" name="Comp_85">
                <parent segment="77"/>
                <distal x="2.6055987" y="61.77321" z="-1.4952011" diameter="4.51288"/>
            </segment>

            <segment id="85" name="Comp_86">
                <parent segment="80"/>
                <distal x="-12.104247" y="62.504063" z="5.90902" diameter="2.66"/>
            </segment>

            <segment id="86" name="Comp_87">
                <parent segment="81"/>
                <distal x="-46.414654" y="-59.610794" z="5.636333" diameter="2.09"/>
            </segment>

            <segment id="87" name="Comp_88">
                <parent segment="84"/>
                <distal x="0.5844648" y="66.20583" z="-1.4160849" diameter="3.705"/>
            </segment>

            <segment id="88" name="Comp_89">
                <parent segment="82"/>
                <distal x="-9.535515" y="-16.028221" z="3.8463874" diameter="2.32712"/>
            </segment>

            <segment id="89" name="Comp_90">
                <parent segment="83"/>
                <distal x="38.528267" y="-50.92434" z="17.37" diameter="2.32712"/>
            </segment>

            <segment id="90" name="Comp_91">
                <parent segment="85"/>
                <distal x="-12.948121" y="67.3099" z="5.6494365" diameter="3.23"/>
            </segment>

            <segment id="91" name="Comp_92">
                <parent segment="86"/>
                <distal x="-44.906094" y="-63.661144" z="4.246349" diameter="2.13712"/>
            </segment>

            <segment id="92" name="Comp_93">
                <parent segment="88"/>
                <distal x="-9.600535" y="-20.746637" z="3.3937106" diameter="2.85"/>
            </segment>

            <segment id="93" name="Comp_94">
                <parent segment="87"/>
                <distal x="-0.7791847" y="70.860756" z="-0.9842002" diameter="4.56"/>
            </segment>

            <segment id="94" name="Comp_95">
                <parent segment="90"/>
                <distal x="-12.931852" y="71.74161" z="5.6994877" diameter="4.56"/>
            </segment>

            <segment id="95" name="Comp_96">
                <parent segment="89"/>
                <distal x="40.760174" y="-54.885086" z="17.975948" diameter="1.66288"/>
            </segment>

            <segment id="96" name="Comp_97">
                <parent segment="91"/>
                <distal x="-45.843723" y="-68.158455" z="3.3808074" diameter="1.37712"/>
            </segment>

            <segment id="97" name="Comp_98">
                <parent segment="93"/>
                <distal x="-3.3399208" y="74.88971" z="-0.5851604" diameter="4.56"/>
            </segment>

            <segment id="98" name="Comp_99">
                <parent segment="92"/>
                <distal x="-10.410889" y="-23.439243" z="3.516295" diameter="2.89712"/>
            </segment>

            <segment id="99" name="Comp_100">
                <parent segment="94"/>
                <distal x="-15.386903" y="74.54568" z="7.911775" diameter="2.61288"/>
            </segment>

            <segment id="100" name="Comp_101">
                <parent segment="95"/>
                <distal x="40.544765" y="-58.84379" z="19.460613" diameter="1.71"/>
            </segment>

            <segment id="101" name="Comp_102">
                <parent segment="97"/>
                <distal x="-5.512203" y="79.14356" z="-0.45220333" diameter="5.74712"/>
            </segment>

            <segment id="102" name="Comp_103">
                <parent segment="96"/>
                <distal x="-43.146523" y="-71.848305" z="4.08299" diameter="2.85"/>
            </segment>

            <segment id="103" name="Comp_104">
                <parent segment="100"/>
                <distal x="43.73097" y="-62.4642" z="19.251616" diameter="1.995"/>
            </segment>

            <segment id="104" name="Comp_105">
                <parent segment="99"/>
                <distal x="-16.3211" y="78.73339" z="7.626483" diameter="2.42288"/>
            </segment>

            <segment id="105" name="Comp_106">
                <parent segment="98"/>
                <distal x="-11.637925" y="-27.377918" z="1.6718875" diameter="3.325"/>
            </segment>

            <segment id="106" name="Comp_107">
                <parent segment="101"/>
                <distal x="-7.840873" y="83.27229" z="-0.3589765" diameter="2.42288"/>
            </segment>

            <segment id="107" name="Comp_108">
                <parent segment="102"/>
                <distal x="-42.841984" y="-75.920845" z="5.1088424" diameter="2.42288"/>
            </segment>

            <segment id="108" name="Comp_109">
                <parent segment="105"/>
                <distal x="-9.993991" y="-31.820639" z="1.4589384" diameter="3.515"/>
            </segment>

            <segment id="109" name="Comp_110">
                <parent segment="106"/>
                <distal x="-10.886501" y="87.03783" z="-0.6055945" diameter="2.47"/>
            </segment>

            <segment id="110" name="Comp_111">
                <parent segment="104"/>
                <distal x="-15.630723" y="83.471" z="7.3579407" diameter="2.42288"/>
            </segment>

            <segment id="111" name="Comp_112">
                <parent segment="107"/>
                <distal x="-42.82664" y="-80.70254" z="5.351775" diameter="2.04288"/>
            </segment>

            <segment id="112" name="Comp_113">
                <parent segment="109"/>
                <distal x="-14.489639" y="90.35713" z="0.21457313" diameter="2.09"/>
            </segment>

            <segment id="113" name="Comp_114">
                <parent segment="110"/>
                <distal x="-15.366414" y="88.30329" z="7.5052185" diameter="2.47"/>
            </segment>

            <segment id="114" name="Comp_115">
                <parent segment="108"/>
                <distal x="-7.055458" y="-35.277332" z="0.09855818" diameter="4.085"/>
            </segment>

            <segment id="115" name="Comp_116">
                <parent segment="111"/>
                <distal x="-43.971226" y="-85.3649" z="5.8894005" diameter="2.23288"/>
            </segment>

            <segment id="116" name="Comp_117">
                <parent segment="112"/>
                <distal x="-17.985525" y="93.60766" z="1.2984746" diameter="2.375"/>
            </segment>

            <segment id="117" name="Comp_118">
                <parent segment="113"/>
                <distal x="-15.295649" y="93.297" z="7.6563053" diameter="2.375"/>
            </segment>

            <segment id="118" name="Comp_119">
                <parent segment="114"/>
                <distal x="-2.6455555" y="-37.224487" z="0.09485586" diameter="3.8"/>
            </segment>

            <segment id="119" name="Comp_120">
                <parent segment="115"/>
                <distal x="-44.305" y="-90.10293" z="6.707453" diameter="2.32712"/>
            </segment>

            <segment id="120" name="Comp_121">
                <parent segment="118"/>
                <distal x="1.4306628" y="-38.970814" z="-0.8626375" diameter="2.28"/>
            </segment>

            <segment id="121" name="Comp_122">
                <parent segment="116"/>
                <distal x="-20.681904" y="96.55537" z="2.0688357" diameter="2.565"/>
            </segment>

            <segment id="122" name="Comp_123">
                <parent segment="117"/>
                <distal x="-14.631922" y="98.17427" z="7.7809606" diameter="2.32712"/>
            </segment>

            <segment id="123" name="Comp_124">
                <parent segment="121"/>
                <distal x="-23.088945" y="100.80876" z="2.4056137" diameter="2.945"/>
            </segment>

            <segment id="124" name="Comp_125">
                <parent segment="119"/>
                <distal x="-45.36023" y="-94.62631" z="7.4347005" diameter="2.66"/>
            </segment>

            <segment id="125" name="Comp_126">
                <parent segment="120"/>
                <distal x="5.9694376" y="-40.307297" z="-1.409745" diameter="1.9"/>
            </segment>

            <segment id="126" name="Comp_127">
                <parent segment="122"/>
                <distal x="-15.312417" y="103.02994" z="8.262014" diameter="2.51712"/>
            </segment>

            <segment id="127" name="Comp_128">
                <parent segment="125"/>
                <distal x="9.536215" y="-36.85961" z="-1.3475019" diameter="2.89712"/>
            </segment>

            <segment id="128" name="Comp_129">
                <parent segment="124"/>
                <distal x="-44.54102" y="-99.51458" z="7.2504363" diameter="2.28"/>
            </segment>

            <segment id="129" name="Comp_130">
                <parent segment="123"/>
                <distal x="-23.536161" y="105.78146" z="2.5574243" diameter="2.375"/>
            </segment>

            <segment id="130" name="Comp_131">
                <parent segment="126"/>
                <distal x="-16.212494" y="107.57816" z="8.868606" diameter="2.61288"/>
            </segment>

            <segment id="131" name="Comp_132">
                <parent segment="128"/>
                <distal x="-43.10796" y="-104.13007" z="7.489997" diameter="2.23288"/>
            </segment>

            <segment id="132" name="Comp_133">
                <parent segment="127"/>
                <distal x="12.3191595" y="-33.62321" z="-0.8294874" diameter="3.515"/>
            </segment>

            <segment id="133" name="Comp_134">
                <parent segment="129"/>
                <distal x="-24.589241" y="110.5089" z="2.8070602" diameter="2.70712"/>
            </segment>

            <segment id="134" name="Comp_135">
                <parent segment="130"/>
                <distal x="-18.09933" y="112.09574" z="9.602497" diameter="2.28"/>
            </segment>

            <segment id="135" name="Comp_136">
                <parent segment="133"/>
                <distal x="-24.366789" y="115.1489" z="3.218214" diameter="2.28"/>
            </segment>

            <segment id="136" name="Comp_137">
                <parent segment="131"/>
                <distal x="-43.13993" y="-108.956635" z="6.8825884" diameter="2.28"/>
            </segment>

            <segment id="137" name="Comp_138">
                <parent segment="132"/>
                <distal x="13.024781" y="-30.340479" z="1.54" diameter="4.275"/>
            </segment>

            <segment id="138" name="Comp_139">
                <parent segment="134"/>
                <distal x="-19.465311" y="116.62365" z="10.703424" diameter="2.28"/>
            </segment>

            <segment id="139" name="Comp_140">
                <parent segment="135"/>
                <distal x="-24.70169" y="119.93265" z="3.764243" diameter="1.94712"/>
            </segment>

            <segment id="140" name="Comp_141">
                <parent segment="136"/>
                <distal x="-44.80264" y="-113.525276" z="6.030254" diameter="2.185"/>
            </segment>

            <segment id="141" name="Comp_142">
                <parent segment="137"/>
                <distal x="12.971421" y="-28.05847" z="1.2225904" diameter="4.275"/>
            </segment>

            <segment id="142" name="Comp_143">
                <parent segment="138"/>
                <distal x="-20.279354" y="121.42913" z="11.33137" diameter="2.61288"/>
            </segment>

            <segment id="143" name="Comp_144">
                <parent segment="139"/>
                <distal x="-25.18194" y="124.836716" z="3.7134328" diameter="2.47"/>
            </segment>

            <segment id="144" name="Comp_145">
                <parent segment="140"/>
                <distal x="-44.94358" y="-118.505844" z="5.9203715" diameter="2.28"/>
            </segment>

            <segment id="145" name="Comp_146">
                <parent segment="141"/>
                <distal x="10.062721" y="-24.152895" z="1.3307128" diameter="5.605"/>
            </segment>

            <segment id="146" name="Comp_147">
                <parent segment="142"/>
                <distal x="-20.4671" y="126.11767" z="11.257137" diameter="1.94712"/>
            </segment>

            <segment id="147" name="Comp_148">
                <parent segment="145"/>
                <distal x="6.297595" y="-22.114244" z="2.6274614" diameter="2.51712"/>
            </segment>

            <segment id="148" name="Comp_149">
                <parent segment="143"/>
                <distal x="-25.143871" y="129.59239" z="2.898369" diameter="2.99288"/>
            </segment>

            <segment id="149" name="Comp_150">
                <parent segment="144"/>
                <distal x="-44.916245" y="-123.311554" z="6.595778" diameter="2.28"/>
            </segment>

            <segment id="150" name="Comp_151">
                <parent segment="146"/>
                <distal x="-22.500933" y="130.52663" z="11.26031" diameter="1.94712"/>
            </segment>

            <segment id="151" name="Comp_152">
                <parent segment="147"/>
                <distal x="1.8017665" y="-22.434937" z="2.7465587" diameter="2.04288"/>
            </segment>

            <segment id="152" name="Comp_153">
                <parent segment="149"/>
                <distal x="-44.889088" y="-128.21365" z="6.9305096" diameter="2.28"/>
            </segment>

            <segment id="153" name="Comp_154">
                <parent segment="148"/>
                <distal x="-25.503084" y="134.10835" z="1.5711777" diameter="3.08712"/>
            </segment>

            <segment id="154" name="Comp_155">
                <parent segment="150"/>
                <distal x="-23.318079" y="135.38254" z="11.003144" diameter="2.04288"/>
            </segment>

            <segment id="155" name="Comp_156">
                <parent segment="151"/>
                <distal x="-2.9902093" y="-21.379372" z="2.812937" diameter="2.28"/>
            </segment>

            <segment id="156" name="Comp_157">
                <parent segment="152"/>
                <distal x="-45.2041" y="-133.14037" z="6.87017" diameter="1.805"/>
            </segment>

            <segment id="157" name="Comp_158">
                <parent segment="153"/>
                <distal x="-26.24089" y="138.96524" z="1.3861377" diameter="2.70712"/>
            </segment>

            <segment id="158" name="Comp_159">
                <parent segment="154"/>
                <distal x="-25.429073" y="139.83739" z="11.2321825" diameter="2.51712"/>
            </segment>

            <segment id="159" name="Comp_160">
                <parent segment="157"/>
                <distal x="-25.54898" y="143.50049" z="2.2417488" diameter="2.28"/>
            </segment>

            <segment id="160" name="Comp_161">
                <parent segment="156"/>
                <distal x="-43.91061" y="-137.8451" z="6.7110577" diameter="1.615"/>
            </segment>

            <segment id="161" name="Comp_162">
                <parent segment="158"/>
                <distal x="-25.439816" y="144.0893" z="12.497844" diameter="2.945"/>
            </segment>

            <segment id="162" name="Comp_163">
                <parent segment="160"/>
                <distal x="-41.513046" y="-142.17535" z="6.537346" diameter="1.37712"/>
            </segment>

            <segment id="163" name="Comp_164">
                <parent segment="161"/>
                <distal x="-25.188906" y="146.46594" z="10.96" diameter="0.76"/>
            </segment>

            <segment id="164" name="Comp_165">
                <parent segment="162"/>
                <distal x="-39.17926" y="-146.32047" z="5.5804024" diameter="1.56712"/>
            </segment>

            <segment id="165" name="Comp_166">
                <parent segment="164"/>
                <distal x="-35.756546" y="-149.84204" z="5.027168" diameter="1.33"/>
            </segment>

            <segment id="166" name="Comp_167">
                <parent segment="163"/>
                <distal x="-26.19694" y="148.7348" z="13.627224" diameter="2.23288"/>
            </segment>

            <segment id="167" name="Comp_168">
                <parent segment="165"/>
                <distal x="-32.765488" y="-153.62341" z="5.6417255" diameter="1.045"/>
            </segment>

            <segment id="168" name="Comp_169">
                <parent segment="166"/>
                <distal x="-24.210543" y="153.2992" z="13.799294" diameter="2.89712"/>
            </segment>

            <segment id="169" name="Comp_170">
                <parent segment="167"/>
                <distal x="-30.228556" y="-157.74593" z="5.9062324" diameter="1.615"/>
            </segment>

            <segment id="170" name="Comp_171">
                <parent segment="168"/>
                <distal x="-24.865473" y="155.49342" z="10.672648" diameter="2.51712"/>
            </segment>

            <segment id="171" name="Comp_172">
                <parent segment="169"/>
                <distal x="-28.774004" y="-162.4216" z="5.888836" diameter="1.94712"/>
            </segment>

            <segment id="172" name="Comp_173">
                <parent segment="170"/>
                <distal x="-28.590927" y="158.6087" z="9.939597" diameter="2.28"/>
            </segment>

            <segment id="173" name="Comp_174">
                <parent segment="171"/>
                <distal x="-27.85935" y="-167.25554" z="5.9745593" diameter="1.56712"/>
            </segment>

            <segment id="174" name="Comp_175">
                <parent segment="172"/>
                <distal x="-30.938095" y="158.83928" z="13.231672" diameter="1.995"/>
            </segment>

            <segment id="175" name="Comp_176">
                <parent segment="173"/>
                <distal x="-26.995178" y="-172.03215" z="5.821607" diameter="1.805"/>
            </segment>

            <segment id="176" name="Comp_177">
                <parent segment="174"/>
                <distal x="-31.692186" y="162.73932" z="14.556093" diameter="1.66288"/>
            </segment>

            <segment id="177" name="Comp_178">
                <parent segment="175"/>
                <distal x="-27.830273" y="-176.81378" z="5.584519" diameter="1.37712"/>
            </segment>

            <segment id="178" name="Comp_179">
                <parent segment="177"/>
                <distal x="-26.657204" y="-181.5338" z="5.3430653" diameter="0.80712"/>
            </segment>

            <segment id="179" name="Comp_180">
                <parent segment="178"/>
                <distal x="-24.013962" y="-185.64532" z="5.219069" diameter="0.99712"/>
            </segment>

            <segment id="180" name="Comp_181">
                <parent segment="179"/>
                <distal x="-21.68076" y="-189.94278" z="5.4158125" diameter="1.37712"/>
            </segment>

            <segment id="181" name="Comp_182">
                <parent segment="180"/>
                <distal x="-18.63532" y="-193.76807" z="5.63" diameter="1.37712"/>
            </segment>

            <segment id="182" name="Comp_183">
                <parent segment="181"/>
                <distal x="-14.648608" y="-196.25717" z="6.383271" diameter="1.52"/>
            </segment>

            <segment id="183" name="Comp_184">
                <parent segment="182"/>
                <distal x="-10.825753" y="-199.03386" z="6.37923" diameter="0.76"/>
            </segment>

            <segment id="184" name="Comp_185">
                <parent segment="183"/>
                <distal x="-5.986363" y="-199.65143" z="6.3035736" diameter="1.235"/>
            </segment>

            <segment id="185" name="Comp_186">
                <parent segment="184"/>
                <distal x="-1.3173037" y="-200.39908" z="6.9796944" diameter="0.855"/>
            </segment>

            <segment id="186" name="Comp_187">
                <parent segment="185"/>
                <distal x="3.677705" y="-200.2672" z="6.8483973" diameter="1.75712"/>
            </segment>

            <segment id="187" name="Comp_188">
                <parent segment="186"/>
                <distal x="8.350469" y="-201.56625" z="7.179806" diameter="0.95"/>
            </segment>

            <segment id="188" name="Comp_189">
                <parent segment="187"/>
                <distal x="12.284737" y="-200.07095" z="6.3445973" diameter="0.76"/>
            </segment>

            <segment id="189" name="Comp_190">
                <parent segment="188"/>
                <distal x="15.729276" y="-196.66156" z="6.0061316" diameter="0.99712"/>
            </segment>

            <segment id="190" name="Comp_191">
                <parent segment="189"/>
                <distal x="19.969473" y="-196.13971" z="5.5489173" diameter="0.90288"/>
            </segment>

            <segment id="191" name="Comp_192">
                <parent segment="190"/>
                <distal x="23.658928" y="-197.58566" z="5.048366" diameter="0.76"/>
            </segment>

            <segment id="192" name="Comp_193">
                <parent segment="191"/>
                <distal x="26.691902" y="-201.42303" z="4.903665" diameter="1.66288"/>
            </segment>

            <segment id="193" name="Comp_194">
                <parent segment="192"/>
                <distal x="30.256111" y="-204.18893" z="5.4166927" diameter="3.8"/>
            </segment>

            <segmentGroup id="Soma" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="0"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_2" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="1"/>
            
                <member segment="6"/>
            
                <member segment="12"/>
            
                <member segment="18"/>
            
                <member segment="23"/>
            
                <member segment="29"/>
            
                <member segment="35"/>
            
                <member segment="40"/>
            
                <member segment="46"/>
            
                <member segment="51"/>
            
                <member segment="60"/>
            
                <member segment="67"/>
            
                <member segment="76"/>
            
                <member segment="83"/>
            
                <member segment="89"/>
            
                <member segment="95"/>
            
                <member segment="100"/>
            
                <member segment="103"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_3" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="2"/>
            
                <member segment="7"/>
            
                <member segment="10"/>
            
                <member segment="15"/>
            
                <member segment="20"/>
            
                <member segment="27"/>
            
                <member segment="34"/>
            
                <member segment="37"/>
            
                <member segment="45"/>
            
                <member segment="49"/>
            
                <member segment="59"/>
            
                <member segment="66"/>
            
                <member segment="68"/>
            
                <member segment="75"/>
            
                <member segment="81"/>
            
                <member segment="86"/>
            
                <member segment="91"/>
            
                <member segment="96"/>
            
                <member segment="102"/>
            
                <member segment="107"/>
            
                <member segment="111"/>
            
                <member segment="115"/>
            
                <member segment="119"/>
            
                <member segment="124"/>
            
                <member segment="128"/>
            
                <member segment="131"/>
            
                <member segment="136"/>
            
                <member segment="140"/>
            
                <member segment="144"/>
            
                <member segment="149"/>
            
                <member segment="152"/>
            
                <member segment="156"/>
            
                <member segment="160"/>
            
                <member segment="162"/>
            
                <member segment="164"/>
            
                <member segment="165"/>
            
                <member segment="167"/>
            
                <member segment="169"/>
            
                <member segment="171"/>
            
                <member segment="173"/>
            
                <member segment="175"/>
            
                <member segment="177"/>
            
                <member segment="178"/>
            
                <member segment="179"/>
            
                <member segment="180"/>
            
                <member segment="181"/>
            
                <member segment="182"/>
            
                <member segment="183"/>
            
                <member segment="184"/>
            
                <member segment="185"/>
            
                <member segment="186"/>
            
                <member segment="187"/>
            
                <member segment="188"/>
            
                <member segment="189"/>
            
                <member segment="190"/>
            
                <member segment="191"/>
            
                <member segment="192"/>
            
                <member segment="193"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_4" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="3"/>
            
                <member segment="8"/>
            
                <member segment="13"/>
            
                <member segment="19"/>
            
                <member segment="25"/>
            
                <member segment="33"/>
            
                <member segment="38"/>
            
                <member segment="43"/>
            
                <member segment="50"/>
            
                <member segment="55"/>
            
                <member segment="61"/>
            
                <member segment="71"/>
            
                <member segment="78"/>
            
                <member segment="82"/>
            
                <member segment="88"/>
            
                <member segment="92"/>
            
                <member segment="98"/>
            
                <member segment="105"/>
            
                <member segment="108"/>
            
                <member segment="114"/>
            
                <member segment="118"/>
            
                <member segment="120"/>
            
                <member segment="125"/>
            
                <member segment="127"/>
            
                <member segment="132"/>
            
                <member segment="137"/>
            
                <member segment="141"/>
            
                <member segment="145"/>
            
                <member segment="147"/>
            
                <member segment="151"/>
            
                <member segment="155"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_5" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="4"/>
            
                <member segment="9"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_6" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="5"/>
            
                <member segment="11"/>
            
                <member segment="16"/>
            
                <member segment="21"/>
            
                <member segment="28"/>
            
                <member segment="32"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_15" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="14"/>
            
                <member segment="22"/>
            
                <member segment="26"/>
            
                <member segment="31"/>
            
                <member segment="36"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_18" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="17"/>
            
                <member segment="24"/>
            
                <member segment="30"/>
            
                <member segment="39"/>
            
                <member segment="44"/>
            
                <member segment="52"/>
            
                <member segment="56"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_42" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="41"/>
            
                <member segment="47"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_43" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="42"/>
            
                <member segment="48"/>
            
                <member segment="57"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_54" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="53"/>
            
                <member segment="58"/>
            
                <member segment="65"/>
            
                <member segment="73"/>
            
                <member segment="80"/>
            
                <member segment="85"/>
            
                <member segment="90"/>
            
                <member segment="94"/>
            
                <member segment="99"/>
            
                <member segment="104"/>
            
                <member segment="110"/>
            
                <member segment="113"/>
            
                <member segment="117"/>
            
                <member segment="122"/>
            
                <member segment="126"/>
            
                <member segment="130"/>
            
                <member segment="134"/>
            
                <member segment="138"/>
            
                <member segment="142"/>
            
                <member segment="146"/>
            
                <member segment="150"/>
            
                <member segment="154"/>
            
                <member segment="158"/>
            
                <member segment="161"/>
            
                <member segment="163"/>
            
                <member segment="166"/>
            
                <member segment="168"/>
            
                <member segment="170"/>
            
                <member segment="172"/>
            
                <member segment="174"/>
            
                <member segment="176"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_55" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="54"/>
            
                <member segment="62"/>
            
                <member segment="70"/>
            
                <member segment="79"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_64" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="63"/>
            
                <member segment="69"/>
            
                <member segment="77"/>
            
                <member segment="84"/>
            
                <member segment="87"/>
            
                <member segment="93"/>
            
                <member segment="97"/>
            
                <member segment="101"/>
            
                <member segment="106"/>
            
                <member segment="109"/>
            
                <member segment="112"/>
            
                <member segment="116"/>
            
                <member segment="121"/>
            
                <member segment="123"/>
            
                <member segment="129"/>
            
                <member segment="133"/>
            
                <member segment="135"/>
            
                <member segment="139"/>
            
                <member segment="143"/>
            
                <member segment="148"/>
            
                <member segment="153"/>
            
                <member segment="157"/>
            
                <member segment="159"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_65" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="64"/>
            
                <member segment="72"/>
            
                <member segment="74"/>
            </segmentGroup>

            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Sec_Comp_2"/>
                <include segmentGroup="Sec_Comp_3"/>
                <include segmentGroup="Sec_Comp_4"/>
                <include segmentGroup="Sec_Comp_5"/>
                <include segmentGroup="Sec_Comp_6"/>
                <include segmentGroup="Sec_Comp_15"/>
                <include segmentGroup="Sec_Comp_18"/>
                <include segmentGroup="Sec_Comp_42"/>
                <include segmentGroup="Sec_Comp_43"/>
                <include segmentGroup="Sec_Comp_54"/>
                <include segmentGroup="Sec_Comp_55"/>
                <include segmentGroup="Sec_Comp_64"/>
                <include segmentGroup="Sec_Comp_65"/>
            </segmentGroup>

            <segmentGroup id="soma_group" neuroLexId="GO:0043025">    <!--Soma group-->

                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="Colour_White">
                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="Colour_DarkGrey">
                <include segmentGroup="Sec_Comp_2"/>
                <include segmentGroup="Sec_Comp_3"/>
                <include segmentGroup="Sec_Comp_4"/>
                <include segmentGroup="Sec_Comp_5"/>
                <include segmentGroup="Sec_Comp_6"/>
                <include segmentGroup="Sec_Comp_15"/>
                <include segmentGroup="Sec_Comp_18"/>
                <include segmentGroup="Sec_Comp_42"/>
                <include segmentGroup="Sec_Comp_43"/>
                <include segmentGroup="Sec_Comp_54"/>
                <include segmentGroup="Sec_Comp_55"/>
                <include segmentGroup="Sec_Comp_64"/>
                <include segmentGroup="Sec_Comp_65"/>
            </segmentGroup>

            <segmentGroup id="axon_group" neuroLexId="GO:0030424">    <!--Axon group-->

                <include segmentGroup="Sec_Comp_2"/>
                <include segmentGroup="Sec_Comp_3"/>
                <include segmentGroup="Sec_Comp_4"/>
                <include segmentGroup="Sec_Comp_5"/>
                <include segmentGroup="Sec_Comp_6"/>
                <include segmentGroup="Sec_Comp_15"/>
                <include segmentGroup="Sec_Comp_18"/>
                <include segmentGroup="Sec_Comp_42"/>
                <include segmentGroup="Sec_Comp_43"/>
                <include segmentGroup="Sec_Comp_54"/>
                <include segmentGroup="Sec_Comp_55"/>
                <include segmentGroup="Sec_Comp_64"/>
                <include segmentGroup="Sec_Comp_65"/>
            </segmentGroup>

            
        </morphology>

            <!--Adding the biophysical parameters-->

        <biophysicalProperties id="biophys">

            <membraneProperties>
                

                <spikeThresh value="0.0 mV"/>

                <specificCapacitance value="1.0 uF_per_cm2"/>

                <initMembPotential value="-60.0 mV"/>

            </membraneProperties>

            <intracellularProperties>

                <resistivity value="0.03 kohm_cm"/>

            </intracellularProperties>

        </biophysicalProperties>

    </cell>
    
</neuroml>