<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="160720E_scaled_resample_5">

    <cell id="160720E_scaled_resample_5">

        <notes>Cell morphology generated by neuroConstruct from file: 160720E_scaled_resample_5.swc
TREES toolbox tree - 160720E_scaled_resample_5
written by an automatic procedure "swc_tree" part of the TREES package
in MATLAB
copyright 2009 Hermann Cuntz
inode R X Y Z D/2 idpar</notes>

        <morphology id="morphology_160720E_scaled_resample_5">

            <segment id="0" name="Comp_1">
                <proximal x="0.0" y="0.0" z="0.0" diameter="10.56"/>
                <distal x="0.0" y="0.0" z="0.0" diameter="10.56"/>
            </segment>

            <segment id="1" name="Comp_2">
                <parent segment="0" fractionAlong="0.5"/>
                <proximal x="0.0" y="0.0" z="0.0" diameter="1.93984"/>
                <distal x="5.480641" y="6.2040033" z="-1.3983406" diameter="1.93984"/>
            </segment>

            <segment id="2" name="Comp_3">
                <parent segment="0" fractionAlong="0.5"/>
                <proximal x="0.0" y="0.0" z="0.0" diameter="3.92"/>
                <distal x="5.078197" y="-3.7329807" z="-3.9023798" diameter="3.92"/>
            </segment>

            <segment id="3" name="Comp_4">
                <parent segment="0" fractionAlong="0.5"/>
                <proximal x="0.0" y="0.0" z="0.0" diameter="3.37984"/>
                <distal x="-6.851168" y="-1.0415083" z="-2.08" diameter="3.37984"/>
            </segment>

            <segment id="4" name="Comp_5">
                <parent segment="0" fractionAlong="0.5"/>
                <proximal x="0.0" y="0.0" z="0.0" diameter="1.72"/>
                <distal x="0.60084695" y="8.698269" z="-0.01047877" diameter="1.72"/>
            </segment>

            <segment id="5" name="Comp_6">
                <parent segment="0" fractionAlong="0.5"/>
                <proximal x="0.0" y="0.0" z="0.0" diameter="3.16"/>
                <distal x="5.0692077" y="4.5506353" z="3.735715" diameter="3.16"/>
            </segment>

            <segment id="6" name="Comp_7">
                <parent segment="2"/>
                <distal x="9.723696" y="-4.6125093" z="-4.4371696" diameter="1.45984"/>
            </segment>

            <segment id="7" name="Comp_8">
                <parent segment="1"/>
                <proximal x="5.480641" y="6.2040033" z="-1.3983406" diameter="1.93984"/>
                <distal x="8.963047" y="8.727453" z="-1.6766406" diameter="1.93984"/>
            </segment>

            <segment id="8" name="Comp_9">
                <parent segment="4"/>
                <proximal x="0.60084695" y="8.698269" z="-0.01047877" diameter="1.61984"/>
                <distal x="-2.4143734" y="10.297135" z="-1.1832162" diameter="1.61984"/>
            </segment>

            <segment id="9" name="Comp_10">
                <parent segment="1"/>
                <proximal x="5.480641" y="6.2040033" z="-1.3983406" diameter="1.28"/>
                <distal x="9.52079" y="8.579073" z="-1.4481459" diameter="1.28"/>
            </segment>

            <segment id="10" name="Comp_11">
                <parent segment="4"/>
                <proximal x="0.60084695" y="8.698269" z="-0.01047877" diameter="1.48"/>
                <distal x="0.08011001" y="13.424337" z="0.00694846" diameter="1.48"/>
            </segment>

            <segment id="11" name="Comp_12">
                <parent segment="5"/>
                <distal x="9.206247" y="6.169744" z="4.877719" diameter="3.08"/>
            </segment>

            <segment id="12" name="Comp_13">
                <parent segment="3"/>
                <distal x="-10.876223" y="-2.0009122" z="-3.762655" diameter="1.85984"/>
            </segment>

            <segment id="13" name="Comp_14">
                <parent segment="6"/>
                <distal x="14.10215" y="-6.6927686" z="-4.0978503" diameter="1.48"/>
            </segment>

            <segment id="14" name="Comp_15">
                <parent segment="7"/>
                <distal x="13.620145" y="7.2209835" z="-1.5230279" diameter="1.66016"/>
            </segment>

            <segment id="15" name="Comp_16">
                <parent segment="9"/>
                <distal x="14.089399" y="6.724548" z="-1.21" diameter="1.28"/>
            </segment>

            <segment id="16" name="Comp_17">
                <parent segment="8"/>
                <distal x="-4.7645764" y="6.563828" z="-2.33" diameter="0.8"/>
            </segment>

            <segment id="17" name="Comp_18">
                <parent segment="10"/>
                <distal x="0.23065694" y="18.29802" z="0.42" diameter="1.04"/>
            </segment>

            <segment id="18" name="Comp_19">
                <parent segment="11"/>
                <distal x="13.433853" y="6.237105" z="6.001687" diameter="4.70016"/>
            </segment>

            <segment id="19" name="Comp_20">
                <parent segment="12"/>
                <distal x="-15.123415" y="-1.8735005" z="-5.646916" diameter="1.0"/>
            </segment>

            <segment id="20" name="Comp_21">
                <parent segment="16"/>
                <distal x="-4.8106127" y="3.6412258" z="-5.0454593" diameter="1.6"/>
            </segment>

            <segment id="21" name="Comp_22">
                <parent segment="13"/>
                <distal x="18.050875" y="-7.938799" z="-4.3886013" diameter="2.16"/>
            </segment>

            <segment id="22" name="Comp_23">
                <parent segment="14"/>
                <distal x="18.137524" y="6.2001653" z="-1.562476" diameter="1.16"/>
            </segment>

            <segment id="23" name="Comp_24">
                <parent segment="15"/>
                <distal x="16.763773" y="2.9934397" z="-1.899672" diameter="1.28"/>
            </segment>

            <segment id="24" name="Comp_25">
                <parent segment="17"/>
                <distal x="0.2357759" y="22.956333" z="0.79" diameter="1.02016"/>
            </segment>

            <segment id="25" name="Comp_26">
                <parent segment="19"/>
                <distal x="-17.855997" y="1.2377408" z="-6.6168385" diameter="0.94016"/>
            </segment>

            <segment id="26" name="Comp_27">
                <parent segment="21"/>
                <proximal x="18.050875" y="-7.938799" z="-4.3886013" diameter="0.65984"/>
                <distal x="20.883572" y="-11.057172" z="-3.7889068" diameter="0.65984"/>
            </segment>

            <segment id="27" name="Comp_28">
                <parent segment="22"/>
                <distal x="22.837156" y="7.3936787" z="-1.2020402" diameter="0.97984"/>
            </segment>

            <segment id="28" name="Comp_29">
                <parent segment="21"/>
                <proximal x="18.050875" y="-7.938799" z="-4.3886013" diameter="0.68"/>
                <distal x="21.673706" y="-5.4532256" z="-4.990128" diameter="0.68"/>
            </segment>

            <segment id="29" name="Comp_30">
                <parent segment="23"/>
                <distal x="17.75" y="-1.2954017" z="-2.5266778" diameter="1.28"/>
            </segment>

            <segment id="30" name="Comp_31">
                <parent segment="24"/>
                <distal x="0.888646" y="27.847292" z="0.7176796" diameter="1.08"/>
            </segment>

            <segment id="31" name="Comp_32">
                <parent segment="25"/>
                <distal x="-21.891747" y="3.8902314" z="-7.126809" diameter="0.54016"/>
            </segment>

            <segment id="32" name="Comp_33">
                <parent segment="26"/>
                <distal x="24.477448" y="-13.836238" z="-4.0161057" diameter="1.6"/>
            </segment>

            <segment id="33" name="Comp_34">
                <parent segment="31"/>
                <distal x="-26.352911" y="5.9244328" z="-6.87" diameter="0.76"/>
            </segment>

            <segment id="34" name="Comp_35">
                <parent segment="27"/>
                <distal x="26.301186" y="9.530593" z="-0.8487602" diameter="0.8"/>
            </segment>

            <segment id="35" name="Comp_36">
                <parent segment="29"/>
                <distal x="16.97129" y="-4.753724" z="-1.9695423" diameter="1.4"/>
            </segment>

            <segment id="36" name="Comp_37">
                <parent segment="30"/>
                <distal x="2.8879821" y="32.268833" z="0.3698938" diameter="1.10016"/>
            </segment>

            <segment id="37" name="Comp_38">
                <parent segment="28"/>
                <distal x="25.822668" y="-3.4754586" z="-5.009083" diameter="1.32"/>
            </segment>

            <segment id="38" name="Comp_39">
                <parent segment="32"/>
                <distal x="27.533318" y="-17.451742" z="-3.77" diameter="0.6"/>
            </segment>

            <segment id="39" name="Comp_40">
                <parent segment="33"/>
                <distal x="-29.361298" y="7.304035" z="-7.4055605" diameter="0.57984"/>
            </segment>

            <segment id="40" name="Comp_41">
                <parent segment="36"/>
                <distal x="5.5576854" y="36.203735" z="0.8316368" diameter="0.70016"/>
            </segment>

            <segment id="41" name="Comp_42">
                <parent segment="37"/>
                <distal x="29.243322" y="-2.8985975" z="-4.6451526" diameter="0.46016"/>
            </segment>

            <segment id="42" name="Comp_43">
                <parent segment="34"/>
                <distal x="29.624027" y="12.798278" z="-1.5225505" diameter="1.29984"/>
            </segment>

            <segment id="43" name="Comp_44">
                <parent segment="35"/>
                <proximal x="16.97129" y="-4.753724" z="-1.9695423" diameter="2.16"/>
                <distal x="17.83711" y="-7.6797915" z="0.97049767" diameter="2.16"/>
            </segment>

            <segment id="44" name="Comp_45">
                <parent segment="35"/>
                <proximal x="16.97129" y="-4.753724" z="-1.9695423" diameter="1.21984"/>
                <distal x="14.930319" y="-7.9072475" z="-3.732997" diameter="1.21984"/>
            </segment>

            <segment id="45" name="Comp_46">
                <parent segment="40"/>
                <distal x="7.0237565" y="40.83132" z="1.2118783" diameter="1.13984"/>
            </segment>

            <segment id="46" name="Comp_47">
                <parent segment="38"/>
                <distal x="28.363316" y="-22.209288" z="-3.6701524" diameter="0.68"/>
            </segment>

            <segment id="47" name="Comp_48">
                <parent segment="39"/>
                <distal x="-31.364637" y="11.31993" z="-7.0742216" diameter="0.84"/>
            </segment>

            <segment id="48" name="Comp_49">
                <parent segment="42"/>
                <distal x="32.6181" y="16.615" z="-1.9757" diameter="1.05984"/>
            </segment>

            <segment id="49" name="Comp_50">
                <parent segment="41"/>
                <distal x="32.6752" y="-0.2721191" z="-3.3600268" diameter="0.70016"/>
            </segment>

            <segment id="50" name="Comp_51">
                <parent segment="43"/>
                <distal x="15.263854" y="-7.5664434" z="4.9290476" diameter="2.22016"/>
            </segment>

            <segment id="51" name="Comp_52">
                <parent segment="44"/>
                <distal x="14.655345" y="-12.122913" z="-4.456517" diameter="1.29984"/>
            </segment>

            <segment id="52" name="Comp_53">
                <parent segment="45"/>
                <distal x="6.7626424" y="45.721058" z="1.1406097" diameter="0.92"/>
            </segment>

            <segment id="53" name="Comp_54">
                <parent segment="48"/>
                <distal x="34.432896" y="21.183008" z="-2.30714" diameter="0.94016"/>
            </segment>

            <segment id="54" name="Comp_55">
                <parent segment="46"/>
                <distal x="28.047855" y="-26.995869" z="-3.2673726" diameter="1.28"/>
            </segment>

            <segment id="55" name="Comp_56">
                <parent segment="47"/>
                <distal x="-31.450142" y="15.496337" z="-8.214613" diameter="0.64"/>
            </segment>

            <segment id="56" name="Comp_57">
                <parent segment="49"/>
                <distal x="36.576847" y="2.320548" z="-3.598219" diameter="0.64"/>
            </segment>

            <segment id="57" name="Comp_58">
                <parent segment="50"/>
                <distal x="16.156994" y="-3.24552" z="5.445874" diameter="1.68"/>
            </segment>

            <segment id="58" name="Comp_59">
                <parent segment="51"/>
                <distal x="13.482403" y="-14.987449" z="-5.3150153" diameter="0.46016"/>
            </segment>

            <segment id="59" name="Comp_60">
                <parent segment="55"/>
                <proximal x="-31.450142" y="15.496337" z="-8.214613" diameter="0.32"/>
                <distal x="-27.438053" y="17.42" z="-7.062375" diameter="0.32"/>
            </segment>

            <segment id="60" name="Comp_61">
                <parent segment="53"/>
                <distal x="36.32546" y="25.58801" z="-1.560653" diameter="0.76"/>
            </segment>

            <segment id="61" name="Comp_62">
                <parent segment="52"/>
                <distal x="6.3559203" y="50.40797" z="1.85" diameter="1.05984"/>
            </segment>

            <segment id="62" name="Comp_63">
                <parent segment="54"/>
                <proximal x="28.047855" y="-26.995869" z="-3.2673726" diameter="0.72"/>
                <distal x="24.830753" y="-30.009712" z="-3.28" diameter="0.72"/>
            </segment>

            <segment id="63" name="Comp_64">
                <parent segment="54"/>
                <proximal x="28.047855" y="-26.995869" z="-3.2673726" diameter="0.4"/>
                <distal x="30.535791" y="-30.21169" z="-1.9829496" diameter="0.4"/>
            </segment>

            <segment id="64" name="Comp_65">
                <parent segment="55"/>
                <proximal x="-31.450142" y="15.496337" z="-8.214613" diameter="0.4"/>
                <distal x="-31.41243" y="19.69269" z="-7.33" diameter="0.4"/>
            </segment>

            <segment id="65" name="Comp_66">
                <parent segment="56"/>
                <distal x="38.981308" y="6.068677" z="-1.9124651" diameter="1.44"/>
            </segment>

            <segment id="66" name="Comp_67">
                <parent segment="57"/>
                <distal x="15.123324" y="1.4397693" z="5.450258" diameter="1.56"/>
            </segment>

            <segment id="67" name="Comp_68">
                <parent segment="58"/>
                <proximal x="13.482403" y="-14.987449" z="-5.3150153" diameter="0.56"/>
                <distal x="17.499815" y="-19.181482" z="-5.391204" diameter="0.56"/>
            </segment>

            <segment id="68" name="Comp_69">
                <parent segment="58"/>
                <proximal x="13.482403" y="-14.987449" z="-5.3150153" diameter="0.49984"/>
                <distal x="9.209187" y="-17.487074" z="-4.0854874" diameter="0.49984"/>
            </segment>

            <segment id="69" name="Comp_70">
                <parent segment="60"/>
                <distal x="37.87135" y="30.253056" z="-1.5261263" diameter="0.65984"/>
            </segment>

            <segment id="70" name="Comp_71">
                <parent segment="61"/>
                <distal x="7.97011" y="54.90866" z="1.6373627" diameter="0.65984"/>
            </segment>

            <segment id="71" name="Comp_72">
                <parent segment="62"/>
                <distal x="20.92642" y="-32.256977" z="-3.3781645" diameter="0.6"/>
            </segment>

            <segment id="72" name="Comp_73">
                <parent segment="63"/>
                <distal x="34.444134" y="-32.276604" z="-1.4185611" diameter="0.88"/>
            </segment>

            <segment id="73" name="Comp_74">
                <parent segment="59"/>
                <distal x="-24.27151" y="19.888765" z="-8.456082" diameter="0.32"/>
            </segment>

            <segment id="74" name="Comp_75">
                <parent segment="65"/>
                <proximal x="38.981308" y="6.068677" z="-1.9124651" diameter="1.28"/>
                <distal x="41.343433" y="9.813105" z="-1.0270516" diameter="1.28"/>
            </segment>

            <segment id="75" name="Comp_76">
                <parent segment="64"/>
                <distal x="-32.952187" y="24.100412" z="-6.6022916" diameter="0.32"/>
            </segment>

            <segment id="76" name="Comp_77">
                <parent segment="68"/>
                <distal x="9.248724" y="-21.28399" z="-3.1939096" diameter="0.44"/>
            </segment>

            <segment id="77" name="Comp_78">
                <parent segment="65"/>
                <proximal x="38.981308" y="6.068677" z="-1.9124651" diameter="0.94016"/>
                <distal x="36.45178" y="7.8836684" z="0.05716034" diameter="0.94016"/>
            </segment>

            <segment id="78" name="Comp_79">
                <parent segment="66"/>
                <distal x="12.843732" y="5.4243436" z="5.5610204" diameter="1.6"/>
            </segment>

            <segment id="79" name="Comp_80">
                <parent segment="67"/>
                <distal x="20.700174" y="-21.505203" z="-5.5222554" diameter="0.70016"/>
            </segment>

            <segment id="80" name="Comp_81">
                <parent segment="71"/>
                <distal x="17.574556" y="-32.76649" z="-6.2636213" diameter="0.96"/>
            </segment>

            <segment id="81" name="Comp_82">
                <parent segment="73"/>
                <distal x="-20.738977" y="22.792614" z="-7.6207952" diameter="0.32"/>
            </segment>

            <segment id="82" name="Comp_83">
                <parent segment="70"/>
                <distal x="11.050432" y="57.902782" z="1.1694782" diameter="1.13984"/>
            </segment>

            <segment id="83" name="Comp_84">
                <parent segment="69"/>
                <distal x="37.281742" y="34.990547" z="-1.1820136" diameter="0.86016"/>
            </segment>

            <segment id="84" name="Comp_85">
                <parent segment="74"/>
                <distal x="42.619312" y="13.836558" z="-0.2748272" diameter="0.84"/>
            </segment>

            <segment id="85" name="Comp_86">
                <parent segment="75"/>
                <distal x="-34.205544" y="28.254404" z="-5.853896" diameter="0.32"/>
            </segment>

            <segment id="86" name="Comp_87">
                <parent segment="72"/>
                <distal x="38.92638" y="-32.6641" z="0.1909096" diameter="0.56"/>
            </segment>

            <segment id="87" name="Comp_88">
                <parent segment="78"/>
                <distal x="10.545482" y="9.51836" z="5.222034" diameter="1.6"/>
            </segment>

            <segment id="88" name="Comp_89">
                <parent segment="79"/>
                <distal x="25.043324" y="-21.613867" z="-6.6049247" diameter="0.38016"/>
            </segment>

            <segment id="89" name="Comp_90">
                <parent segment="76"/>
                <distal x="9.507609" y="-25.694483" z="-2.1083577" diameter="0.64"/>
            </segment>

            <segment id="90" name="Comp_91">
                <parent segment="77"/>
                <distal x="33.45" y="11.002536" z="0.7815114" diameter="0.86016"/>
            </segment>

            <segment id="91" name="Comp_92">
                <parent segment="85"/>
                <distal x="-35.35368" y="33.060505" z="-5.289217" diameter="0.32"/>
            </segment>

            <segment id="92" name="Comp_93">
                <parent segment="83"/>
                <distal x="33.398197" y="37.88488" z="-1.28" diameter="1.26016"/>
            </segment>

            <segment id="93" name="Comp_94">
                <parent segment="82"/>
                <distal x="15.441131" y="57.064384" z="-0.01775668" diameter="0.88"/>
            </segment>

            <segment id="94" name="Comp_95">
                <parent segment="91"/>
                <distal x="-37.609184" y="36.933987" z="-3.251808" diameter="0.72"/>
            </segment>

            <segment id="95" name="Comp_96">
                <parent segment="86"/>
                <distal x="43.651905" y="-32.812183" z="0.32736355" diameter="0.96"/>
            </segment>

            <segment id="96" name="Comp_97">
                <parent segment="88"/>
                <distal x="28.864075" y="-21.14014" z="-8.240794" diameter="0.4"/>
            </segment>

            <segment id="97" name="Comp_98">
                <parent segment="89"/>
                <distal x="8.408208" y="-29.619606" z="-1.3499649" diameter="1.56"/>
            </segment>

            <segment id="98" name="Comp_99">
                <parent segment="84"/>
                <distal x="41.430443" y="18.198517" z="0.78475296" diameter="1.2"/>
            </segment>

            <segment id="99" name="Comp_100">
                <parent segment="90"/>
                <distal x="31.710375" y="13.335732" z="0.7775936" diameter="1.08"/>
            </segment>

            <segment id="100" name="Comp_101">
                <parent segment="87"/>
                <distal x="9.230201" y="12.727427" z="4.3053603" diameter="2.28"/>
            </segment>

            <segment id="101" name="Comp_102">
                <parent segment="94"/>
                <distal x="-41.559803" y="39.33288" z="-2.256049" diameter="0.32"/>
            </segment>

            <segment id="102" name="Comp_103">
                <parent segment="92"/>
                <distal x="29.698887" y="40.54777" z="-1.8811469" diameter="0.32"/>
            </segment>

            <segment id="103" name="Comp_104">
                <parent segment="96"/>
                <distal x="34.043133" y="-20.794249" z="-8.771314" diameter="0.32"/>
            </segment>

            <segment id="104" name="Comp_105">
                <parent segment="93"/>
                <distal x="19.652184" y="56.624573" z="-0.9513652" diameter="0.48"/>
            </segment>

            <segment id="105" name="Comp_106">
                <parent segment="103"/>
                <distal x="38.66208" y="-21.866663" z="-9.944287" diameter="0.4"/>
            </segment>

            <segment id="106" name="Comp_107">
                <parent segment="95"/>
                <distal x="48.451836" y="-33.624702" z="0.04" diameter="0.56"/>
            </segment>

            <segment id="107" name="Comp_108">
                <parent segment="97"/>
                <distal x="6.968733" y="-32.9762" z="-0.62656707" diameter="0.96"/>
            </segment>

            <segment id="108" name="Comp_109">
                <parent segment="98"/>
                <distal x="37.97661" y="21.109365" z="1.5388137" diameter="1.56"/>
            </segment>

            <segment id="109" name="Comp_110">
                <parent segment="99"/>
                <distal x="28.057606" y="15.631464" z="2.2539952" diameter="1.36"/>
            </segment>

            <segment id="110" name="Comp_111">
                <parent segment="100"/>
                <distal x="7.0165763" y="16.20365" z="5.0120225" diameter="0.96"/>
            </segment>

            <segment id="111" name="Comp_112">
                <parent segment="105"/>
                <distal x="43.508434" y="-20.852825" z="-10.164466" diameter="0.32"/>
            </segment>

            <segment id="112" name="Comp_113">
                <parent segment="102"/>
                <distal x="26.01894" y="41.444042" z="-1.329174" diameter="0.52"/>
            </segment>

            <segment id="113" name="Comp_114">
                <parent segment="101"/>
                <distal x="-45.975025" y="38.34798" z="-1.0183742" diameter="0.56"/>
            </segment>

            <segment id="114" name="Comp_115">
                <parent segment="104"/>
                <distal x="24.408978" y="55.72793" z="-1.5313812" diameter="1.16"/>
            </segment>

            <segment id="115" name="Comp_116">
                <parent segment="107"/>
                <proximal x="6.968733" y="-32.9762" z="-0.62656707" diameter="0.88"/>
                <distal x="10.134325" y="-33.519463" z="1.1472977" diameter="0.88"/>
            </segment>

            <segment id="116" name="Comp_117">
                <parent segment="107"/>
                <proximal x="6.968733" y="-32.9762" z="-0.62656707" diameter="0.36"/>
                <distal x="3.2483075" y="-32.487053" z="0.9433035" diameter="0.36"/>
            </segment>

            <segment id="117" name="Comp_118">
                <parent segment="106"/>
                <distal x="52.994213" y="-33.62228" z="-0.76316017" diameter="1.0"/>
            </segment>

            <segment id="118" name="Comp_119">
                <parent segment="108"/>
                <distal x="33.32797" y="21.15963" z="2.6049078" diameter="1.37984"/>
            </segment>

            <segment id="119" name="Comp_120">
                <parent segment="109"/>
                <distal x="24.466522" y="17.984354" z="3.8400517" diameter="1.10016"/>
            </segment>

            <segment id="120" name="Comp_121">
                <parent segment="111"/>
                <distal x="46.26005" y="-21.762333" z="-13.476274" diameter="0.64"/>
            </segment>

            <segment id="121" name="Comp_122">
                <parent segment="112"/>
                <distal x="22.716288" y="44.794872" z="-1.0024827" diameter="0.92"/>
            </segment>

            <segment id="122" name="Comp_123">
                <parent segment="110"/>
                <distal x="5.016785" y="20.44643" z="4.8416076" diameter="1.36"/>
            </segment>

            <segment id="123" name="Comp_124">
                <parent segment="113"/>
                <distal x="-49.02874" y="34.87727" z="-0.6596524" diameter="0.96"/>
            </segment>

            <segment id="124" name="Comp_125">
                <parent segment="117"/>
                <distal x="56.610497" y="-34.864716" z="-3.2885106" diameter="0.32"/>
            </segment>

            <segment id="125" name="Comp_126">
                <parent segment="114"/>
                <distal x="29.058168" y="56.24658" z="-2.294562" diameter="0.68"/>
            </segment>

            <segment id="126" name="Comp_127">
                <parent segment="115"/>
                <distal x="14.468823" y="-34.77941" z="1.5913388" diameter="0.76"/>
            </segment>

            <segment id="127" name="Comp_128">
                <parent segment="123"/>
                <distal x="-50.935104" y="30.336897" z="-0.9828965" diameter="0.32"/>
            </segment>

            <segment id="128" name="Comp_129">
                <parent segment="116"/>
                <distal x="-1.6561514" y="-32.186333" z="0.814501" diameter="0.46016"/>
            </segment>

            <segment id="129" name="Comp_130">
                <parent segment="118"/>
                <distal x="29.888597" y="22.65136" z="3.1313171" diameter="1.0"/>
            </segment>

            <segment id="130" name="Comp_131">
                <parent segment="119"/>
                <distal x="20.26284" y="19.972868" z="4.1442876" diameter="1.12"/>
            </segment>

            <segment id="131" name="Comp_132">
                <parent segment="124"/>
                <distal x="59.881252" y="-37.92131" z="-5.133112" diameter="0.32"/>
            </segment>

            <segment id="132" name="Comp_133">
                <parent segment="127"/>
                <distal x="-51.47175" y="25.772295" z="-2.5893674" diameter="0.96"/>
            </segment>

            <segment id="133" name="Comp_134">
                <parent segment="121"/>
                <distal x="19.753946" y="47.972088" z="-1.4183352" diameter="1.48"/>
            </segment>

            <segment id="134" name="Comp_135">
                <parent segment="122"/>
                <distal x="3.0682616" y="23.44036" z="4.383696" diameter="1.32"/>
            </segment>

            <segment id="135" name="Comp_136">
                <parent segment="125"/>
                <distal x="33.54389" y="55.428143" z="-3.234778" diameter="1.2"/>
            </segment>

            <segment id="136" name="Comp_137">
                <parent segment="126"/>
                <distal x="18.39564" y="-33.85872" z="2.581656" diameter="0.94016"/>
            </segment>

            <segment id="137" name="Comp_138">
                <parent segment="129"/>
                <distal x="25.631693" y="24.416916" z="3.8192039" diameter="1.02016"/>
            </segment>

            <segment id="138" name="Comp_139">
                <parent segment="128"/>
                <distal x="-6.4467926" y="-32.562622" z="1.0814759" diameter="0.68"/>
            </segment>

            <segment id="139" name="Comp_140">
                <parent segment="133"/>
                <distal x="15.107624" y="49.254597" z="-2.0708082" diameter="1.28"/>
            </segment>

            <segment id="140" name="Comp_141">
                <parent segment="130"/>
                <distal x="19.168024" y="24.390623" z="4.800494" diameter="0.92"/>
            </segment>

            <segment id="141" name="Comp_142">
                <parent segment="134"/>
                <distal x="-1.1068144" y="25.430052" z="3.152176" diameter="1.66016"/>
            </segment>

            <segment id="142" name="Comp_143">
                <parent segment="135"/>
                <distal x="37.348656" y="56.12095" z="-4.34" diameter="0.33984"/>
            </segment>

            <segment id="143" name="Comp_144">
                <parent segment="136"/>
                <distal x="19.446815" y="-29.970667" z="3.899363" diameter="0.64"/>
            </segment>

            <segment id="144" name="Comp_145">
                <parent segment="137"/>
                <distal x="21.237743" y="25.558027" z="4.579018" diameter="1.2"/>
            </segment>

            <segment id="145" name="Comp_146">
                <parent segment="139"/>
                <distal x="10.672354" y="50.32308" z="-3.59733" diameter="0.73984"/>
            </segment>

            <segment id="146" name="Comp_147">
                <parent segment="141"/>
                <distal x="-5.4829445" y="26.642483" z="2.162695" diameter="1.29984"/>
            </segment>

            <segment id="147" name="Comp_148">
                <parent segment="138"/>
                <distal x="-10.881576" y="-33.68633" z="1.0123762" diameter="0.84"/>
            </segment>

            <segment id="148" name="Comp_149">
                <parent segment="140"/>
                <distal x="19.201248" y="28.93779" z="4.865096" diameter="1.04"/>
            </segment>

            <segment id="149" name="Comp_150">
                <parent segment="142"/>
                <distal x="39.994926" y="59.88091" z="-4.2899504" diameter="0.88"/>
            </segment>

            <segment id="150" name="Comp_151">
                <parent segment="144"/>
                <distal x="19.498446" y="27.370632" z="5.244741" diameter="0.96"/>
            </segment>

            <segment id="151" name="Comp_152">
                <parent segment="143"/>
                <distal x="20.260729" y="-26.685852" z="5.37171" diameter="1.6"/>
            </segment>

            <segment id="152" name="Comp_153">
                <parent segment="145"/>
                <distal x="6.446447" y="49.164192" z="-4.059839" diameter="0.48"/>
            </segment>

            <segment id="153" name="Comp_154">
                <parent segment="146"/>
                <distal x="-10.11124" y="27.452614" z="1.2819608" diameter="0.97984"/>
            </segment>

            <segment id="154" name="Comp_155">
                <parent segment="147"/>
                <distal x="-15.264586" y="-34.003464" z="0.05115518" diameter="0.84"/>
            </segment>

            <segment id="155" name="Comp_156">
                <parent segment="149"/>
                <distal x="39.42787" y="64.589294" z="-4.36" diameter="0.6"/>
            </segment>

            <segment id="156" name="Comp_157">
                <parent segment="150"/>
                <distal x="16.603243" y="29.81834" z="5.1325483" diameter="0.96"/>
            </segment>

            <segment id="157" name="Comp_158">
                <parent segment="154"/>
                <distal x="-20.040262" y="-33.80776" z="0.0" diameter="0.32"/>
            </segment>

            <segment id="158" name="Comp_159">
                <parent segment="153"/>
                <distal x="-14.131649" y="26.395767" z="0.3957299" diameter="1.2"/>
            </segment>

            <segment id="159" name="Comp_160">
                <parent segment="152"/>
                <distal x="3.3877184" y="48.032307" z="-4.803908" diameter="0.4"/>
            </segment>

            <segment id="160" name="Comp_161">
                <parent segment="155"/>
                <distal x="41.47464" y="67.809105" z="-6.086387" diameter="1.28"/>
            </segment>

            <segment id="161" name="Comp_162">
                <parent segment="156"/>
                <distal x="13.37369" y="32.44994" z="4.3812447" diameter="1.69984"/>
            </segment>

            <segment id="162" name="Comp_163">
                <parent segment="157"/>
                <distal x="-24.098475" y="-33.39661" z="-0.13785836" diameter="0.88"/>
            </segment>

            <segment id="163" name="Comp_164">
                <parent segment="159"/>
                <distal x="-0.23695555" y="46.18558" z="-3.1855638" diameter="0.64"/>
            </segment>

            <segment id="164" name="Comp_165">
                <parent segment="158"/>
                <proximal x="-14.131649" y="26.395767" z="0.3957299" diameter="1.13984"/>
                <distal x="-18.627953" y="26.105984" z="0.97976816" diameter="1.13984"/>
            </segment>

            <segment id="165" name="Comp_166">
                <parent segment="158"/>
                <proximal x="-14.131649" y="26.395767" z="0.3957299" diameter="1.10016"/>
                <distal x="-12.521116" y="22.587957" z="-0.64140165" diameter="1.10016"/>
            </segment>

            <segment id="166" name="Comp_167">
                <parent segment="160"/>
                <distal x="45.572365" y="70.11199" z="-6.064191" diameter="0.32"/>
            </segment>

            <segment id="167" name="Comp_168">
                <parent segment="161"/>
                <distal x="15.833589" y="35.171562" z="1.8803986" diameter="1.0"/>
            </segment>

            <segment id="168" name="Comp_169">
                <parent segment="163"/>
                <distal x="-4.8372016" y="44.811214" z="-2.3713448" diameter="0.32"/>
            </segment>

            <segment id="169" name="Comp_170">
                <parent segment="162"/>
                <distal x="-26.444572" y="-29.645706" z="0.12257124" diameter="1.2"/>
            </segment>

            <segment id="170" name="Comp_171">
                <parent segment="164"/>
                <distal x="-23.263624" y="26.901884" z="1.5742024" diameter="0.89984"/>
            </segment>

            <segment id="171" name="Comp_172">
                <parent segment="165"/>
                <distal x="-9.351056" y="19.792494" z="-2.377506" diameter="1.26016"/>
            </segment>

            <segment id="172" name="Comp_173">
                <parent segment="166"/>
                <distal x="49.560524" y="72.08488" z="-7.2832055" diameter="0.32"/>
            </segment>

            <segment id="173" name="Comp_174">
                <parent segment="168"/>
                <distal x="-8.808343" y="43.29624" z="-1.4775798" diameter="0.96"/>
            </segment>

            <segment id="174" name="Comp_175">
                <parent segment="167"/>
                <distal x="16.678015" y="39.724705" z="0.6500945" diameter="0.78016"/>
            </segment>

            <segment id="175" name="Comp_176">
                <parent segment="169"/>
                <distal x="-24.73616" y="-25.23424" z="0.7780326" diameter="0.76"/>
            </segment>

            <segment id="176" name="Comp_177">
                <parent segment="170"/>
                <distal x="-26.979225" y="26.396978" z="2.0849197" diameter="0.57984"/>
            </segment>

            <segment id="177" name="Comp_178">
                <parent segment="171"/>
                <distal x="-5.7202897" y="17.260895" z="-3.013705" diameter="1.2"/>
            </segment>

            <segment id="178" name="Comp_179">
                <parent segment="174"/>
                <distal x="17.504309" y="43.47249" z="0.22784525" diameter="0.96"/>
            </segment>

            <segment id="179" name="Comp_180">
                <parent segment="177"/>
                <distal x="-2.1167154" y="14.963234" z="-4.3979506" diameter="1.45984"/>
            </segment>

            <segment id="180" name="Comp_181">
                <parent segment="175"/>
                <distal x="-22.29784" y="-21.222197" z="1.7218115" diameter="0.89984"/>
            </segment>

            <segment id="181" name="Comp_182">
                <parent segment="176"/>
                <distal x="-31.194744" y="23.902868" z="2.01" diameter="0.33984"/>
            </segment>

            <segment id="182" name="Comp_183">
                <parent segment="178"/>
                <distal x="18.086681" y="47.881744" z="0.13" diameter="1.28"/>
            </segment>

            <segment id="183" name="Comp_184">
                <parent segment="179"/>
                <distal x="1.6908993" y="12.775281" z="-3.35" diameter="1.36"/>
            </segment>

            <segment id="184" name="Comp_185">
                <parent segment="180"/>
                <distal x="-18.156965" y="-18.67616" z="1.880357" diameter="0.81984"/>
            </segment>

            <segment id="185" name="Comp_186">
                <parent segment="181"/>
                <distal x="-34.16139" y="20.131866" z="1.4102385" diameter="0.46016"/>
            </segment>

            <segment id="186" name="Comp_187">
                <parent segment="182"/>
                <distal x="18.827356" y="52.723152" z="-0.16213214" diameter="1.21984"/>
            </segment>

            <segment id="187" name="Comp_188">
                <parent segment="183"/>
                <distal x="5.8103547" y="10.645479" z="-3.7968595" diameter="1.0"/>
            </segment>

            <segment id="188" name="Comp_189">
                <parent segment="184"/>
                <distal x="-14.184518" y="-16.542324" z="2.8051608" diameter="0.65984"/>
            </segment>

            <segment id="189" name="Comp_190">
                <parent segment="185"/>
                <distal x="-36.97707" y="16.624031" z="1.348639" diameter="0.89984"/>
            </segment>

            <segment id="190" name="Comp_191">
                <parent segment="186"/>
                <distal x="17.703892" y="56.667904" z="-1.1991019" diameter="1.2"/>
            </segment>

            <segment id="191" name="Comp_192">
                <parent segment="187"/>
                <distal x="9.293973" y="11.630429" z="-6.0077324" diameter="0.84"/>
            </segment>

            <segment id="192" name="Comp_193">
                <parent segment="188"/>
                <distal x="-10.922597" y="-13.943184" z="2.8021097" diameter="1.6"/>
            </segment>

            <segment id="193" name="Comp_194">
                <parent segment="189"/>
                <distal x="-36.84532" y="12.786749" z="0.75801784" diameter="0.56"/>
            </segment>

            <segment id="194" name="Comp_195">
                <parent segment="190"/>
                <distal x="16.235018" y="59.85402" z="-2.307722" diameter="0.54016"/>
            </segment>

            <segment id="195" name="Comp_196">
                <parent segment="191"/>
                <distal x="11.69054" y="15.5305395" z="-5.574865" diameter="0.81984"/>
            </segment>

            <segment id="196" name="Comp_197">
                <parent segment="192"/>
                <distal x="-7.9311633" y="-13.13532" z="6.034738" diameter="1.16"/>
            </segment>

            <segment id="197" name="Comp_198">
                <parent segment="193"/>
                <distal x="-36.22" y="9.338943" z="-0.32468972" diameter="1.16"/>
            </segment>

            <segment id="198" name="Comp_199">
                <parent segment="194"/>
                <distal x="15.191599" y="61.923916" z="-2.2960858" diameter="0.96"/>
            </segment>

            <segment id="199" name="Comp_200">
                <parent segment="195"/>
                <distal x="14.000493" y="18.000494" z="-7.317062" diameter="0.46016"/>
            </segment>

            <segment id="200" name="Comp_201">
                <parent segment="196"/>
                <distal x="-4.186317" y="-12.40567" z="5.2980976" diameter="1.26016"/>
            </segment>

            <segment id="201" name="Comp_202">
                <parent segment="197"/>
                <distal x="-33.66244" y="6.207119" z="-1.8488309" diameter="0.54016"/>
            </segment>

            <segment id="202" name="Comp_203">
                <parent segment="199"/>
                <distal x="13.562442" y="20.681026" z="-7.7991676" diameter="1.37984"/>
            </segment>

            <segment id="203" name="Comp_204">
                <parent segment="198"/>
                <distal x="12.840365" y="65.54632" z="-1.6096866" diameter="1.16"/>
            </segment>

            <segment id="204" name="Comp_205">
                <parent segment="200"/>
                <distal x="-0.6299926" y="-11.117601" z="3.619199" diameter="0.94016"/>
            </segment>

            <segment id="205" name="Comp_206">
                <parent segment="201"/>
                <distal x="-31.070858" y="4.0677133" z="-3.0102854" diameter="0.64"/>
            </segment>

            <segment id="206" name="Comp_207">
                <parent segment="202"/>
                <distal x="12.046096" y="22.772207" z="-4.492712" diameter="0.33984"/>
            </segment>

            <segment id="207" name="Comp_208">
                <parent segment="203"/>
                <distal x="9.5514965" y="64.321495" z="-0.10539507" diameter="0.89984"/>
            </segment>

            <segment id="208" name="Comp_209">
                <parent segment="204"/>
                <distal x="4.0719457" y="-10.306448" z="3.337421" diameter="1.36"/>
            </segment>

            <segment id="209" name="Comp_210">
                <parent segment="206"/>
                <distal x="9.11781" y="25.769453" z="-4.9589844" diameter="0.56"/>
            </segment>

            <segment id="210" name="Comp_211">
                <parent segment="207"/>
                <distal x="6.065817" y="63.57904" z="0.7725236" diameter="0.57984"/>
            </segment>

            <segment id="211" name="Comp_212">
                <parent segment="209"/>
                <distal x="7.6924486" y="30.820965" z="-4.9941854" diameter="0.32"/>
            </segment>

            <segment id="212" name="Comp_213">
                <parent segment="208"/>
                <distal x="7.662225" y="-7.520756" z="2.455097" diameter="1.58016"/>
            </segment>

            <segment id="213" name="Comp_214">
                <parent segment="210"/>
                <distal x="1.7279786" y="63.354664" z="2.0485456" diameter="0.64"/>
            </segment>

            <segment id="214" name="Comp_215">
                <parent segment="211"/>
                <distal x="8.491302" y="35.542637" z="-4.59" diameter="0.32"/>
            </segment>

            <segment id="215" name="Comp_216">
                <parent segment="214"/>
                <distal x="9.150773" y="40.42306" z="-4.854916" diameter="0.32"/>
            </segment>

            <segment id="216" name="Comp_217">
                <parent segment="212"/>
                <distal x="11.290389" y="-6.0507183" z="0.8135453" diameter="1.05984"/>
            </segment>

            <segment id="217" name="Comp_218">
                <parent segment="216"/>
                <distal x="12.0718355" y="-2.507777" z="0.18749394" diameter="1.21984"/>
            </segment>

            <segment id="218" name="Comp_219">
                <parent segment="217"/>
                <distal x="11.0640135" y="-0.17232221" z="0.6458708" diameter="1.13984"/>
            </segment>

            <segment id="219" name="Comp_220">
                <parent segment="218"/>
                <distal x="10.115103" y="0.8760818" z="-3.5913453" diameter="1.28"/>
            </segment>

            <segmentGroup id="Soma" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="0"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_2" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="1"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_3" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="2"/>
            
                <member segment="6"/>
            
                <member segment="13"/>
            
                <member segment="21"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_4" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="3"/>
            
                <member segment="12"/>
            
                <member segment="19"/>
            
                <member segment="25"/>
            
                <member segment="31"/>
            
                <member segment="33"/>
            
                <member segment="39"/>
            
                <member segment="47"/>
            
                <member segment="55"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_5" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="4"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_6" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="5"/>
            
                <member segment="11"/>
            
                <member segment="18"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_8" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="7"/>
            
                <member segment="14"/>
            
                <member segment="22"/>
            
                <member segment="27"/>
            
                <member segment="34"/>
            
                <member segment="42"/>
            
                <member segment="48"/>
            
                <member segment="53"/>
            
                <member segment="60"/>
            
                <member segment="69"/>
            
                <member segment="83"/>
            
                <member segment="92"/>
            
                <member segment="102"/>
            
                <member segment="112"/>
            
                <member segment="121"/>
            
                <member segment="133"/>
            
                <member segment="139"/>
            
                <member segment="145"/>
            
                <member segment="152"/>
            
                <member segment="159"/>
            
                <member segment="163"/>
            
                <member segment="168"/>
            
                <member segment="173"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_9" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="8"/>
            
                <member segment="16"/>
            
                <member segment="20"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_10" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="9"/>
            
                <member segment="15"/>
            
                <member segment="23"/>
            
                <member segment="29"/>
            
                <member segment="35"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_11" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="10"/>
            
                <member segment="17"/>
            
                <member segment="24"/>
            
                <member segment="30"/>
            
                <member segment="36"/>
            
                <member segment="40"/>
            
                <member segment="45"/>
            
                <member segment="52"/>
            
                <member segment="61"/>
            
                <member segment="70"/>
            
                <member segment="82"/>
            
                <member segment="93"/>
            
                <member segment="104"/>
            
                <member segment="114"/>
            
                <member segment="125"/>
            
                <member segment="135"/>
            
                <member segment="142"/>
            
                <member segment="149"/>
            
                <member segment="155"/>
            
                <member segment="160"/>
            
                <member segment="166"/>
            
                <member segment="172"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_27" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="26"/>
            
                <member segment="32"/>
            
                <member segment="38"/>
            
                <member segment="46"/>
            
                <member segment="54"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_29" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="28"/>
            
                <member segment="37"/>
            
                <member segment="41"/>
            
                <member segment="49"/>
            
                <member segment="56"/>
            
                <member segment="65"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_44" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="43"/>
            
                <member segment="50"/>
            
                <member segment="57"/>
            
                <member segment="66"/>
            
                <member segment="78"/>
            
                <member segment="87"/>
            
                <member segment="100"/>
            
                <member segment="110"/>
            
                <member segment="122"/>
            
                <member segment="134"/>
            
                <member segment="141"/>
            
                <member segment="146"/>
            
                <member segment="153"/>
            
                <member segment="158"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_45" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="44"/>
            
                <member segment="51"/>
            
                <member segment="58"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_60" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="59"/>
            
                <member segment="73"/>
            
                <member segment="81"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_63" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="62"/>
            
                <member segment="71"/>
            
                <member segment="80"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_64" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="63"/>
            
                <member segment="72"/>
            
                <member segment="86"/>
            
                <member segment="95"/>
            
                <member segment="106"/>
            
                <member segment="117"/>
            
                <member segment="124"/>
            
                <member segment="131"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_65" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="64"/>
            
                <member segment="75"/>
            
                <member segment="85"/>
            
                <member segment="91"/>
            
                <member segment="94"/>
            
                <member segment="101"/>
            
                <member segment="113"/>
            
                <member segment="123"/>
            
                <member segment="127"/>
            
                <member segment="132"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_68" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="67"/>
            
                <member segment="79"/>
            
                <member segment="88"/>
            
                <member segment="96"/>
            
                <member segment="103"/>
            
                <member segment="105"/>
            
                <member segment="111"/>
            
                <member segment="120"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_69" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="68"/>
            
                <member segment="76"/>
            
                <member segment="89"/>
            
                <member segment="97"/>
            
                <member segment="107"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_75" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="74"/>
            
                <member segment="84"/>
            
                <member segment="98"/>
            
                <member segment="108"/>
            
                <member segment="118"/>
            
                <member segment="129"/>
            
                <member segment="137"/>
            
                <member segment="144"/>
            
                <member segment="150"/>
            
                <member segment="156"/>
            
                <member segment="161"/>
            
                <member segment="167"/>
            
                <member segment="174"/>
            
                <member segment="178"/>
            
                <member segment="182"/>
            
                <member segment="186"/>
            
                <member segment="190"/>
            
                <member segment="194"/>
            
                <member segment="198"/>
            
                <member segment="203"/>
            
                <member segment="207"/>
            
                <member segment="210"/>
            
                <member segment="213"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_78" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="77"/>
            
                <member segment="90"/>
            
                <member segment="99"/>
            
                <member segment="109"/>
            
                <member segment="119"/>
            
                <member segment="130"/>
            
                <member segment="140"/>
            
                <member segment="148"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_116" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="115"/>
            
                <member segment="126"/>
            
                <member segment="136"/>
            
                <member segment="143"/>
            
                <member segment="151"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_117" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="116"/>
            
                <member segment="128"/>
            
                <member segment="138"/>
            
                <member segment="147"/>
            
                <member segment="154"/>
            
                <member segment="157"/>
            
                <member segment="162"/>
            
                <member segment="169"/>
            
                <member segment="175"/>
            
                <member segment="180"/>
            
                <member segment="184"/>
            
                <member segment="188"/>
            
                <member segment="192"/>
            
                <member segment="196"/>
            
                <member segment="200"/>
            
                <member segment="204"/>
            
                <member segment="208"/>
            
                <member segment="212"/>
            
                <member segment="216"/>
            
                <member segment="217"/>
            
                <member segment="218"/>
            
                <member segment="219"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_165" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="164"/>
            
                <member segment="170"/>
            
                <member segment="176"/>
            
                <member segment="181"/>
            
                <member segment="185"/>
            
                <member segment="189"/>
            
                <member segment="193"/>
            
                <member segment="197"/>
            
                <member segment="201"/>
            
                <member segment="205"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_166" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="165"/>
            
                <member segment="171"/>
            
                <member segment="177"/>
            
                <member segment="179"/>
            
                <member segment="183"/>
            
                <member segment="187"/>
            
                <member segment="191"/>
            
                <member segment="195"/>
            
                <member segment="199"/>
            
                <member segment="202"/>
            
                <member segment="206"/>
            
                <member segment="209"/>
            
                <member segment="211"/>
            
                <member segment="214"/>
            
                <member segment="215"/>
            </segmentGroup>

            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Sec_Comp_2"/>
                <include segmentGroup="Sec_Comp_3"/>
                <include segmentGroup="Sec_Comp_4"/>
                <include segmentGroup="Sec_Comp_5"/>
                <include segmentGroup="Sec_Comp_6"/>
                <include segmentGroup="Sec_Comp_8"/>
                <include segmentGroup="Sec_Comp_9"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_27"/>
                <include segmentGroup="Sec_Comp_29"/>
                <include segmentGroup="Sec_Comp_44"/>
                <include segmentGroup="Sec_Comp_45"/>
                <include segmentGroup="Sec_Comp_60"/>
                <include segmentGroup="Sec_Comp_63"/>
                <include segmentGroup="Sec_Comp_64"/>
                <include segmentGroup="Sec_Comp_65"/>
                <include segmentGroup="Sec_Comp_68"/>
                <include segmentGroup="Sec_Comp_69"/>
                <include segmentGroup="Sec_Comp_75"/>
                <include segmentGroup="Sec_Comp_78"/>
                <include segmentGroup="Sec_Comp_116"/>
                <include segmentGroup="Sec_Comp_117"/>
                <include segmentGroup="Sec_Comp_165"/>
                <include segmentGroup="Sec_Comp_166"/>
            </segmentGroup>

            <segmentGroup id="soma_group" neuroLexId="GO:0043025">    <!--Soma group-->

                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="Colour_White">
                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="axon_group" neuroLexId="GO:0030424">    <!--Axon group-->

                <include segmentGroup="Sec_Comp_2"/>
                <include segmentGroup="Sec_Comp_3"/>
                <include segmentGroup="Sec_Comp_4"/>
                <include segmentGroup="Sec_Comp_5"/>
                <include segmentGroup="Sec_Comp_6"/>
                <include segmentGroup="Sec_Comp_8"/>
                <include segmentGroup="Sec_Comp_9"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_27"/>
                <include segmentGroup="Sec_Comp_29"/>
                <include segmentGroup="Sec_Comp_44"/>
                <include segmentGroup="Sec_Comp_45"/>
                <include segmentGroup="Sec_Comp_60"/>
                <include segmentGroup="Sec_Comp_63"/>
                <include segmentGroup="Sec_Comp_64"/>
                <include segmentGroup="Sec_Comp_65"/>
                <include segmentGroup="Sec_Comp_68"/>
                <include segmentGroup="Sec_Comp_69"/>
                <include segmentGroup="Sec_Comp_75"/>
                <include segmentGroup="Sec_Comp_78"/>
                <include segmentGroup="Sec_Comp_116"/>
                <include segmentGroup="Sec_Comp_117"/>
                <include segmentGroup="Sec_Comp_165"/>
                <include segmentGroup="Sec_Comp_166"/>
            </segmentGroup>

            <segmentGroup id="Colour_DarkGrey">
                <include segmentGroup="Sec_Comp_2"/>
                <include segmentGroup="Sec_Comp_3"/>
                <include segmentGroup="Sec_Comp_4"/>
                <include segmentGroup="Sec_Comp_5"/>
                <include segmentGroup="Sec_Comp_6"/>
                <include segmentGroup="Sec_Comp_8"/>
                <include segmentGroup="Sec_Comp_9"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_27"/>
                <include segmentGroup="Sec_Comp_29"/>
                <include segmentGroup="Sec_Comp_44"/>
                <include segmentGroup="Sec_Comp_45"/>
                <include segmentGroup="Sec_Comp_60"/>
                <include segmentGroup="Sec_Comp_63"/>
                <include segmentGroup="Sec_Comp_64"/>
                <include segmentGroup="Sec_Comp_65"/>
                <include segmentGroup="Sec_Comp_68"/>
                <include segmentGroup="Sec_Comp_69"/>
                <include segmentGroup="Sec_Comp_75"/>
                <include segmentGroup="Sec_Comp_78"/>
                <include segmentGroup="Sec_Comp_116"/>
                <include segmentGroup="Sec_Comp_117"/>
                <include segmentGroup="Sec_Comp_165"/>
                <include segmentGroup="Sec_Comp_166"/>
            </segmentGroup>

            
        </morphology>

            <!--Adding the biophysical parameters-->

        <biophysicalProperties id="biophys">

            <membraneProperties>
                

                <spikeThresh value="0.0 mV"/>

                <specificCapacitance value="1.0 uF_per_cm2"/>

                <initMembPotential value="-60.0 mV"/>

            </membraneProperties>

            <intracellularProperties>

                <resistivity value="0.03 kohm_cm"/>

            </intracellularProperties>

        </biophysicalProperties>

    </cell>
    
</neuroml>