<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="160720A_scaled_resample_5">

    <cell id="160720A_scaled_resample_5">

        <notes>Cell morphology generated by neuroConstruct from file: 160720A_scaled_resample_5.swc
TREES toolbox tree - 160720A_scaled_resample_5
written by an automatic procedure "swc_tree" part of the TREES package
in MATLAB
copyright 2009 Hermann Cuntz
inode R X Y Z D/2 idpar</notes>

        <morphology id="morphology_160720A_scaled_resample_5">

            <segment id="0" name="Comp_1">
                <proximal x="0.0" y="0.0" z="0.0" diameter="15.2"/>
                <distal x="-8.9207735" y="1.8478829" z="0.16" diameter="8.93"/>
            </segment>

            <segment id="1" name="Comp_3">
                <parent segment="0"/>
                <distal x="-9.826975" y="-0.49164274" z="0.36767146" diameter="13.016"/>
            </segment>

            <segment id="2" name="Comp_4">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="0.0" y="0.0" z="0.0" diameter="15.2"/>
                <distal x="7.8446403" y="-3.0972621" z="0.7585847" diameter="13.252"/>
            </segment>

            <segment id="3" name="Comp_6">
                <parent segment="0"/>
                <distal x="-13.706149" y="2.5167377" z="0.45534754" diameter="7.932"/>
            </segment>

            <segment id="4" name="Comp_7">
                <parent segment="2"/>
                <distal x="10.730583" y="-6.529054" z="1.3777888" diameter="9.88"/>
            </segment>

            <segment id="5" name="Comp_5">
                <parent segment="1"/>
                <proximal x="-9.826975" y="-0.49164274" z="0.36767146" diameter="9.406"/>
                <distal x="-13.041292" y="-1.795851" z="0.582177" diameter="9.406"/>
            </segment>

            <segment id="6" name="Comp_8">
                <parent segment="5"/>
                <distal x="-16.5772" y="-1.820115" z="-0.53393894" diameter="7.41"/>
            </segment>

            <segment id="7" name="Comp_9">
                <parent segment="3"/>
                <proximal x="-13.706149" y="2.5167377" z="0.45534754" diameter="6.412"/>
                <distal x="-16.46289" y="5.489689" z="1.7407031" diameter="6.412"/>
            </segment>

            <segment id="8" name="Comp_10">
                <parent segment="4"/>
                <proximal x="10.730583" y="-6.529054" z="1.3777888" diameter="5.082"/>
                <distal x="14.109238" y="-9.68815" z="0.85293484" diameter="5.082"/>
            </segment>

            <segment id="9" name="Comp_11">
                <parent segment="6"/>
                <distal x="-21.260408" y="-2.80437" z="-0.96" diameter="8.36"/>
            </segment>

            <segment id="10" name="Comp_12">
                <parent segment="7"/>
                <proximal x="-16.46289" y="5.489689" z="1.7407031" diameter="7.03"/>
                <distal x="-18.935125" y="7.7888837" z="1.70224" diameter="7.03"/>
            </segment>

            <segment id="11" name="Comp_13">
                <parent segment="7"/>
                <proximal x="-16.46289" y="5.489689" z="1.7407031" diameter="6.222"/>
                <distal x="-19.662607" y="9.224599" z="1.7538215" diameter="6.222"/>
            </segment>

            <segment id="12" name="Comp_14">
                <parent segment="9"/>
                <distal x="-26.145239" y="-3.8489106" z="-1.0180569" diameter="5.272"/>
            </segment>

            <segment id="13" name="Comp_15">
                <parent segment="8"/>
                <distal x="16.37811" y="-13.264588" z="0.7548653" diameter="4.56"/>
            </segment>

            <segment id="14" name="Comp_16">
                <parent segment="11"/>
                <distal x="-22.04184" y="13.029983" z="2.6072855" diameter="4.418"/>
            </segment>

            <segment id="15" name="Comp_17">
                <parent segment="12"/>
                <distal x="-30.303253" y="-5.5815344" z="-0.55101854" diameter="4.418"/>
            </segment>

            <segment id="16" name="Comp_18">
                <parent segment="10"/>
                <distal x="-20.631376" y="11.795447" z="2.9349718" diameter="3.658"/>
            </segment>

            <segment id="17" name="Comp_19">
                <parent segment="15"/>
                <distal x="-34.52346" y="-8.060178" z="-0.5229665" diameter="3.516"/>
            </segment>

            <segment id="18" name="Comp_20">
                <parent segment="14"/>
                <distal x="-25.568775" y="16.18751" z="2.8961878" diameter="3.468"/>
            </segment>

            <segment id="19" name="Comp_21">
                <parent segment="16"/>
                <distal x="-23.459612" y="15.378447" z="3.4111772" diameter="3.99"/>
            </segment>

            <segment id="20" name="Comp_22">
                <parent segment="18"/>
                <distal x="-30.476458" y="16.398886" z="2.594499" diameter="4.132"/>
            </segment>

            <segment id="21" name="Comp_23">
                <parent segment="17"/>
                <distal x="-38.928722" y="-9.189519" z="0.20447119" diameter="4.892"/>
            </segment>

            <segment id="22" name="Comp_24">
                <parent segment="19"/>
                <distal x="-25.028496" y="20.018232" z="3.276147" diameter="2.66"/>
            </segment>

            <segment id="23" name="Comp_25">
                <parent segment="21"/>
                <distal x="-43.390083" y="-11.319231" z="0.1355974" diameter="7.932"/>
            </segment>

            <segment id="24" name="Comp_26">
                <parent segment="22"/>
                <distal x="-25.783346" y="24.81186" z="2.9130483" diameter="2.708"/>
            </segment>

            <segment id="25" name="Comp_27">
                <parent segment="20"/>
                <distal x="-33.376686" y="15.413504" z="0.72331375" diameter="6.176"/>
            </segment>

            <segment id="26" name="Comp_28">
                <parent segment="23"/>
                <distal x="-47.98657" y="-13.145751" z="0.08" diameter="7.506"/>
            </segment>

            <segment id="27" name="Comp_29">
                <parent segment="24"/>
                <distal x="-27.196924" y="29.51762" z="2.6365378" diameter="2.138"/>
            </segment>

            <segment id="28" name="Comp_30">
                <parent segment="26"/>
                <distal x="-52.42428" y="-15.270396" z="0.02626062" diameter="4.132"/>
            </segment>

            <segment id="29" name="Comp_31">
                <parent segment="25"/>
                <distal x="-29.864258" y="16.28594" z="2.8053744" diameter="3.278"/>
            </segment>

            <segment id="30" name="Comp_32">
                <parent segment="27"/>
                <distal x="-25.277937" y="33.865814" z="2.3390834" diameter="1.8528"/>
            </segment>

            <segment id="31" name="Comp_33">
                <parent segment="29"/>
                <distal x="-25.002287" y="15.755163" z="2.8925164" diameter="4.038"/>
            </segment>

            <segment id="32" name="Comp_34">
                <parent segment="28"/>
                <distal x="-56.86049" y="-17.247473" z="0.59403527" diameter="4.892"/>
            </segment>

            <segment id="33" name="Comp_35">
                <parent segment="30"/>
                <distal x="-23.687874" y="38.05329" z="2.5763032" diameter="2.28"/>
            </segment>

            <segment id="34" name="Comp_36">
                <parent segment="31"/>
                <distal x="-21.31262" y="12.895998" z="2.6429656" diameter="4.276"/>
            </segment>

            <segment id="35" name="Comp_37">
                <parent segment="32"/>
                <distal x="-60.657307" y="-19.596617" z="1.4888469" diameter="3.848"/>
            </segment>

            <segment id="36" name="Comp_38">
                <parent segment="33"/>
                <distal x="-22.74047" y="42.00305" z="3.3147645" diameter="2.042"/>
            </segment>

            <segment id="37" name="Comp_39">
                <parent segment="34"/>
                <distal x="-19.472013" y="8.416164" z="2.1102803" diameter="6.792"/>
            </segment>

            <segment id="38" name="Comp_40">
                <parent segment="35"/>
                <distal x="-64.880585" y="-21.479456" z="1.8146858" diameter="3.942"/>
            </segment>

            <segment id="39" name="Comp_41">
                <parent segment="36"/>
                <distal x="-23.320742" y="46.710335" z="2.9984486" diameter="2.09"/>
            </segment>

            <segment id="40" name="Comp_42">
                <parent segment="37"/>
                <proximal x="-19.472013" y="8.416164" z="2.1102803" diameter="6.222"/>
                <distal x="-16.342697" y="4.8751407" z="1.7520403" diameter="6.222"/>
            </segment>

            <segment id="41" name="Comp_43">
                <parent segment="38"/>
                <distal x="-69.771034" y="-22.474117" z="1.8839793" diameter="2.85"/>
            </segment>

            <segment id="42" name="Comp_44">
                <parent segment="39"/>
                <distal x="-24.455812" y="51.51562" z="2.724229" diameter="1.5672"/>
            </segment>

            <segment id="43" name="Comp_45">
                <parent segment="37"/>
                <proximal x="-19.472013" y="8.416164" z="2.1102803" diameter="8.218"/>
                <distal x="-19.421364" y="9.295639" z="-0.3217637" diameter="8.218"/>
            </segment>

            <segment id="44" name="Comp_46">
                <parent segment="41"/>
                <distal x="-74.7201" y="-23.165712" z="1.8151649" diameter="3.04"/>
            </segment>

            <segment id="45" name="Comp_47">
                <parent segment="42"/>
                <distal x="-24.32531" y="56.38866" z="3.0376544" diameter="1.8528"/>
            </segment>

            <segment id="46" name="Comp_48">
                <parent segment="43"/>
                <distal x="-17.129396" y="12.51543" z="-0.27444088" diameter="4.18"/>
            </segment>

            <segment id="47" name="Comp_49">
                <parent segment="44"/>
                <distal x="-79.46332" y="-24.632368" z="1.7668307" diameter="2.992"/>
            </segment>

            <segment id="48" name="Comp_50">
                <parent segment="45"/>
                <distal x="-25.566544" y="59.333576" z="2.15" diameter="1.33"/>
            </segment>

            <segment id="49" name="Comp_51">
                <parent segment="46"/>
                <distal x="-16.132254" y="16.40362" z="0.29095674" diameter="3.942"/>
            </segment>

            <segment id="50" name="Comp_52">
                <parent segment="47"/>
                <distal x="-84.03451" y="-26.294462" z="1.9988875" diameter="2.376"/>
            </segment>

            <segment id="51" name="Comp_53">
                <parent segment="48"/>
                <distal x="-24.900927" y="63.68832" z="2.1598268" diameter="1.2828"/>
            </segment>

            <segment id="52" name="Comp_54">
                <parent segment="49"/>
                <distal x="-15.459535" y="21.25738" z="0.33955604" diameter="3.134"/>
            </segment>

            <segment id="53" name="Comp_55">
                <parent segment="50"/>
                <distal x="-88.76257" y="-27.123674" z="2.512534" diameter="2.756"/>
            </segment>

            <segment id="54" name="Comp_56">
                <parent segment="51"/>
                <distal x="-25.327072" y="68.54113" z="2.4705114" diameter="1.6628"/>
            </segment>

            <segment id="55" name="Comp_57">
                <parent segment="53"/>
                <distal x="-93.54689" y="-27.324736" z="2.7360833" diameter="2.376"/>
            </segment>

            <segment id="56" name="Comp_58">
                <parent segment="52"/>
                <distal x="-15.620802" y="25.273392" z="-0.4967201" diameter="2.47"/>
            </segment>

            <segment id="57" name="Comp_59">
                <parent segment="54"/>
                <distal x="-25.781744" y="73.44384" z="2.1643023" diameter="2.232"/>
            </segment>

            <segment id="58" name="Comp_60">
                <parent segment="56"/>
                <distal x="-15.682673" y="30.17553" z="-0.51198053" diameter="3.99"/>
            </segment>

            <segment id="59" name="Comp_61">
                <parent segment="57"/>
                <distal x="-24.276373" y="77.8567" z="1.5284652" diameter="0.95"/>
            </segment>

            <segment id="60" name="Comp_62">
                <parent segment="58"/>
                <distal x="-14.964851" y="34.935978" z="0.1" diameter="3.134"/>
            </segment>

            <segment id="61" name="Comp_63">
                <parent segment="60"/>
                <distal x="-14.714914" y="39.80757" z="0.22858812" diameter="2.992"/>
            </segment>

            <segment id="62" name="Comp_64">
                <parent segment="59"/>
                <distal x="-22.726305" y="81.5128" z="1.8158836" diameter="0.76"/>
            </segment>

            <segment id="63" name="Comp_65">
                <parent segment="61"/>
                <distal x="-15.223451" y="44.191734" z="1.0188363" diameter="2.85"/>
            </segment>

            <segment id="64" name="Comp_66">
                <parent segment="62"/>
                <distal x="-25.564383" y="85.36246" z="1.3065286" diameter="1.52"/>
            </segment>

            <segment id="65" name="Comp_67">
                <parent segment="64"/>
                <distal x="-28.425665" y="89.422295" z="1.4555537" diameter="0.76"/>
            </segment>

            <segment id="66" name="Comp_68">
                <parent segment="65"/>
                <distal x="-29.158985" y="94.19884" z="1.7894418" diameter="1.52"/>
            </segment>

            <segment id="67" name="Comp_69">
                <parent segment="63"/>
                <distal x="-17.654743" y="48.188087" z="0.98167324" diameter="1.9"/>
            </segment>

            <segment id="68" name="Comp_70">
                <parent segment="67"/>
                <distal x="-19.280375" y="52.708103" z="1.3108659" diameter="2.138"/>
            </segment>

            <segment id="69" name="Comp_71">
                <parent segment="66"/>
                <distal x="-27.626581" y="98.05487" z="1.7710309" diameter="2.28"/>
            </segment>

            <segment id="70" name="Comp_72">
                <parent segment="68"/>
                <distal x="-16.06596" y="56.077343" z="1.6477065" diameter="1.4728"/>
            </segment>

            <segment id="71" name="Comp_73">
                <parent segment="70"/>
                <distal x="-15.915695" y="60.77885" z="1.9229504" diameter="1.805"/>
            </segment>

            <segment id="72" name="Comp_74">
                <parent segment="71"/>
                <distal x="-16.114014" y="65.61595" z="2.2501338" diameter="1.52"/>
            </segment>

            <segment id="73" name="Comp_75">
                <parent segment="69"/>
                <distal x="-26.105467" y="101.538666" z="2.557556" diameter="0.76"/>
            </segment>

            <segment id="74" name="Comp_76">
                <parent segment="72"/>
                <distal x="-17.139217" y="68.839165" z="1.37" diameter="1.615"/>
            </segment>

            <segment id="75" name="Comp_77">
                <parent segment="73"/>
                <distal x="-25.483839" y="106.10771" z="1.6214979" diameter="2.28"/>
            </segment>

            <segment id="76" name="Comp_78">
                <parent segment="74"/>
                <distal x="-16.221617" y="72.98494" z="2.578384" diameter="1.805"/>
            </segment>

            <segment id="77" name="Comp_79">
                <parent segment="76"/>
                <distal x="-16.344625" y="77.97045" z="2.5879805" diameter="1.9"/>
            </segment>

            <segment id="78" name="Comp_80">
                <parent segment="77"/>
                <distal x="-18.023983" y="82.29057" z="1.5129848" diameter="1.5672"/>
            </segment>

            <segment id="79" name="Comp_81">
                <parent segment="75"/>
                <distal x="-25.910233" y="107.3462" z="1.246374" diameter="1.14"/>
            </segment>

            <segment id="80" name="Comp_82">
                <parent segment="79"/>
                <distal x="-29.703634" y="110.52002" z="1.2568009" diameter="0.76"/>
            </segment>

            <segment id="81" name="Comp_83">
                <parent segment="78"/>
                <distal x="-20.678596" y="86.338905" z="1.6978757" diameter="1.425"/>
            </segment>

            <segment id="82" name="Comp_84">
                <parent segment="80"/>
                <distal x="-33.97325" y="113.074646" z="1.5660927" diameter="0.76"/>
            </segment>

            <segment id="83" name="Comp_85">
                <parent segment="82"/>
                <distal x="-37.233723" y="116.52957" z="2.2036347" diameter="1.14"/>
            </segment>

            <segment id="84" name="Comp_86">
                <parent segment="83"/>
                <distal x="-39.296024" y="121.222946" z="1.7881278" diameter="0.76"/>
            </segment>

            <segment id="85" name="Comp_87">
                <parent segment="84"/>
                <distal x="-42.05296" y="125.212746" z="2.0409014" diameter="1.14"/>
            </segment>

            <segment id="86" name="Comp_88">
                <parent segment="85"/>
                <distal x="-43.531567" y="129.50307" z="1.5702612" diameter="0.76"/>
            </segment>

            <segment id="87" name="Comp_89">
                <parent segment="86"/>
                <distal x="-45.45024" y="132.97313" z="0.8502012" diameter="0.76"/>
            </segment>

            <segment id="88" name="Comp_90">
                <parent segment="87"/>
                <distal x="-46.68037" y="136.94553" z="1.5485244" diameter="0.95"/>
            </segment>

            <segment id="89" name="Comp_91">
                <parent segment="88"/>
                <distal x="-48.02631" y="141.51027" z="0.7629731" diameter="0.76"/>
            </segment>

            <segment id="90" name="Comp_92">
                <parent segment="89"/>
                <distal x="-48.33489" y="145.67212" z="-1.0039059" diameter="0.76"/>
            </segment>

            <segment id="91" name="Comp_93">
                <parent segment="90"/>
                <distal x="-50.74" y="149.28" z="0.03595614" diameter="0.76"/>
            </segment>

            <segment id="92" name="Comp_94">
                <parent segment="91"/>
                <distal x="-54.525833" y="150.51671" z="0.6624034" diameter="0.76"/>
            </segment>

            <segment id="93" name="Comp_95">
                <parent segment="92"/>
                <distal x="-58.005836" y="153.34212" z="0.57" diameter="0.76"/>
            </segment>

            <segmentGroup id="Soma" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="0"/>
            
                <member segment="1"/>
            
                <member segment="3"/>
            </segmentGroup>

            <segmentGroup id="ExtraSomaSec_Comp_4" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="2"/>
            
                <member segment="4"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_5" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="5"/>
            
                <member segment="6"/>
            
                <member segment="9"/>
            
                <member segment="12"/>
            
                <member segment="15"/>
            
                <member segment="17"/>
            
                <member segment="21"/>
            
                <member segment="23"/>
            
                <member segment="26"/>
            
                <member segment="28"/>
            
                <member segment="32"/>
            
                <member segment="35"/>
            
                <member segment="38"/>
            
                <member segment="41"/>
            
                <member segment="44"/>
            
                <member segment="47"/>
            
                <member segment="50"/>
            
                <member segment="53"/>
            
                <member segment="55"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_9" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="7"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_10" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="8"/>
            
                <member segment="13"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_12" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="10"/>
            
                <member segment="16"/>
            
                <member segment="19"/>
            
                <member segment="22"/>
            
                <member segment="24"/>
            
                <member segment="27"/>
            
                <member segment="30"/>
            
                <member segment="33"/>
            
                <member segment="36"/>
            
                <member segment="39"/>
            
                <member segment="42"/>
            
                <member segment="45"/>
            
                <member segment="48"/>
            
                <member segment="51"/>
            
                <member segment="54"/>
            
                <member segment="57"/>
            
                <member segment="59"/>
            
                <member segment="62"/>
            
                <member segment="64"/>
            
                <member segment="65"/>
            
                <member segment="66"/>
            
                <member segment="69"/>
            
                <member segment="73"/>
            
                <member segment="75"/>
            
                <member segment="79"/>
            
                <member segment="80"/>
            
                <member segment="82"/>
            
                <member segment="83"/>
            
                <member segment="84"/>
            
                <member segment="85"/>
            
                <member segment="86"/>
            
                <member segment="87"/>
            
                <member segment="88"/>
            
                <member segment="89"/>
            
                <member segment="90"/>
            
                <member segment="91"/>
            
                <member segment="92"/>
            
                <member segment="93"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_13" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="11"/>
            
                <member segment="14"/>
            
                <member segment="18"/>
            
                <member segment="20"/>
            
                <member segment="25"/>
            
                <member segment="29"/>
            
                <member segment="31"/>
            
                <member segment="34"/>
            
                <member segment="37"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_42" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="40"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_45" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="43"/>
            
                <member segment="46"/>
            
                <member segment="49"/>
            
                <member segment="52"/>
            
                <member segment="56"/>
            
                <member segment="58"/>
            
                <member segment="60"/>
            
                <member segment="61"/>
            
                <member segment="63"/>
            
                <member segment="67"/>
            
                <member segment="68"/>
            
                <member segment="70"/>
            
                <member segment="71"/>
            
                <member segment="72"/>
            
                <member segment="74"/>
            
                <member segment="76"/>
            
                <member segment="77"/>
            
                <member segment="78"/>
            
                <member segment="81"/>
            </segmentGroup>

            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="ExtraSomaSec_Comp_4"/>
                <include segmentGroup="Sec_Comp_5"/>
                <include segmentGroup="Sec_Comp_9"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_12"/>
                <include segmentGroup="Sec_Comp_13"/>
                <include segmentGroup="Sec_Comp_42"/>
                <include segmentGroup="Sec_Comp_45"/>
            </segmentGroup>

            <segmentGroup id="Colour_White">
                <include segmentGroup="Soma"/>
                <include segmentGroup="ExtraSomaSec_Comp_4"/>
            </segmentGroup>

            <segmentGroup id="soma_group" neuroLexId="GO:0043025">    <!--Soma group-->

                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="dendrite_group" neuroLexId="GO:0030425">    <!--Dendrite group-->

                <include segmentGroup="ExtraSomaSec_Comp_4"/>
            </segmentGroup>

            <segmentGroup id="ExtraSomaSegments">
                <include segmentGroup="ExtraSomaSec_Comp_4"/>
            </segmentGroup>

            <segmentGroup id="Colour_DarkGrey">
                <include segmentGroup="Sec_Comp_5"/>
                <include segmentGroup="Sec_Comp_9"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_12"/>
                <include segmentGroup="Sec_Comp_13"/>
                <include segmentGroup="Sec_Comp_42"/>
                <include segmentGroup="Sec_Comp_45"/>
            </segmentGroup>

            <segmentGroup id="axon_group" neuroLexId="GO:0030424">    <!--Axon group-->

                <include segmentGroup="Sec_Comp_5"/>
                <include segmentGroup="Sec_Comp_9"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_12"/>
                <include segmentGroup="Sec_Comp_13"/>
                <include segmentGroup="Sec_Comp_42"/>
                <include segmentGroup="Sec_Comp_45"/>
            </segmentGroup>

            
        </morphology>

            <!--Adding the biophysical parameters-->

        <biophysicalProperties id="biophys">

            <membraneProperties>
                

                <spikeThresh value="0.0 mV"/>

                <specificCapacitance value="1.0 uF_per_cm2"/>

                <initMembPotential value="-60.0 mV"/>

            </membraneProperties>

            <intracellularProperties>

                <resistivity value="0.03 kohm_cm"/>

            </intracellularProperties>

        </biophysicalProperties>

    </cell>
    
</neuroml>