<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="160802A_scaled_resample_5">

    <cell id="160802A_scaled_resample_5">

        <notes>Cell morphology generated by neuroConstruct from file: 160802A_scaled_resample_5.swc
TREES toolbox tree - 160802A_scaled_resample_5
written by an automatic procedure "swc_tree" part of the TREES package
in MATLAB
copyright 2009 Hermann Cuntz
inode R X Y Z D/2 idpar</notes>

        <morphology id="morphology_160802A_scaled_resample_5">

            <segment id="0" name="Comp_1">
                <proximal x="0.0" y="0.0" z="0.0" diameter="15.034"/>
                <distal x="-0.8839076" y="7.514769" z="-1.8968917" diameter="4.062"/>
            </segment>

            <segment id="1" name="Comp_5">
                <parent segment="0"/>
                <distal x="-2.4172077" y="7.170278" z="-3.7141376" diameter="5.438"/>
            </segment>

            <segment id="2" name="Comp_2">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="0.0" y="0.0" z="0.0" diameter="2.422"/>
                <distal x="4.496748" y="6.395174" z="0.53536975" diameter="2.422"/>
            </segment>

            <segment id="3" name="Comp_3">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="0.0" y="0.0" z="0.0" diameter="1.8526"/>
                <distal x="-3.7637763" y="-7.1273675" z="-0.9394113" diameter="1.8526"/>
            </segment>

            <segment id="4" name="Comp_6">
                <parent segment="2"/>
                <proximal x="4.496748" y="6.395174" z="0.53536975" diameter="3.278"/>
                <distal x="8.089156" y="10.517614" z="0.35" diameter="3.278"/>
            </segment>

            <segment id="5" name="Comp_7">
                <parent segment="3"/>
                <distal x="-7.1433125" y="-10.566269" z="-1.6470436" diameter="2.588"/>
            </segment>

            <segment id="6" name="Comp_8">
                <parent segment="2"/>
                <proximal x="4.496748" y="6.395174" z="0.53536975" diameter="1.8286"/>
                <distal x="3.3610272" y="10.947221" z="-0.1510272" diameter="1.8286"/>
            </segment>

            <segment id="7" name="Comp_9">
                <parent segment="0"/>
                <proximal x="-0.8839076" y="7.514769" z="-1.8968917" diameter="1.9"/>
                <distal x="-1.178101" y="11.614183" z="-2.7631652" diameter="1.9"/>
            </segment>

            <segment id="8" name="Comp_10">
                <parent segment="1"/>
                <proximal x="-2.4172077" y="7.170278" z="-3.7141376" diameter="2.28"/>
                <distal x="-2.743171" y="9.304881" z="-5.553742" diameter="2.28"/>
            </segment>

            <segment id="9" name="Comp_11">
                <parent segment="5"/>
                <distal x="-10.88766" y="-13.810794" z="-1.7068665" diameter="2.208"/>
            </segment>

            <segment id="10" name="Comp_12">
                <parent segment="4"/>
                <distal x="10.63356" y="14.402993" z="0.8969618" diameter="2.28"/>
            </segment>

            <segment id="11" name="Comp_13">
                <parent segment="6"/>
                <distal x="3.715262" y="15.671796" z="-1.3053367" diameter="1.8764"/>
            </segment>

            <segment id="12" name="Comp_14">
                <parent segment="8"/>
                <proximal x="-2.743171" y="9.304881" z="-5.553742" diameter="2.28"/>
                <distal x="-8.20081" y="7.07286" z="-5.21" diameter="2.28"/>
            </segment>

            <segment id="13" name="Comp_15">
                <parent segment="7"/>
                <distal x="-0.05579817" y="16.086098" z="-4.218936" diameter="1.9"/>
            </segment>

            <segment id="14" name="Comp_16">
                <parent segment="8"/>
                <proximal x="-2.743171" y="9.304881" z="-5.553742" diameter="2.066"/>
                <distal x="-1.789699" y="14.697592" z="-7.2445483" diameter="2.066"/>
            </segment>

            <segment id="15" name="Comp_17">
                <parent segment="9"/>
                <distal x="-14.368138" y="-16.562714" z="-2.2798305" diameter="2.208"/>
            </segment>

            <segment id="16" name="Comp_18">
                <parent segment="10"/>
                <distal x="13.113598" y="18.441662" z="0.21089327" diameter="2.09"/>
            </segment>

            <segment id="17" name="Comp_19">
                <parent segment="12"/>
                <distal x="-12.630461" y="4.817308" z="-5.045046" diameter="2.28"/>
            </segment>

            <segment id="18" name="Comp_20">
                <parent segment="11"/>
                <distal x="4.8856606" y="20.113636" z="-2.6459088" diameter="1.9"/>
            </segment>

            <segment id="19" name="Comp_21">
                <parent segment="13"/>
                <distal x="-1.8217015" y="19.243757" z="-5.9234753" diameter="1.52"/>
            </segment>

            <segment id="20" name="Comp_22">
                <parent segment="14"/>
                <distal x="-3.3502307" y="19.175884" z="-7.797558" diameter="3.918"/>
            </segment>

            <segment id="21" name="Comp_23">
                <parent segment="15"/>
                <distal x="-18.933365" y="-18.1034" z="-2.6007516" diameter="1.7814"/>
            </segment>

            <segment id="22" name="Comp_24">
                <parent segment="16"/>
                <distal x="14.490089" y="22.953842" z="-0.40339312" diameter="2.968"/>
            </segment>

            <segment id="23" name="Comp_25">
                <parent segment="17"/>
                <distal x="-16.873913" y="2.3677676" z="-4.5799885" diameter="1.9"/>
            </segment>

            <segment id="24" name="Comp_26">
                <parent segment="19"/>
                <distal x="-5.003738" y="22.723194" z="-6.7153697" diameter="1.52"/>
            </segment>

            <segment id="25" name="Comp_27">
                <parent segment="18"/>
                <distal x="6.1140623" y="24.224987" z="-4.092498" diameter="1.5914"/>
            </segment>

            <segment id="26" name="Comp_28">
                <parent segment="20"/>
                <distal x="-2.1532214" y="22.111456" z="-10.010504" diameter="2.186"/>
            </segment>

            <segment id="27" name="Comp_29">
                <parent segment="21"/>
                <proximal x="-18.933365" y="-18.1034" z="-2.6007516" diameter="1.14"/>
                <distal x="-22.982977" y="-19.268108" z="-2.50676" diameter="1.14"/>
            </segment>

            <segment id="28" name="Comp_30">
                <parent segment="21"/>
                <proximal x="-18.933365" y="-18.1034" z="-2.6007516" diameter="1.8526"/>
                <distal x="-23.13383" y="-15.916309" z="-2.3632874" diameter="1.8526"/>
            </segment>

            <segment id="29" name="Comp_31">
                <parent segment="22"/>
                <distal x="14.974553" y="27.631987" z="-0.0242552" diameter="1.5914"/>
            </segment>

            <segment id="30" name="Comp_32">
                <parent segment="24"/>
                <distal x="-8.981343" y="25.613722" z="-6.79381" diameter="1.52"/>
            </segment>

            <segment id="31" name="Comp_33">
                <parent segment="23"/>
                <proximal x="-16.873913" y="2.3677676" z="-4.5799885" diameter="1.6864"/>
                <distal x="-21.166538" y="1.0097791" z="-3.5899558" diameter="1.6864"/>
            </segment>

            <segment id="32" name="Comp_34">
                <parent segment="25"/>
                <distal x="8.310294" y="28.64702" z="-4.3618584" diameter="1.805"/>
            </segment>

            <segment id="33" name="Comp_35">
                <parent segment="23"/>
                <proximal x="-16.873913" y="2.3677676" z="-4.5799885" diameter="1.7576"/>
                <distal x="-21.085028" y="0.99930996" z="-3.33" diameter="1.7576"/>
            </segment>

            <segment id="34" name="Comp_36">
                <parent segment="28"/>
                <distal x="-26.17258" y="-12.365133" z="-1.6467882" diameter="2.446"/>
            </segment>

            <segment id="35" name="Comp_37">
                <parent segment="26"/>
                <distal x="0.7441948" y="23.418188" z="-13.219162" diameter="2.398"/>
            </segment>

            <segment id="36" name="Comp_38">
                <parent segment="29"/>
                <distal x="12.321665" y="31.320612" z="-0.94783455" diameter="1.71"/>
            </segment>

            <segment id="37" name="Comp_39">
                <parent segment="27"/>
                <distal x="-25.80773" y="-17.695782" z="-5.668324" diameter="1.9"/>
            </segment>

            <segment id="38" name="Comp_40">
                <parent segment="31"/>
                <distal x="-25.003418" y="-2.108734" z="-3.4062235" diameter="2.138"/>
            </segment>

            <segment id="39" name="Comp_41">
                <parent segment="33"/>
                <distal x="-24.939232" y="-2.0393503" z="-3.1999867" diameter="1.8764"/>
            </segment>

            <segment id="40" name="Comp_42">
                <parent segment="30"/>
                <distal x="-13.18024" y="27.64011" z="-6.819988" diameter="1.52"/>
            </segment>

            <segment id="41" name="Comp_43">
                <parent segment="32"/>
                <distal x="10.035305" y="33.30062" z="-4.60412" diameter="1.6626"/>
            </segment>

            <segment id="42" name="Comp_44">
                <parent segment="35"/>
                <distal x="1.9171036" y="21.384457" z="-13.956317" diameter="1.3064"/>
            </segment>

            <segment id="43" name="Comp_45">
                <parent segment="34"/>
                <distal x="-29.16725" y="-9.289163" z="-0.4429163" diameter="1.9714"/>
            </segment>

            <segment id="44" name="Comp_46">
                <parent segment="38"/>
                <distal x="-27.61704" y="-5.954495" z="-3.1986032" diameter="2.398"/>
            </segment>

            <segment id="45" name="Comp_47">
                <parent segment="37"/>
                <distal x="-29.21279" y="-14.775993" z="-5.7" diameter="2.352"/>
            </segment>

            <segment id="46" name="Comp_48">
                <parent segment="36"/>
                <distal x="9.26639" y="33.513367" z="-2.5273721" diameter="1.9"/>
            </segment>

            <segment id="47" name="Comp_49">
                <parent segment="39"/>
                <distal x="-28.571606" y="-5.204261" z="-2.3263812" diameter="2.422"/>
            </segment>

            <segment id="48" name="Comp_50">
                <parent segment="40"/>
                <distal x="-17.801617" y="29.111204" z="-6.2141995" diameter="1.52"/>
            </segment>

            <segment id="49" name="Comp_51">
                <parent segment="41"/>
                <distal x="11.791053" y="37.904213" z="-4.8148584" diameter="1.3536"/>
            </segment>

            <segment id="50" name="Comp_52">
                <parent segment="43"/>
                <distal x="-29.51" y="-4.417852" z="-0.82578194" diameter="1.8526"/>
            </segment>

            <segment id="51" name="Comp_53">
                <parent segment="42"/>
                <distal x="-0.0134821" y="16.999544" z="-14.684782" diameter="2.018"/>
            </segment>

            <segment id="52" name="Comp_54">
                <parent segment="45"/>
                <distal x="-32.892002" y="-16.858004" z="-6.5060043" diameter="2.732"/>
            </segment>

            <segment id="53" name="Comp_55">
                <parent segment="46"/>
                <proximal x="9.26639" y="33.513367" z="-2.5273721" diameter="1.33"/>
                <distal x="11.616344" y="36.624535" z="-4.7648997" diameter="1.33"/>
            </segment>

            <segment id="54" name="Comp_56">
                <parent segment="44"/>
                <distal x="-26.283873" y="-9.936093" z="-4.4544783" diameter="1.9714"/>
            </segment>

            <segment id="55" name="Comp_57">
                <parent segment="47"/>
                <distal x="-31.722939" y="-7.455486" z="-1.3076481" diameter="1.4964"/>
            </segment>

            <segment id="56" name="Comp_58">
                <parent segment="46"/>
                <proximal x="9.26639" y="33.513367" z="-2.5273721" diameter="1.6626"/>
                <distal x="4.1189866" y="32.461067" z="-3.2320962" diameter="1.6626"/>
            </segment>

            <segment id="57" name="Comp_59">
                <parent segment="48"/>
                <distal x="-22.030636" y="30.616423" z="-5.1662197" diameter="1.805"/>
            </segment>

            <segment id="58" name="Comp_60">
                <parent segment="49"/>
                <distal x="12.940027" y="42.694595" z="-5.078913" diameter="1.33"/>
            </segment>

            <segment id="59" name="Comp_61">
                <parent segment="50"/>
                <distal x="-28.072767" y="0.20525183" z="-1.03" diameter="2.09"/>
            </segment>

            <segment id="60" name="Comp_62">
                <parent segment="54"/>
                <distal x="-24.753508" y="-13.541075" z="-4.683805" diameter="2.018"/>
            </segment>

            <segment id="61" name="Comp_63">
                <parent segment="55"/>
                <distal x="-35.033493" y="-11.076289" z="-0.7498602" diameter="1.8764"/>
            </segment>

            <segment id="62" name="Comp_64">
                <parent segment="51"/>
                <distal x="-1.5029964" y="12.434785" z="-15.050951" diameter="2.066"/>
            </segment>

            <segment id="63" name="Comp_65">
                <parent segment="53"/>
                <distal x="12.6759205" y="41.455654" z="-5.0329933" diameter="1.2826"/>
            </segment>

            <segment id="64" name="Comp_66">
                <parent segment="52"/>
                <distal x="-34.8955" y="-19.507002" z="-9.64" diameter="2.138"/>
            </segment>

            <segment id="65" name="Comp_67">
                <parent segment="56"/>
                <distal x="-0.24811345" y="30.414625" z="-4.3133683" diameter="1.4014"/>
            </segment>

            <segment id="66" name="Comp_68">
                <parent segment="57"/>
                <distal x="-24.712563" y="34.164818" z="-3.3876607" diameter="2.826"/>
            </segment>

            <segment id="67" name="Comp_69">
                <parent segment="58"/>
                <distal x="14.708098" y="46.849693" z="-5.9780984" diameter="1.4724"/>
            </segment>

            <segment id="68" name="Comp_70">
                <parent segment="59"/>
                <distal x="-26.388662" y="4.6972747" z="-0.31109494" diameter="2.588"/>
            </segment>

            <segment id="69" name="Comp_71">
                <parent segment="61"/>
                <distal x="-37.890244" y="-15.127074" z="-0.8960754" diameter="1.9"/>
            </segment>

            <segment id="70" name="Comp_72">
                <parent segment="62"/>
                <distal x="-4.5980196" y="9.231982" z="-16.325998" diameter="1.4964"/>
            </segment>

            <segment id="71" name="Comp_73">
                <parent segment="64"/>
                <distal x="-32.467148" y="-23.282894" z="-10.621872" diameter="1.3774"/>
            </segment>

            <segment id="72" name="Comp_74">
                <parent segment="63"/>
                <distal x="14.333253" y="43.965225" z="-4.7247314" diameter="1.1636"/>
            </segment>

            <segment id="73" name="Comp_75">
                <parent segment="60"/>
                <distal x="-19.928524" y="-13.746788" z="-5.1344967" diameter="1.9476"/>
            </segment>

            <segment id="74" name="Comp_76">
                <parent segment="65"/>
                <distal x="-3.5736074" y="28.309574" z="-5.2330165" diameter="1.9476"/>
            </segment>

            <segment id="75" name="Comp_77">
                <parent segment="67"/>
                <distal x="16.120722" y="50.135124" z="-8.087007" diameter="1.5436"/>
            </segment>

            <segment id="76" name="Comp_78">
                <parent segment="66"/>
                <distal x="-21.359716" y="34.87272" z="-1.1559008" diameter="1.3536"/>
            </segment>

            <segment id="77" name="Comp_79">
                <parent segment="69"/>
                <distal x="-36.678715" y="-19.458715" z="-0.99" diameter="1.615"/>
            </segment>

            <segment id="78" name="Comp_80">
                <parent segment="70"/>
                <distal x="-7.7057467" y="5.710673" z="-16.453175" diameter="1.4014"/>
            </segment>

            <segment id="79" name="Comp_81">
                <parent segment="68"/>
                <distal x="-24.859392" y="8.985294" z="0.7343205" diameter="1.9714"/>
            </segment>

            <segment id="80" name="Comp_82">
                <parent segment="73"/>
                <distal x="-15.213364" y="-12.4074545" z="-5.5854545" diameter="1.5914"/>
            </segment>

            <segment id="81" name="Comp_83">
                <parent segment="71"/>
                <distal x="-31.157091" y="-27.220419" z="-11.789221" diameter="1.045"/>
            </segment>

            <segment id="82" name="Comp_84">
                <parent segment="74"/>
                <distal x="-7.767619" y="26.106604" z="-6.004948" diameter="2.018"/>
            </segment>

            <segment id="83" name="Comp_85">
                <parent segment="72"/>
                <distal x="15.650614" y="40.336857" z="-3.5081587" diameter="0.6414"/>
            </segment>

            <segment id="84" name="Comp_86">
                <parent segment="75"/>
                <distal x="12.014049" y="52.626747" z="-8.876675" diameter="1.9714"/>
            </segment>

            <segment id="85" name="Comp_87">
                <parent segment="78"/>
                <distal x="-10.786367" y="2.6929018" z="-16.407286" diameter="1.4964"/>
            </segment>

            <segment id="86" name="Comp_88">
                <parent segment="77"/>
                <distal x="-32.34659" y="-21.655321" z="-0.69148856" diameter="1.6864"/>
            </segment>

            <segment id="87" name="Comp_89">
                <parent segment="76"/>
                <distal x="-21.94457" y="31.308891" z="0.43976462" diameter="1.9714"/>
            </segment>

            <segment id="88" name="Comp_90">
                <parent segment="79"/>
                <distal x="-21.538511" y="12.510577" z="0.00249266" diameter="2.186"/>
            </segment>

            <segment id="89" name="Comp_91">
                <parent segment="80"/>
                <distal x="-11.084521" y="-10.394522" z="-5.8770723" diameter="2.256"/>
            </segment>

            <segment id="90" name="Comp_92">
                <parent segment="82"/>
                <distal x="-11.648681" y="23.26245" z="-6.18" diameter="1.1164"/>
            </segment>

            <segment id="91" name="Comp_93">
                <parent segment="83"/>
                <distal x="18.979391" y="37.617474" z="-3.4122527" diameter="0.57"/>
            </segment>

            <segment id="92" name="Comp_94">
                <parent segment="81"/>
                <distal x="-30.029081" y="-31.79916" z="-11.019331" diameter="0.475"/>
            </segment>

            <segment id="93" name="Comp_95">
                <parent segment="84"/>
                <distal x="8.147446" y="55.674038" z="-9.027685" diameter="1.995"/>
            </segment>

            <segment id="94" name="Comp_96">
                <parent segment="85"/>
                <distal x="-14.106078" y="-0.76305825" z="-16.71698" diameter="1.52"/>
            </segment>

            <segment id="95" name="Comp_97">
                <parent segment="87"/>
                <distal x="-18.872066" y="28.41376" z="0.9895851" diameter="2.162"/>
            </segment>

            <segment id="96" name="Comp_98">
                <parent segment="88"/>
                <distal x="-18.32722" y="16.10771" z="-0.5329169" diameter="1.9714"/>
            </segment>

            <segment id="97" name="Comp_99">
                <parent segment="86"/>
                <distal x="-28.463806" y="-22.485321" z="-0.9101826" diameter="1.6626"/>
            </segment>

            <segment id="98" name="Comp_100">
                <parent segment="90"/>
                <distal x="-15.598649" y="20.324913" z="-6.285254" diameter="1.805"/>
            </segment>

            <segment id="99" name="Comp_101">
                <parent segment="91"/>
                <distal x="23.507452" y="36.936337" z="-3.473239" diameter="0.5224"/>
            </segment>

            <segment id="100" name="Comp_102">
                <parent segment="89"/>
                <distal x="-11.894643" y="-5.9446692" z="-5.63" diameter="2.018"/>
            </segment>

            <segment id="101" name="Comp_103">
                <parent segment="92"/>
                <distal x="-27.71445" y="-35.86662" z="-10.552621" diameter="0.8786"/>
            </segment>

            <segment id="102" name="Comp_104">
                <parent segment="93"/>
                <distal x="5.3181357" y="59.556168" z="-9.23126" diameter="1.995"/>
            </segment>

            <segment id="103" name="Comp_105">
                <parent segment="94"/>
                <distal x="-17.553667" y="-4.303666" z="-16.230528" diameter="0.6886"/>
            </segment>

            <segment id="104" name="Comp_106">
                <parent segment="95"/>
                <distal x="-15.37458" y="29.568474" z="3.8617246" diameter="1.9"/>
            </segment>

            <segment id="105" name="Comp_107">
                <parent segment="96"/>
                <distal x="-15.3968935" y="19.552927" z="-2.1613736" diameter="1.9236"/>
            </segment>

            <segment id="106" name="Comp_108">
                <parent segment="97"/>
                <distal x="-23.943407" y="-24.203959" z="-0.46452904" diameter="1.7814"/>
            </segment>

            <segment id="107" name="Comp_109">
                <parent segment="98"/>
                <distal x="-20.066433" y="18.13501" z="-6.066613" diameter="1.3774"/>
            </segment>

            <segment id="108" name="Comp_110">
                <parent segment="100"/>
                <distal x="-15.188584" y="-3.270081" z="-5.79248" diameter="1.672"/>
            </segment>

            <segment id="109" name="Comp_111">
                <parent segment="102"/>
                <distal x="2.017292" y="63.108913" z="-10.179051" diameter="1.1876"/>
            </segment>

            <segment id="110" name="Comp_112">
                <parent segment="103"/>
                <distal x="-20.799639" y="-7.857826" z="-15.439131" diameter="1.615"/>
            </segment>

            <segment id="111" name="Comp_113">
                <parent segment="99"/>
                <distal x="26.111393" y="37.317215" z="-2.5181649" diameter="1.4014"/>
            </segment>

            <segment id="112" name="Comp_114">
                <parent segment="101"/>
                <distal x="-23.809832" y="-38.72017" z="-10.554716" diameter="1.52"/>
            </segment>

            <segment id="113" name="Comp_115">
                <parent segment="105"/>
                <distal x="-10.997576" y="21.040548" z="-3.170183" diameter="1.2826"/>
            </segment>

            <segment id="114" name="Comp_116">
                <parent segment="107"/>
                <distal x="-23.815943" y="16.109554" z="-6.007456" diameter="2.304"/>
            </segment>

            <segment id="115" name="Comp_117">
                <parent segment="106"/>
                <distal x="-19.283258" y="-22.70483" z="-0.62385696" diameter="1.2826"/>
            </segment>

            <segment id="116" name="Comp_118">
                <parent segment="109"/>
                <distal x="-1.5701108" y="66.55195" z="-10.29213" diameter="1.0926"/>
            </segment>

            <segment id="117" name="Comp_119">
                <parent segment="108"/>
                <distal x="-18.255716" y="0.32555106" z="-5.566099" diameter="1.672"/>
            </segment>

            <segment id="118" name="Comp_120">
                <parent segment="110"/>
                <distal x="-23.852747" y="-11.70559" z="-14.879716" diameter="1.0686"/>
            </segment>

            <segment id="119" name="Comp_121">
                <parent segment="111"/>
                <distal x="26.101324" y="41.326256" z="-1.053775" diameter="0.8314"/>
            </segment>

            <segment id="120" name="Comp_122">
                <parent segment="113"/>
                <distal x="-6.9408894" y="19.4636" z="-3.2277906" diameter="1.4486"/>
            </segment>

            <segment id="121" name="Comp_123">
                <parent segment="112"/>
                <distal x="-19.493332" y="-40.656406" z="-10.207159" diameter="0.38"/>
            </segment>

            <segment id="122" name="Comp_124">
                <parent segment="117"/>
                <distal x="-21.436916" y="4.038567" z="-5.593536" diameter="1.672"/>
            </segment>

            <segment id="123" name="Comp_125">
                <parent segment="115"/>
                <distal x="-15.248042" y="-21.367098" z="-0.5697636" diameter="1.9236"/>
            </segment>

            <segment id="124" name="Comp_126">
                <parent segment="116"/>
                <distal x="-5.8411293" y="68.969124" z="-10.715704" diameter="2.042"/>
            </segment>

            <segment id="125" name="Comp_127">
                <parent segment="114"/>
                <distal x="-25.961842" y="13.246839" z="-8.843425" diameter="2.162"/>
            </segment>

            <segment id="126" name="Comp_128">
                <parent segment="121"/>
                <distal x="-14.633749" y="-39.924126" z="-10.839617" diameter="1.14"/>
            </segment>

            <segment id="127" name="Comp_129">
                <parent segment="118"/>
                <distal x="-25.660484" y="-15.160406" z="-14.089865" diameter="0.8076"/>
            </segment>

            <segment id="128" name="Comp_130">
                <parent segment="119"/>
                <distal x="26.395939" y="46.01519" z="-0.9521805" diameter="1.2586"/>
            </segment>

            <segment id="129" name="Comp_131">
                <parent segment="122"/>
                <distal x="-22.996872" y="8.394787" z="-5.9719496" diameter="1.14"/>
            </segment>

            <segment id="130" name="Comp_132">
                <parent segment="129"/>
                <distal x="-25.840359" y="12.123812" z="-7.664619" diameter="2.09"/>
            </segment>

            <segment id="131" name="Comp_133">
                <parent segment="123"/>
                <proximal x="-15.248042" y="-21.367098" z="-0.5697636" diameter="2.232"/>
                <distal x="-13.718294" y="-16.190676" z="-1.815026" diameter="2.232"/>
            </segment>

            <segment id="132" name="Comp_134">
                <parent segment="120"/>
                <distal x="-7.025738" y="15.902791" z="-2.8985245" diameter="0.76"/>
            </segment>

            <segment id="133" name="Comp_135">
                <parent segment="124"/>
                <distal x="-10.575607" y="69.45" z="-11.14486" diameter="1.1636"/>
            </segment>

            <segment id="134" name="Comp_136">
                <parent segment="123"/>
                <proximal x="-15.248042" y="-21.367098" z="-0.5697636" diameter="2.042"/>
                <distal x="-12.328619" y="-24.232416" z="2.2896733" diameter="2.042"/>
            </segment>

            <segment id="135" name="Comp_137">
                <parent segment="127"/>
                <distal x="-27.45889" y="-19.565567" z="-13.736918" diameter="1.8526"/>
            </segment>

            <segment id="136" name="Comp_138">
                <parent segment="128"/>
                <distal x="24.331799" y="50.101135" z="-1.98588" diameter="0.6176"/>
            </segment>

            <segment id="137" name="Comp_139">
                <parent segment="130"/>
                <distal x="-29.179153" y="15.248267" z="-6.7545633" diameter="1.52"/>
            </segment>

            <segment id="138" name="Comp_140">
                <parent segment="131"/>
                <distal x="-11.150158" y="-13.23247" z="-0.3903499" diameter="3.158"/>
            </segment>

            <segment id="139" name="Comp_141">
                <parent segment="132"/>
                <distal x="-9.843337" y="12.362553" z="-2.0989995" diameter="0.76"/>
            </segment>

            <segment id="140" name="Comp_142">
                <parent segment="133"/>
                <distal x="-15.416197" y="69.618416" z="-10.417934" diameter="1.2826"/>
            </segment>

            <segment id="141" name="Comp_143">
                <parent segment="135"/>
                <distal x="-26.170967" y="-24.174103" z="-13.677281" diameter="0.6886"/>
            </segment>

            <segment id="142" name="Comp_144">
                <parent segment="136"/>
                <distal x="23.135956" y="54.661068" z="-1.6682959" diameter="0.9264"/>
            </segment>

            <segment id="143" name="Comp_145">
                <parent segment="139"/>
                <distal x="-12.827393" y="8.491828" z="-1.864833" diameter="0.76"/>
            </segment>

            <segment id="144" name="Comp_146">
                <parent segment="138"/>
                <distal x="-11.54" y="-10.907783" z="-0.8310271" diameter="2.162"/>
            </segment>

            <segment id="145" name="Comp_147">
                <parent segment="140"/>
                <distal x="-19.9885" y="68.22301" z="-9.994108" diameter="0.9736"/>
            </segment>

            <segment id="146" name="Comp_148">
                <parent segment="141"/>
                <distal x="-24.348785" y="-28.585371" z="-13.557749" diameter="1.2114"/>
            </segment>

            <segment id="147" name="Comp_149">
                <parent segment="143"/>
                <distal x="-13.945938" y="4.1175776" z="-1.3772025" diameter="0.76"/>
            </segment>

            <segment id="148" name="Comp_150">
                <parent segment="142"/>
                <distal x="22.095955" y="57.376015" z="-3.2381005" diameter="1.6386"/>
            </segment>

            <segment id="149" name="Comp_151">
                <parent segment="144"/>
                <distal x="-11.124497" y="-6.2504773" z="-1.3851675" diameter="1.52"/>
            </segment>

            <segment id="150" name="Comp_152">
                <parent segment="146"/>
                <distal x="-22.240929" y="-32.407513" z="-13.365814" diameter="1.7336"/>
            </segment>

            <segment id="151" name="Comp_153">
                <parent segment="145"/>
                <distal x="-24.657427" y="66.81972" z="-9.3148575" diameter="1.4724"/>
            </segment>

            <segment id="152" name="Comp_154">
                <parent segment="147"/>
                <distal x="-16.620708" y="1.9831587" z="-1.8320185" diameter="0.76"/>
            </segment>

            <segment id="153" name="Comp_155">
                <parent segment="148"/>
                <distal x="19.057161" y="58.45999" z="-3.4828548" diameter="0.7836"/>
            </segment>

            <segment id="154" name="Comp_156">
                <parent segment="149"/>
                <distal x="-12.002009" y="-1.8062767" z="-2.6885815" diameter="1.995"/>
            </segment>

            <segment id="155" name="Comp_157">
                <parent segment="151"/>
                <distal x="-29.374548" y="65.44391" z="-8.865727" diameter="1.5436"/>
            </segment>

            <segment id="156" name="Comp_158">
                <parent segment="150"/>
                <distal x="-20.432749" y="-36.55365" z="-11.998799" diameter="0.9264"/>
            </segment>

            <segment id="157" name="Comp_159">
                <parent segment="154"/>
                <distal x="-13.71" y="0.5532561" z="-5.8949876" diameter="2.28"/>
            </segment>

            <segment id="158" name="Comp_160">
                <parent segment="152"/>
                <distal x="-20.321764" y="1.2395616" z="-3.2834759" diameter="2.09"/>
            </segment>

            <segment id="159" name="Comp_161">
                <parent segment="153"/>
                <distal x="14.659372" y="60.071014" z="-3.588309" diameter="0.7836"/>
            </segment>

            <segment id="160" name="Comp_162">
                <parent segment="156"/>
                <distal x="-16.770325" y="-39.875416" z="-11.746389" diameter="1.5914"/>
            </segment>

            <segment id="161" name="Comp_163">
                <parent segment="155"/>
                <distal x="-33.766132" y="63.32665" z="-8.624367" diameter="1.3064"/>
            </segment>

            <segment id="162" name="Comp_164">
                <parent segment="158"/>
                <distal x="-24.362625" y="-1.5038666" z="-3.09" diameter="1.995"/>
            </segment>

            <segment id="163" name="Comp_165">
                <parent segment="159"/>
                <distal x="10.972199" y="60.920124" z="-1.588796" diameter="0.7836"/>
            </segment>

            <segment id="164" name="Comp_166">
                <parent segment="161"/>
                <distal x="-38.133717" y="61.10608" z="-8.388012" diameter="0.9026"/>
            </segment>

            <segment id="165" name="Comp_167">
                <parent segment="160"/>
                <proximal x="-16.770325" y="-39.875416" z="-11.746389" diameter="0.6176"/>
                <distal x="-13.942063" y="-42.063385" z="-11.853651" diameter="0.6176"/>
            </segment>

            <segment id="166" name="Comp_168">
                <parent segment="162"/>
                <distal x="-27.905457" y="-4.7981167" z="-2.3040657" diameter="2.684"/>
            </segment>

            <segment id="167" name="Comp_169">
                <parent segment="160"/>
                <proximal x="-16.770325" y="-39.875416" z="-11.746389" diameter="0.4986"/>
                <distal x="-17.440947" y="-43.849216" z="-10.209424" diameter="0.4986"/>
            </segment>

            <segment id="168" name="Comp_170">
                <parent segment="164"/>
                <distal x="-41.905094" y="58.13198" z="-8.123113" diameter="1.2586"/>
            </segment>

            <segment id="169" name="Comp_171">
                <parent segment="165"/>
                <distal x="-9.83648" y="-44.741676" z="-12.06979" diameter="0.475"/>
            </segment>

            <segment id="170" name="Comp_172">
                <parent segment="163"/>
                <distal x="6.788821" y="62.44286" z="-1.1952091" diameter="1.2586"/>
            </segment>

            <segment id="171" name="Comp_173">
                <parent segment="167"/>
                <distal x="-21.083714" y="-43.414547" z="-9.90408" diameter="0.5224"/>
            </segment>

            <segment id="172" name="Comp_174">
                <parent segment="166"/>
                <distal x="-29.489433" y="-2.0464957" z="-1.0166501" diameter="2.802"/>
            </segment>

            <segment id="173" name="Comp_175">
                <parent segment="168"/>
                <distal x="-45.900764" y="55.343716" z="-8.29" diameter="1.7336"/>
            </segment>

            <segment id="174" name="Comp_176">
                <parent segment="170"/>
                <distal x="3.59" y="65.98223" z="-0.92262954" diameter="1.14"/>
            </segment>

            <segment id="175" name="Comp_177">
                <parent segment="169"/>
                <distal x="-7.0058165" y="-48.241093" z="-11.685263" diameter="0.7364"/>
            </segment>

            <segment id="176" name="Comp_178">
                <parent segment="171"/>
                <distal x="-24.88354" y="-41.963276" z="-8.72" diameter="0.8786"/>
            </segment>

            <segment id="177" name="Comp_179">
                <parent segment="172"/>
                <distal x="-31.976954" y="1.3657354" z="0.5280203" diameter="1.4724"/>
            </segment>

            <segment id="178" name="Comp_180">
                <parent segment="173"/>
                <proximal x="-45.900764" y="55.343716" z="-8.29" diameter="0.57"/>
                <distal x="-50.145065" y="53.717037" z="-8.104074" diameter="0.57"/>
            </segment>

            <segment id="179" name="Comp_181">
                <parent segment="173"/>
                <proximal x="-45.900764" y="55.343716" z="-8.29" diameter="0.4514"/>
                <distal x="-48.24" y="51.349888" z="-8.062955" diameter="0.4514"/>
            </segment>

            <segment id="180" name="Comp_182">
                <parent segment="175"/>
                <distal x="-5.575678" y="-52.54034" z="-11.211142" diameter="0.76"/>
            </segment>

            <segment id="181" name="Comp_183">
                <parent segment="176"/>
                <distal x="-29.19526" y="-39.68508" z="-8.73322" diameter="1.0214"/>
            </segment>

            <segment id="182" name="Comp_184">
                <parent segment="174"/>
                <distal x="4.0994425" y="70.37449" z="-0.28707832" diameter="0.7126"/>
            </segment>

            <segment id="183" name="Comp_185">
                <parent segment="177"/>
                <distal x="-32.130352" y="5.905671" z="1.2007067" diameter="2.066"/>
            </segment>

            <segment id="184" name="Comp_186">
                <parent segment="181"/>
                <distal x="-32.091145" y="-36.50435" z="-9.927778" diameter="1.52"/>
            </segment>

            <segment id="185" name="Comp_187">
                <parent segment="180"/>
                <distal x="-2.5254667" y="-56.17226" z="-11.989546" diameter="0.6414"/>
            </segment>

            <segment id="186" name="Comp_188">
                <parent segment="178"/>
                <distal x="-54.7871" y="52.422543" z="-7.4" diameter="0.7364"/>
            </segment>

            <segment id="187" name="Comp_189">
                <parent segment="179"/>
                <distal x="-47.686157" y="46.53014" z="-7.2620525" diameter="1.2114"/>
            </segment>

            <segment id="188" name="Comp_190">
                <parent segment="182"/>
                <distal x="1.7908435" y="73.16873" z="-1.5444705" diameter="1.4486"/>
            </segment>

            <segment id="189" name="Comp_191">
                <parent segment="185"/>
                <distal x="-1.0073558" y="-60.287415" z="-11.0452585" diameter="0.57"/>
            </segment>

            <segment id="190" name="Comp_192">
                <parent segment="183"/>
                <distal x="-30.595942" y="8.908449" z="-1.1633188" diameter="1.615"/>
            </segment>

            <segment id="191" name="Comp_193">
                <parent segment="189"/>
                <distal x="2.8893774" y="-62.44785" z="-10.461263" diameter="0.38"/>
            </segment>

            <segment id="192" name="Comp_194">
                <parent segment="186"/>
                <distal x="-59.09605" y="52.26479" z="-6.572395" diameter="1.2114"/>
            </segment>

            <segment id="193" name="Comp_195">
                <parent segment="188"/>
                <distal x="-0.6641721" y="75.66784" z="-4.269648" diameter="1.045"/>
            </segment>

            <segment id="194" name="Comp_196">
                <parent segment="187"/>
                <distal x="-44.855553" y="43.799507" z="-7.1616054" diameter="1.0214"/>
            </segment>

            <segment id="195" name="Comp_197">
                <parent segment="191"/>
                <distal x="7.5556817" y="-63.981148" z="-10.304384" diameter="1.14"/>
            </segment>

            <segment id="196" name="Comp_198">
                <parent segment="190"/>
                <distal x="-28.327988" y="10.717928" z="-0.75004005" diameter="1.9"/>
            </segment>

            <segment id="197" name="Comp_199">
                <parent segment="192"/>
                <distal x="-63.4784" y="50.55406" z="-6.135313" diameter="0.9976"/>
            </segment>

            <segment id="198" name="Comp_200">
                <parent segment="194"/>
                <distal x="-44.42453" y="41.46948" z="-5.634007" diameter="1.4724"/>
            </segment>

            <segment id="199" name="Comp_201">
                <parent segment="193"/>
                <distal x="-3.822074" y="78.00884" z="-5.803376" diameter="1.2114"/>
            </segment>

            <segment id="200" name="Comp_202">
                <parent segment="197"/>
                <distal x="-68.12651" y="49.41573" z="-5.814859" diameter="1.6386"/>
            </segment>

            <segment id="201" name="Comp_203">
                <parent segment="198"/>
                <distal x="-43.88941" y="41.45414" z="-0.8841576" diameter="2.28"/>
            </segment>

            <segment id="202" name="Comp_204">
                <parent segment="199"/>
                <distal x="-4.8134356" y="80.20676" z="-8.133359" diameter="1.33"/>
            </segment>

            <segment id="203" name="Comp_205">
                <parent segment="200"/>
                <proximal x="-68.12651" y="49.41573" z="-5.814859" diameter="1.0214"/>
                <distal x="-72.841385" y="50.11219" z="-5.34" diameter="1.0214"/>
            </segment>

            <segment id="204" name="Comp_206">
                <parent segment="200"/>
                <proximal x="-68.12651" y="49.41573" z="-5.814859" diameter="1.425"/>
                <distal x="-68.52077" y="45.708153" z="-3.8363047" diameter="1.425"/>
            </segment>

            <segment id="205" name="Comp_207">
                <parent segment="201"/>
                <distal x="-41.6005" y="39.49212" z="1.1800356" diameter="0.475"/>
            </segment>

            <segment id="206" name="Comp_208">
                <parent segment="202"/>
                <distal x="-9.05125" y="82.56062" z="-8.49" diameter="0.8076"/>
            </segment>

            <segment id="207" name="Comp_209">
                <parent segment="203"/>
                <distal x="-76.637405" y="53.245235" z="-5.1265607" diameter="1.045"/>
            </segment>

            <segment id="208" name="Comp_210">
                <parent segment="204"/>
                <distal x="-64.001526" y="44.349937" z="-2.84" diameter="0.7364"/>
            </segment>

            <segment id="209" name="Comp_211">
                <parent segment="205"/>
                <distal x="-38.66144" y="42.916523" z="1.3166524" diameter="1.1636"/>
            </segment>

            <segment id="210" name="Comp_212">
                <parent segment="206"/>
                <distal x="-13.620813" y="83.022545" z="-8.713648" diameter="1.1636"/>
            </segment>

            <segment id="211" name="Comp_213">
                <parent segment="207"/>
                <distal x="-77.89927" y="57.59351" z="-5.5721893" diameter="0.6176"/>
            </segment>

            <segment id="212" name="Comp_214">
                <parent segment="210"/>
                <distal x="-16.978926" y="79.53918" z="-9.118378" diameter="0.4276"/>
            </segment>

            <segment id="213" name="Comp_215">
                <parent segment="208"/>
                <distal x="-59.560413" y="42.633163" z="-2.1310542" diameter="0.855"/>
            </segment>

            <segment id="214" name="Comp_216">
                <parent segment="212"/>
                <distal x="-20.099735" y="75.79112" z="-9.48" diameter="0.5936"/>
            </segment>

            <segment id="215" name="Comp_217">
                <parent segment="211"/>
                <distal x="-76.186775" y="60.241432" z="-3.9801302" diameter="1.1876"/>
            </segment>

            <segment id="216" name="Comp_218">
                <parent segment="213"/>
                <distal x="-55.021286" y="41.59107" z="-1.1929946" diameter="1.1876"/>
            </segment>

            <segment id="217" name="Comp_219">
                <parent segment="214"/>
                <distal x="-23.380049" y="72.96376" z="-9.953911" diameter="1.52"/>
            </segment>

            <segment id="218" name="Comp_220">
                <parent segment="215"/>
                <distal x="-72.12608" y="60.041306" z="-2.8389964" diameter="1.4724"/>
            </segment>

            <segment id="219" name="Comp_221">
                <parent segment="216"/>
                <distal x="-50.47703" y="41.034077" z="-0.57629514" diameter="1.9"/>
            </segment>

            <segment id="220" name="Comp_222">
                <parent segment="217"/>
                <distal x="-27.28778" y="71.00205" z="-10.46191" diameter="0.9976"/>
            </segment>

            <segment id="221" name="Comp_223">
                <parent segment="218"/>
                <distal x="-67.721085" y="60.90112" z="-1.7707343" diameter="0.95"/>
            </segment>

            <segment id="222" name="Comp_224">
                <parent segment="220"/>
                <distal x="-28.654394" y="67.8526" z="-11.652359" diameter="1.615"/>
            </segment>

            <segment id="223" name="Comp_225">
                <parent segment="222"/>
                <distal x="-24.51245" y="65.87849" z="-12.16472" diameter="0.9264"/>
            </segment>

            <segment id="224" name="Comp_226">
                <parent segment="223"/>
                <distal x="-20.790857" y="63.385067" z="-12.628552" diameter="1.0686"/>
            </segment>

            <segment id="225" name="Comp_227">
                <parent segment="224"/>
                <distal x="-16.83936" y="60.49634" z="-12.607831" diameter="1.0926"/>
            </segment>

            <segment id="226" name="Comp_228">
                <parent segment="225"/>
                <distal x="-13.173605" y="57.294388" z="-12.976696" diameter="1.6386"/>
            </segment>

            <segment id="227" name="Comp_229">
                <parent segment="226"/>
                <distal x="-10.60498" y="53.102802" z="-13.017823" diameter="1.33"/>
            </segment>

            <segment id="228" name="Comp_230">
                <parent segment="227"/>
                <distal x="-9.305989" y="48.87688" z="-12.510362" diameter="1.14"/>
            </segment>

            <segment id="229" name="Comp_231">
                <parent segment="228"/>
                <distal x="-8.3250675" y="44.076702" z="-12.607533" diameter="1.4014"/>
            </segment>

            <segment id="230" name="Comp_232">
                <parent segment="229"/>
                <distal x="-7.6932592" y="39.30426" z="-12.626574" diameter="1.3774"/>
            </segment>

            <segment id="231" name="Comp_233">
                <parent segment="230"/>
                <distal x="-6.66" y="34.50365" z="-12.533432" diameter="1.5436"/>
            </segment>

            <segment id="232" name="Comp_234">
                <parent segment="231"/>
                <distal x="-5.516695" y="29.780764" z="-12.010678" diameter="1.1636"/>
            </segment>

            <segment id="233" name="Comp_235">
                <parent segment="232"/>
                <distal x="-4.5766907" y="25.204094" z="-11.712339" diameter="1.52"/>
            </segment>

            <segment id="234" name="Comp_236">
                <parent segment="233"/>
                <distal x="-2.5837266" y="21.952667" z="-9.670728" diameter="1.52"/>
            </segment>

            <segment id="235" name="Comp_237">
                <parent segment="234"/>
                <distal x="-2.701478" y="18.101076" z="-8.374496" diameter="1.52"/>
            </segment>

            <segment id="236" name="Comp_238">
                <parent segment="235"/>
                <distal x="-1.7409925" y="13.841985" z="-9.06528" diameter="1.52"/>
            </segment>

            <segment id="237" name="Comp_239">
                <parent segment="236"/>
                <distal x="-3.3166568" y="10.092523" z="-8.933167" diameter="2.28"/>
            </segment>

            <segment id="238" name="Comp_240">
                <parent segment="237"/>
                <distal x="-4.70444" y="7.3797774" z="-7.9298863" diameter="2.47"/>
            </segment>

            <segment id="239" name="Comp_241">
                <parent segment="238"/>
                <distal x="-10.269984" y="6.4932814" z="-8.140405" diameter="1.5436"/>
            </segment>

            <segment id="240" name="Comp_242">
                <parent segment="239"/>
                <distal x="-14.601624" y="5.3344326" z="-7.1370506" diameter="1.71"/>
            </segment>

            <segment id="241" name="Comp_243">
                <parent segment="240"/>
                <distal x="-18.964285" y="4.786408" z="-7.402816" diameter="1.1636"/>
            </segment>

            <segment id="242" name="Comp_244">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="0.0" y="0.0" z="0.0" diameter="1.9"/>
                <distal x="1.6937326" y="-4.665576" z="-7.240369" diameter="1.9"/>
            </segment>

            <segment id="243" name="Comp_245">
                <parent segment="241"/>
                <distal x="-23.78386" y="4.3814516" z="-8.241947" diameter="1.235"/>
            </segment>

            <segment id="244" name="Comp_246">
                <parent segment="242"/>
                <distal x="0.4343975" y="-7.54545" z="-8.67" diameter="1.4486"/>
            </segment>

            <segment id="245" name="Comp_247">
                <parent segment="244"/>
                <distal x="-3.1523259" y="-10.90502" z="-8.501633" diameter="1.0926"/>
            </segment>

            <segment id="246" name="Comp_248">
                <parent segment="243"/>
                <distal x="-28.452242" y="4.7093105" z="-7.0268965" diameter="2.018"/>
            </segment>

            <segment id="247" name="Comp_249">
                <parent segment="245"/>
                <distal x="-6.5382924" y="-14.507715" z="-7.985276" diameter="1.805"/>
            </segment>

            <segment id="248" name="Comp_250">
                <parent segment="246"/>
                <distal x="-32.80086" y="6.581038" z="-6.244748" diameter="2.042"/>
            </segment>

            <segment id="249" name="Comp_251">
                <parent segment="247"/>
                <distal x="-8.876513" y="-18.74114" z="-7.173962" diameter="1.52"/>
            </segment>

            <segment id="250" name="Comp_252">
                <parent segment="248"/>
                <distal x="-37.16187" y="8.5576515" z="-5.7643375" diameter="1.6864"/>
            </segment>

            <segment id="251" name="Comp_253">
                <parent segment="249"/>
                <distal x="-11.005209" y="-23.14424" z="-6.6137395" diameter="1.71"/>
            </segment>

            <segment id="252" name="Comp_254">
                <parent segment="250"/>
                <distal x="-41.087593" y="10.842454" z="-4.5554166" diameter="1.9"/>
            </segment>

            <segment id="253" name="Comp_255">
                <parent segment="251"/>
                <distal x="-12.9727335" y="-27.60438" z="-6.385272" diameter="2.042"/>
            </segment>

            <segment id="254" name="Comp_256">
                <parent segment="252"/>
                <distal x="-44.99741" y="13.181877" z="-3.665736" diameter="1.2826"/>
            </segment>

            <segment id="255" name="Comp_257">
                <parent segment="253"/>
                <distal x="-16.224592" y="-30.927475" z="-5.614235" diameter="1.5674"/>
            </segment>

            <segment id="256" name="Comp_258">
                <parent segment="254"/>
                <distal x="-47.154495" y="17.556744" z="-4.1507754" diameter="1.3536"/>
            </segment>

            <segment id="257" name="Comp_259">
                <parent segment="255"/>
                <distal x="-18.22034" y="-35.238075" z="-5.359318" diameter="1.1636"/>
            </segment>

            <segment id="258" name="Comp_260">
                <parent segment="256"/>
                <distal x="-49.843094" y="21.574425" z="-4.553453" diameter="1.615"/>
            </segment>

            <segment id="259" name="Comp_261">
                <parent segment="257"/>
                <distal x="-16.61892" y="-39.833794" z="-5.4647956" diameter="1.1636"/>
            </segment>

            <segment id="260" name="Comp_262">
                <parent segment="258"/>
                <distal x="-48.664986" y="26.161348" z="-4.1896667" diameter="1.0686"/>
            </segment>

            <segment id="261" name="Comp_263">
                <parent segment="259"/>
                <distal x="-12.62229" y="-42.787655" z="-5.4599442" diameter="1.3536"/>
            </segment>

            <segment id="262" name="Comp_264">
                <parent segment="260"/>
                <distal x="-44.132687" y="27.944715" z="-4.3210497" diameter="1.805"/>
            </segment>

            <segment id="263" name="Comp_265">
                <parent segment="261"/>
                <distal x="-8.9334955" y="-45.646156" z="-5.552271" diameter="1.7814"/>
            </segment>

            <segment id="264" name="Comp_266">
                <parent segment="262"/>
                <distal x="-40.151184" y="29.29933" z="-3.6911182" diameter="1.1636"/>
            </segment>

            <segment id="265" name="Comp_267">
                <parent segment="263"/>
                <distal x="-5.429952" y="-46.644592" z="-3.6387541" diameter="2.328"/>
            </segment>

            <segment id="266" name="Comp_268">
                <parent segment="264"/>
                <proximal x="-40.151184" y="29.29933" z="-3.6911182" diameter="1.045"/>
                <distal x="-36.496006" y="31.367245" z="-4.2043567" diameter="1.045"/>
            </segment>

            <segment id="267" name="Comp_269">
                <parent segment="264"/>
                <proximal x="-40.151184" y="29.29933" z="-3.6911182" diameter="1.4014"/>
                <distal x="-35.869724" y="28.386127" z="-3.826629" diameter="1.4014"/>
            </segment>

            <segment id="268" name="Comp_270">
                <parent segment="265"/>
                <distal x="-8.613117" y="-43.6519" z="-2.546578" diameter="1.805"/>
            </segment>

            <segment id="269" name="Comp_271">
                <parent segment="266"/>
                <distal x="-32.36506" y="33.885826" z="-4.249496" diameter="1.14"/>
            </segment>

            <segment id="270" name="Comp_272">
                <parent segment="267"/>
                <distal x="-32.07142" y="25.337126" z="-3.4104724" diameter="1.0686"/>
            </segment>

            <segment id="271" name="Comp_273">
                <parent segment="268"/>
                <distal x="-10.925414" y="-39.422626" z="-2.5646908" diameter="1.615"/>
            </segment>

            <segment id="272" name="Comp_274">
                <parent segment="270"/>
                <distal x="-30.193718" y="21.82272" z="-3.0911515" diameter="1.7576"/>
            </segment>

            <segment id="273" name="Comp_275">
                <parent segment="271"/>
                <distal x="-12.796387" y="-35.358814" z="-3.5211942" diameter="1.14"/>
            </segment>

            <segment id="274" name="Comp_276">
                <parent segment="272"/>
                <distal x="-29.90149" y="17.330051" z="-2.9446244" diameter="2.138"/>
            </segment>

            <segment id="275" name="Comp_277">
                <parent segment="273"/>
                <distal x="-15.14" y="-31.12841" z="-3.7772298" diameter="1.235"/>
            </segment>

            <segment id="276" name="Comp_278">
                <parent segment="274"/>
                <distal x="-32.13855" y="13.115923" z="-2.0906389" diameter="1.3774"/>
            </segment>

            <segment id="277" name="Comp_279">
                <parent segment="275"/>
                <distal x="-15.74425" y="-28.826376" z="-1.6744002" diameter="1.7336"/>
            </segment>

            <segment id="278" name="Comp_280">
                <parent segment="276"/>
                <distal x="-35.152588" y="9.439236" z="-1.4616069" diameter="1.4964"/>
            </segment>

            <segment id="279" name="Comp_281">
                <parent segment="277"/>
                <distal x="-12.1293125" y="-26.2" z="-0.8770289" diameter="1.9"/>
            </segment>

            <segment id="280" name="Comp_282">
                <parent segment="278"/>
                <distal x="-39.76593" y="8.212738" z="-1.6141907" diameter="1.7576"/>
            </segment>

            <segment id="281" name="Comp_283">
                <parent segment="280"/>
                <distal x="-44.581997" y="8.964228" z="-1.9004996" diameter="1.52"/>
            </segment>

            <segment id="282" name="Comp_284">
                <parent segment="281"/>
                <distal x="-48.170597" y="10.149302" z="-4.116961" diameter="1.52"/>
            </segment>

            <segment id="283" name="Comp_285">
                <parent segment="282"/>
                <distal x="-50.23489" y="13.725412" z="-5.09903" diameter="1.3064"/>
            </segment>

            <segment id="284" name="Comp_286">
                <parent segment="283"/>
                <distal x="-51.527615" y="16.883398" z="-6.4223857" diameter="0.6414"/>
            </segment>

            <segment id="285" name="Comp_287">
                <parent segment="284"/>
                <distal x="-48.336147" y="20.218718" z="-6.329519" diameter="0.95"/>
            </segment>

            <segment id="286" name="Comp_288">
                <parent segment="285"/>
                <distal x="-44.85965" y="22.59967" z="-7.7316685" diameter="0.4276"/>
            </segment>

            <segment id="287" name="Comp_289">
                <parent segment="286"/>
                <distal x="-40.066063" y="23.219925" z="-8.140075" diameter="1.235"/>
            </segment>

            <segment id="288" name="Comp_290">
                <parent segment="287"/>
                <distal x="-36.096012" y="21.150126" z="-8.679159" diameter="1.235"/>
            </segment>

            <segment id="289" name="Comp_291">
                <parent segment="288"/>
                <distal x="-36.09134" y="16.994646" z="-7.7944856" diameter="1.52"/>
            </segment>

            <segmentGroup id="Soma" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="0"/>
            
                <member segment="1"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_2" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="2"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_3" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="3"/>
            
                <member segment="5"/>
            
                <member segment="9"/>
            
                <member segment="15"/>
            
                <member segment="21"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_6" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="4"/>
            
                <member segment="10"/>
            
                <member segment="16"/>
            
                <member segment="22"/>
            
                <member segment="29"/>
            
                <member segment="36"/>
            
                <member segment="46"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_8" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="6"/>
            
                <member segment="11"/>
            
                <member segment="18"/>
            
                <member segment="25"/>
            
                <member segment="32"/>
            
                <member segment="41"/>
            
                <member segment="49"/>
            
                <member segment="58"/>
            
                <member segment="67"/>
            
                <member segment="75"/>
            
                <member segment="84"/>
            
                <member segment="93"/>
            
                <member segment="102"/>
            
                <member segment="109"/>
            
                <member segment="116"/>
            
                <member segment="124"/>
            
                <member segment="133"/>
            
                <member segment="140"/>
            
                <member segment="145"/>
            
                <member segment="151"/>
            
                <member segment="155"/>
            
                <member segment="161"/>
            
                <member segment="164"/>
            
                <member segment="168"/>
            
                <member segment="173"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_9" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="7"/>
            
                <member segment="13"/>
            
                <member segment="19"/>
            
                <member segment="24"/>
            
                <member segment="30"/>
            
                <member segment="40"/>
            
                <member segment="48"/>
            
                <member segment="57"/>
            
                <member segment="66"/>
            
                <member segment="76"/>
            
                <member segment="87"/>
            
                <member segment="95"/>
            
                <member segment="104"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_10" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="8"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_14" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="12"/>
            
                <member segment="17"/>
            
                <member segment="23"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_16" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="14"/>
            
                <member segment="20"/>
            
                <member segment="26"/>
            
                <member segment="35"/>
            
                <member segment="42"/>
            
                <member segment="51"/>
            
                <member segment="62"/>
            
                <member segment="70"/>
            
                <member segment="78"/>
            
                <member segment="85"/>
            
                <member segment="94"/>
            
                <member segment="103"/>
            
                <member segment="110"/>
            
                <member segment="118"/>
            
                <member segment="127"/>
            
                <member segment="135"/>
            
                <member segment="141"/>
            
                <member segment="146"/>
            
                <member segment="150"/>
            
                <member segment="156"/>
            
                <member segment="160"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_29" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="27"/>
            
                <member segment="37"/>
            
                <member segment="45"/>
            
                <member segment="52"/>
            
                <member segment="64"/>
            
                <member segment="71"/>
            
                <member segment="81"/>
            
                <member segment="92"/>
            
                <member segment="101"/>
            
                <member segment="112"/>
            
                <member segment="121"/>
            
                <member segment="126"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_30" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="28"/>
            
                <member segment="34"/>
            
                <member segment="43"/>
            
                <member segment="50"/>
            
                <member segment="59"/>
            
                <member segment="68"/>
            
                <member segment="79"/>
            
                <member segment="88"/>
            
                <member segment="96"/>
            
                <member segment="105"/>
            
                <member segment="113"/>
            
                <member segment="120"/>
            
                <member segment="132"/>
            
                <member segment="139"/>
            
                <member segment="143"/>
            
                <member segment="147"/>
            
                <member segment="152"/>
            
                <member segment="158"/>
            
                <member segment="162"/>
            
                <member segment="166"/>
            
                <member segment="172"/>
            
                <member segment="177"/>
            
                <member segment="183"/>
            
                <member segment="190"/>
            
                <member segment="196"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_33" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="31"/>
            
                <member segment="38"/>
            
                <member segment="44"/>
            
                <member segment="54"/>
            
                <member segment="60"/>
            
                <member segment="73"/>
            
                <member segment="80"/>
            
                <member segment="89"/>
            
                <member segment="100"/>
            
                <member segment="108"/>
            
                <member segment="117"/>
            
                <member segment="122"/>
            
                <member segment="129"/>
            
                <member segment="130"/>
            
                <member segment="137"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_35" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="33"/>
            
                <member segment="39"/>
            
                <member segment="47"/>
            
                <member segment="55"/>
            
                <member segment="61"/>
            
                <member segment="69"/>
            
                <member segment="77"/>
            
                <member segment="86"/>
            
                <member segment="97"/>
            
                <member segment="106"/>
            
                <member segment="115"/>
            
                <member segment="123"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_55" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="53"/>
            
                <member segment="63"/>
            
                <member segment="72"/>
            
                <member segment="83"/>
            
                <member segment="91"/>
            
                <member segment="99"/>
            
                <member segment="111"/>
            
                <member segment="119"/>
            
                <member segment="128"/>
            
                <member segment="136"/>
            
                <member segment="142"/>
            
                <member segment="148"/>
            
                <member segment="153"/>
            
                <member segment="159"/>
            
                <member segment="163"/>
            
                <member segment="170"/>
            
                <member segment="174"/>
            
                <member segment="182"/>
            
                <member segment="188"/>
            
                <member segment="193"/>
            
                <member segment="199"/>
            
                <member segment="202"/>
            
                <member segment="206"/>
            
                <member segment="210"/>
            
                <member segment="212"/>
            
                <member segment="214"/>
            
                <member segment="217"/>
            
                <member segment="220"/>
            
                <member segment="222"/>
            
                <member segment="223"/>
            
                <member segment="224"/>
            
                <member segment="225"/>
            
                <member segment="226"/>
            
                <member segment="227"/>
            
                <member segment="228"/>
            
                <member segment="229"/>
            
                <member segment="230"/>
            
                <member segment="231"/>
            
                <member segment="232"/>
            
                <member segment="233"/>
            
                <member segment="234"/>
            
                <member segment="235"/>
            
                <member segment="236"/>
            
                <member segment="237"/>
            
                <member segment="238"/>
            
                <member segment="239"/>
            
                <member segment="240"/>
            
                <member segment="241"/>
            
                <member segment="243"/>
            
                <member segment="246"/>
            
                <member segment="248"/>
            
                <member segment="250"/>
            
                <member segment="252"/>
            
                <member segment="254"/>
            
                <member segment="256"/>
            
                <member segment="258"/>
            
                <member segment="260"/>
            
                <member segment="262"/>
            
                <member segment="264"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_58" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="56"/>
            
                <member segment="65"/>
            
                <member segment="74"/>
            
                <member segment="82"/>
            
                <member segment="90"/>
            
                <member segment="98"/>
            
                <member segment="107"/>
            
                <member segment="114"/>
            
                <member segment="125"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_133" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="131"/>
            
                <member segment="138"/>
            
                <member segment="144"/>
            
                <member segment="149"/>
            
                <member segment="154"/>
            
                <member segment="157"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_136" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="134"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_167" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="165"/>
            
                <member segment="169"/>
            
                <member segment="175"/>
            
                <member segment="180"/>
            
                <member segment="185"/>
            
                <member segment="189"/>
            
                <member segment="191"/>
            
                <member segment="195"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_169" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="167"/>
            
                <member segment="171"/>
            
                <member segment="176"/>
            
                <member segment="181"/>
            
                <member segment="184"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_180" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="178"/>
            
                <member segment="186"/>
            
                <member segment="192"/>
            
                <member segment="197"/>
            
                <member segment="200"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_181" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="179"/>
            
                <member segment="187"/>
            
                <member segment="194"/>
            
                <member segment="198"/>
            
                <member segment="201"/>
            
                <member segment="205"/>
            
                <member segment="209"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_205" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="203"/>
            
                <member segment="207"/>
            
                <member segment="211"/>
            
                <member segment="215"/>
            
                <member segment="218"/>
            
                <member segment="221"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_206" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="204"/>
            
                <member segment="208"/>
            
                <member segment="213"/>
            
                <member segment="216"/>
            
                <member segment="219"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_244" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="242"/>
            
                <member segment="244"/>
            
                <member segment="245"/>
            
                <member segment="247"/>
            
                <member segment="249"/>
            
                <member segment="251"/>
            
                <member segment="253"/>
            
                <member segment="255"/>
            
                <member segment="257"/>
            
                <member segment="259"/>
            
                <member segment="261"/>
            
                <member segment="263"/>
            
                <member segment="265"/>
            
                <member segment="268"/>
            
                <member segment="271"/>
            
                <member segment="273"/>
            
                <member segment="275"/>
            
                <member segment="277"/>
            
                <member segment="279"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_268" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="266"/>
            
                <member segment="269"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_269" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="267"/>
            
                <member segment="270"/>
            
                <member segment="272"/>
            
                <member segment="274"/>
            
                <member segment="276"/>
            
                <member segment="278"/>
            
                <member segment="280"/>
            
                <member segment="281"/>
            
                <member segment="282"/>
            
                <member segment="283"/>
            
                <member segment="284"/>
            
                <member segment="285"/>
            
                <member segment="286"/>
            
                <member segment="287"/>
            
                <member segment="288"/>
            
                <member segment="289"/>
            </segmentGroup>

            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Sec_Comp_2"/>
                <include segmentGroup="Sec_Comp_3"/>
                <include segmentGroup="Sec_Comp_6"/>
                <include segmentGroup="Sec_Comp_8"/>
                <include segmentGroup="Sec_Comp_9"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_14"/>
                <include segmentGroup="Sec_Comp_16"/>
                <include segmentGroup="Sec_Comp_29"/>
                <include segmentGroup="Sec_Comp_30"/>
                <include segmentGroup="Sec_Comp_33"/>
                <include segmentGroup="Sec_Comp_35"/>
                <include segmentGroup="Sec_Comp_55"/>
                <include segmentGroup="Sec_Comp_58"/>
                <include segmentGroup="Sec_Comp_133"/>
                <include segmentGroup="Sec_Comp_136"/>
                <include segmentGroup="Sec_Comp_167"/>
                <include segmentGroup="Sec_Comp_169"/>
                <include segmentGroup="Sec_Comp_180"/>
                <include segmentGroup="Sec_Comp_181"/>
                <include segmentGroup="Sec_Comp_205"/>
                <include segmentGroup="Sec_Comp_206"/>
                <include segmentGroup="Sec_Comp_244"/>
                <include segmentGroup="Sec_Comp_268"/>
                <include segmentGroup="Sec_Comp_269"/>
            </segmentGroup>

            <segmentGroup id="Colour_White">
                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="soma_group" neuroLexId="GO:0043025">    <!--Soma group-->

                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="axon_group" neuroLexId="GO:0030424">    <!--Axon group-->

                <include segmentGroup="Sec_Comp_2"/>
                <include segmentGroup="Sec_Comp_3"/>
                <include segmentGroup="Sec_Comp_6"/>
                <include segmentGroup="Sec_Comp_8"/>
                <include segmentGroup="Sec_Comp_9"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_14"/>
                <include segmentGroup="Sec_Comp_16"/>
                <include segmentGroup="Sec_Comp_29"/>
                <include segmentGroup="Sec_Comp_30"/>
                <include segmentGroup="Sec_Comp_33"/>
                <include segmentGroup="Sec_Comp_35"/>
                <include segmentGroup="Sec_Comp_55"/>
                <include segmentGroup="Sec_Comp_58"/>
                <include segmentGroup="Sec_Comp_133"/>
                <include segmentGroup="Sec_Comp_136"/>
                <include segmentGroup="Sec_Comp_167"/>
                <include segmentGroup="Sec_Comp_169"/>
                <include segmentGroup="Sec_Comp_180"/>
                <include segmentGroup="Sec_Comp_181"/>
                <include segmentGroup="Sec_Comp_205"/>
                <include segmentGroup="Sec_Comp_206"/>
                <include segmentGroup="Sec_Comp_244"/>
                <include segmentGroup="Sec_Comp_268"/>
                <include segmentGroup="Sec_Comp_269"/>
            </segmentGroup>

            <segmentGroup id="Colour_DarkGrey">
                <include segmentGroup="Sec_Comp_2"/>
                <include segmentGroup="Sec_Comp_3"/>
                <include segmentGroup="Sec_Comp_6"/>
                <include segmentGroup="Sec_Comp_8"/>
                <include segmentGroup="Sec_Comp_9"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_14"/>
                <include segmentGroup="Sec_Comp_16"/>
                <include segmentGroup="Sec_Comp_29"/>
                <include segmentGroup="Sec_Comp_30"/>
                <include segmentGroup="Sec_Comp_33"/>
                <include segmentGroup="Sec_Comp_35"/>
                <include segmentGroup="Sec_Comp_55"/>
                <include segmentGroup="Sec_Comp_58"/>
                <include segmentGroup="Sec_Comp_133"/>
                <include segmentGroup="Sec_Comp_136"/>
                <include segmentGroup="Sec_Comp_167"/>
                <include segmentGroup="Sec_Comp_169"/>
                <include segmentGroup="Sec_Comp_180"/>
                <include segmentGroup="Sec_Comp_181"/>
                <include segmentGroup="Sec_Comp_205"/>
                <include segmentGroup="Sec_Comp_206"/>
                <include segmentGroup="Sec_Comp_244"/>
                <include segmentGroup="Sec_Comp_268"/>
                <include segmentGroup="Sec_Comp_269"/>
            </segmentGroup>

            
        </morphology>

            <!--Adding the biophysical parameters-->

        <biophysicalProperties id="biophys">

            <membraneProperties>
                

                <spikeThresh value="0.0 mV"/>

                <specificCapacitance value="1.0 uF_per_cm2"/>

                <initMembPotential value="-60.0 mV"/>

            </membraneProperties>

            <intracellularProperties>

                <resistivity value="0.03 kohm_cm"/>

            </intracellularProperties>

        </biophysicalProperties>

    </cell>
    
</neuroml>